###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_btag		signal,SM,ZTT_lowMass  		       	lumi_8TeV            			1.026
muTau_btag		signal,SM,ZTT,ZL,ZJ,TT,VV,ZTT_lowMass  	CMS_eff_m 				1.01
muTau_btag		signal,SM,ZTT,VV,ZTT_lowMass       	CMS_eff_t_mutau_8TeV			1.08
muTau_btag		signal,SM,ZTT,ZTT_lowMass		CMS_scale_t_mutau_8TeV         		1.00
#muTau_btag      	TT			  		CMS_scale_j_8TeV 			0.92
#muTau_btag      	VV		  			CMS_scale_j_8TeV 			0.98
#muTau_btag      	ZL,ZJ		  			CMS_scale_j_8TeV 			0.98
muTau_btag      	SM,signal                          	CMS_htt_scale_met_8TeV			0.99
muTau_btag      	TT,W,ZL,ZJ,ZTT_lowMass	  		CMS_htt_scale_met_8TeV			1.01
muTau_btag              TT                                      CMS_eff_b_8TeV                          1.01
muTau_btag              signal                                  CMS_eff_b_8TeV                          1.03
muTau_btag		SM        				CMS_eff_b_8TeV                  	1.02
muTau_btag		ZL,VV        				CMS_eff_b_8TeV                  	1.04
muTau_btag		TT,VV        				CMS_fake_b_8TeV                 	1.01
muTau_btag		ZL,SM        				CMS_fake_b_8TeV                 	1.05
muTau_btag		ZJ        				CMS_fake_b_8TeV                 	1.09
muTau_btag		ZTT,ZL,ZJ,ZTT_lowMass  			CMS_htt_zttNorm_8TeV 			1.03
muTau_btag		TT     		  			CMS_htt_ttbarNorm_8TeV 			1.10
muTau_btag	 	VV	          			CMS_htt_DiBosonNorm_8TeV 		1.15
muTau_btag		W	          			CMS_htt_WNorm_mutau_btag_8TeV 		1.30
muTau_btag          	QCD	          			CMS_htt_QCDSyst_mutau_btag_8TeV		1.20
muTau_btag		QCD					CMS_htt_QCDfrShape_mutau_8TeV		1.00
muTau_btag		ZJ					CMS_htt_ZJetFakeTau_mutau_btag_8TeV    	1.20
muTau_btag		ZL					CMS_htt_ZLeptonFakeTau_mutau_8TeV	1.30
#muTau_btag	        ZL		       			CMS_htt_ZLScale_mutau_8TeV              1.00
muTau_btag	 	TT					CMS_htt_ttbarPtReweight_8TeV		1.00
muTau_btag	 	TT					CMS_htt_ttbarJetFake_8TeV		1.00
muTau_btag	        W					CMS_htt_WShape_mutau_btag_8TeV          1.00
muTau_btag              SM	                        	CMS_htt_SM125_mu                        1.30
muTau_btag             	ggH_SM125               		pdf_gg                                 	1.097
muTau_btag             	qqH_SM125              			pdf_qqbar                              	1.036
muTau_btag             	VH_SM125                		pdf_qqbar                              	1.04
muTau_btag             	ggH_SM125               		QCDscale_ggH                           	1.105
muTau_btag             	qqH_SM125               		QCDscale_qqH                           	1.015
muTau_btag             	VH_SM125                		QCDscale_VH                            	1.04
muTau_btag             	qqH_SM125,VH_SM125      		UEPS                                   	1.007
muTau_btag             	ggH_SM125    		           	UEPS                                   	0.946

