# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_1jet1tag	signal,SM,EWK              	lumi_8TeV            		1.026
emu_1jet1tag	signal,SM,background 		CMS_eff_e 			1.02
emu_1jet1tag 	signal,SM,Ztt	 		CMS_scale_e_8TeV 		1.00
emu_1jet1tag	signal,SM,background 		CMS_eff_m 			1.02
emu_1jet1tag	signal,SM              		CMS_scale_j_8TeV                1.04
emu_1jet1tag	bbH                		CMS_scale_j_8TeV                1.01
emu_1jet1tag	ttbar                		CMS_scale_j_8TeV                0.93
emu_1jet1tag	EWK                		CMS_scale_j_8TeV                0.97
emu_1jet1tag	bbH         	       		CMS_eff_b_8TeV                  1.05
emu_1jet1tag	signal,ggH_SM125       		CMS_eff_b_8TeV                  1.01
emu_1jet1tag	ttbar         	       		CMS_eff_b_8TeV                  1.02
emu_1jet1tag	EWK         	       		CMS_eff_b_8TeV                  1.03
emu_1jet1tag	signal,ggH_SM125       		CMS_fake_b_8TeV                 1.05
emu_1jet1tag	EWK                		CMS_fake_b_8TeV                 1.03
emu_1jet1tag	signal,SM      			CMS_htt_scale_met_8TeV		0.98
emu_1jet1tag	ttbar      			CMS_htt_scale_met_8TeV		1.01
emu_1jet1tag	Ztt				CMS_htt_zttNorm_8TeV 		1.03
emu_1jet1tag	Ztt                             CMS_htt_extrap_ztt_em_1jet1tag_8TeV	1.01
emu_1jet1tag	ttbar				CMS_htt_ttbarNorm_8TeV		1.10
emu_1jet1tag	EWK				CMS_htt_DiBosonNorm_8TeV	1.15
emu_1jet1tag	Fakes				CMS_htt_fakes_em_8TeV		1.30
emu_1jet1tag	Fakes				CMS_htt_fakes_em_1jet1tag_8TeV	1.09
emu_1jet1tag	ttbar     		  	CMS_htt_ttbar_emb_8TeV 		1.02
emu_1jet1tag	Fakes				CMS_htt_FakeShape_em_1jet1tag_8TeV	1.00
emu_1jet1tag	ttbar				CMS_htt_TTbarShape_em_1jet1tag_8TeV 1.00
emu_1jet1tag    ggH_SM125                  	pdf_gg                          1.097
emu_1jet1tag    qqH_SM125                  	pdf_qqbar                       1.036
emu_1jet1tag    VH_SM125                    	pdf_qqbar                       1.02
emu_1jet1tag    ggH_SM125                  	QCDscale_ggH                    1.105
emu_1jet1tag    qqH_SM125                  	QCDscale_qqH                    1.008
emu_1jet1tag    VH_SM125                    	QCDscale_VH                     1.04
emu_1jet1tag    ggH_SM125                  	UEPS                            0.984

