bb_had3		bbH				lumi_7TeV			1.022
bb_had3		bbH				CMS_hbb_had_btagTopology	1.06
bb_had3		bbH,Bbb,Cbb,bbB,bbX		CMS_eff_b			0.50
bb_had3		Qbb,bbX				CMS_fake_b			0.50
bb_had3		bbH				CMS_res_j			0.50
bb_had3		bbH				CMS_scale_j			0.50
bb_had3		bbH				CMS_hbb_had_onlineBTag		1.32
bb_had3		bbH				CMS_hbb_had_effHLT		1.10
bb_had3		Bbb				CMS_hbb_had_Bbb_norm		10.0
bb_had3         Cbb                             CMS_hbb_had_Cbb_norm            10.0
bb_had3         Qbb                             CMS_hbb_had_Qbb_norm            10.0
bb_had3         bbB                             CMS_hbb_had_bbB_norm            10.0
bb_had3         bbX                             CMS_hbb_had_bbX_norm            10.0
