bb_lep		bbH		lumi_7TeV			1.022
bb_lep		bbH		CMS_hbb_lep_effHLT		1.05
bb_lep		bbH		CMS_eff_b			1.12
bb_lep		bbH		CMS_res_j			1.019
bb_lep		bbH		CMS_scale_j			1.00
bb_lep		bkgBBB		CMS_hbb_lep_bkgNorm		1.05
bb_lep		bbH		CMS_scale_m			1.002
bb_lep		bbH		CMS_res_m			1.006
bb_lep		bkgBBB		CMS_hbb_lep_bkgShape		1.00
bb_lep		bkgBBB		CMS_hbb_lep_bkgstat_bin_1	1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_2       1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_3       1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_4       1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_5       1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_6       1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_7       1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_8       1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_9       1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_10      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_11      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_12      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_13      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_14      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_15      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_16      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_17      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_18      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_19      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_20      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_21      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_22      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_23      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_24      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_25      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_26      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_27      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_28      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_29      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_30      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_31      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_32      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_33      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_34      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_35      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_36      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_37      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_38      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_39      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_40      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_41      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_42      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_43      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_44      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_45      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_46      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_47      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_48      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_49      1.00
bb_lep          bkgBBB          CMS_hbb_lep_bkgstat_bin_50      1.00
