# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal Higgs_vtth_sm_120,Higgs_gf_sm_120,Higgs_vbf_sm_120
#$ GROUP background Ztt,ttbar,EWK,Fakes
#categories: emu_vbf
#signals: signal
#backgrounds: background
#data: data_obs

$ GROUP signal WH,WH_hww
$ GROUP all_background wz,zz,fakes,charge_fakes
$ GROUP simulated WH,wz,zz,WH_hww

categories: emt
signals: signal
backgrounds: all_background
data: data_obs
