###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

eet simulated lumi_8TeV      1.042

# Efficiency uncertainties
eet simulated CMS_eff_e 1.02
eet simulated CMS_eff_t 1.08

# Scale uncertainties
eet simulated CMS_scale_t 1.03

# Efficiency of b-jet veto
eet simulated CMS_fake_b_8TeV 1.01

# Background uncertainties - due to the theoretical unc. on the xsection
eet zz pdf_qqbar 1.033
eet zz QCDscale_VV 1.023

eet wz pdf_qqbar 1.04
eet wz QCDscale_VV 1.04

eet signal pdf_qqbar 1.034
eet signal QCDscale_VH 1.004

#charge flip uncertainty
eet charge_fakes CMS_vhtt_eet_chargeFlip_8TeV 1.0
# Stat shape uncertainties
eet fakes CMS_vhtt_8TeV_eet_fakeshape_fakes_bin_3 1.0
eet fakes CMS_vhtt_8TeV_eet_fakeshape_fakes_bin_4 1.0
eet fakes CMS_vhtt_8TeV_eet_fakeshape_fakes_bin_5 1.0
eet fakes CMS_vhtt_8TeV_eet_fakeshape_fakes_bin_6 1.0
eet fakes CMS_vhtt_8TeV_eet_fakeshape_fakes_bin_7 1.0
eet fakes CMS_vhtt_8TeV_eet_fakeshape_fakes_bin_8 1.0
eet fakes CMS_vhtt_8TeV_eet_fakeshape_fakes_bin_9 1.0
eet fakes CMS_vhtt_eet_fakes_8TeV 1.14
