ett		signal,wz,zz			lumi_8TeV                    1.044
ett		signal                          pdf_qqbar                    1.034
ett		signal                          QCDscale_VH                  1.004
ett		wz                              pdf_qqbar                    1.040
ett		wz                              QCDscale_VV                  1.040
ett		zz                              pdf_qqbar                    1.033
ett		zz                              QCDscale_VV                  1.023
ett		signal,wz,zz			CMS_trigger_t                1.030
ett		signal,wz,zz			CMS_eff_e                    1.020
ett		signal,wz,zz			CMS_eff_t                    1.120
ett		signal,wz,zz			CMS_scale_e                  1.000
ett		signal,wz,zz			CMS_scale_t                  1.0
ett		signal,wz,zz			CMS_scale_met                1.0
ett		signal,wz,zz			CMS_vhtt_el_veto             1.038
ett		signal,wz,zz			CMS_vhtt_mu_veto             1.007
ett		fakes				CMS_vhtt_ett_fakes_norm_8TeV 1.150
ett		fakes				CMS_vhtt_ett_fakes_fit_8TeV  1.0
