###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmtt_zh      signal,ZZ             lumi                                 1.022
mmtt_zh      signal,ZZ             CMS_eff_m                            1.01
mmtt_zh      signal,ZZ             CMS_eff_t                            1.09617
mmtt_zh      signal,ZZ             CMS_scale_m                          1.01
mmtt_zh      signal,ZZ             CMS_scale_t                          1.03
mmtt_zh      signal,ZZ             CMS_trigger_m                        1.01
mmtt_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
mmtt_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_tau_extrap      1.25
mmtt_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_emu_extrap      1.09
mmtt_zh      Zjets                 CMS_zh2l2tau_ZjetBkgMMTT_7TeV