# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV               lnN

CMS_eff_e               lnN
CMS_eff_m               lnN
CMS_eff_t               lnN

CMS_fake_b_8TeV         lnN

CMS_scale_t             lnN

CMS_vhtt_emt_fakes_8TeV lnN
CMS_vhtt_mmt_fakes_8TeV lnN

pdf_qqbar               lnN
QCDscale_VH             lnN
QCDscale_VV             lnN

# Only for testing.
CMS_vhtt_llt_fakes lnN

# Stat shape uncertainties
