# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mtt_sm		signal,WZ,ZZ,FakeRate		lumi                    1.022
mtt_sm		signal				pdf_vh                 	1.043
mtt_sm		signal,WZ,ZZ			isr_fsr                 1
mtt_sm		signal,WZ,ZZ			eff_trigger             1
mtt_sm		signal,WZ,ZZ			CMS_eff_e               1.029
mtt_sm		signal,WZ,ZZ			CMS_eff_m               1.014
mtt_sm		signal,WZ,ZZ			CMS_eff_t               1.085
mtt_sm		signal,WZ,ZZ			CMS_eff_b               1.000
mtt_sm		signal,WZ,ZZ			CMS_scale_e             1.000
mtt_sm		signal,WZ,ZZ			CMS_scale_m             1.000
mtt_sm		signal,WZ,ZZ			CMS_scale_t             1.030
mtt_sm		signal,WZ,ZZ			CMS_scale_j             1.010
mtt_sm		signal,WZ,ZZ			CMS_scale_met           1.000
mtt_sm		signal				signal_fake             1.028
mtt_sm		signal				signal_shape            1.000
mtt_sm		FakeRate			fake                    1.150
