###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

emtCatHigh,emtCatLow simulated lumi_7TeV      1.022

# Trigger uncertainties
emtCatHigh,emtCatLow simulated CMS_trigger_em 1.01

# Efficiency uncertainties
emtCatHigh,emtCatLow simulated CMS_eff_e 1.02
emtCatHigh,emtCatLow simulated CMS_eff_m 1.02
emtCatHigh,emtCatLow simulated CMS_eff_t_emt 1.08

# Scale uncertainties
emtCatHigh,emtCatLow simulated CMS_scale_t_emt 1.03

# Efficiency of b-jet veto
emtCatHigh,emtCatLow simulated CMS_fake_b_7TeV 1.01

# Background uncertainties - due to the theoretical unc. on the xsection
emtCatHigh,emtCatLow zz pdf_qqbar 1.033
emtCatHigh,emtCatLow zz QCDscale_VV 1.023

emtCatHigh,emtCatLow wz pdf_qqbar 1.04
emtCatHigh,emtCatLow wz QCDscale_VV 1.04

emtCatHigh,emtCatLow signal pdf_qqbar 1.026
emtCatHigh,emtCatLow signal QCDscale_VH 1.009

#charge flip uncertainty
emtCatHigh,emtCatLow charge_fakes CMS_vhtt_emt_chargeFlip_7TeV 1.0

# Stat shape uncertainties
emtCatHigh,emtCatLow fakes CMS_vhtt_emt_fakes_7TeV 1.40
