###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmmt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             lumi_7TeV                            1.022
mmmt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_m_7TeV                            1.06
mmmt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_t_llmt_7TeV                            1.06
mmmt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_trigger_m_7TeV                        1.01
mmmt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_fake_b_7TeV                      1.01
mmmt_zh      ZZ                                             QCDscale_VV                          1.06
mmmt_zh      ZZ                                             pdf_qqbar                            1.05
mmmt_zh      signal,ZH_hww125                               pdf_qqbar                            1.027
mmmt_zh      signal,ZH_hww125                               QCDscale_VH                          1.029
mmmt_zh      Zjets                                          CMS_zh2l2tau_ZjetBkg_lt_extrap_7TeV       1.20
mmmt_zh      Zjets                                          CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV      1.10
mmmt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_scale_t_llmt_7TeV                          1.00
mmmt_zh      GGToZZ2L2L                                     CMS_zh2l2tau_GGZZ2L2LBkg_7TeV             1.44
mmmt_zh      TTZ                                            CMS_zh2l2tau_TTZBkg_7TeV                  1.50
mmmt_zh      GGToZZ2L2L                                     CMS_vhtt_ggZZNorm_mt_7TeV             1.05
mmmt_zh      TTZ                                            CMS_vhtt_ttZNorm_mt_7TeV                  1.15
mmmt_zh      ZZ                                            CMS_vhtt_zzNorm_mt_7TeV                  1.05

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eemt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             lumi_7TeV                            1.022
eemt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_e_7TeV                            1.04
eemt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_m_7TeV                            1.02
eemt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_t_llmt_7TeV                            1.06
eemt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_trigger_e_7TeV                        1.01
eemt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_fake_b_7TeV                      1.01
eemt_zh      ZZ                                             QCDscale_VV                          1.06
eemt_zh      ZZ                                             pdf_qqbar                            1.05
eemt_zh      signal,ZH_hww125                               pdf_qqbar                            1.027
eemt_zh      signal,ZH_hww125                               QCDscale_VH                          1.029
eemt_zh      Zjets                                          CMS_zh2l2tau_ZjetBkg_lt_extrap_7TeV       1.20
eemt_zh      Zjets                                          CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV      1.10
eemt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_scale_t_llmt_7TeV                          1.00
eemt_zh      GGToZZ2L2L                                     CMS_zh2l2tau_GGZZ2L2LBkg_7TeV             1.44
eemt_zh      TTZ                                            CMS_zh2l2tau_TTZBkg_7TeV                  1.50
eemt_zh      GGToZZ2L2L                                    CMS_vhtt_ggZZNorm_mt_7TeV             1.05
eemt_zh      TTZ                                           CMS_vhtt_ttZNorm_mt_7TeV                  1.15
eemt_zh      ZZ                                            CMS_vhtt_zzNorm_mt_7TeV                  1.05
