###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

mtt_sm,ett_sm		signal,wz,zz			lumi                    1.022
mtt_sm,ett_sm		signal					pdf_vh                 	1.043
mtt_sm,ett_sm		signal,wz,zz			eff_trigger             1.030
mtt_sm,ett_sm		signal,wz,zz			CMS_eff_e               1.029
mtt_sm,ett_sm		signal,wz,zz			CMS_eff_m               1.014
mtt_sm,ett_sm		signal,wz,zz			CMS_eff_t               1.085
mtt_sm,ett_sm		signal,wz,zz			CMS_eff_b               1.000
mtt_sm,ett_sm		signal,wz,zz			CMS_scale_e             1.000
mtt_sm,ett_sm		signal,wz,zz			CMS_scale_m             1.000
mtt_sm,ett_sm		signal,wz,zz			CMS_scale_t             1.030
mtt_sm,ett_sm		signal,wz,zz			CMS_scale_j             1.010
mtt_sm,ett_sm		signal,wz,zz			CMS_scale_met           1.000
mtt_sm,ett_sm		fakes					CMS_vhtt_ltt_fake       1.300
