ett_low,ett_high		signal,wz,zz			lumi_8TeV                    1.044
ett_low,ett_high		signal                          pdf_qqbar                    1.034
ett_low,ett_high		signal                          QCDscale_VH                  1.004
ett_low,ett_high		wz                              pdf_qqbar                    1.040
ett_low,ett_high		wz                              QCDscale_VV                  1.040
ett_low,ett_high		zz                              pdf_qqbar                    1.033
ett_low,ett_high		zz                              QCDscale_VV                  1.023
ett_low,ett_high		signal,wz,zz			CMS_trigger_e                1.035
ett_low,ett_high		signal,wz,zz			CMS_eff_e                    1.029
ett_low,ett_high		signal,wz,zz			CMS_eff_m                    1.014
ett_low,ett_high		signal,wz,zz			CMS_eff_t                    1.120
ett_low,ett_high		signal,wz,zz			CMS_scale_e                  1.000
ett_low,ett_high		signal,wz,zz			CMS_scale_m                  1.000
ett_low,ett_high		signal,wz,zz			CMS_scale_t                  1.0
ett_low,ett_high		signal,wz,zz			CMS_scale_met                1.0
ett_low,ett_high		signal,wz,zz			CMS_vhtt_el_veto             1.038
ett_low,ett_high		signal,wz,zz			CMS_vhtt_mu_veto             1.007
ett_low,ett_high		fakes				CMS_vhtt_ett_fakes_norm_8TeV 1.150
ett_low,ett_high		fakes				CMS_vhtt_ett_fakes_fit_8TeV  1.0
