ett		signal,wz,zz			lumi_8TeV                    1.026
ett		signal                          pdf_qqbar                    1.023
ett		signal                          QCDscale_VH                  1.010
ett		wz                              pdf_qqbar_wz                    1.040
ett		wz                              QCDscale_VV_wz                  1.040
ett		zz                              pdf_qqbar_zz                    1.033
ett		zz                              QCDscale_VV_zz                  1.023
ett		signal,wz,zz			CMS_trigger_e_8TeV                1.010
ett		signal,wz,zz			CMS_eff_e_8TeV                    1.020
ett		signal,wz,zz			CMS_eff_t_ett_8TeV                    1.140
ett		signal,wz,zz			CMS_scale_t_ett_8TeV                  1.0
ett		signal,wz,zz			CMS_scale_met_8TeV                1.0
ett		signal,wz,zz			cms_vhtt_el_veto_8TeV             1.038
ett		signal,wz,zz			cms_vhtt_mu_veto_8TeV             1.007
ett		fakes				CMS_vhtt_ett_fakes_norm_8TeV 1.150
ett		fakes				CMS_vhtt_ett_fakes_fit_8TeV  1.0
ett             wz                              CMS_vhtt_wzNorm_ett_8TeV     1.05
ett             zz                              CMS_vhtt_zzNorm_ett_8TeV     1.04
ett             signal                          CMS_vhtt_signalNorm_ett_8TeV 1.07
