mtt		signal,wz,zz			lumi_8TeV                    1.044
mtt		signal                          pdf_qqbar                    1.034
mtt		signal                          QCDscale_VH                  1.004
mtt		wz                              pdf_qqbar                    1.040
mtt		wz                              QCDscale_VV                  1.040
mtt		zz                              pdf_qqbar                    1.033
mtt		zz                              QCDscale_VV                  1.023
mtt		signal,wz,zz			CMS_eff_m                    1.020
mtt		signal,wz,zz			CMS_eff_t                    1.120
mtt		signal,wz,zz			CMS_scale_m                  1.000
mtt		signal,wz,zz			CMS_scale_t                  1.0
mtt		signal,wz,zz			CMS_scale_met                1.0
mtt		signal,wz,zz			CMS_vhtt_el_veto             1.038
mtt		signal,wz,zz			CMS_vhtt_mu_veto             1.007
mtt		fakes				CMS_vhtt_mtt_fakes_norm_8TeV 1.150
mtt		fakes				CMS_vhtt_mtt_fakes_fit_8TeV  1.0
