mtt,ett		signal,wz,zz			lumi_7TeV                    1.022
mtt,ett		signal,wz,zz			pdf_vh                       1.043
mtt,ett		signal,wz,zz			eff_trigger                  1.035
mtt,ett		signal,wz,zz			CMS_eff_e                    1.029
mtt,ett		signal,wz,zz			CMS_eff_m                    1.014
mtt,ett		signal,wz,zz			CMS_eff_t                    1.120
mtt,ett		signal,wz,zz			CMS_scale_e                  1.000
mtt,ett		signal,wz,zz			CMS_scale_m                  1.000
mtt,ett		signal,wz,zz			CMS_scale_t                  1.030
mtt,ett		signal,wz,zz			CMS_scale_met                1.037
mtt,ett		signal,wz,zz			CMS_vhtt_el_veto             1.038
mtt,ett		signal,wz,zz			CMS_vhtt_mu_veto             1.007
mtt,ett		fakes				CMS_vhtt_fakes               1.212

