###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eeem_zh      signal,ZZ             lumi                                 1.022
eeem_zh      signal,ZZ             CMS_eff_e                            1.04
eeem_zh      signal,ZZ             CMS_eff_m                            1.02
eeem_zh      signal,ZZ             CMS_scale_e                          1.02
eeem_zh      signal,ZZ             CMS_scale_m                          1.01
eeem_zh      signal,ZZ             CMS_trigger_e                        1.01
eeem_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
eeem_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_emu_extrap      1.48
eeem_zh      Zjets                 CMS_zh2l2tau_ZjetBkgEEEM_7TeV