# unc.config: Specification of uncertainty parameter names and types



lumi_7TeV                           lnN
CMS_eff_e_7TeV                           lnN
CMS_eff_m_7TeV                           lnN
CMS_eff_t_lltt_7TeV                           lnN
CMS_eff_t_llmt_7TeV                           lnN
CMS_eff_t_llet_7TeV                           lnN
CMS_trigger_e_7TeV                       lnN
CMS_trigger_m_7TeV                       lnN
CMS_scale_t_lltt_7TeV                         shape
CMS_scale_t_llmt_7TeV                         shape
CMS_scale_t_llet_7TeV                         shape
CMS_fake_b_7TeV                     lnN
QCDscale_VV                         lnN
pdf_qqbar                           lnN
QCDscale_VH                         lnN
CMS_zh2l2tau_GGZZ2L2LBkg_7TeV            lnN
CMS_zh2l2tau_TTZBkg_7TeV                 lnN
CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV     lnN
CMS_zh2l2tau_ZjetBkg_tt_extrap_7TeV      lnN
CMS_zh2l2tau_ZjetBkg_lt_extrap_7TeV      lnN
CMS_vhtt_zzNorm_tt_7TeV  lnN
CMS_vhtt_zzNorm_et_7TeV  lnN
CMS_vhtt_zzNorm_mt_7TeV  lnN
CMS_vhtt_zzNorm_em_7TeV  lnN
CMS_vhtt_ggZZNorm_tt_7TeV  lnN
CMS_vhtt_ggZZNorm_et_7TeV  lnN
CMS_vhtt_ggZZNorm_mt_7TeV  lnN
CMS_vhtt_ggZZNorm_em_7TeV  lnN
CMS_vhtt_ttZNorm_tt_7TeV  lnN
CMS_vhtt_ttZNorm_et_7TeV  lnN
CMS_vhtt_ttZNorm_mt_7TeV  lnN
CMS_vhtt_ttZNorm_em_7TeV  lnN

