###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

emt simulated lumi_7TeV      1.022

# Trigger uncertainties
emt simulated CMS_trigger_e_7TeV 1.01

# Efficiency uncertainties
emt simulated CMS_eff_e_7TeV 1.02
emt simulated CMS_eff_m_7TeV 1.02
emt simulated CMS_eff_t_emt_7TeV 1.08

# Scale uncertainties
emt simulated CMS_scale_t_emt_7TeV 1.03

# Efficiency of b-jet veto
emt simulated CMS_fake_b_7TeV 1.01

# Background uncertainties - due to the theoretical unc. on the xsection
emt zz pdf_qqbar_zz 1.033
emt zz QCDscale_VV_zz 1.023

emt wz pdf_qqbar_wz 1.04
emt wz QCDscale_VV_wz 1.04

emt signal pdf_qqbar 1.026
emt signal QCDscale_VH 1.009

emt fakes CMS_vhtt_emt_fakeshape_7TeV 1.0

emt  wz CMS_vhtt_wzNorm_emt_7TeV 1.05
emt  zz CMS_vhtt_zzNorm_emt_7TeV 1.05

#charge flip uncertainty
emt charge_fakes CMS_vhtt_emt_chargeFlip_7TeV 1.0

# Stat shape uncertainties
emt  fakes  CMS_vhtt_emt_fakes_7TeV  1.30

