mtt_low,mtt_high		signal,wz,zz			lumi_7TeV                    1.022
mtt_low,mtt_high		signal                          pdf_qqbar                    1.034
mtt_low,mtt_high		signal                          QCDscale_VH                  1.004
mtt_low,mtt_high		wz                              pdf_qqbar                    1.040
mtt_low,mtt_high		wz                              QCDscale_VV                  1.040
mtt_low,mtt_high		zz                              pdf_qqbar                    1.033
mtt_low,mtt_high		zz                              QCDscale_VV                  1.023
mtt_low,mtt_high		signal,wz,zz			CMS_trigger_m                1.035
mtt_low,mtt_high		signal,wz,zz			CMS_eff_e                    1.029
mtt_low,mtt_high		signal,wz,zz			CMS_eff_m                    1.014
mtt_low,mtt_high		signal,wz,zz			CMS_eff_t                    1.120
mtt_low,mtt_high		signal,wz,zz			CMS_scale_e                  1.000
mtt_low,mtt_high		signal,wz,zz			CMS_scale_m                  1.000
mtt_low,mtt_high		signal,wz,zz			CMS_scale_t                  1.0
mtt_low,mtt_high		signal,wz,zz			CMS_scale_met                1.0
mtt_low,mtt_high		signal,wz,zz			CMS_vhtt_el_veto             1.038
mtt_low,mtt_high		signal,wz,zz			CMS_vhtt_mu_veto             1.007
mtt_low,mtt_high		fakes				CMS_vhtt_mtt_fakes_norm_7TeV 1.150
mtt_low,mtt_high		fakes				CMS_vhtt_mtt_fakes_fit_7TeV  1.0
