# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_7TeV               lnN

CMS_eff_e               lnN
CMS_eff_m               lnN
CMS_eff_t               lnN

CMS_fake_b_7TeV         lnN

CMS_scale_t             lnN

CMS_vhtt_emt_fakes_7TeV lnN
CMS_vhtt_mmt_fakes_7TeV lnN

pdf_qqbar               lnN
QCDscale_VH             lnN
QCDscale_VV             lnN

# Only for testing.
CMS_vhtt_llt_fakes lnN

# Stat shape uncertainties
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_1 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_2 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_3 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_4 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_5 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_6 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_7 shape
CMS_vhtt_7TeV_emt_fakeshape_fakes_bin_8 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_1 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_2 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_3 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_4 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_5 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_6 shape
CMS_vhtt_7TeV_mmt_fakeshape_fakes_bin_7 shape
