###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

mmt simulated lumi_7TeV      1.022

# Trigger uncertainties
mmt simulated CMS_trigger_m_7TeV 1.01

# Efficiency uncertainties
mmt simulated CMS_eff_m_7TeV 1.04
mmt simulated CMS_eff_t_mmt_7TeV 1.06

# Scale uncertainties
mmt simulated CMS_scale_t_mmt_7TeV 1.03

# Efficiency of b-jet veto
mmt simulated CMS_fake_b_7TeV 1.01

# Background uncertainties - due to the theoretical unc. on the xsection
mmt zz pdf_qqbar 1.033
mmt zz QCDscale_VV 1.023

mmt wz pdf_qqbar 1.04
mmt wz QCDscale_VV 1.04

mmt signal pdf_qqbar 1.026
mmt signal QCDscale_VH 1.009

mmt fakes CMS_vhtt_mmt_fakeshape_7TeV 1.0

mmt   zz CMS_vhtt_zzNorm_mmt_7TeV 1.06
mmt   wz CMS_vhtt_wzNorm_mmt_7TeV  1.05


# Stat shape uncertainties
mmt   fakes  CMS_vhtt_mmt_fakes_7TeV  1.30
