###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

eetCatLow,eetCatHigh simulated lumi_7TeV      1.022

# Trigger uncertainties
eetCatLow,eetCatHigh simulated CMS_trigger_e 1.01

# Efficiency uncertainties
eetCatLow,eetCatHigh simulated CMS_eff_e 1.04
eetCatLow,eetCatHigh simulated CMS_eff_t_eet 1.06

# Scale uncertainties
eetCatLow,eetCatHigh simulated CMS_scale_t_eet 1.03

# Efficiency of b-jet veto
eetCatLow,eetCatHigh simulated CMS_fake_b_7TeV 1.01

# Background uncertainties - due to the theoretical unc. on the xsection
eetCatLow,eetCatHigh zz pdf_qqbar 1.033
eetCatLow,eetCatHigh zz QCDscale_VV 1.023

eetCatLow,eetCatHigh wz pdf_qqbar 1.04
eetCatLow,eetCatHigh wz QCDscale_VV 1.04

eetCatLow,eetCatHigh signal pdf_qqbar 1.026
eetCatLow,eetCatHigh signal QCDscale_VH 1.009

#charge flip uncertainty
eetCatLow,eetCatHigh charge_fakes CMS_vhtt_eet_chargeFlip_7TeV 1.0
# Stat shape uncertainties
eetCatHigh,eetCatLow fakes CMS_vhtt_eet_fakes_7TeV 1.66
