###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eett_zh      signal,ZZ             lumi                                 1.022
eett_zh      signal,ZZ             CMS_eff_e                            1.02
eett_zh      signal,ZZ             CMS_eff_t                            1.09617
eett_zh      signal,ZZ             CMS_scale_e                          1.02
eett_zh      signal,ZZ             CMS_scale_t                          1.03
eett_zh      signal,ZZ             CMS_trigger_e                        1.01
eett_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
eett_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_tau_extrap      1.27
eett_zh      Zjets                 CMS_zh2l2tau_ZjetBkgEETT_7TeV