###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mmmt_zh      signal,ZZ,GGToZZ2L2L             lumi_8TeV                            1.044
mmmt_zh      signal,ZZ,GGToZZ2L2L             CMS_eff_m                            1.06
mmmt_zh      signal,ZZ,GGToZZ2L2L             CMS_eff_t                            1.06
mmmt_zh      signal,ZZ,GGToZZ2L2L             CMS_scale_m                          1.03
mmmt_zh      signal,ZZ,GGToZZ2L2L             CMS_trigger_m                        1.01
mmmt_zh      signal,ZZ,GGToZZ2L2L             CMS_fake_b                           1.01
mmmt_zh      ZZ                               CMS_vhtt_ZZ                          1.023
mmmt_zh      signal,ZZ                        pdf_qqbar                            1.034
mmmt_zh      signal                           QCDscale_VH                          1.004
mmmt_zh      ZZ                               CMS_zh2l2tau_ZZBkg_extrap            1.10
mmmt_zh      Zjets                            CMS_zh2l2tau_ZjetBkg_tau_extrap      1.20
mmmt_zh      Zjets                            CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
mmmt_zh      Zjets                            CMS_zh2l2tau_ZjetBkgMMMT_8TeV        1
mmmt_zh      signal,ZZ,GGToZZ2L2L             tauES                                1.00
mmmt_zh      GGToZZ2L2L                       CMS_zh2l2tau_GGZZ2L2LBkg             1.44

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eemt_zh      signal,ZZ,GGToZZ2L2L             lumi_8TeV                            1.044
eemt_zh      signal,ZZ,GGToZZ2L2L             CMS_eff_e                            1.04
eemt_zh      signal,ZZ,GGToZZ2L2L             CMS_eff_m                            1.02
eemt_zh      signal,ZZ,GGToZZ2L2L             CMS_eff_t                            1.06
eemt_zh      signal,ZZ,GGToZZ2L2L             CMS_scale_e                          1.02
eemt_zh      signal,ZZ,GGToZZ2L2L             CMS_scale_m                          1.01
eemt_zh      signal,ZZ,GGToZZ2L2L             CMS_trigger_e                        1.01
eemt_zh      signal,ZZ,GGToZZ2L2L             CMS_fake_b                           1.01
eemt_zh      ZZ                               CMS_vhtt_ZZ                          1.023
eemt_zh      signal,ZZ                        pdf_qqbar                            1.034
eemt_zh      signal                           QCDscale_VH                          1.004
eemt_zh      ZZ                               CMS_zh2l2tau_ZZBkg_extrap            1.10
eemt_zh      Zjets                            CMS_zh2l2tau_ZjetBkg_tau_extrap      1.20
eemt_zh      Zjets                            CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
eemt_zh      Zjets                            CMS_zh2l2tau_ZjetBkgEEMT_8TeV        1
eemt_zh      signal,ZZ,GGToZZ2L2L             tauES                                1.00
eemt_zh      GGToZZ2L2L                       CMS_zh2l2tau_GGZZ2L2LBkg             1.44

