lumi_7TeV                    lnN
pdf_qqbar                    lnN
QCDscale_VH                  lnN
QCDscale_VV                  lnN
CMS_trigger_e                lnN
CMS_eff_e                    lnN
CMS_eff_t_ett                    lnN
CMS_scale_t_ett                  shape
CMS_scale_met                shape
CMS_vhtt_el_veto             lnN
CMS_vhtt_mu_veto             lnN
CMS_vhtt_ett_fakes_norm_7TeV lnN
CMS_vhtt_ett_fakes_fit_7TeV  shape
