###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmtt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             lumi_7TeV                            1.022
mmtt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_m_7TeV                            1.04
mmtt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_t_lltt_7TeV                            1.12
mmtt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_trigger_m_7TeV                        1.01
mmtt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_fake_b_7TeV                      1.01
mmtt_zh      ZZ                                             QCDscale_VV                          1.06
mmtt_zh      ZZ                                             pdf_qqbar                            1.05
mmtt_zh      signal,ZH_hww125                               pdf_qqbar                            1.027
mmtt_zh      signal,ZH_hww125                               QCDscale_VH                          1.029
mmtt_zh      Zjets                                          CMS_zh2l2tau_ZjetBkg_tt_extrap_7TeV       1.15
mmtt_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_scale_t_lltt_7TeV                          1.00
mmtt_zh      GGToZZ2L2L                                     CMS_zh2l2tau_GGZZ2L2LBkg_7TeV             1.44
mmtt_zh      TTZ                                            CMS_zh2l2tau_TTZBkg_7TeV                  1.50
mmtt_zh      GGToZZ2L2L                                     CMS_vhtt_ggZZNorm_tt_7TeV             1.05
mmtt_zh      TTZ                                            CMS_vhtt_ttZNorm_tt_7TeV                  1.50
mmtt_zh      ZZ                                             CMS_vhtt_zzNorm_tt_7TeV                  1.05
###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eett_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             lumi_7TeV                            1.022
eett_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_e_7TeV                            1.04
eett_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_t_lltt_7TeV                            1.12
eett_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_trigger_e_7TeV                        1.01
eett_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_fake_b_7TeV                      1.01
eett_zh      ZZ                                             QCDscale_VV                          1.06
eett_zh      ZZ                                             pdf_qqbar                            1.05
eett_zh      signal,ZH_hww125                               pdf_qqbar                            1.027
eett_zh      signal,ZH_hww125                               QCDscale_VH                          1.029
eett_zh      Zjets                                          CMS_zh2l2tau_ZjetBkg_tt_extrap_7TeV       1.15
eett_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_scale_t_lltt_7TeV                          1.00
eett_zh      GGToZZ2L2L                                     CMS_zh2l2tau_GGZZ2L2LBkg_7TeV             1.44
eett_zh      TTZ                                            CMS_zh2l2tau_TTZBkg_7TeV                  1.50
eett_zh      GGToZZ2L2L                                     CMS_vhtt_ggZZNorm_tt_7TeV             1.05
eett_zh      TTZ                                            CMS_vhtt_ttZNorm_tt_7TeV                  1.50
eett_zh      ZZ                                             CMS_vhtt_zzNorm_tt_7TeV                  1.05
