###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

eetCatLow,eetCatHigh simulated lumi_7TeV      1.022

# Trigger uncertainties
eetCatLow,eetCatHigh simulated CMS_trigger_e_7TeV 1.01

# Efficiency uncertainties
eetCatLow,eetCatHigh simulated CMS_eff_e_7TeV 1.04
eetCatLow,eetCatHigh simulated CMS_eff_t_eet_7TeV 1.06

# Scale uncertainties
eetCatLow,eetCatHigh simulated CMS_scale_t_eet_7TeV 1.03

# Efficiency of b-jet veto
eetCatLow,eetCatHigh simulated CMS_fake_b_7TeV 1.01

# Background uncertainties - due to the theoretical unc. on the xsection
eetCatLow,eetCatHigh zz pdf_qqbar_zz 1.033
eetCatLow,eetCatHigh zz QCDscale_VV_zz 1.023

eetCatLow,eetCatHigh wz pdf_qqbar_wz 1.04
eetCatLow,eetCatHigh wz QCDscale_VV_wz 1.04

eetCatLow,eetCatHigh signal pdf_qqbar 1.026
eetCatLow,eetCatHigh signal QCDscale_VH 1.009

eetCatHigh  zz CMS_vhtt_zzNorm_eetCatHigh_7TeV 1.05
eetCatLow   zz CMS_vhtt_zzNorm_eetCatHigh_7TeV 1.08
eetCatHigh  wz CMS_vhtt_wzNorm_eetCatLow_7TeV  1.07
eetCatLow   wz CMS_vhtt_wzNorm_eetCatLow_7TeV  1.09


#charge flip uncertainty
eetCatLow,eetCatHigh charge_fakes CMS_vhtt_eet_chargeFlip_7TeV 1.0

# Stat shape uncertainties
#eetCatHigh,eetCatLow fakes CMS_vhtt_eet_fakes_7TeV 1.66
eetCatHigh  fakes  CMS_vhtt_eetCatHigh_fakes_7TeV  1.30
eetCatLow   fakes  CMS_vhtt_eetCatLow_fakes_7TeV   1.30
