###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmme_zh      signal,ZZ,GGToZZ2L2L             lumi_8TeV                            1.042
mmme_zh      signal,ZZ,GGToZZ2L2L             CMS_eff_e                            1.004
mmme_zh      signal,ZZ,GGToZZ2L2L             CMS_eff_m                            1.003
mmme_zh      signal,ZZ,GGToZZ2L2L             CMS_scale_e                          1.02
mmme_zh      signal,ZZ,GGToZZ2L2L             CMS_scale_m                          1.03
mmme_zh      signal,ZZ,GGToZZ2L2L             CMS_trigger_m                        1.03
mmme_zh      signal,ZZ,GGToZZ2L2L             CMS_fake_b                           1.01
mmme_zh      ZZ                               QCDscale_VV                          1.023
mmme_zh      signal,ZZ                        pdf_qqbar                            1.034
mmme_zh      signal                           QCDscale_VH                          1.045
mmme_zh      ZZ                               CMS_zh2l2tau_ZZBkg_extrap            1.10
mmme_zh      Zjets                            CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
mmme_zh      Zjets                            CMS_zh2l2tau_ZjetBkgMMME_8TeV        1
mmme_zh      signal,ZZ,GGToZZ2L2L             tauES                                1.00
mmme_zh      GGToZZ2L2L                       CMS_zh2l2tau_GGZZ2L2LBkg             1.44

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eeem_zh      signal,ZZ,GGToZZ2L2L             lumi_8TeV                            1.042
eeem_zh      signal,ZZ,GGToZZ2L2L             CMS_eff_e                            1.008
eeem_zh      signal,ZZ,GGToZZ2L2L             CMS_eff_m                            1.002
eeem_zh      signal,ZZ,GGToZZ2L2L             CMS_scale_e                          1.03
eeem_zh      signal,ZZ,GGToZZ2L2L             CMS_scale_m                          1.01
eeem_zh      signal,ZZ,GGToZZ2L2L             CMS_trigger_e                        1.02
eeem_zh      signal,ZZ,GGToZZ2L2L             CMS_fake_b                           1.01
eeem_zh      ZZ                               QCDscale_VV                          1.023
eeem_zh      signal,ZZ                        pdf_qqbar                            1.034
eeem_zh      signal                           QCDscale_VH                          1.045
eeem_zh      ZZ                               CMS_zh2l2tau_ZZBkg_extrap            1.10
eeem_zh      Zjets                            CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
eeem_zh      Zjets                            CMS_zh2l2tau_ZjetBkgEEEM_8TeV        1
eeem_zh      signal,ZZ,GGToZZ2L2L             tauES                                1.00
eeem_zh      GGToZZ2L2L                       CMS_zh2l2tau_GGZZ2L2LBkg             1.44
 
