ett		signal,wz,zz			lumi_7TeV                    1.022
ett		signal                          pdf_qqbar                    1.026
ett		signal                          QCDscale_VH                  1.009
ett		wz                              pdf_qqbar                    1.040
ett		wz                              QCDscale_VV                  1.040
ett		zz                              pdf_qqbar                    1.033
ett		zz                              QCDscale_VV                  1.023
ett		signal,wz,zz			CMS_trigger_e                1.010
ett		signal,wz,zz			CMS_eff_e                    1.020
ett		signal,wz,zz			CMS_eff_t_ett                    1.140
ett		signal,wz,zz			CMS_scale_t_ett                  1.0
ett		signal,wz,zz			CMS_scale_met                1.0
ett		signal,wz,zz			CMS_vhtt_el_veto             1.038
ett		signal,wz,zz			CMS_vhtt_mu_veto             1.007
ett		fakes				CMS_vhtt_ett_fakes_norm_7TeV 1.150
ett		fakes				CMS_vhtt_ett_fakes_fit_7TeV  1.0
