# unc.config: Specification of uncertainty parameter names and types
# Example:
# lumi                    lnN
# some_sb_parameter       gmN 1000
# some_shape_parameter    shape

lumi_8TeV               lnN

CMS_trigger_m           lnN

CMS_eff_m               lnN
CMS_eff_t_mmt               lnN

CMS_fake_b_8TeV         lnN

CMS_scale_t_mmt             lnN

CMS_vhtt_mmt_fakes_8TeV lnN

pdf_qqbar               lnN
QCDscale_VH             lnN
QCDscale_VV             lnN


# Stat shape uncertainties
