###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmme_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             lumi_7TeV                            1.022
mmme_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_e_7TeV                            1.02
mmme_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_eff_m_7TeV                            1.06
mmme_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_trigger_m_7TeV                        1.01
mmme_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ             CMS_fake_b_7TeV                      1.01
mmme_zh      ZZ                                             QCDscale_VV                          1.06
mmme_zh      ZZ                                             pdf_qqbar                            1.05
mmme_zh      signal,ZH_hww125                               pdf_qqbar                            1.027
mmme_zh      signal,ZH_hww125                               QCDscale_VH                          1.029
mmme_zh      Zjets                                          CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV      1.30
mmme_zh      GGToZZ2L2L                                     CMS_zh2l2tau_GGZZ2L2LBkg_7TeV             1.44
mmme_zh      TTZ                                            CMS_zh2l2tau_TTZBkg_7TeV                  1.50
mmme_zh      GGToZZ2L2L                                     CMS_vhtt_ggZZNorm_em_7TeV             1.05
mmme_zh      TTZ                                            CMS_vhtt_ttZNorm_em_7TeV                  1.10
mmme_zh      ZZ                                            CMS_vhtt_zzNorm_em_7TeV                  1.05


###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eeem_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ            lumi_7TeV                            1.022
eeem_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ            CMS_eff_e_7TeV                            1.06
eeem_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ            CMS_eff_m_7TeV                            1.02
eeem_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ            CMS_trigger_e_7TeV                        1.01
eeem_zh      signal,ZZ,GGToZZ2L2L,ZH_hww125,TTZ            CMS_fake_b_7TeV                      1.01
eeem_zh      ZZ                                            QCDscale_VV                          1.06
eeem_zh      ZZ                                            pdf_qqbar                            1.05
eeem_zh      signal,ZH_hww125                              pdf_qqbar                            1.027
eeem_zh      signal,ZH_hww125                              QCDscale_VH                          1.029
eeem_zh      Zjets                                         CMS_zh2l2tau_ZjetBkg_emu_extrap_7TeV      1.30
eeem_zh      GGToZZ2L2L                                    CMS_vhtt_ggZZNorm_em_7TeV             1.05
eeem_zh      TTZ                                           CMS_vhtt_ttZNorm_em_7TeV                  1.10
eeem_zh      ZZ                                           CMS_vhtt_zzNorm_em_7TeV                  1.05

