ett		signal,wz,zz			lumi_8TeV                    1.026
ett		signal                          pdf_qqbar                    1.023
ett		signal                          QCDscale_VH                  1.010
ett		wz                              pdf_qqbar_wz                    1.040
ett		wz                              QCDscale_VV_wz                  1.040
ett		zz                              pdf_qqbar_zz                    1.033
ett		zz                              QCDscale_VV_zz                  1.023
ett		signal,wz,zz			CMS_trigger_e                1.010
ett		signal,wz,zz			CMS_eff_e                    1.020
ett		signal,wz,zz			CMS_eff_t_ett_8TeV                    1.140
ett		signal,wz,zz			CMS_scale_t_ett_8TeV                  1.0
ett		signal,wz,zz			CMS_scale_met_8TeV                1.0
ett		signal,wz,zz			CMS_vhtt_el_veto             1.038
ett		signal,wz,zz			CMS_vhtt_mu_veto             1.007
ett		fakes				CMS_vhtt_ett_fakes_norm_8TeV 1.150
ett		fakes				CMS_vhtt_ett_fakes_fit_8TeV  1.0
ett              zz                             CMS_acceptance_ett_zz_8TeV 1.06
ett              wz                             CMS_acceptance_ett_wz_8TeV 1.06
