###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eeet_zh      signal,ZZ             lumi                                 1.022
eeet_zh      signal,ZZ             CMS_eff_e                            1.06
eeet_zh      signal,ZZ             CMS_eff_t                            1.06
eeet_zh      signal,ZZ             CMS_scale_e                          1.02
eeet_zh      signal,ZZ             CMS_scale_t                          1.03
eeet_zh      signal,ZZ             CMS_trigger_e                        1.01
eeet_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
eeet_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_tau_extrap      1.13
eeet_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_emu_extrap      1.14
eeet_zh      Zjets                 CMS_zh2l2tau_ZjetBkgEEET_7TeV