###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eeem_zh      signal,ZZ             lumi_8TeV                                 1.044
eeem_zh      signal,ZZ             CMS_eff_e                            1.06
eeem_zh      signal,ZZ             CMS_eff_m                            1.02
eeem_zh      signal,ZZ             CMS_scale_e                          1.03
eeem_zh      signal,ZZ             CMS_scale_m                          1.01
eeem_zh      signal,ZZ             CMS_trigger_e                        1.01
eeem_zh      signal,ZZ             CMS_fake_b                           1.01
eeem_zh      ZZ                    CMS_vhtt_ZZ                                   1.023
eeem_zh      signal,ZZ             pdf_qqbar                                         1.034
eeem_zh      signal                QCDscale_VH                                          1.004
eeem_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
eeem_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
eeem_zh      Zjets                 CMS_zh2l2tau_ZjetBkgEEEM_8TeV        1
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_1 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_4 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_5 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_6 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_7 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_8 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_9 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_10 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_11 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_12 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_13 1.0
eeem_zh      Zjets CMS_zhtt_eeem_8TeV_Zjets_b_14 1.0




###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eeet_zh      signal,ZZ             lumi_8TeV                                 1.044
eeet_zh      signal,ZZ             CMS_eff_e                            1.06
eeet_zh      signal,ZZ             CMS_eff_t                            1.06
eeet_zh      signal,ZZ             CMS_scale_e                          1.03
eeet_zh      signal,ZZ             CMS_scale_t                          1.03
eeet_zh      signal,ZZ             CMS_trigger_e                        1.01
eeet_zh      signal,ZZ             CMS_fake_b                           1.01
eeet_zh      ZZ                    CMS_vhtt_ZZ                                   1.023
eeet_zh      signal,ZZ             pdf_qqbar                                         1.034
eeet_zh      signal                QCDscale_VH                                          1.004
eeet_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
eeet_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_tau_extrap      1.20
eeet_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
eeet_zh      Zjets                 CMS_zh2l2tau_ZjetBkgEEET_8TeV        1
eeet_zh      Zjets CMS_zhtt_eeet_8TeV_Zjets_b_11 1.0
eeet_zh      Zjets CMS_zhtt_eeet_8TeV_Zjets_b_12 1.0
eeet_zh      Zjets CMS_zhtt_eeet_8TeV_Zjets_b_13 1.0
eeet_zh      Zjets CMS_zhtt_eeet_8TeV_Zjets_b_14 1.0



###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eemt_zh      signal,ZZ             lumi_8TeV                                 1.044
eemt_zh      signal,ZZ             CMS_eff_e                            1.04
eemt_zh      signal,ZZ             CMS_eff_m                            1.02
eemt_zh      signal,ZZ             CMS_eff_t                            1.06
eemt_zh      signal,ZZ             CMS_scale_e                          1.02
eemt_zh      signal,ZZ             CMS_scale_m                          1.01
eemt_zh      signal,ZZ             CMS_scale_t                          1.03
eemt_zh      signal,ZZ             CMS_trigger_e                        1.01
eemt_zh      signal,ZZ             CMS_fake_b                           1.01
eemt_zh      ZZ                    CMS_vhtt_ZZ                                   1.023
eemt_zh      signal,ZZ             pdf_qqbar                                         1.034
eemt_zh      signal                QCDscale_VH                                          1.004
eemt_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
eemt_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_tau_extrap      1.20
eemt_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
eemt_zh      Zjets                 CMS_zh2l2tau_ZjetBkgEEMT_8TeV        1
eemt_zh      Zjets CMS_zhtt_eemt_8TeV_Zjets_b_1 1.0
eemt_zh      Zjets CMS_zhtt_eemt_8TeV_Zjets_b_9 1.0
eemt_zh      Zjets CMS_zhtt_eemt_8TeV_Zjets_b_10 1.0
eemt_zh      Zjets CMS_zhtt_eemt_8TeV_Zjets_b_11 1.0
eemt_zh      Zjets CMS_zhtt_eemt_8TeV_Zjets_b_12 1.0
eemt_zh      Zjets CMS_zhtt_eemt_8TeV_Zjets_b_13 1.0
eemt_zh      Zjets CMS_zhtt_eemt_8TeV_Zjets_b_14 1.0



###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


eett_zh      signal,ZZ             lumi_8TeV                                 1.044
eett_zh      signal,ZZ             CMS_eff_e                            1.04
eett_zh      signal,ZZ             CMS_eff_t                            1.12
eett_zh      signal,ZZ             CMS_scale_e                          1.02
eett_zh      signal,ZZ             CMS_scale_t                          1.03
eett_zh      signal,ZZ             CMS_trigger_e                        1.01
eett_zh      signal,ZZ             CMS_fake_b                           1.01
eett_zh      ZZ                    CMS_vhtt_ZZ                                   1.023
eett_zh      signal,ZZ             pdf_qqbar                                         1.034
eett_zh      signal                QCDscale_VH                                          1.004
eett_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
eett_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_tau_extrap      1.20
eett_zh      Zjets                 CMS_zh2l2tau_ZjetBkgEETT_8TeV        1
eett_zh      Zjets CMS_zhtt_eett_8TeV_Zjets_b_1 1.0

###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmet_zh      signal,ZZ             lumi_8TeV                                 1.044
mmet_zh      signal,ZZ             CMS_eff_e                            1.02
mmet_zh      signal,ZZ             CMS_eff_m                            1.04
mmet_zh      signal,ZZ             CMS_eff_t                            1.06
mmet_zh      signal,ZZ             CMS_scale_e                          1.02
mmet_zh      signal,ZZ             CMS_scale_m                          1.02
mmet_zh      signal,ZZ             CMS_scale_t                          1.03
mmet_zh      signal,ZZ             CMS_trigger_m                        1.01
mmet_zh      signal,ZZ             CMS_fake_b                           1.01
mmet_zh      ZZ                    CMS_vhtt_ZZ                                   1.023
mmet_zh      signal,ZZ             pdf_qqbar                                         1.034
mmet_zh      signal                QCDscale_VH                                          1.004
mmet_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
mmet_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_tau_extrap      1.20
mmet_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
mmet_zh      Zjets                 CMS_zh2l2tau_ZjetBkgMMET_8TeV        1
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_1 1.0
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_5 1.0
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_6 1.0
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_7 1.0
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_8 1.0
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_9 1.0
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_10 1.0
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_11 1.0
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_12 1.0
mmme_zh      Zjets CMS_zhtt_mmme_8TeV_Zjets_b_13 1.0


###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmme_zh      signal,ZZ             lumi_8TeV                                 1.044
mmme_zh      signal,ZZ             CMS_eff_e                            1.02
mmme_zh      signal,ZZ             CMS_eff_m                            1.06
mmme_zh      signal,ZZ             CMS_scale_e                          1.02
mmme_zh      signal,ZZ             CMS_scale_m                          1.03
mmme_zh      signal,ZZ             CMS_trigger_m                        1.01
mmme_zh      signal,ZZ             CMS_fake_b                           1.01
mmme_zh      ZZ                    CMS_vhtt_ZZ                                   1.023
mmme_zh      signal,ZZ             pdf_qqbar                                         1.034
mmme_zh      signal                QCDscale_VH                                          1.004
mmme_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
mmme_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
mmme_zh      Zjets                 CMS_zh2l2tau_ZjetBkgMMME_8TeV        1
mmet_zh      Zjets CMS_zhtt_mmet_8TeV_Zjets_b_11 1.0
mmet_zh      Zjets CMS_zhtt_mmet_8TeV_Zjets_b_12 1.0
mmet_zh      Zjets CMS_zhtt_mmet_8TeV_Zjets_b_13 1.0
mmet_zh      Zjets CMS_zhtt_mmet_8TeV_Zjets_b_14 1.0


###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmmt_zh      signal,ZZ             lumi_8TeV                                 1.044
mmmt_zh      signal,ZZ             CMS_eff_m                            1.06
mmmt_zh      signal,ZZ             CMS_eff_t                            1.06
mmmt_zh      signal,ZZ             CMS_scale_m                          1.03
mmmt_zh      signal,ZZ             CMS_scale_t                          1.03
mmmt_zh      signal,ZZ             CMS_trigger_m                        1.01
mmmt_zh      signal,ZZ             CMS_fake_b                           1.01
mmmt_zh      ZZ                    CMS_vhtt_ZZ                                   1.023
mmmt_zh      signal,ZZ             pdf_qqbar                                         1.034
mmmt_zh      signal                QCDscale_VH                                          1.004
mmmt_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
mmmt_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_tau_extrap      1.20
mmmt_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_emu_extrap      1.30
mmmt_zh      Zjets                 CMS_zh2l2tau_ZjetBkgMMMT_8TeV        1
mmmt_zh      Zjets CMS_zhtt_mmmt_8TeV_Zjets_b_1 1.0
mmmt_zh      Zjets CMS_zhtt_mmmt_8TeV_Zjets_b_9 1.0
mmmt_zh      Zjets CMS_zhtt_mmmt_8TeV_Zjets_b_10 1.0
mmmt_zh      Zjets CMS_zhtt_mmmt_8TeV_Zjets_b_11 1.0
mmmt_zh      Zjets CMS_zhtt_mmmt_8TeV_Zjets_b_12 1.0
mmmt_zh      Zjets CMS_zhtt_mmmt_8TeV_Zjets_b_13 1.0
mmmt_zh      Zjets CMS_zhtt_mmmt_8TeV_Zjets_b_14 1.0



###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name


mmtt_zh      signal,ZZ             lumi_8TeV                                 1.044
mmtt_zh      signal,ZZ             CMS_eff_m                            1.04
mmtt_zh      signal,ZZ             CMS_eff_t                            1.12
mmtt_zh      signal,ZZ             CMS_scale_m                          1.02
mmtt_zh      signal,ZZ             CMS_scale_t                          1.03
mmtt_zh      signal,ZZ             CMS_trigger_m                        1.01
mmtt_zh      signal,ZZ             CMS_fake_b                           1.01
mmtt_zh      ZZ                    CMS_vhtt_ZZ                                   1.023
mmtt_zh      signal,ZZ             pdf_qqbar                                         1.034
mmtt_zh      signal                QCDscale_VH                                          1.004
mmtt_zh      ZZ                    CMS_zh2l2tau_ZZBkg_extrap            1.10
mmtt_zh      Zjets                 CMS_zh2l2tau_ZjetBkg_tau_extrap      1.20
mmtt_zh      Zjets                 CMS_zh2l2tau_ZjetBkgMMTT_8TeV        1
mmtt_zh      Zjets CMS_zhtt_mmtt_8TeV_Zjets_b_1 1.0
