###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_0tag		signal,SM 	            	lumi_8TeV            				1.026
eleTau_0tag		signal,SM,ZTT,ZJ,ZL,TT,VV	CMS_eff_e 					1.02
eleTau_0tag		signal,SM,ZTT,TT,VV 		CMS_eff_t_etau_8TeV				1.08
#eleTau_0tag		signal,SM  	               	CMS_eff_t_mssmHigh_etau_8TeV                    1.00
eleTau_0tag		signal,SM,ZTT			CMS_scale_t_etau_8TeV 				1.00
eleTau_0tag        	TT				CMS_scale_j_8TeV				0.99
eleTau_0tag	 	signal,SM   			CMS_htt_scale_met_8TeV				0.99
eleTau_0tag	 	TT,ZL,ZJ		    	CMS_htt_scale_met_8TeV				1.01
eleTau_0tag		VV 				CMS_eff_b_8TeV 					0.99
eleTau_0tag		TT 				CMS_eff_b_8TeV 					0.95
eleTau_0tag		TT 				CMS_fake_b_8TeV 				0.97
eleTau_0tag		VV 				CMS_fake_b_8TeV 				0.99
eleTau_0tag		ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
eleTau_0tag		TT				CMS_htt_ttbarNorm_8TeV				1.10
eleTau_0tag		VV				CMS_htt_DiBosonNorm_8TeV			1.15
eleTau_0tag		W				CMS_htt_WNorm_etau_0tag_8TeV 			1.10
eleTau_0tag         	QCD				CMS_htt_QCDSyst_etau_0tag_8TeV		1.10
eleTau_0tag         	QCD				CMS_htt_QCDShape_etau_0tag_8TeV		1.00
eleTau_0tag		ZJ				CMS_htt_ZJetFakeTau_etau_0tag_8TeV      	1.20
eleTau_0tag		ZL				CMS_htt_ZLeptonFakeTau_etau_8TeV		1.20
eleTau_0tag		ZL				CMS_htt_ZLScale_etau_8TeV			1.00
eleTau_0tag		W				CMS_htt_WShape_etau_0tag_8TeV			1.00
#[tail]eleTau_0tag	W				tailShape					1.00
eleTau_0tag           ggH_SM125                       pdf_gg                                          1.097
eleTau_0tag           qqH_SM125                       pdf_qqbar                                       1.036
eleTau_0tag           VH_SM125                        pdf_qqbar                                       1.04
eleTau_0tag           ggH_SM125                       QCDscale_ggH                                    1.08
eleTau_0tag           qqH_SM125                       QCDscale_qqH                                    1.022
eleTau_0tag           VH_SM125                        QCDscale_VH                                     1.01
eleTau_0tag           qqH_SM125,VH_SM125              UEPS                                            1.05
eleTau_0tag           ggH_SM125                       UEPS                                            1.013
