# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggH,qqH,WH,ZH
$ GROUP background ZTT,QCD,W,ZL,ZJ,TT,VV

categories: eleTau_vbf_loose
signals: signal
backgrounds: background
data: data_obs

