# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggH, bbH
$ GROUP background ZTT,QCD,W,ZLL,TT,VV

categories: eTau_boost_low
signals: signal
backgrounds: background
data: data_obs

