# cgs.config: Specification of groups, categories, and samples
$ GROUP signal ggH,qqH,VH
$ GROUP background ZTT,QCD,ZLL,TT,VV

categories: eTau_vbf
signals: signal
backgrounds: background
data: data_obs

