###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_nobtagmedium			signal,SM 	            	lumi_8TeV            					1.026
eleTau_nobtagmedium			signal,SM,ZTT,ZJ,ZL,TT,VV	CMS_eff_e 						1.02
eleTau_nobtagmedium			signal,SM,ZTT,TT,VV 		CMS_eff_t_etau_8TeV					1.08
eleTau_nobtagmedium			signal,SM  	               	CMS_eff_t_mssmHigh_etau_8TeV                    	1.00
eleTau_nobtagmedium			signal,SM,ZTT			CMS_scale_t_etau_8TeV 					1.00
eleTau_nobtagmedium        		bbH,TT				CMS_scale_j_8TeV					0.99
eleTau_nobtagmedium	 		signal,SM   			CMS_htt_scale_met_8TeV					0.99
eleTau_nobtagmedium	 		TT,ZL,ZJ		    	CMS_htt_scale_met_8TeV					1.01
eleTau_nobtagmedium			bbH 				CMS_eff_b_8TeV 						0.99
eleTau_nobtagmedium			VV 				CMS_eff_b_8TeV 						0.99
eleTau_nobtagmedium			TT 				CMS_eff_b_8TeV 						0.95
eleTau_nobtagmedium			TT 				CMS_fake_b_8TeV 					0.97
eleTau_nobtagmedium			VV 				CMS_fake_b_8TeV 					0.99
eleTau_nobtagmedium			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 					1.03
eleTau_nobtagmedium			TT				CMS_htt_ttbarNorm_8TeV					1.10
eleTau_nobtagmedium			VV				CMS_htt_DiBosonNorm_8TeV				1.15
eleTau_nobtagmedium			W				CMS_htt_WNorm_etau_nobtagmedium_8TeV 		1.10
eleTau_nobtagmedium         	QCD				CMS_htt_QCDSyst_etau_nobtagmedium_8TeV		1.10
eleTau_nobtagmedium         	QCD				CMS_htt_QCDShape_etau_nobtagmedium_8TeV		1.00
eleTau_nobtagmedium			ZJ				CMS_htt_ZJetFakeTau_etau_nobtagmedium_8TeV    	1.20
eleTau_nobtagmedium			ZL				CMS_htt_ZLeptonFakeTau_etau_8TeV			1.20
eleTau_nobtagmedium			ZL				CMS_htt_ZLScale_etau_8TeV				1.00
eleTau_nobtagmedium			W				CMS_htt_WShape_etau_nobtagmedium_8TeV		1.00
#[tail]eleTau_nobtagmedium		W				tailShape						1.00
eleTau_nobtagmedium           	ggH_SM125                       pdf_gg                                          	1.097
eleTau_nobtagmedium           	qqH_SM125                       pdf_qqbar                                       	1.036
eleTau_nobtagmedium           	VH_SM125                        pdf_qqbar                                       	1.04
eleTau_nobtagmedium           	ggH_SM125                       QCDscale_ggH                                    	1.08
eleTau_nobtagmedium           	qqH_SM125                       QCDscale_qqH                                    	1.022
eleTau_nobtagmedium           	VH_SM125                        QCDscale_VH                                     	1.01
eleTau_nobtagmedium           	qqH_SM125,VH_SM125              UEPS                                            	1.05
eleTau_nobtagmedium           	ggH_SM125                       UEPS                                            	1.013
