###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_SM1			signal		             	lumi            			1.035
eleTau_SM1	   		ggH				pdf_gg    				1.08
eleTau_SM1		   	qqH				pdf_qqbar				1.08
eleTau_SM1		   	VH				pdf_vh					1.08
eleTau_SM1			qqH				QCDscale_qqH				1.04
eleTau_SM1			ggH				QCDscale_ggH1in 			1.25
eleTau_SM1		        signal				UEPS					1.04
eleTau_SM1	 		signal,ZTT,ZLL,TT,VV 		CMS_eff_e 				1.01
eleTau_SM1	 		signal,ZTT,TT,VV 		CMS_eff_t 				1.064
eleTau_SM1			signal,ZTT 			CMS_scale_t 				1.00
eleTau_SM1                      VH,ggH				CMS_scale_j				1.02
eleTau_SM1                      qqH				CMS_scale_j				1.05
eleTau_SM1                      TT				CMS_scale_j				1.03
eleTau_SM1                      VV				CMS_scale_j				1.08
eleTau_SM1		   	signal,ZLL	    		CMS_scale_met				1.05
eleTau_SM1	   		TT		    		CMS_scale_met				1.07
eleTau_SM1	   		VV		    		CMS_scale_met				1.06
eleTau_SM1                      ZLL				CMS_htt_ztt_extrap_boost		1.028
eleTau_SM1                      ZTT				CMS_htt_ztt_extrap_boost		1.035
eleTau_SM1                      W				CMS_htt_W_extrap_boost			1.032
eleTau_SM1                      QCD				CMS_htt_eleTau_SM1_QCDSyst		1.117
eleTau_SM1			ZTT,ZLL				CMS_htt_zttNorm 			1.033
eleTau_SM1			TT				CMS_htt_ttbarNorm			1.115
eleTau_SM1			VV				CMS_htt_DiBosonNorm			1.535
eleTau_SM1			W				CMS_htt_eleTau_WNorm			1.072
eleTau_SM1			ZLL				CMS_htt_ZLLNorm				1.145
