###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_1jet_high_mediumhiggs	signal		             	lumi_8TeV            					1.026
eleTau_1jet_high_mediumhiggs	ggH				pdf_gg    						1.097
eleTau_1jet_high_mediumhiggs	qqH				pdf_qqbar						1.036
eleTau_1jet_high_mediumhiggs	VH				pdf_qqbar						1.04
eleTau_1jet_high_mediumhiggs	ggH				QCDscale_ggH 	        				1.175
eleTau_1jet_high_mediumhiggs	qqH				QCDscale_qqH						1.015
eleTau_1jet_high_mediumhiggs	VH				QCDscale_VH						1.04
eleTau_1jet_high_mediumhiggs	ggH				UEPS							0.983
eleTau_1jet_high_mediumhiggs	qqH,VH				UEPS							1.006
eleTau_1jet_high_mediumhiggs 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 						1.02
eleTau_1jet_high_mediumhiggs 	signal,ZTT,TT,VV 		CMS_eff_t_etau_8TeV 					1.08
eleTau_1jet_high_mediumhiggs 	signal,ZTT,TT,VV 		CMS_eff_t_etau_high_8TeV 				1.03
eleTau_1jet_high_mediumhiggs	signal,ZTT   			CMS_scale_t_etau_8TeV 					1.00
eleTau_1jet_high_mediumhiggs   	ggH				CMS_scale_j_8TeV					1.02
eleTau_1jet_high_mediumhiggs  	VH				CMS_scale_j_8TeV					1.01
eleTau_1jet_high_mediumhiggs   	TT				CMS_scale_j_8TeV					0.97
eleTau_1jet_high_mediumhiggs   	VV				CMS_scale_j_8TeV					1.03
eleTau_1jet_high_mediumhiggs	signal	    			CMS_htt_scale_met_8TeV					0.98
eleTau_1jet_high_mediumhiggs	ZL		    		CMS_htt_scale_met_8TeV					1.12
eleTau_1jet_high_mediumhiggs	ZJ		    		CMS_htt_scale_met_8TeV					0.97
eleTau_1jet_high_mediumhiggs	W		    		CMS_htt_scale_met_8TeV					1.03
eleTau_1jet_high_mediumhiggs	TT		    		CMS_htt_scale_met_8TeV					1.01
eleTau_1jet_high_mediumhiggs	TT	        		CMS_eff_b_8TeV		        			0.96
eleTau_1jet_high_mediumhiggs	ZTT,ZJ,ZL			CMS_htt_zttNorm_8TeV 					1.03
eleTau_1jet_high_mediumhiggs	TT				CMS_htt_ttbarNorm_8TeV					1.10
eleTau_1jet_high_mediumhiggs	W				CMS_htt_WNorm_etau_1jet_high_mediumhiggs_8TeV		1.17
eleTau_1jet_high_mediumhiggs	VV				CMS_htt_DiBosonNorm_8TeV				1.15
eleTau_1jet_high_mediumhiggs    ZTT				CMS_htt_extrap_ztt_etau_1jet_high_mediumhiggs_8TeV	1.05
eleTau_1jet_high_mediumhiggs    QCD				CMS_htt_QCDSyst_etau_1jet_high_mediumhiggs_8TeV		1.10
eleTau_1jet_high_mediumhiggs	ZJ				CMS_htt_ZJetFakeTau_etau_1jet_high_mediumhiggs_8TeV	1.20
eleTau_1jet_high_mediumhiggs	ZL				CMS_htt_ZLeptonFakeTau_etau_high_8TeV			1.20
eleTau_1jet_high_mediumhiggs	ZL				CMS_htt_ZLeptonFakeTau_etau_1jet_high_mediumhiggs_8TeV	1.30
eleTau_1jet_high_mediumhiggs	ZL				CMS_htt_ZLeptonFakeTau_etau_met_8TeV			1.30
eleTau_1jet_high_mediumhiggs	ZL				CMS_htt_ZLScale_etau_8TeV				1.00
