###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_SM1,eleTau_SM2		signal		             	lumi            			1.045
eleTau_SM1,eleTau_SM2 		signal,ZLL,TT,VV 		CMS_eff_e 				1.01
eleTau_SM1,eleTau_SM2 		signal,TT,VV    		CMS_eff_t 				1.064
eleTau_SM1,eleTau_SM2		signal  			CMS_scale_t 				1.00
eleTau_SM1                      TT				CMS_scale_j				1.03
eleTau_SM1                      VV				CMS_scale_j				1.08
eleTau_SM2         	        TT				CMS_scale_j				1.15
eleTau_SM2         	        VV				CMS_scale_j				1.10
eleTau_SM1,eleTau_SM2   	signal,ZLL	    		CMS_scale_met				1.05
eleTau_SM1	   		TT		    		CMS_scale_met				1.07
eleTau_SM1	   		VV		    		CMS_scale_met				1.06
eleTau_SM2	   		TT,VV		    		CMS_scale_met				1.10
eleTau_SM1                      ZTT,ZLL				CMS_htt_ztt_extrap_boost		1.05
eleTau_SM2		        ZTT				CMS_htt_ztt_extrap_vbf			1.028
eleTau_SM2		        ZLL				CMS_htt_ztt_extrap_vbf			1.028
eleTau_SM1                      W				CMS_htt_W_extrap_boost			1.032
eleTau_SM2		        W				CMS_htt_W_extrap_vbf			1.044
eleTau_SM1                      QCD				CMS_htt_eleTau_SM1_QCDSyst		1.117
eleTau_SM2		        QCD				CMS_htt_eleTau_SM2_QCDSyst		1.151
eleTau_SM1,eleTau_SM2		ZTT,ZLL				CMS_htt_zttNorm 			1.033
eleTau_SM1			TT				CMS_htt_ttbarNorm			1.103
eleTau_SM2			TT				CMS_htt_ttbarNorm			1.348
eleTau_SM1			VV				CMS_htt_DiBosonNorm			1.526
eleTau_SM2			VV				CMS_htt_DiBosonNorm			1.990
eleTau_SM1,eleTau_SM2		W				CMS_htt_eleTau_WNorm			1.072
eleTau_SM1,eleTau_SM2		ZLL				CMS_htt_ZLLNorm				1.145
