###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_boost_low	signal		             	lumi            				1.05
eleTau_boost_low 	signal,ZTT,ZL,ZJ,TT,VV 		CMS_eff_m 					1.01
eleTau_boost_low 	signal,ZTT,TT,VV 		CMS_eff_t 					1.062
eleTau_boost_low	signal,ZTT   			CMS_scale_t 					1.00
eleTau_boost_low        ggH				CMS_scale_j					1.02
eleTau_boost_low        TT				CMS_scale_j					1.03
eleTau_boost_low        VV				CMS_scale_j					1.08
eleTau_boost_low	signal,ZL,ZJ	    		CMS_scale_met					1.05
eleTau_boost_low	TT		    		CMS_scale_met					1.07
eleTau_boost_low	VV		    		CMS_scale_met					1.06
eleTau_boost_low        ZTT,ZL,ZJ			CMS_htt_ztt_extrap_boost_8TeV			1.029
eleTau_boost_low        W				CMS_htt_W_extrap_boost_8TeV			1.032
eleTau_boost_low        QCD				CMS_htt_eTau_boost_low_QCDSyst_8TeV		1.083
eleTau_boost_low	ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.033
eleTau_boost_low	TT				CMS_htt_ttbarNorm_8TeV				1.095
eleTau_boost_low	VV				CMS_htt_DiBosonNorm_8TeV			1.442
eleTau_boost_low	W				CMS_htt_eTau_WNorm_8TeV				1.066
eleTau_boost_low	ZJ				CMS_htt_eTau_boost_low_ZJetFakeTau_8TeV     	1.15
eleTau_boost_low	ZL				CMS_htt_eTau_boost_low_ZLeptonFakeTau_8TeV	1.15

