# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 					lnN
pdf_qqbar					lnN
pdf_gg						lnN
UEPS						lnN
QCDscale_ggH 					lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
CMS_eff_e 					lnN
CMS_eff_t 					lnN
CMS_scale_t 					shape
CMS_scale_j_8TeV 				lnN
CMS_htt_scale_met_8TeV				lnN
CMS_eff_b_8TeV		        		lnN
CMS_fake_b_8TeV		        		lnN
CMS_htt_zttNorm_8TeV				lnN
CMS_htt_ttbarNorm_8TeV				lnN
CMS_htt_WNorm_etau_0jet_low_8TeV		lnN
CMS_htt_DiBosonNorm_8TeV			lnN
CMS_htt_QCDNorm_etau_0jet_low_8TeV       	gmN 656
CMS_htt_QCDSyst_etau_0jet_low_8TeV       	lnN
CMS_htt_ZJetFakeTau_etau_0jet_low_8TeV		lnN
CMS_htt_ZLeptonFakeTau_etau_low_8TeV   		lnN
