# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 			   	lnN
CMS_eff_e 		   		lnN
CMS_eff_t 		   		lnN
CMS_eff_t_high 		   		lnN
CMS_scale_t 		   		shape
CMS_scale_j		   		lnN
CMS_htt_scale_met		   	lnN
CMS_eff_b		   		lnN
CMS_fake_b		   		lnN
CMS_htt_zttNorm_7TeV		   	lnN
CMS_htt_ttbarNorm_btag_high_7TeV	lnN
CMS_htt_DiBosonNorm_7TeV		lnN
CMS_htt_WNorm_etau_btag_high_7TeV	lnN
CMS_htt_extrap_ztt_btag_high_7TeV	lnN
CMS_htt_QCDSyst_etau_btag_high_7TeV    	lnN
CMS_htt_ZLLNorm_etau_btag_high_7TeV   	lnN

