###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_X			signal	  	            	lumi            			1.045
eleTau_X		 	signal,ZJ,ZL,TT,VV 		CMS_eff_e 				1.01
eleTau_X		 	signal,ZJ,ZL,TT,VV 		CMS_eff_t 				1.062
eleTau_X		 	signal  			CMS_scale_t 				1.00
eleTau_X        	        TT				CMS_scale_j				0.94
eleTau_X        	        VV				CMS_scale_j				0.97
eleTau_X	 		signal,ZL,ZJ	   		CMS_scale_met				1.05
eleTau_X	 		TT		    		CMS_scale_met				1.02
eleTau_X	 		VV    				CMS_scale_met				1.06
eleTau_X                    	QCD				CMS_htt_eleTau_SM0_QCDSyst		1.047
eleTau_X			ZTT,ZL,ZJ			CMS_htt_zttNorm 			1.033
eleTau_X			W				CMS_htt_eleTau_WNorm 			1.072
eleTau_X			TT				CMS_htt_ttbarNorm			1.099
eleTau_X			VV				CMS_htt_DiBosonNorm			1.304
eleTau_X                      	QCD				CMS_htt_eleTau_SM0_QCDNorm		1.07
eleTau_X			ZJ				CMS_htt_eleTau_SM0_ZJetFakeleTau		1.102
eleTau_X			ZL				CMS_htt_eleTau_SM0_ZLeptonFakeleTau	1.101

