###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eTau_0jet_high			signal	  	            	lumi_8TeV            				1.05
eTau_0jet_high   		ggH				pdf_gg    					1.08
eTau_0jet_high		   	qqH				pdf_qqbar					1.03
eTau_0jet_high		   	VH				pdf_vh						1.02
eTau_0jet_high			ggH				QCDscale_ggH     				1.08
eTau_0jet_high     		qqH				QCDscale_qqH					1.035
eTau_0jet_high     		VH				QCDscale_VH					1.04
eTau_0jet_high		        signal				UEPS						0.96
eTau_0jet_high		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 					1.02
eTau_0jet_high		 	signal,ZTT,TT,VV 		CMS_eff_t 					1.07
eTau_0jet_high		 	signal,ZTT			CMS_scale_t 					1.00
eTau_0jet_high        	        ggH				CMS_scale_j					0.98
eTau_0jet_high        	        qqH				CMS_scale_j					0.92
eTau_0jet_high        	        VH				CMS_scale_j					0.98
eTau_0jet_high        	        TT				CMS_scale_j					1.01
eTau_0jet_high        	        VV				CMS_scale_j					0.97
eTau_0jet_high	 		signal,ZL,ZJ	   		CMS_scale_met					1.05
eTau_0jet_high	 		TT		    		CMS_scale_met					1.02
eTau_0jet_high	 		VV    				CMS_scale_met					1.06
eTau_0jet_high                 QCD				CMS_htt_eTau_0jet_high_QCDSyst_8TeV		1.10
eTau_0jet_high			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
eTau_0jet_high			W				CMS_htt_eTau_WNorm_8TeV 			1.10
eTau_0jet_high			TT				CMS_htt_ttbarNorm_8TeV				1.09
eTau_0jet_high			VV				CMS_htt_DiBosonNorm_8TeV			1.30
eTau_0jet_high                 QCD				CMS_htt_eTau_0jet_high_QCDNorm_8TeV		1.11 
eTau_0jet_high			ZJ				CMS_htt_eTau_0jet_high_ZJetFakeTau_8TeV		1.11
eTau_0jet_high			ZL				CMS_htt_eTau_0jet_high_ZLeptonFakeTau_8TeV	1.11

