###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_boost_high		signal		             	lumi_7TeV            			1.022
eleTau_boost_high	   	ggH				pdf_gg    				1.08
eleTau_boost_high	   	qqH				pdf_qqbar				1.03
eleTau_boost_high		VH				pdf_qqbar				1.02
eleTau_boost_high		ggH				QCDscale_ggH1in 			1.10
eleTau_boost_high		qqH				QCDscale_qqH				1.04
eleTau_boost_high		VH				QCDscale_VH				1.04
eleTau_boost_high		signal				UEPS					1.04
eleTau_boost_high 		signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 				1.02
eleTau_boost_high 		signal,ZTT,TT,VV 		CMS_eff_t 				1.07
eleTau_boost_high 		signal,ZTT,VV 			CMS_eff_t_high 				1.03
eleTau_boost_high		signal,ZTT   			CMS_scale_t 				1.00
eleTau_boost_high         	ggH				CMS_scale_j_7TeV			1.06
eleTau_boost_high         	qqH				CMS_scale_j_7TeV			1.02
eleTau_boost_high         	VH				CMS_scale_j_7TeV			1.06
eleTau_boost_high         	VV				CMS_scale_j_7TeV			1.02
eleTau_boost_high		signal,ZJ,ZL	    		CMS_htt_scale_met_7TeV			1.05
eleTau_boost_high		TT		    		CMS_htt_scale_met_7TeV			1.07
eleTau_boost_high		VV		    		CMS_htt_scale_met_7TeV			1.07
eleTau_boost_high		signal,ZJ,ZL,TT,VV	        CMS_eff_b_7TeV		        	0.98
eleTau_boost_high		signal,ZJ,ZL,TT,VV	        CMS_fake_b_7TeV		        	0.99
eleTau_boost_high		ZTT,ZJ,ZL			CMS_htt_zttNorm_7TeV 			1.03
eleTau_boost_high		TT				CMS_htt_ttbarNorm_7TeV			1.08
eleTau_boost_high		VV				CMS_htt_DiBosonNorm_7TeV		1.15
eleTau_boost_high		W				CMS_htt_WNorm_etau_boost_high_7TeV	1.10
eleTau_boost_high         	ZTT,ZJ,ZL			CMS_htt_extrap_ztt_boost_high_7TeV	1.05
eleTau_boost_high         	QCD				CMS_htt_QCDSyst_etau_boost_high_7TeV	1.10
eleTau_boost_high		ZJ				CMS_htt_ZJetFakeTau_etau_boost_high_7TeV	1.20
eleTau_boost_high		ZL				CMS_htt_ZLeptonFakeTau_etau_high_7TeV	1.20
eleTau_boost_high		ZL				CMS_htt_ZLeptonFakeTau_etau_met_7TeV	1.30
