###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_0jet_high	signal	  	            	lumi            				1.05
eleTau_0jet_high	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.01
eleTau_0jet_high	signal,ZTT,TT,VV 		CMS_eff_t 					1.062
eleTau_0jet_high	signal,ZTT			CMS_scale_t 					1.00
eleTau_0jet_high        ggH				CMS_scale_j					0.99
eleTau_0jet_high        TT				CMS_scale_j					0.94
eleTau_0jet_high        VV				CMS_scale_j					0.97
eleTau_0jet_high	signal,ZL,ZJ	   		CMS_scale_met					1.05
eleTau_0jet_high	TT		    		CMS_scale_met					1.02
eleTau_0jet_high	VV    				CMS_scale_met					1.06
eleTau_0jet_high        QCD				CMS_htt_eTau_0jet_high_QCDSyst_8TeV		1.018
eleTau_0jet_high	ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.033
eleTau_0jet_high	W				CMS_htt_eTau_WNorm_8TeV 			1.066
eleTau_0jet_high	TT				CMS_htt_ttbarNorm_8TeV				1.086
eleTau_0jet_high	VV				CMS_htt_DiBosonNorm_8TeV			1.301
eleTau_0jet_high        QCD				CMS_htt_eTau_0jet_high_QCDNorm_8TeV		1.108 
eleTau_0jet_high	ZJ				CMS_htt_eTau_0jet_high_ZJetFakeTau_8TeV		1.110
eleTau_0jet_high	ZL				CMS_htt_eTau_0jet_high_ZLeptonFakeTau_8TeV	1.112

