###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eTau_boost_low		signal		             	lumi_7TeV            			1.022
eTau_boost_low 		signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 				1.02
eTau_boost_low 		signal,ZTT,TT,VV 		CMS_eff_t 				1.07
eTau_boost_low		signal,ZTT   			CMS_scale_t 				1.00
eTau_boost_low          ggH				CMS_scale_j				1.02
eTau_boost_low          bbH				CMS_scale_j				0.97
eTau_boost_low          VV				CMS_scale_j				0.99
eTau_boost_low	   	signal,ZJ,ZL	    		CMS_scale_met				1.05
eTau_boost_low	   	TT		    		CMS_scale_met				1.07
eTau_boost_low	   	VV		    		CMS_scale_met				1.07
eTau_boost_low		signal,background	        CMS_eff_b		        	0.98
eTau_boost_low		signal,background	        CMS_fake_b		        	0.99
eTau_boost_low		ZTT,ZJ,ZL			CMS_htt_zttNorm_7TeV 			1.03
eTau_boost_low		TT				CMS_htt_ttbarNorm_7TeV			1.07
eTau_boost_low		VV				CMS_htt_et_boost_DiBosonNorm_7TeV	1.30
eTau_boost_low		W				CMS_htt_WNorm_etau_boost_low_7TeV	1.20
eTau_boost_low          ZTT,ZJ,ZL			CMS_htt_extrap_ztt_boost_7TeV		1.03
eTau_boost_low          QCD				CMS_htt_QCDSyst_etau_boost_low_7TeV	1.20
eTau_boost_low		ZJ				CMS_htt_ZJetFakeTau_etau_boost_7TeV	1.20
eTau_boost_low		ZL				CMS_htt_ZLeptonFakeTau_etau_boost_7TeV	1.20

