###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_btag_low			signal,SM	            	lumi_8TeV            				1.026
#eleTau_btag_low			signal,SM,ZTT,ZL,ZJ,TT,VV  	CMS_eff_e 					1.02
eleTau_btag_low			ZTT			  	CMS_eff_e 					1.02
eleTau_btag_low			signal,SM,ZTT,VV  		CMS_eff_t_etau_8TeV				1.08
eleTau_btag_low			signal,SM  			CMS_eff_t_mssmHigh_etau_8TeV            	1.00
eleTau_btag_low			signal,SM,ZTT			CMS_scale_t_etau_8TeV		  		1.00
eleTau_btag_low      		ggH,ggH_SM125			CMS_scale_j_8TeV 				1.03	
eleTau_btag_low      		bbH		  		CMS_scale_j_8TeV 				1.01	
eleTau_btag_low      		TT		  		CMS_scale_j_8TeV 				0.90
eleTau_btag_low      		VV		  		CMS_scale_j_8TeV 				0.94
eleTau_btag_low      		ZL		  		CMS_scale_j_8TeV 				0.96
eleTau_btag_low      		ZJ		  		CMS_scale_j_8TeV 				1.06
eleTau_btag_low      		signal,SM		  	CMS_htt_scale_met_8TeV				0.99
eleTau_btag_low      		TT,W,ZL,ZJ	  		CMS_htt_scale_met_8TeV				1.01
eleTau_btag_low			bbH        			CMS_eff_b_8TeV                  		1.02
eleTau_btag_low			ggH,ggH_SM125        		CMS_eff_b_8TeV                  		1.01
eleTau_btag_low			ZL        			CMS_eff_b_8TeV                  		1.02
eleTau_btag_low			ZJ,TT,VV        		CMS_eff_b_8TeV                  		1.04
eleTau_btag_low			ggH,ggH_SM125        		CMS_fake_b_8TeV                 		1.03
eleTau_btag_low			TT,VV        			CMS_fake_b_8TeV                 		1.01
eleTau_btag_low			ZL        			CMS_fake_b_8TeV                 		1.02
eleTau_btag_low			ZJ        			CMS_fake_b_8TeV                 		1.09
eleTau_btag_low			ZTT,ZL,ZJ        		CMS_htt_zttNorm_8TeV 				1.03
eleTau_btag_low			TT     		  		CMS_htt_ttbarNorm_8TeV 				1.10
eleTau_btag_low			TT     		  		CMS_htt_ttbar_emb_8TeV 				1.14
eleTau_btag_low			TT				CMS_htt_ttbarPtReweight_8TeV			1.00
eleTau_btag_low			TT				CMS_htt_ttbarJetFake_8TeV			1.00
eleTau_btag_low	 		VV	          		CMS_htt_DiBosonNorm_8TeV 			1.15
eleTau_btag_low			W	          		CMS_htt_WNorm_etau_btag_low_8TeV 		1.30
eleTau_btag_low			ZTT	          		CMS_htt_extrap_ztt_etau_btag_low_8TeV		1.05
eleTau_btag_low         	QCD	          		CMS_htt_QCDSyst_etau_btag_low_8TeV		1.20
eleTau_btag_low			QCD				CMS_htt_QCDfrShape_etau_8TeV			1.00
eleTau_btag_low         	ZL	          		CMS_htt_ZLeptonFakeTau_etau_low_pTtau_8TeV	1.20
eleTau_btag_low         	ZJ	          		CMS_htt_ZJetFakeTau_etau_8TeV			1.20
eleTau_btag_low			ZL				CMS_htt_ZLScale_etau_8TeV			1.00
eleTau_btag_low			W				CMS_htt_WShape_etau_btag_low_8TeV		1.00
#[tail]eleTau_btag_low		W				tailShape					1.00
eleTau_btag_low	                SM	                        CMS_htt_SM125_mu                                1.30
eleTau_btag_low      		ggH_SM125               	pdf_gg                                  	1.097
eleTau_btag_low      		qqH_SM125               	pdf_qqbar                               	1.036
eleTau_btag_low     		VH_SM125                	pdf_qqbar                               	1.04
eleTau_btag_low      		ggH_SM125               	QCDscale_ggH                            	1.125
eleTau_btag_low      		qqH_SM125               	QCDscale_qqH                            	1.015
eleTau_btag_low      		VH_SM125                	QCDscale_VH                             	1.04
eleTau_btag_low      		qqH_SM125,VH_SM125      	UEPS                                    	1.007
eleTau_btag_low      		ggH_SM125               	UEPS                                    	0.946
eleTau_btag_low			ggH                       	CMS_htt_higgsPtReweight_8TeV			1.00
eleTau_btag_low			ggH				CMS_htt_higgsPtReweight_scale_8TeV		1.00
eleTau_btag_low                 ggH_SM125                       CMS_htt_higgsPtReweightSM_8TeV                  1.00
