###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_btag_low		signal            	lumi_7TeV            			1.022
eleTau_btag_low		signal,ZTT,ZLL,TT,VV  	CMS_eff_e 				1.02
eleTau_btag_low		signal,ZTT,VV  		CMS_eff_t_7TeV 				1.08
eleTau_btag_low		signal,ZTT,VV  		CMS_eff_t_high_7TeV 			1.03
eleTau_btag_low 	TT	          	CMS_eff_b_7TeV 				1.10
eleTau_btag_low	 	ggH,VH,qqH	        CMS_fake_b_7TeV				1.15
eleTau_btag_low		signal,ZTT		CMS_scale_t_etau_7TeV         		1.00
eleTau_btag_low      	ggH,bbH	  		CMS_scale_j_7TeV			1.04	
eleTau_btag_low      	TT		  	CMS_scale_j_7TeV			1.10
eleTau_btag_low      	VV		  	CMS_scale_j_7TeV			1.03
eleTau_btag_low      	signal		  	CMS_htt_scale_met_7TeV			1.05
eleTau_btag_low      	TT		  	CMS_htt_scale_met_7TeV			1.07
eleTau_btag_low      	VV		  	CMS_htt_scale_met_7TeV			1.07
eleTau_btag_low		ZTT,ZLL,TT        	CMS_htt_zttNorm_7TeV 			1.03
eleTau_btag_low		TT     		  	CMS_htt_ttbarNorm_7TeV 			1.08
eleTau_btag_low		TT     		  	CMS_htt_ttbar_emb_7TeV 			1.14
eleTau_btag_low	 	VV	          	CMS_htt_DiBosonNorm_7TeV 		1.15
eleTau_btag_low		W	          	CMS_htt_WNorm_etau_btag_low_7TeV 	1.30
eleTau_btag_low		ZTT,ZLL	          	CMS_htt_extrap_ztt_btag_low_7TeV	1.03
eleTau_btag_low         QCD	          	CMS_htt_QCDSyst_etau_btag_low_7TeV	1.10
eleTau_btag_low         ZLL	          	CMS_htt_ZLeptonFakeTau_etau_low_7TeV	1.20
eleTau_btag_low		ZLL			CMS_htt_ZEEShape_etau_7TeV		1.00    
