###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_vbf		signal		             	lumi            			1.05
eleTau_vbf 		signal,ZTT,ZLL,TT,VV 		CMS_eff_m 				1.01
eleTau_vbf 		signal,ZTT,TT,VV 		CMS_eff_t 				1.062
eleTau_vbf		signal,ZTT			CMS_scale_t 				1.00
eleTau_vbf         	ggH				CMS_scale_j				1.03
eleTau_vbf         	TT				CMS_scale_j				1.15
eleTau_vbf         	VV				CMS_scale_j				1.10
eleTau_vbf   		signal,ZLL	    		CMS_scale_met				1.05
eleTau_vbf	   	TT,VV		    		CMS_scale_met				1.10
eleTau_vbf		ZTT				CMS_htt_ztt_extrap_vbf_8TeV		1.086
eleTau_vbf		ZLL				CMS_htt_ztt_extrap_vbf_8TeV		1.028
eleTau_vbf		W				CMS_htt_W_extrap_vbf_8TeV		1.044
eleTau_vbf		QCD				CMS_htt_eTau_vbf_QCDSyst_8TeV		1.101
eleTau_vbf		ZTT,ZLL				CMS_htt_zttNorm_8TeV 			1.033
eleTau_vbf		TT				CMS_htt_ttbarNorm_8TeV			1.261
eleTau_vbf		VV				CMS_htt_DiBosonNorm_8TeV		1.990
eleTau_vbf		W				CMS_htt_eTau_WNorm_8TeV			1.066
eleTau_vbf		ZLL				CMS_htt_ZLLNorm_8TeV			1.148

