###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_btag_low		signal            	lumi            			1.05
eleTau_btag_low		signal,ZTT,ZLL,TT,VV  	CMS_eff_m 				1.01
eleTau_btag_low		signal,ZTT,VV  		CMS_eff_t 				1.062
eleTau_btag_low 	bbH,TT	          	CMS_eff_b 				1.106
eleTau_btag_low	 	ggH	          	CMS_fake_b 				1.14
eleTau_btag_low		signal,ZTT		CMS_scale_t   	        		1.00
eleTau_btag_low      	ggH		  	CMS_scale_j 				1.04	
eleTau_btag_low      	bbH		  	CMS_scale_j 				1.02	
eleTau_btag_low      	TT		  	CMS_scale_j 				1.10
eleTau_btag_low      	VV		  	CMS_scale_j 				1.03
eleTau_btag_low      	signal		  	CMS_scale_met				1.05
eleTau_btag_low      	TT		  	CMS_scale_met				1.01
eleTau_btag_low      	VV		  	CMS_scale_met				1.03
eleTau_btag_low		ZTT,ZLL	          	CMS_htt_ztt_extrap_btag_8TeV		1.012
eleTau_btag_low		W	          	CMS_htt_w_extrap_btag_8TeV		1.053
eleTau_btag_low		TT     		  	CMS_htt_ttbarNorm_8TeV 			1.083
eleTau_btag_low		ZTT,ZLL,TT        	CMS_htt_zttNorm_8TeV 			1.033
eleTau_btag_low		TT     		  	CMS_htt_ttbarNorm_8TeV 			1.083
eleTau_btag_low	 	VV	          	CMS_htt_DiBosonNorm_8TeV 		1.508
eleTau_btag_low		W	          	CMS_htt_eTau_WNorm_8TeV 		1.065
eleTau_btag_low         ZLL	          	CMS_htt_eTau_btag_ZLLTNorm_8TeV		1.262
eleTau_btag_low         QCD	          	CMS_htt_eTau_btag_QCDNorm_8TeV		1.060

