###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eTau_0jet_high			signal	  	            	lumi            				1.022
eTau_0jet_high   		ggH				pdf_gg    					1.08
eTau_0jet_high		   	qqH				pdf_qqbar					1.03
eTau_0jet_high		   	VH				pdf_vh						1.02
eTau_0jet_high			ggH				QCDscale_ggH     				1.08
eTau_0jet_high     		qqH				QCDscale_qqH					1.035
eTau_0jet_high     		VH				QCDscale_VH					1.04
eTau_0jet_high		        signal				UEPS						0.96
eTau_0jet_high		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 					1.01
eTau_0jet_high		 	signal,ZTT,TT,VV 		CMS_eff_t 					1.07
eTau_0jet_high		 	signal,ZTT			CMS_scale_t 					1.00
eTau_0jet_high        	        ggH				CMS_scale_j					0.98
eTau_0jet_high        	        qqH				CMS_scale_j					0.92
eTau_0jet_high        	        VH				CMS_scale_j					0.98
eTau_0jet_high        	        TT				CMS_scale_j					1.01
eTau_0jet_high        	        VV				CMS_scale_j					0.97
eTau_0jet_high	 		signal,ZL,ZJ	   		CMS_scale_met					1.05
eTau_0jet_high	 		TT		    		CMS_scale_met					1.02
eTau_0jet_high	 		VV    				CMS_scale_met					1.06
eTau_0jet_high                 QCD				CMS_htt_eTau_0jet_high_QCDSyst_7TeV		1.10
eTau_0jet_high			ZTT,ZL,ZJ			CMS_htt_zttNorm_7TeV 				1.033
eTau_0jet_high			W				CMS_htt_eTau_WNorm_7TeV 			1.066
eTau_0jet_high			TT				CMS_htt_ttbarNorm_7TeV				1.086
eTau_0jet_high			VV				CMS_htt_DiBosonNorm_7TeV			1.301
eTau_0jet_high                 QCD				CMS_htt_eTau_0jet_high_QCDNorm_7TeV		1.108 
eTau_0jet_high			ZJ				CMS_htt_eTau_0jet_high_ZJetFakeTau_7TeV		1.110
eTau_0jet_high			ZL				CMS_htt_eTau_0jet_high_ZLeptonFakeTau_7TeV	1.112

