###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_SM0			signal	  	            	lumi            			1.035
eleTau_SM0   			ggH				pdf_gg    				1.08
eleTau_SM0		   	qqH				pdf_qqbar				1.08
eleTau_SM0		   	VH				pdf_vh					1.08
eleTau_SM0			ggH				QCDscale_ggH     			1.12
eleTau_SM0     			qqH				QCDscale_qqH				1.035
eleTau_SM0		        signal				UEPS					0.96
eleTau_SM0		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 				1.01
eleTau_SM0		 	signal,ZTT,TT,VV 		CMS_eff_t 				1.064
eleTau_SM0		 	signal,ZTT			CMS_scale_t 				1.00
eleTau_SM0        	        VH				CMS_scale_j				0.96
eleTau_SM0        	        ggH				CMS_scale_j				0.99
eleTau_SM0        	        qqH				CMS_scale_j				0.92
eleTau_SM0        	        TT				CMS_scale_j				0.94
eleTau_SM0        	        VV				CMS_scale_j				0.97
eleTau_SM0	 		signal,ZL,ZJ	   		CMS_scale_met				1.05
eleTau_SM0	 		TT		    		CMS_scale_met				1.02
eleTau_SM0	 		VV    				CMS_scale_met				1.06
eleTau_SM0                      QCD				CMS_htt_eleTau_SM0_QCDSyst		1.047
eleTau_SM0			ZTT,ZL,ZJ			CMS_htt_zttNorm 			1.033
eleTau_SM0			W				CMS_htt_eleTau_WNorm 			1.071
eleTau_SM0			TT				CMS_htt_ttbarNorm			1.100
eleTau_SM0			VV				CMS_htt_DiBosonNorm			1.304
eleTau_SM0                      QCD				CMS_htt_eleTau_SM0_QCDNorm		1.070 
eleTau_SM0			ZJ				CMS_htt_eleTau_SM0_ZJetFakeTau		1.103
eleTau_SM0			ZL				CMS_htt_eleTau_SM0_ZLeptonFakeTau	1.101

