###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_btaglow		signal,SM	            	lumi_8TeV            				1.026
eleTau_btaglow		signal,SM,ZTT,ZL,ZJ,TT,VV  	CMS_eff_e 					1.02
eleTau_btaglow		signal,SM,ZTT,VV  		CMS_eff_t_etau_8TeV				1.08
eleTau_btaglow		signal,SM  			CMS_eff_t_mssmHigh_etau_8TeV            	1.00
eleTau_btaglow		signal,SM,ZTT			CMS_scale_t_etau_8TeV          			1.00
eleTau_btaglow      	ggH,ggH_SM125			CMS_scale_j_8TeV 				1.03	
eleTau_btaglow      	bbH		  		CMS_scale_j_8TeV 				1.01	
eleTau_btaglow      	TT		  		CMS_scale_j_8TeV 				0.90
eleTau_btaglow      	VV		  		CMS_scale_j_8TeV 				0.94
eleTau_btaglow      	ZL		  		CMS_scale_j_8TeV 				0.96
eleTau_btaglow      	ZJ		  		CMS_scale_j_8TeV 				1.06
eleTau_btaglow      	signal,SM		  	CMS_htt_scale_met_8TeV				0.99
eleTau_btaglow      	TT,W,ZL,ZJ	  		CMS_htt_scale_met_8TeV				1.01
eleTau_btaglow		bbH        			CMS_eff_b_8TeV                  		1.02
eleTau_btaglow		ggH,ggH_SM125        		CMS_eff_b_8TeV                  		1.01
eleTau_btaglow		ZL        			CMS_eff_b_8TeV                  		1.02
eleTau_btaglow		ZJ,TT,VV        		CMS_eff_b_8TeV                  		1.04
eleTau_btaglow		ggH,ggH_SM125        		CMS_fake_b_8TeV                 		1.03
eleTau_btaglow		TT,VV        			CMS_fake_b_8TeV                 		1.01
eleTau_btaglow		ZL        			CMS_fake_b_8TeV                 		1.02
eleTau_btaglow		ZJ        			CMS_fake_b_8TeV                 		1.09
eleTau_btaglow		ZTT,ZL,ZJ        		CMS_htt_zttNorm_8TeV 				1.03
eleTau_btaglow		TT     		  		CMS_htt_ttbarNorm_8TeV 				1.10
eleTau_btaglow		TT     		  		CMS_htt_ttbar_emb_8TeV 				1.14
eleTau_btaglow	 	VV	          		CMS_htt_DiBosonNorm_8TeV 			1.15
eleTau_btaglow		W	          		CMS_htt_WNorm_etau_btaglow_8TeV 		1.30
eleTau_btaglow		ZTT	          		CMS_htt_extrap_ztt_etau_btaglow_8TeV	1.03
eleTau_btaglow         	QCD	          		CMS_htt_QCDSyst_etau_btaglow_8TeV		1.20
eleTau_btaglow         	QCD	          		CMS_htt_QCDShape_etau_btaglow_8TeV		1.00
eleTau_btaglow         	ZL	          		CMS_htt_ZLeptonFakeTau_etau_8TeV		1.20
eleTau_btaglow         	ZJ	          		CMS_htt_ZJetFakeTau_etau_btaglow_8TeV	1.20
eleTau_btaglow		ZL				CMS_htt_ZLScale_etau_8TeV			1.00
eleTau_btaglow		W				CMS_htt_WShape_etau_btaglow_8TeV		1.00
#[tail]eleTau_btaglow	W				tailShape					1.00
eleTau_btaglow      	ggH_SM125               	pdf_gg                                  	1.097
eleTau_btaglow      	qqH_SM125               	pdf_qqbar                               	1.036
eleTau_btaglow     		VH_SM125                	pdf_qqbar                               	1.04
eleTau_btaglow      	ggH_SM125               	QCDscale_ggH                            	1.125
eleTau_btaglow      	qqH_SM125               	QCDscale_qqH                            	1.015
eleTau_btaglow      	VH_SM125                	QCDscale_VH                             	1.04
eleTau_btaglow      	qqH_SM125,VH_SM125      	UEPS                                    	1.007
eleTau_btaglow      	ggH_SM125               	UEPS                                    	0.946

