###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eTau_vbf		signal		             	lumi            			1.022
eTau_vbf   		ggH				pdf_gg    				1.08
eTau_vbf   		qqH				pdf_qqbar				1.03
eTau_vbf   		VH				pdf_vh					1.02
eTau_vbf		ggH				QCDscale_ggH2in 			1.30
eTau_vbf		qqH				QCDscale_qqH				1.04
eTau_vbf		VH				QCDscale_VH				1.04
eTau_vbf		signal				UEPS					1.04
eTau_vbf 		signal,ZTT,ZLL,TT,VV 		CMS_eff_e 				1.02
eTau_vbf 		signal,ZTT,TT,VV 		CMS_eff_t 				1.07
eTau_vbf		signal,ZTT			CMS_scale_t 				1.00
eTau_vbf         	ggH				CMS_scale_j				1.15
eTau_vbf         	qqH				CMS_scale_j				1.05
eTau_vbf         	VH				CMS_scale_j				1.15
eTau_vbf         	TT				CMS_scale_j				1.14
eTau_vbf         	VV				CMS_scale_j				1.21
eTau_vbf   		signal,ZLL	    		CMS_scale_met				1.05
eTau_vbf	   	TT,VV		    		CMS_scale_met				1.10
eTau_vbf		ZTT				CMS_htt_ztt_extrap_vbf_7TeV		1.086
eTau_vbf		ZLL				CMS_htt_ztt_extrap_vbf_7TeV		1.028
eTau_vbf		W				CMS_htt_W_extrap_vbf_7TeV		1.044
eTau_vbf		QCD				CMS_htt_eTau_vbf_QCDSyst_7TeV		1.101
eTau_vbf		ZTT,ZLL				CMS_htt_zttNorm_7TeV 			1.033
eTau_vbf		TT				CMS_htt_ttbarNorm_7TeV			1.261
eTau_vbf		VV				CMS_htt_DiBosonNorm_7TeV		1.990
eTau_vbf		W				CMS_htt_eTau_WNorm_7TeV			1.066
eTau_vbf		ZLL				CMS_htt_ZLLNorm_7TeV			1.148

