###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_nobtag		signal	  	            	lumi_8TeV            				1.026
eleTau_nobtag		signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 					1.02
eleTau_nobtag		signal,ZTT,TT,VV 		CMS_eff_t_etau_8TeV				1.08
eleTau_nobtag		signal  	               	CMS_eff_t_mssmHigh_etau_8TeV                    1.00
eleTau_nobtag		signal,ZTT			CMS_scale_t_etau_8TeV 				1.00
eleTau_nobtag        	bbH,TT				CMS_scale_j_8TeV				0.99
eleTau_nobtag	 	signal	   			CMS_htt_scale_met_8TeV				0.99
eleTau_nobtag	 	TT,ZL,ZJ		    	CMS_htt_scale_met_8TeV				1.01
eleTau_nobtag		bbH 				CMS_eff_b_8TeV 					0.99
eleTau_nobtag		VV 				CMS_eff_b_8TeV 					0.99
eleTau_nobtag		TT 				CMS_eff_b_8TeV 					0.95
eleTau_nobtag		TT 				CMS_fake_b_8TeV 				0.97
eleTau_nobtag		VV 				CMS_fake_b_8TeV 				0.99
eleTau_nobtag		ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
eleTau_nobtag		TT				CMS_htt_ttbarNorm_8TeV				1.10
eleTau_nobtag		VV				CMS_htt_DiBosonNorm_8TeV			1.15
eleTau_nobtag		W				CMS_htt_WNorm_etau_nobtag_8TeV 			1.10
eleTau_nobtag         	QCD				CMS_htt_QCDSyst_etau_nobtag_8TeV		1.10
eleTau_nobtag         	QCD				CMS_htt_QCDShape_etau_nobtag_8TeV		1.00
eleTau_nobtag		ZJ				CMS_htt_ZJetFakeTau_etau_nobtag_8TeV      	1.20
eleTau_nobtag		ZL				CMS_htt_ZLeptonFakeTau_etau_8TeV		1.20
eleTau_nobtag		ZL				CMS_htt_ZLScale_etau_8TeV			1.00
eleTau_nobtag		W				CMS_htt_WShape_etau_nobtag_8TeV			1.00
#[tail]eleTau_nobtag	W				tailShape					1.00
