###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_0jet_high	signal	  	            	lumi_8TeV            				1.026
eleTau_0jet_high   	ggH				pdf_gg    					1.097
eleTau_0jet_high	qqH				pdf_qqbar					1.036
eleTau_0jet_high	VH				pdf_qqbar					1.04
eleTau_0jet_high	ggH				QCDscale_ggH     				1.08
eleTau_0jet_high     	qqH				QCDscale_qqH					1.023
eleTau_0jet_high     	VH				QCDscale_VH					1.01
eleTau_0jet_high	qqH,VH				UEPS						1.06
eleTau_0jet_high	ggH				UEPS						1.028
eleTau_0jet_high	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 					1.02
eleTau_0jet_high	signal,ZTT,TT,VV 		CMS_eff_t_etau_8TeV 				1.08
eleTau_0jet_high	signal,ZTT,TT,VV 		CMS_eff_t_etau_high_8TeV 			1.03
eleTau_0jet_high	signal,ZTT			CMS_scale_t_etau_8TeV 				1.00
eleTau_0jet_high        ggH				CMS_scale_j_8TeV				0.98
eleTau_0jet_high        qqH				CMS_scale_j_8TeV				0.89
eleTau_0jet_high        VH				CMS_scale_j_8TeV				0.95
eleTau_0jet_high        TT				CMS_scale_j_8TeV				0.84
eleTau_0jet_high        VV				CMS_scale_j_8TeV				0.98
eleTau_0jet_high        ZL				CMS_scale_j_8TeV				0.99
eleTau_0jet_high        ZJ				CMS_scale_j_8TeV				0.94
eleTau_0jet_high	signal	   			CMS_htt_scale_met_8TeV				1.01
eleTau_0jet_high	ZL   				CMS_htt_scale_met_8TeV				1.02
eleTau_0jet_high	TT		    		CMS_htt_scale_met_8TeV				1.04
eleTau_0jet_high	W    				CMS_htt_scale_met_8TeV				1.01
eleTau_0jet_high	TT 				CMS_eff_b_8TeV 					0.96
eleTau_0jet_high	ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
eleTau_0jet_high        ZTT				CMS_htt_extrap_ztt_etau_0jet_high_8TeV		1.05
eleTau_0jet_high	TT				CMS_htt_ttbarNorm_8TeV				1.10
eleTau_0jet_high	VV				CMS_htt_DiBosonNorm_8TeV			1.15
eleTau_0jet_high	W				CMS_htt_WNorm_etau_0jet_high_8TeV 		1.20
eleTau_0jet_high        QCD				CMS_htt_QCDSyst_etau_0jet_high_8TeV		1.10
eleTau_0jet_high	ZJ				CMS_htt_ZJetFakeTau_etau_0jet_high_8TeV		1.20
eleTau_0jet_high	ZL				CMS_htt_ZLeptonFakeTau_etau_high_8TeV		1.20
eleTau_0jet_high	ZL				CMS_htt_ZLScale_etau_8TeV			1.00
