###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_1jet_high_lowhiggs	signal		             	lumi_8TeV            					1.026
eleTau_1jet_high_lowhiggs	ggH				pdf_gg    						1.097
eleTau_1jet_high_lowhiggs	qqH				pdf_qqbar						1.036
eleTau_1jet_high_lowhiggs	VH				pdf_qqbar						1.04
eleTau_1jet_high_lowhiggs	ggH				QCDscale_ggH 	        				1.125
eleTau_1jet_high_lowhiggs	qqH				QCDscale_qqH						1.013
eleTau_1jet_high_lowhiggs	VH				QCDscale_VH						1.04
eleTau_1jet_high_lowhiggs	ggH				UEPS							0.954
eleTau_1jet_high_lowhiggs	qqH,VH				UEPS							0.996
eleTau_1jet_high_lowhiggs 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 						1.02
eleTau_1jet_high_lowhiggs 	signal,ZTT,TT,VV 		CMS_eff_t_etau_8TeV 					1.08
eleTau_1jet_high_lowhiggs 	signal,ZTT,TT,VV 		CMS_eff_t_etau_high_8TeV 				1.03
eleTau_1jet_high_lowhiggs	signal,ZTT   			CMS_scale_t_etau_8TeV 					1.00
eleTau_1jet_high_lowhiggs     	ggH				CMS_scale_j_8TeV					1.04
eleTau_1jet_high_lowhiggs     	VH				CMS_scale_j_8TeV					1.03
eleTau_1jet_high_lowhiggs    	TT				CMS_scale_j_8TeV					0.97
eleTau_1jet_high_lowhiggs     	VV				CMS_scale_j_8TeV					1.03
eleTau_1jet_high_lowhiggs    	ZL				CMS_scale_j_8TeV					1.02
eleTau_1jet_high_lowhiggs	signal	    			CMS_htt_scale_met_8TeV					0.99
eleTau_1jet_high_lowhiggs	ZL		    		CMS_htt_scale_met_8TeV					1.09
eleTau_1jet_high_lowhiggs	W,ZJ		    		CMS_htt_scale_met_8TeV					1.01
eleTau_1jet_high_lowhiggs	TT			        CMS_eff_b_8TeV		        			0.96
eleTau_1jet_high_lowhiggs	ZTT,ZJ,ZL			CMS_htt_zttNorm_8TeV 					1.03
eleTau_1jet_high_lowhiggs	TT				CMS_htt_ttbarNorm_8TeV					1.10
eleTau_1jet_high_lowhiggs	W				CMS_htt_WNorm_etau_1jet_high_lowhiggs_8TeV		1.10
eleTau_1jet_high_lowhiggs	VV				CMS_htt_DiBosonNorm_8TeV				1.15
eleTau_1jet_high_lowhiggs       ZTT				CMS_htt_extrap_ztt_etau_1jet_high_lowhiggs_8TeV		1.05
eleTau_1jet_high_lowhiggs       QCD				CMS_htt_QCDSyst_etau_1jet_high_lowhiggs_8TeV		1.10
eleTau_1jet_high_lowhiggs       QCD				CMS_htt_QCDShape_etau_1jet_high_lowhiggs_8TeV		1.00
eleTau_1jet_high_lowhiggs	ZJ				CMS_htt_ZJetFakeTau_etau_1jet_high_lowhiggs_8TeV	1.20
eleTau_1jet_high_lowhiggs	ZL				CMS_htt_ZLeptonFakeTau_etau_high_8TeV			1.20
eleTau_1jet_high_lowhiggs	ZL				CMS_htt_ZLeptonFakeTau_etau_met_8TeV			1.30
eleTau_1jet_high_lowhiggs	ZL				CMS_htt_ZLScale_etau_8TeV				1.00
