###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_X		signal            		lumi            		1.045
eleTau_X 		signal,ZTT,ZJ,ZL,TT,VV  	CMS_eff_e			1.000
eleTau_X 		signal,ZTT,TT,VV  		CMS_eff_t 			1.06
eleTau_X  	     	signal,ZTT			CMS_scale_t   	        	1.00
eleTau_X     	 	signal		  		CMS_scale_j 			0.98
eleTau_X     	 	TT      	  		CMS_scale_j 			0.93
eleTau_X     	 	VV      	  		CMS_scale_j 			0.97
eleTau_X     	 	TT		  		CMS_scale_met			1.03
eleTau_X     	 	VV		  		CMS_scale_met			1.04		
eleTau_X     		ZTT,ZLL,TT        		CMS_htt_zttNorm 		1.033
eleTau_X     		TT     		  		CMS_htt_ttbarNorm 		1.091
eleTau_X     		VV	          		CMS_htt_DiBosonNorm 		1.302
eleTau_X	        W	          		CMS_htt_eleTau_NoB_WNorm 	1.068
eleTau_X             	ZJ	          		CMS_htt_eleTau_NoB_ZJFTNorm	1.102
eleTau_X             	ZL	          		CMS_htt_eleTau_NoB_ZJFTNorm	1.101
eleTau_X	       	QCD	          		CMS_htt_eleTau_NoB_QCDNorm	1.070
