# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV					lnN
pdf_qqbar					lnN
pdf_gg						lnN
UEPS						lnN
QCDscale_ggH 					lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
CMS_eff_e 					lnN
CMS_eff_t 					lnN
CMS_eff_t_high 					lnN
CMS_scale_t 					shape
CMS_eff_t_high 					lnN
CMS_scale_j 					lnN
CMS_htt_scale_met_7TeV				lnN
CMS_eff_b		        		lnN
CMS_fake_b		        		lnN
CMS_htt_zttNorm_7TeV				lnN
CMS_htt_extrap_ztt_0jet_high_7TeV		lnN
CMS_htt_ttbarNorm_7TeV				lnN
CMS_htt_WNorm_etau_0jet_high_7TeV		lnN
CMS_htt_DiBosonNorm_7TeV			lnN
CMS_htt_QCDSyst_etau_0jet_high_7TeV       	lnN
CMS_htt_ZJetFakeleTau_etau_0jet_high_7TeV	lnN
CMS_htt_ZLeptonFakeleTau_etau_high_7TeV   	lnN
