###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_0jet_low			signal	  	            	lumi_7TeV            				1.022
eleTau_0jet_low		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 					1.02
eleTau_0jet_low		 	signal,ZTT,VV 			CMS_eff_t_7TeV 					1.08
eleTau_0jet_low		 	signal,ZTT			CMS_scale_t_etau_7TeV 				1.00
eleTau_0jet_low        	        ggH				CMS_scale_j_7TeV				0.94
eleTau_0jet_low        	        bbH				CMS_scale_j_7TeV				0.92
eleTau_0jet_low        	        TT				CMS_scale_j_7TeV				1.01
eleTau_0jet_low        	        VV				CMS_scale_j_7TeV				1.05
eleTau_0jet_low	 		signal,ZL,ZJ	   		CMS_htt_scale_met_7TeV				1.05
eleTau_0jet_low	 		TT		    		CMS_htt_scale_met_7TeV				1.07
eleTau_0jet_low	 		VV    				CMS_htt_scale_met_7TeV				1.07
eleTau_0jet_low			signal,background 		CMS_eff_b_7TeV 					0.99
eleTau_0jet_low			signal,background 		CMS_fake_b_7TeV					0.99
eleTau_0jet_low			ZTT,ZL,ZJ			CMS_htt_zttNorm_7TeV 				1.03
eleTau_0jet_low			TT				CMS_htt_ttbarNorm_7TeV				1.08
eleTau_0jet_low			VV				CMS_htt_DiBosonNorm_7TeV			1.15
eleTau_0jet_low			W				CMS_htt_WNorm_etau_0jet_low_7TeV 		1.20
eleTau_0jet_low                 QCD				CMS_htt_QCDSyst_etau_0jet_low_7TeV		1.10
eleTau_0jet_low			ZJ				CMS_htt_ZJetFakeTau_etau_0jet_low_7TeV      	1.20
eleTau_0jet_low			ZL				CMS_htt_ZLeptonFakeTau_etau_low_7TeV		1.20
eleTau_0jet_low			ZL,ZLL				CMS_htt_ZEEShape_etau_7TeV			1.00    

