###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_vbf_tight		signal		             	lumi_8TeV            				1.026
eleTau_vbf_tight   		ggH				pdf_gg    					1.097
eleTau_vbf_tight   		qqH				pdf_qqbar					1.036
eleTau_vbf_tight   		VH				pdf_qqbar					1.04
eleTau_vbf_tight		ggH				QCDscale_ggH2in 				0.693
eleTau_vbf_tight		qqH				QCDscale_qqH					1.031
eleTau_vbf_tight		VH 	                        QCDscale_VH					1.04
eleTau_vbf_tight		ggH				UEPS						0.881
eleTau_vbf_tight		qqH,VH				UEPS						0.986
eleTau_vbf_tight 		signal,ZTT,ZL,ZJ,TT,VV 		CMS_eff_e 					1.02
eleTau_vbf_tight 		signal,ZTT,TT,VV 		CMS_eff_t_etau_8TeV 				1.08
eleTau_vbf_tight 		signal,ZTT,TT,VV 		CMS_eff_t_etau_medium_8TeV 			1.01
eleTau_vbf_tight 		signal,ZTT,TT,VV 		CMS_eff_t_etau_high_8TeV 			1.012
eleTau_vbf_tight		signal,ZTT			CMS_scale_t_etau_8TeV 				1.00
eleTau_vbf_tight         	ggH				CMS_scale_j_8TeV				1.06
eleTau_vbf_tight         	qqH				CMS_scale_j_8TeV				1.03
eleTau_vbf_tight         	VH				CMS_scale_j_8TeV				1.15
eleTau_vbf_tight         	TT				CMS_scale_j_8TeV				1.05
eleTau_vbf_tight        	VV				CMS_scale_j_8TeV				1.10
eleTau_vbf_tight        	ZL				CMS_scale_j_8TeV				1.08
eleTau_vbf_tight   		signal	    			CMS_htt_scale_met_8TeV				0.99
eleTau_vbf_tight	   	ZL,ZJ		    		CMS_htt_scale_met_8TeV				1.03
eleTau_vbf_tight	   	TT,W		    		CMS_htt_scale_met_8TeV				1.03
eleTau_vbf_tight		ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
eleTau_vbf_tight		TT				CMS_htt_ttbarNorm_8TeV				1.08
eleTau_vbf_tight		TT				CMS_htt_ttbarNorm_etau_vbf_tight_8TeV		1.33
eleTau_vbf_tight		VV				CMS_htt_DiBosonNorm_8TeV			1.15
eleTau_vbf_tight		VV				CMS_htt_DiBosonNorm_etau_vbf_tight_8TeV		1.33
eleTau_vbf_tight		W				CMS_htt_WNorm_etau_vbf_tight_8TeV		1.56
eleTau_vbf_tight		ZTT				CMS_htt_extrap_ztt_etau_vbf_tight_8TeV		1.16
eleTau_vbf_tight		QCD				CMS_htt_QCDSyst_etau_vbf_tight_8TeV		2.00
eleTau_vbf_tight		ZL				CMS_htt_ZLeptonFakeTau_etau_low_8TeV		1.06
eleTau_vbf_tight		ZL				CMS_htt_ZLeptonFakeTau_etau_medium_8TeV		1.08
eleTau_vbf_tight		ZL				CMS_htt_ZLeptonFakeTau_etau_high_8TeV		1.06
eleTau_vbf_tight		ZL				CMS_htt_ZLeptonFakeTau_etau_vbf_tight_8TeV	1.74
eleTau_vbf_tight		ZJ				CMS_htt_ZJetFakeTau_etau_vbf_tight_8TeV		1.65
eleTau_vbf_tight        	ZL				CMS_htt_ZLScale_etau_8TeV	                1.00
