###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_0jet_high			signal	  	            	lumi_7TeV            				1.022
eleTau_0jet_high		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 					1.02
eleTau_0jet_high		 	signal,ZTT,VV 			CMS_eff_t_7TeV 					1.08
eleTau_0jet_high		 	signal,ZTT,VV 			CMS_eff_t_high_7TeV 				1.03
eleTau_0jet_high		 	signal,ZTT			CMS_scale_t_etau_7TeV 				1.00
eleTau_0jet_high        	        ggH				CMS_scale_j_7TeV				0.97
eleTau_0jet_high        	        bbH				CMS_scale_j_7TeV				0.92
eleTau_0jet_high        	        TT				CMS_scale_j_7TeV				1.02
eleTau_0jet_high        	        VV				CMS_scale_j_7TeV				0.97
eleTau_0jet_high	 		signal,ZL,ZJ	   		CMS_htt_scale_met_7TeV				1.05
eleTau_0jet_high	 		TT		    		CMS_htt_scale_met_7TeV				1.07
eleTau_0jet_high	 		VV    				CMS_htt_scale_met_7TeV				1.07
eleTau_0jet_high			signal,background 		CMS_eff_b_7TeV 					0.99
eleTau_0jet_high			signal,background 		CMS_fake_b_7TeV					0.99
eleTau_0jet_high			ZTT,ZL,ZJ			CMS_htt_zttNorm_7TeV 				1.03
eleTau_0jet_high			TT				CMS_htt_ttbarNorm_7TeV				1.08
eleTau_0jet_high        		ZTT,ZJ,ZL			CMS_htt_extrap_ztt_0jet_high_7TeV		1.03
eleTau_0jet_high			VV				CMS_htt_DiBosonNorm_7TeV			1.15
eleTau_0jet_high			W				CMS_htt_WNorm_etau_0jet_high_7TeV 		1.20
eleTau_0jet_high                 	QCD				CMS_htt_QCDSyst_etau_0jet_high_7TeV		1.10
eleTau_0jet_high			ZJ				CMS_htt_ZJetFakeTau_etau_0jet_high_7TeV	1.20
eleTau_0jet_high			ZL				CMS_htt_ZLeptonFakeTau_etau_high_7TeV		1.20
eleTau_0jet_high			ZL,ZLL				CMS_htt_ZEEShape_etau_7TeV			1.00    

