###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eTau_2jet		signal		             	lumi_7TeV            			1.022
eTau_2jet   		ggH				pdf_gg    				1.08
eTau_2jet   		qqH				pdf_qqbar				1.08
eTau_2jet   		VH				pdf_qqbar				1.08
eTau_2jet		qqH				QCDscale_qqH				1.10
eTau_2jet		ggH				QCDscale_ggH2in 			1.30
eTau_2jet		VH 	                        QCDscale_VH				1.04
eTau_2jet		signal				UEPS					1.04
eTau_2jet 		signal,ZTT,ZLL,TT,VV 		CMS_eff_m 				1.01
eTau_2jet 		signal,ZTT,TT,VV 		CMS_eff_t 				1.07
eTau_2jet		signal,ZTT			CMS_scale_t 				1.00
eTau_2jet         	ggH				CMS_scale_j				1.20
eTau_2jet         	qqH				CMS_scale_j				1.07
eTau_2jet         	VH				CMS_scale_j				1.20
eTau_2jet         	TT				CMS_scale_j				1.10
eTau_2jet         	VV				CMS_scale_j				1.25
eTau_2jet   		signal,ZLL	    		CMS_scale_met				1.05
eTau_2jet	   	TT,VV		    		CMS_scale_met				1.07
eTau_2jet        	signal,background               CMS_eff_b                  		0.98
eTau_2jet        	signal,background               CMS_fake_b                 		0.99
eTau_2jet		ZTT,ZLL				CMS_htt_zttNorm_7TeV 			1.03
eTau_2jet		TT				CMS_htt_ttbarNorm_7TeV			1.30
eTau_2jet		VV				CMS_htt_DiBosonNorm_7TeV		2.00
eTau_2jet		W				CMS_htt_WNorm_etau_2jet_7TeV		1.30
eTau_2jet		ZTT				CMS_htt_extrap_ztt_2jet_7TeV		1.10
eTau_2jet		ZLL				CMS_htt_extrap_ztt_2jet_7TeV		1.10
eTau_2jet		QCD				CMS_htt_QCDSyst_etau_2jet_7TeV		1.30
eTau_2jet		ZLL				CMS_htt_ZLLNorm_etau_2jet_7TeV		1.20

