###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eTau_boost_high		signal		             	lumi_8TeV            			1.05
eTau_boost_high	   	ggH				pdf_gg    				1.08
eTau_boost_high	   	qqH				pdf_qqbar				1.03
eTau_boost_high		VH				pdf_vh					1.02
eTau_boost_high		ggH				QCDscale_ggH1in 			1.10
eTau_boost_high		qqH				QCDscale_qqH				1.04
eTau_boost_high		VH				QCDscale_VH				1.04
eTau_boost_high		signal				UEPS					1.04
eTau_boost_high 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 				1.02
eTau_boost_high 	signal,ZTT,TT,VV 		CMS_eff_t 				1.07
eTau_boost_high		signal,ZTT   			CMS_scale_t 				1.00
eTau_boost_high         ggH				CMS_scale_j				1.05
eTau_boost_high         TT				CMS_scale_j				0.99
eTau_boost_high         VV				CMS_scale_j				1.03
eTau_boost_high		signal,ZJ,ZL	    		CMS_scale_met				1.05
eTau_boost_high		TT		    		CMS_scale_met				1.07
eTau_boost_high		VV		    		CMS_scale_met				1.06
eTau_boost_high         ZTT,ZJ,ZL			CMS_htt_ztt_extrap_boost_8TeV		1.03
eTau_boost_high         W				CMS_htt_W_extrap_boost_8TeV		1.03
eTau_boost_high         QCD				CMS_htt_eTau_boost_high_QCDSyst_8TeV	1.10
eTau_boost_high		ZTT,ZJ,ZL			CMS_htt_zttNorm_8TeV 			1.03
eTau_boost_high		TT				CMS_htt_ttbarNorm_8TeV			1.10
eTau_boost_high		VV				CMS_htt_DiBosonNorm_8TeV		1.45
eTau_boost_high		W				CMS_htt_eTau_WNorm_8TeV			1.10
eTau_boost_high		ZJ				CMS_htt_eTau_ZJetFakeTau_8TeV		1.20
eTau_boost_high		ZL				CMS_htt_eTau_ZLeptonFakeTau_8TeV	1.20
