###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eTau_0jet_low			signal	  	            	lumi            				1.035
eTau_0jet_low		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.01
eTau_0jet_low		 	signal,ZTT,TT,VV 		CMS_eff_t 					1.062
eTau_0jet_low		 	signal,ZTT			CMS_scale_t 					1.00
eTau_0jet_low        	        ggH				CMS_scale_j					0.99
eTau_0jet_low        	        TT				CMS_scale_j					0.94
eTau_0jet_low        	        VV				CMS_scale_j					0.97
eTau_0jet_low	 		signal,ZL,ZJ	   		CMS_scale_met					1.05
eTau_0jet_low	 		TT		    		CMS_scale_met					1.02
eTau_0jet_low	 		VV    				CMS_scale_met					1.06
eTau_0jet_low                  	QCD				CMS_htt_eTau_0jet_low_QCDSyst_7TeV		1.018
eTau_0jet_low			ZTT,ZL,ZJ			CMS_htt_zttNorm_7TeV 				1.033
eTau_0jet_low			W				CMS_htt_eTau_WNorm_7TeV 			1.066
eTau_0jet_low			TT				CMS_htt_ttbarNorm_7TeV				1.086
eTau_0jet_low			VV				CMS_htt_DiBosonNorm_7TeV			1.301
eTau_0jet_low                  	QCD				CMS_htt_eTau_0jet_low_QCDNorm_7TeV		1.108 
eTau_0jet_low			ZJ				CMS_htt_eTau_0jet_low_ZJetFakeTau_7TeV      	1.110
eTau_0jet_low			ZL				CMS_htt_eTau_0jet_low_ZLeptonFakeTau_7TeV	1.112

