###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_nobtaglow		signal,SM 	            	lumi_8TeV            				1.026
eleTau_nobtaglow		signal,SM,ZTT,ZJ,ZL,TT,VV	CMS_eff_e 					1.02
eleTau_nobtaglow		signal,SM,ZTT,TT,VV 		CMS_eff_t_etau_8TeV				1.08
eleTau_nobtaglow		signal,SM  	               	CMS_eff_t_mssmHigh_etau_8TeV                    1.00
eleTau_nobtaglow		signal,SM,ZTT			CMS_scale_t_etau_8TeV 				1.00
eleTau_nobtaglow        	bbH,TT				CMS_scale_j_8TeV				0.99
eleTau_nobtaglow	 	signal,SM   			CMS_htt_scale_met_8TeV				0.99
eleTau_nobtaglow	 	TT,ZL,ZJ		    	CMS_htt_scale_met_8TeV				1.01
eleTau_nobtaglow		bbH 				CMS_eff_b_8TeV 					0.99
eleTau_nobtaglow		VV 				CMS_eff_b_8TeV 					0.99
eleTau_nobtaglow		TT 				CMS_eff_b_8TeV 					0.95
eleTau_nobtaglow		TT 				CMS_fake_b_8TeV 				0.97
eleTau_nobtaglow		VV 				CMS_fake_b_8TeV 				0.99
eleTau_nobtaglow		ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
eleTau_nobtaglow		TT				CMS_htt_ttbarNorm_8TeV				1.10
eleTau_nobtaglow		VV				CMS_htt_DiBosonNorm_8TeV			1.15
eleTau_nobtaglow		W				CMS_htt_WNorm_etau_nobtaglow_8TeV 		1.10
eleTau_nobtaglow         	QCD				CMS_htt_QCDSyst_etau_nobtaglow_8TeV		1.10
eleTau_nobtaglow         	QCD				CMS_htt_QCDShape_etau_nobtaglow_8TeV	1.00
eleTau_nobtaglow		ZJ				CMS_htt_ZJetFakeTau_etau_nobtaglow_8TeV    	1.20
eleTau_nobtaglow		ZL				CMS_htt_ZLeptonFakeTau_etau_8TeV		1.20
eleTau_nobtaglow		ZL				CMS_htt_ZLScale_etau_8TeV			1.00
eleTau_nobtaglow		W				CMS_htt_WShape_etau_nobtaglow_8TeV		1.00
#[tail]eleTau_nobtaglow	W				tailShape					1.00
eleTau_nobtaglow           	ggH_SM125                       pdf_gg                                          1.097
eleTau_nobtaglow           	qqH_SM125                       pdf_qqbar                                       1.036
eleTau_nobtaglow           	VH_SM125                        pdf_qqbar                                       1.04
eleTau_nobtaglow           	ggH_SM125                       QCDscale_ggH                                    1.08
eleTau_nobtaglow           	qqH_SM125                       QCDscale_qqH                                    1.022
eleTau_nobtaglow           	VH_SM125                        QCDscale_VH                                     1.01
eleTau_nobtaglow           	qqH_SM125,VH_SM125              UEPS                                            1.05
eleTau_nobtaglow           	ggH_SM125                       UEPS                                            1.013
