###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_vbf_loose		signal		             	lumi_8TeV            				1.026
eleTau_vbf_loose   		ggH				pdf_gg    					1.097
eleTau_vbf_loose   		qqH				pdf_qqbar					1.036
eleTau_vbf_loose   		VH				pdf_qqbar					1.04
eleTau_vbf_loose		ggH				QCDscale_ggH2in 				0.772
eleTau_vbf_loose		qqH				QCDscale_qqH					1.018
eleTau_vbf_loose		VH 	                        QCDscale_VH					1.04
eleTau_vbf_loose		qqH,VH				UEPS						0.988
eleTau_vbf_loose		ggH				UEPS						0.893
eleTau_vbf_loose 		signal,ZTT,ZL,ZJ,TT,VV 		CMS_eff_e 					1.02
eleTau_vbf_loose 		signal,ZTT,TT,VV 		CMS_eff_t_etau_8TeV 				1.08
eleTau_vbf_loose 		signal,ZTT,TT,VV 		CMS_eff_t_etau_medium_8TeV 			1.01
eleTau_vbf_loose 		signal,ZTT,TT,VV 		CMS_eff_t_etau_high_8TeV 			1.012
eleTau_vbf_loose		signal,ZTT			CMS_scale_t_etau_8TeV 				1.00
eleTau_vbf_loose         	ggH				CMS_scale_j_8TeV				1.10
eleTau_vbf_loose         	qqH				CMS_scale_j_8TeV				1.05
eleTau_vbf_loose         	VH				CMS_scale_j_8TeV				1.15
eleTau_vbf_loose         	TT				CMS_scale_j_8TeV				1.05
eleTau_vbf_loose         	VV				CMS_scale_j_8TeV				1.10
eleTau_vbf_loose         	ZL,ZJ				CMS_scale_j_8TeV				1.08
eleTau_vbf_loose   		signal	    			CMS_htt_scale_met_8TeV				0.99
eleTau_vbf_loose   		ZL,ZJ	    			CMS_htt_scale_met_8TeV				1.03
eleTau_vbf_loose	   	TT,W		    		CMS_htt_scale_met_8TeV				1.04
eleTau_vbf_loose		ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
eleTau_vbf_loose		TT				CMS_htt_ttbarNorm_8TeV				1.08
eleTau_vbf_loose		TT				CMS_htt_ttbarNorm_etau_vbf_loose_8TeV		1.33
eleTau_vbf_loose		VV				CMS_htt_DiBosonNorm_8TeV			1.15
eleTau_vbf_loose		VV				CMS_htt_DiBosonNorm_etau_vbf_loose_8TeV		1.39
eleTau_vbf_loose		W				CMS_htt_WNorm_etau_vbf_loose_8TeV		1.26
eleTau_vbf_loose		ZTT				CMS_htt_extrap_ztt_etau_vbf_loose_8TeV		1.10
eleTau_vbf_loose		QCD				CMS_htt_QCDSyst_etau_vbf_loose_8TeV		1.30
eleTau_vbf_loose		QCD				CMS_htt_QCDShape_etau_vbf_loose_8TeV		1.00
eleTau_vbf_loose		ZL				CMS_htt_ZLeptonFakeTau_etau_low_8TeV		1.06
eleTau_vbf_loose		ZL				CMS_htt_ZLeptonFakeTau_etau_medium_8TeV		1.08
eleTau_vbf_loose		ZL				CMS_htt_ZLeptonFakeTau_etau_high_8TeV		1.06
eleTau_vbf_loose		ZL				CMS_htt_ZLeptonFakeTau_etau_vbf_loose_8TeV	1.70
eleTau_vbf_loose		ZJ				CMS_htt_ZJetFakeTau_etau_vbf_loose_8TeV		1.20
eleTau_vbf_loose        	ZL				CMS_htt_ZLScale_etau_8TeV	                1.00
