###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_2jet		signal		             	lumi_8TeV            			1.05
eleTau_2jet   		ggH				pdf_gg    				1.08
eleTau_2jet   		qqH				pdf_qqbar				1.08
eleTau_2jet   		VH				pdf_qqbar				1.08
eleTau_2jet		qqH				QCDscale_qqH				1.10
eleTau_2jet		ggH				QCDscale_ggH2in 			1.30
eleTau_2jet		VH 	                        QCDscale_VH				1.04
eleTau_2jet		signal				UEPS					1.04
eleTau_2jet 		signal,ZTT,ZLL,TT,VV 		CMS_eff_m 				1.01
eleTau_2jet 		signal,ZTT,TT,VV 		CMS_eff_t 				1.07
eleTau_2jet		signal,ZTT			CMS_scale_t 				1.00
eleTau_2jet         	ggH				CMS_scale_j_8TeV			1.20
eleTau_2jet         	qqH				CMS_scale_j_8TeV			1.05
eleTau_2jet         	VH				CMS_scale_j_8TeV			1.15
eleTau_2jet         	TT				CMS_scale_j_8TeV			1.10
eleTau_2jet         	VV				CMS_scale_j_8TeV			1.15
eleTau_2jet   		signal,ZLL	    		CMS_scale_met_8TeV			1.05
eleTau_2jet	   	TT,VV		    		CMS_scale_met_8TeV			1.07
eleTau_2jet        	signal,background               CMS_eff_b_8TeV                  	0.97
eleTau_2jet     	signal,background               CMS_fake_b_8TeV                 	0.98
eleTau_2jet		ZTT,ZLL				CMS_htt_zttNorm_8TeV 			1.03
eleTau_2jet		TT				CMS_htt_ttbarNorm_8TeV			1.30
eleTau_2jet		VV				CMS_htt_DiBosonNorm_8TeV		2.00
eleTau_2jet		W				CMS_htt_WNorm_etau_2jet_8TeV		1.30
eleTau_2jet		ZTT				CMS_htt_extrap_ztt_2jet_8TeV		1.10
eleTau_2jet		ZLL				CMS_htt_extrap_ztt_2jet_8TeV		1.10
eleTau_2jet		QCD				CMS_htt_QCDSyst_etau_2jet_8TeV		1.30
eleTau_2jet		ZLL				CMS_htt_ZLLNorm_etau_2jet_8TeV		1.20

