###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_1jet_medium	signal		             	lumi_8TeV            				1.026
eleTau_1jet_medium	ggH				pdf_gg    					1.097
eleTau_1jet_medium	qqH				pdf_qqbar					1.036
eleTau_1jet_medium	VH				pdf_qqbar					1.04
eleTau_1jet_medium	ggH				QCDscale_ggH 		        		1.125
eleTau_1jet_medium	qqH				QCDscale_qqH					1.015
eleTau_1jet_medium	VH				QCDscale_VH					1.04
eleTau_1jet_medium	qqH,VH				UEPS						1.007
eleTau_1jet_medium	ggH				UEPS						0.946
eleTau_1jet_medium 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 					1.02
eleTau_1jet_medium 	signal,ZTT,TT,VV 		CMS_eff_t_etau_8TeV 				1.08
eleTau_1jet_medium 	signal,ZTT,TT,VV 		CMS_eff_t_etau_medium_8TeV 			1.03
eleTau_1jet_medium	signal,ZTT   			CMS_scale_t_etau_8TeV 				1.00
eleTau_1jet_medium      ggH				CMS_scale_j_8TeV				1.01
eleTau_1jet_medium      qqH				CMS_scale_j_8TeV				0.99
eleTau_1jet_medium      VH				CMS_scale_j_8TeV				1.01
eleTau_1jet_medium      VV				CMS_scale_j_8TeV				1.03
eleTau_1jet_medium	signal	    			CMS_htt_scale_met_8TeV				0.99
eleTau_1jet_medium	ZL		    		CMS_htt_scale_met_8TeV				1.02
eleTau_1jet_medium	W,TT,VV,ZJ    			CMS_htt_scale_met_8TeV				1.01
eleTau_1jet_medium	TT	        		CMS_eff_b_8TeV		        		0.96
#eleTau_1jet_medium	VV	        		CMS_eff_b_8TeV		        		0.97
eleTau_1jet_medium	ZTT,ZJ,ZL			CMS_htt_zttNorm_8TeV 				1.03
eleTau_1jet_medium	TT				CMS_htt_ttbarNorm_8TeV				1.10
eleTau_1jet_medium	VV				CMS_htt_DiBosonNorm_8TeV			1.15
eleTau_1jet_medium	W				CMS_htt_WNorm_etau_1jet_medium_8TeV		1.16
eleTau_1jet_medium      ZTT				CMS_htt_extrap_ztt_etau_1jet_medium_8TeV	1.05
eleTau_1jet_medium      QCD				CMS_htt_QCDSyst_etau_1jet_medium_8TeV		1.10
eleTau_1jet_medium      QCD				CMS_htt_QCDShape_etau_1jet_medium_8TeV		1.00
eleTau_1jet_medium	ZJ				CMS_htt_ZJetFakeTau_etau_1jet_medium_8TeV	1.20
eleTau_1jet_medium	ZL				CMS_htt_ZLeptonFakeTau_etau_medium_8TeV		1.20
eleTau_1jet_medium	ZL				CMS_htt_ZLeptonFakeTau_etau_met_8TeV		1.30
eleTau_1jet_medium	ZL				CMS_htt_ZLScale_etau_8TeV			1.00
