###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_X			signal	  	            	lumi            			1.045
eleTau_X   			ggH				pdf_gg    				1.08
eleTau_X		   	qqH				pdf_qqbar				1.08
eleTau_X		   	VH				pdf_vh					1.08
eleTau_X			ggH				QCDscale_ggH     			1.12
eleTau_X     			qqH				QCDscale_qqH				1.035
eleTau_X		        signal				UEPS					0.96
eleTau_X		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 				1.01
eleTau_X		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_t 				1.062
eleTau_X		 	signal,ZTT			CMS_scale_t 				1.00
eleTau_X        	        VH				CMS_scale_j				0.96
eleTau_X        	        ggH				CMS_scale_j				0.99
eleTau_X        	        qqH				CMS_scale_j				0.92
eleTau_X        	        TT				CMS_scale_j				0.94
eleTau_X        	        VV				CMS_scale_j				0.97
eleTau_X	 		signal,ZL,ZJ	   		CMS_scale_met				1.05
eleTau_X	 		TT		    		CMS_scale_met				1.02
eleTau_X	 		VV    				CMS_scale_met				1.06
eleTau_X                    	QCD				CMS_htt_eleTau_SM0_QCDSyst		1.047
eleTau_X			ZTT,ZL,ZJ			CMS_htt_zttNorm 			1.033
eleTau_X			W				CMS_htt_eleTau_WNorm 			1.072
eleTau_X			TT				CMS_htt_ttbarNorm			1.099
eleTau_X			VV				CMS_htt_DiBosonNorm			1.304
eleTau_X                      	QCD				CMS_htt_eleTau_SM0_QCDNorm		1.07
eleTau_X			ZJ				CMS_htt_eleTau_SM0_ZJetFakeTau		1.102
eleTau_X			ZL				CMS_htt_eleTau_SM0_ZLeptonFakeTau	1.101

