# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 			   		lnN
CMS_eff_e 		   			lnN
CMS_eff_t_etau_8TeV	   			lnN
CMS_eff_t_mssmHigh_etau_8TeV			shape
CMS_scale_t_etau_8TeV 	 			shape
CMS_scale_j_8TeV		   		lnN
CMS_htt_scale_met_8TeV		   		lnN
CMS_eff_b_8TeV		        		lnN
CMS_fake_b_8TeV		        		lnN
CMS_htt_zttNorm_8TeV		   		lnN
CMS_htt_ttbarNorm_8TeV	   			lnN
CMS_htt_ttbarPtReweight_8TeV			shape
CMS_htt_ttbarJetFake_8TeV			shape
CMS_htt_ttbar_emb_8TeV				lnN
CMS_htt_WNorm_etau_btag_high_8TeV  		lnN
CMS_htt_DiBosonNorm_8TeV			lnN
CMS_htt_extrap_ztt_etau_btag_high_8TeV		lnN
CMS_htt_QCDSyst_etau_btag_high_8TeV    		lnN
CMS_htt_QCDfrShape_etau_8TeV			shape
CMS_htt_ZLeptonFakeTau_etau_medium_pTtau_8TeV  	lnN
CMS_htt_ZJetFakeTau_etau_8TeV  			lnN
CMS_htt_ZLScale_etau_8TeV         		shape
CMS_htt_WShape_etau_btag_high_8TeV     		shape
CMS_htt_SM125_mu                                lnN
tailShape					shape
pdf_qqbar                               	lnN
pdf_gg                                  	lnN
UEPS                                    	lnN
QCDscale_ggH                            	lnN
QCDscale_qqH                            	lnN
QCDscale_VH                             	lnN
CMS_htt_higgsPtReweight_8TeV			shape
CMS_htt_higgsPtReweight_scale_8TeV		shape
CMS_htt_higgsPtReweightSM_8TeV			shape
