###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eTau_boost_high		signal		             	lumi_7TeV            			1.022
eTau_boost_high	   	ggH				pdf_gg    				1.08
eTau_boost_high	   	qqH				pdf_qqbar				1.03
eTau_boost_high		VH				pdf_vh					1.02
eTau_boost_high		ggH				QCDscale_ggH1in 			1.10
eTau_boost_high		qqH				QCDscale_qqH				1.04
eTau_boost_high		VH				QCDscale_VH				1.04
eTau_boost_high		signal				UEPS					1.04
eTau_boost_high 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 				1.02
eTau_boost_high 	signal,ZTT,TT,VV 		CMS_eff_t 				1.07
eTau_boost_high		signal,ZTT   			CMS_scale_t 				1.00
eTau_boost_high         ggH				CMS_scale_j				1.06
eTau_boost_high         qqH				CMS_scale_j				0.98
eTau_boost_high         VH				CMS_scale_j				1.06
eTau_boost_high         VV				CMS_scale_j				1.02
eTau_boost_high		signal,ZJ,ZL	    		CMS_scale_met				1.05
eTau_boost_high		TT		    		CMS_scale_met				1.07
eTau_boost_high		VV		    		CMS_scale_met				1.07
eTau_boost_high		signal,background	        CMS_eff_b		        	0.98
eTau_boost_high		signal,background	        CMS_fake_b		        	0.99
eTau_boost_high		ZTT,ZJ,ZL			CMS_htt_zttNorm_7TeV 			1.03
eTau_boost_high		TT				CMS_htt_ttbarNorm_7TeV			1.07
eTau_boost_high		VV				CMS_htt_et_boost_DiBosonNorm_7TeV	1.30
eTau_boost_high		W				CMS_htt_WNorm_etau_boost_high_7TeV	1.30
eTau_boost_high         ZTT,ZJ,ZL			CMS_htt_extrap_ztt_boost_7TeV		1.03
eTau_boost_high         QCD				CMS_htt_QCDSyst_etau_boost_high_7TeV	1.50
eTau_boost_high		ZJ				CMS_htt_ZJetFakeTau_etau_boost_7TeV	1.20
eTau_boost_high		ZL				CMS_htt_ZLeptonFakeTau_etau_boost_7TeV	1.20
