###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_B		signal            		lumi            		1.045
eleTau_B 		signal,ZTT,ZLL,TT,VV  		CMS_eff_e			1.01
eleTau_B 		signal,ZTT,VV  			CMS_eff_t 			1.064
eleTau_B 		BBH,TT            		CMS_eff_b 			1.106
eleTau_B 		GGH	          		CMS_fake_b 			1.14
eleTau_B  	     	signal,ZTT			CMS_scale_t   	        	1.00
eleTau_B     	 	GGH		  		CMS_scale_j 			1.04
eleTau_B     	 	BBH		  		CMS_scale_j 			1.02
eleTau_B     	 	TT      	  		CMS_scale_j 			1.10
eleTau_B     	 	VV      	  		CMS_scale_j 			1.03
eleTau_B     	 	signal		  		CMS_scale_met			1.05
eleTau_B     	 	TT		  		CMS_scale_met			1.01
eleTau_B     	 	VV		  		CMS_scale_met			1.03		
eleTau_B	       	ZTT,ZLL	         		CMS_htt_ztt_extrap_btag		1.012
eleTau_B	       	W	         		CMS_htt_w_extrap_btag		1.053
eleTau_B     		ZTT,ZLL,TT     			CMS_htt_zttNorm 		1.033
eleTau_B     		TT     		  		CMS_htt_ttbarNorm 		1.095
eleTau_B     		VV	          		CMS_htt_DiBosonNorm 		1.847
eleTau_B	        W	          		CMS_htt_eleTau_WNorm 		1.068
eleTau_B             	ZLL	          		CMS_htt_eleTau_B_ZLLTNorm	1.142
eleTau_B	       	QCD	          		CMS_htt_eleTau_B_QCDNorm	1.078
