###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eTau_vbf		signal		             	lumi_7TeV            			1.022
eTau_vbf 		signal,ZTT,ZLL,TT,VV 		CMS_eff_e 				1.02
eTau_vbf 		signal,ZTT,TT,VV 		CMS_eff_t 				1.07
eTau_vbf		signal,ZTT			CMS_scale_t 				1.00
eTau_vbf         	ggH				CMS_scale_j				1.20
eTau_vbf         	bbH				CMS_scale_j				1.05
eTau_vbf         	TT				CMS_scale_j				1.10
eTau_vbf         	VV				CMS_scale_j				1.25
eTau_vbf   		signal,ZLL	    		CMS_scale_met				1.05
eTau_vbf	   	TT,VV		    		CMS_scale_met				1.07
eTau_vbf      		signal,background               CMS_eff_b                  		0.98
eTau_vbf      		signal,background               CMS_fake_b                 		0.99
eTau_vbf		ZTT,ZLL				CMS_htt_zttNorm_7TeV 			1.03
eTau_vbf		TT				CMS_htt_ttbarNorm_7TeV			1.07
eTau_vbf		VV				CMS_htt_et_vbf_DiBosonNorm_7TeV		2.00
eTau_vbf		W				CMS_htt_WNorm_etau_vbf_7TeV		1.30
eTau_vbf		ZTT				CMS_htt_extrap_ztt_vbf_7TeV		1.10
eTau_vbf		ZLL				CMS_htt_extrap_ztt_vbf_7TeV		1.10
eTau_vbf		QCD				CMS_htt_QCDSyst_etau_vbf_7TeV		1.30
eTau_vbf		ZLL				CMS_htt_ZLLNorm_etau_vbf_7TeV		1.20

