###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
eleTau_0jet_medium			signal	  	            	lumi_7TeV            				1.026
eleTau_0jet_medium   			ggH				pdf_gg    					1.097
eleTau_0jet_medium		   	qqH				pdf_qqbar					1.036
eleTau_0jet_medium		   	VH				pdf_qqbar					1.02
eleTau_0jet_medium			ggH				QCDscale_ggH     				1.08
eleTau_0jet_medium     			qqH				QCDscale_qqH					1.022
eleTau_0jet_medium     			VH				QCDscale_VH					1.04
eleTau_0jet_medium			qqH,VH				UEPS						1.05
eleTau_0jet_medium			ggH				UEPS						1.013
eleTau_0jet_medium		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_e 					1.02
eleTau_0jet_medium		 	signal,ZTT,VV 			CMS_eff_t_etau_7TeV 				1.08
eleTau_0jet_medium		 	signal,ZTT,VV 			CMS_eff_t_etau_medium_7TeV 			1.03
eleTau_0jet_medium		 	signal,ZTT			CMS_scale_t_etau_7TeV 				1.00
eleTau_0jet_medium        	        ggH				CMS_scale_j_7TeV				0.97
eleTau_0jet_medium        	        qqH				CMS_scale_j_7TeV				0.85
eleTau_0jet_medium        	        VH				CMS_scale_j_7TeV				0.95
eleTau_0jet_medium        	        TT				CMS_scale_j_7TeV				0.98
eleTau_0jet_medium        	        VV				CMS_scale_j_7TeV				0.97
eleTau_0jet_medium	 		signal,ZL,ZJ	   		CMS_htt_scale_met_7TeV				1.05
eleTau_0jet_medium	 		TT		    		CMS_htt_scale_met_7TeV				1.07
eleTau_0jet_medium	 		VV    				CMS_htt_scale_met_7TeV				1.07
eleTau_0jet_medium			TT 				CMS_eff_b_7TeV 					0.97
eleTau_0jet_medium			ZTT,ZL,ZJ			CMS_htt_zttNorm_7TeV 				1.03
eleTau_0jet_medium         		ZTT				CMS_htt_extrap_ztt_etau_0jet_medium_7TeV	1.05
eleTau_0jet_medium			TT				CMS_htt_ttbarNorm_7TeV				1.08
eleTau_0jet_medium			VV				CMS_htt_DiBosonNorm_7TeV			1.15
eleTau_0jet_medium			W				CMS_htt_WNorm_etau_0jet_medium_7TeV 		1.20
eleTau_0jet_medium                 	QCD				CMS_htt_QCDSyst_etau_0jet_medium_7TeV		1.20
eleTau_0jet_medium			ZJ				CMS_htt_ZJetFakeTau_etau_0jet_medium_7TeV	1.20
eleTau_0jet_medium			ZL				CMS_htt_ZLeptonFakeTau_etau_medium_7TeV		1.20
eleTau_0jet_medium			ZL			        CMS_htt_ZLScale_etau_7TeV			1.00
