# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal ggH, qqH, VH
$ GROUP background ZTT, ZMM, QCD, TTJ, WJets, Dibosons

categories: mumu_0jet_high
#signals: signal
backgrounds: background
data: data_obs
