# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_0jet	 	bbH,ggH,Dibosons,WJets			lumi_7TeV            		1.022
mumu_0jet		bbH,ggH,ZTT,TTJ,WJets,Dibosons 		CMS_eff_m 			1.04
mumu_0jet		bbH,ggH,ZMM,TTJ,WJets,Dibosons		CMS_scale_j_7TeV		0.96
mumu_0jet		bbH,ggH,ZMM,TTJ,WJets,Dibosons   	CMS_scale_met_7TeV		1.03
mumu_0jet		bbH,ggH,ZMM,TTJ,WJets,Dibosons 		CMS_eff_b_7TeV 			0.99
mumu_0jet		bbH,ggH,ZMM,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV			0.99
mumu_0jet		ZTT					CMS_htt_zttNorm_7TeV 		1.03
mumu_0jet		TTJ					CMS_htt_ttbarNorm_7TeV		1.08
mumu_0jet		Dibosons				CMS_htt_mm_DiBosonNorm_7TeV	1.30
mumu_0jet		ZTT					CMS_htt_mm_zttLikelihood_7TeV	1.04
mumu_0jet		ZMM					CMS_htt_mm_zmmNorm_7TeV		1.07
mumu_0jet		QCD					CMS_htt_mm_QCDNorm_08_7TeV	1.11
mumu_0jet		bbH					CMS_htt_mm_bbH_MCStat_08_7TeV	1.15
mumu_0jet		ggH					CMS_htt_mm_ggH_MCStat_08_7TeV	1.10
mumu_0jet		WJets					CMS_htt_mm_WJetsNorm_08_7TeV	1.25
