# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV				lnN
CMS_eff_m 				lnN
CMS_scale_j_8TeV			lnN
CMS_scale_met_8TeV			lnN
CMS_eff_b_8TeV		        	lnN
CMS_fake_b_8TeV		        	lnN
pdf_qqbar				lnN
pdf_gg					lnN
QCDscale_ggH1in				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
UEPS					lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_mm_DiBosonNorm_8TeV		lnN
CMS_htt_mm_zmmNorm_8TeV			lnN
CMS_htt_mm_QCDNorm_03_8TeV		lnN
CMS_htt_mm_zttLikelihood_8TeV		lnN
CMS_htt_extrap_ztt_boost_high_8TeV	lnN
CMS_htt_mm_zmm_extrap_boost_8TeV	lnN
