# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_0jet_low		  	signal,Dibosons,WJets           lumi            			1.025
mumu_0jet_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				0.96
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met				1.03
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				0.99
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				0.99
mumu_0jet_low			ggH				pdf_gg    				1.08
mumu_0jet_low			qqH				pdf_qqbar				1.08
mumu_0jet_low			VH				pdf_vh					1.01
mumu_0jet_low			ggH				QCDscale_ggH     			1.12
mumu_0jet_low			qqH				QCDscale_qqH				1.035
mumu_0jet_low			VH 	                        QCDscale_VH				1.04
mumu_0jet_low			signal				UEPS					0.96
mumu_0jet_low			ZTT				CMS_htt_zttNorm_8TeV 			1.033
mumu_0jet_low			TTJ				CMS_htt_ttbarNorm_8TeV			1.075
mumu_0jet_low			Dibosons			CMS_htt_DiBosonNorm_8TeV		1.30
mumu_0jet_low			ZTT				CMS_htt_mm_zttLikelihood_8TeV		1.034
mumu_0jet_low			ZMM				CMS_htt_mm_zmmNorm_8TeV			1.06
#mumu_0jet_low			ggH				CMS_htt_mm_ggH_MCStat_00_8TeV		1.09
#mumu_0jet_low			qqH				CMS_htt_mm_qqH_MCStat_00_8TeV		1.08
#mumu_0jet_low			VH				CMS_htt_mm_VH_MCStat_00_8TeV		1.17
mumu_0jet_low			QCD				CMS_htt_mm_QCDNorm_00_8TeV		1.15
