# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 				lnN
CMS_eff_m				lnN
CMS_scale_j				lnN
CMS_htt_scale_met			lnN
CMS_eff_b				lnN
CMS_fake_b				lnN
pdf_qqbar				lnN
pdf_gg					lnN
pdf_vh					lnN
QCDscale_ggH2in				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
UEPS					lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_mm_DiBosonNorm_7TeV		lnN
CMS_htt_mm_zmmNorm_7TeV			lnN
CMS_htt_mm_QCDNorm_05_7TeV		lnN
CMS_htt_ztt_extrap_vbf_7TeV		lnN
CMS_htt_mm_zmm_extrap_vbf_7TeV		lnN
CMS_htt_mm_VH_MCStat_05_7TeV		lnN
CMS_htt_mm_qqH_MCStat_05_7TeV		lnN
CMS_htt_mm_ggH_MCStat_05_7TeV		lnN
CMS_htt_mm_WJetsNorm_05_7TeV		lnN
CMS_htt_mm_ttbarMCStat_05_7TeV		lnN
CMS_htt_mm_DiBosonMCStat_05_7TeV	lnN
