mumu_1jet_low		  	signal,Dibosons,WJets           		lumi_8TeV					1.026
mumu_1jet_low			signal,ZTT,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_eff_m					1.04
mumu_1jet_low			signal,TTJ,Dibosons,ggH_hww125,qqH_hww125		CMS_scale_j_8TeV				0.5
mumu_1jet_low			signal,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_eff_b_8TeV					0.98
mumu_1jet_low			signal,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_fake_b_8TeV					0.98
mumu_1jet_low			ggH,ggH_hww125					pdf_gg						1.097
mumu_1jet_low			qqH,qqH_hww125					pdf_qqbar					1.036
mumu_1jet_low			VH						pdf_vh						1.01
mumu_1jet_low			ggH,ggH_hww125					QCDscale_ggH1in					1.109
mumu_1jet_low			qqH,qqH_hww125					QCDscale_qqH					1.008
mumu_1jet_low			VH 	                        		QCDscale_VH					1.04
mumu_1jet_low			ggH,ggH_hww125					UEPS						0.984
mumu_1jet_low			qqH,VH,qqH_hww125					UEPS						1.000
mumu_1jet_low			ZTT				CMS_htt_zttNorm_8TeV				1.03
mumu_1jet_low			TTJ				CMS_htt_ttbarNorm_8TeV				1.10
mumu_1jet_low			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV			1.30
#mumu_1jet_low			ZTT				CMS_htt_mm_zttShape_1jet_low_8TeV		1.0
mumu_1jet_low			ZTT				CMS_htt_mm_zttLnN_1jet_low_8TeV			1.07
#mumu_1jet_low			ZMM				CMS_htt_mm_zmmShape_1jet_low_8TeV		0.5
mumu_1jet_low            	ZMM             		CMS_htt_mm_zmmNorm_1jet_low_8TeV     		1.01
mumu_1jet_low			QCD				CMS_htt_mm_QCDNorm_1jet_low_8TeV		1.12
mumu_1jet_low			ZMM				CMS_htt_mm_zmmShape_1jet_low_mass0_8TeV		1.0
mumu_1jet_low			ZMM				CMS_htt_mm_zmmShape_1jet_low_mass1_8TeV		1.0
mumu_1jet_low			ZMM				CMS_htt_mm_zmmShape_1jet_low_mass2_8TeV		1.0
