# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_0jet_high		  	signal,Dibosons,WJets           lumi            		1.025
mumu_0jet_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 			1.04
mumu_0jet_high			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j			0.96
mumu_0jet_high			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met			1.03
mumu_0jet_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 			0.99
mumu_0jet_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 			0.99
mumu_0jet_high			ZTT				CMS_htt_zttNorm 		1.033
mumu_0jet_high			TTJ				CMS_htt_ttbarNorm		1.075
mumu_0jet_high			Dibosons			CMS_htt_DiBosonNorm		1.30
mumu_0jet_high			ZTT				CMS_htt_mm_zttLikelihood	1.035
mumu_0jet_high			ZMM				CMS_htt_mm_zmmNorm		1.06
#mumu_0jet_high			ggH				CMS_htt_mm_ggH_MCStat_01_11	1.75
#mumu_0jet_high			bbH				CMS_htt_mm_bbH_MCStat_01_11	1.75
mumu_0jet_high			QCD				CMS_htt_mm_QCDNorm_01_11	1.13
