mumu_0jet_low		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV            		1.022
mumu_0jet_low			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 			1.04
mumu_0jet_low			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_7TeV		0.96
mumu_0jet_low			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons   	CMS_htt_scale_met_7TeV		1.03
mumu_0jet_low			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV 			0.99
mumu_0jet_low			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV			0.99
mumu_0jet_low			ggH					pdf_gg    			1.08
mumu_0jet_low			qqH					pdf_qqbar			1.08
mumu_0jet_low			VH					pdf_vh				1.01
mumu_0jet_low			ggH					QCDscale_ggH     		1.12
mumu_0jet_low			qqH					QCDscale_qqH			1.035
mumu_0jet_low			VH 	                        	QCDscale_VH			1.04
mumu_0jet_low			qqH,ggH,VH				UEPS				0.96
mumu_0jet_low			ZTT					CMS_htt_zttNorm_7TeV 		1.03
mumu_0jet_low			TTJ					CMS_htt_ttbarNorm_7TeV		1.08
mumu_0jet_low			Dibosons				CMS_htt_mm_DiBosonNorm_7TeV	1.30
mumu_0jet_low			ZTT					CMS_htt_mm_zttLikelihood_7TeV	1.04
mumu_0jet_low			ZMM					CMS_htt_mm_zmmNorm_7TeV		1.07
mumu_0jet_low			QCD					CMS_htt_mm_QCDNorm_00_7TeV	1.11
mumu_0jet_low			VH					CMS_htt_mm_VH_MCStat_00_7TeV	1.16
mumu_0jet_low			qqH					CMS_htt_mm_qqH_MCStat_00_7TeV	1.15
mumu_0jet_low			ggH					CMS_htt_mm_ggH_MCStat_00_7TeV	1.10
mumu_0jet_low			WJets					CMS_htt_mm_WJetsNorm_00_7TeV	1.25
