# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 				lnN
CMS_eff_m				lnN
CMS_scale_j				lnN
CMS_scale_met				lnN
CMS_eff_b				lnN
CMS_fake_b				lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_mm_DiBosonNorm_7TeV		lnN
CMS_htt_mm_zmmNorm_7TeV			lnN
CMS_htt_mm_QCDNorm_07_7TeV		lnN
CMS_htt_ztt_extrap_btag_7TeV		lnN
CMS_htt_mm_zmm_extrap_btag_7TeV		lnN
CMS_htt_mm_zttLikelihood_7TeV		lnN
CMS_htt_mm_VH_MCStat_07_7TeV		lnN
CMS_htt_mm_qqH_MCStat_07_7TeV		lnN
CMS_htt_mm_ggH_MCStat_07_7TeV		lnN
CMS_htt_mm_WJetsNorm_07_7TeV		lnN
CMS_htt_mm_ttbarMCStat_07_7TeV		lnN
CMS_htt_mm_DiBosonMCStat_07_7TeV	lnN
