# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_0jet_low		  	signal,Dibosons,WJets           lumi_8TeV            		1.042
mumu_0jet_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 			1.04
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_8TeV		0.96
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met_8TeV		1.035
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV 			0.99
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV			0.99
mumu_0jet_low			ZTT				CMS_htt_zttNorm_8TeV 		1.03
mumu_0jet_low			TTJ				CMS_htt_ttbarNorm_8TeV		1.10
mumu_0jet_low			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV	1.30
mumu_0jet_low			ZTT				CMS_htt_mm_zttLikelihood_8TeV	1.04
mumu_0jet_low			ZMM				CMS_htt_mm_zmmNorm_8TeV		1.07
mumu_0jet_low			QCD				CMS_htt_mm_QCDNorm_00_8TeV	1.10
mumu_0jet_low                   bbH                            	CMS_htt_mm_bbH_MCStat_00_8TeV 	1.11
mumu_0jet_low                   ggH                             CMS_htt_mm_ggH_MCStat_00_8TeV   1.06
mumu_0jet_low			WJets				CMS_htt_mm_WJetsNorm_00_8TeV	1.27
