# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_btag_high		  	signal,Dibosons,WJets           lumi_8TeV				1.045
mumu_btag_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				1.04
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met				1.04
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				1.07
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				1.02
mumu_btag_high			ZTT				CMS_htt_zttNorm_8TeV 			1.033
mumu_btag_high			TTJ				CMS_htt_ttbarNorm_8TeV			1.075
mumu_btag_high			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.30
mumu_btag_high			ZMM				CMS_htt_mm_zmmNorm_8TeV			1.06
mumu_btag_high			QCD				CMS_htt_mm_QCDNorm_07_8TeV		2.00
mumu_btag_high			ZTT				CMS_htt_ztt_extrap_btag_8TeV		1.05
mumu_btag_high			ZMM				CMS_htt_mm_zmm_extrap_btag_8TeV		1.04
mumu_btag_high			ZTT				CMS_htt_mm_zttLikelihood_8TeV		1.03
mumu_btag_high			bbH				CMS_htt_mm_bbH_MCStat_07_8TeV		1.46
mumu_btag_high			ggH				CMS_htt_mm_ggH_MCStat_07_8TeV		1.52
mumu_btag_high			WJets				CMS_htt_mm_WJetsNorm_07_8TeV		2.00
mumu_btag_high			ZMM				CMS_htt_mm_zmmMCStat_07_8TeV		1.10
mumu_btag_high			TTJ				CMS_htt_mm_ttbarMCStat_07_8TeV		1.07
mumu_btag_high			Dibosons			CMS_htt_mm_DiBosonMCStat_07_8TeV	1.08	
