# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 				   lnN
CMS_eff_m 				   lnN
CMS_scale_j_7TeV			   lnN
CMS_scale_met_7TeV			   lnN
CMS_eff_b_7TeV		        	   lnN
CMS_fake_b_7TeV		        	   lnN
CMS_htt_zttNorm_7TeV			   lnN
CMS_htt_ttbarNorm_7TeV			   lnN
CMS_htt_mm_DiBosonNorm_7TeV		   lnN
CMS_htt_mm_zmmNorm_7TeV			   lnN
CMS_htt_mm_QCDNorm_02_7TeV		   lnN
CMS_htt_mm_zttLikelihood_7TeV		   lnN
CMS_htt_ztt_extrap_boost_7TeV		   lnN
CMS_htt_mm_zmm_extrap_boost_7TeV	   lnN
CMS_htt_mm_VH_MCStat_02_7TeV		   lnN
CMS_htt_mm_bbH_MCStat_02_7TeV		   lnN
CMS_htt_mm_ggH_MCStat_02_7TeV		   lnN
CMS_htt_mm_WJetsNorm_02_7TeV		   lnN
