mumu_0jet_low		  	signal,Dibosons,WJets           lumi_8TeV            			1.026
mumu_0jet_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_0jet_low			signal,TTJ,Dibosons		CMS_scale_j_8TeV			0.5
mumu_0jet_low			signal,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV 				0.99
mumu_0jet_low			signal,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.99
mumu_0jet_low			ggH				pdf_gg    				1.097
mumu_0jet_low			qqH				pdf_qqbar				1.036
mumu_0jet_low			VH				pdf_vh					1.01
mumu_0jet_low			ggH				QCDscale_ggH     			1.103
mumu_0jet_low			qqH				QCDscale_qqH				1.034
mumu_0jet_low			VH 	                        QCDscale_VH				1.04
mumu_0jet_low			ggH				UEPS					1.035
mumu_0jet_low			qqH,VH				UEPS					1.089
mumu_0jet_low			ZTT				CMS_htt_zttNorm_8TeV 			1.03
mumu_0jet_low			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
mumu_0jet_low			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.30
#mumu_0jet_low			ZTT				CMS_htt_mm_zttShape_0jet_low_8TeV	1.0
mumu_0jet_low			ZMM				CMS_htt_mm_zmmShape_0jet_low_8TeV	0.5
mumu_0jet_low			QCD				CMS_htt_mm_QCDNorm_0jet_low_8TeV	1.10

