# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV				lnN
CMS_eff_m 				lnN
CMS_scale_j_8TeV			lnN
CMS_scale_met_8TeV			lnN
CMS_eff_b_8TeV		        	lnN
CMS_fake_b_8TeV		        	lnN
pdf_qqbar				lnN
pdf_gg					lnN
pdf_vh					lnN
QCDscale_ggH2in				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
UEPS					lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_mm_vbf_DiBosonNorm_8TeV		lnN
CMS_htt_mm_zmmNorm_8TeV			lnN
#CMS_htt_mm_VH_MCStat_05_8TeV		lnN
#CMS_htt_mm_qqH_MCStat_05_8TeV		lnN
#CMS_htt_mm_ggH_MCStat_05_8TeV		lnN
CMS_htt_mm_QCDNorm_05_8TeV		lnN
#CMS_htt_mm_ttbar_MCStat_05_8TeV	lnN				
#CMS_htt_mm_DiBoson_MCStat_05_8TeV	lnN
CMS_htt_ztt_extrap_vbf_8TeV		lnN
CMS_htt_mm_zmm_extrap_vbf_8TeV		lnN
