# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 				lnN
CMS_eff_m 				lnN
CMS_scale_j_8TeV			lnN
CMS_eff_b_8TeV		        	lnN
CMS_fake_b_8TeV		        	lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_mm_DiBosonNorm_8TeV		lnN
CMS_htt_mm_zmmNorm_8TeV			lnN
CMS_htt_mm_QCDNorm_nobtag_8TeV		lnN
CMS_htt_mm_WJetsNorm_nobtag_8TeV	lnN
CMS_htt_mm_res_met_8TeV			shape
pdf_qqbar                               lnN
pdf_gg                                  lnN
pdf_vh                                  lnN
QCDscale_ggH                            lnN
QCDscale_qqH                            lnN
QCDscale_VH                             lnN
UEPS                                    lnN

