mumu_boost_high		  	signal,Dibosons,WJets           lumi_8TeV				1.045
mumu_boost_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
mumu_boost_high			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_8TeV			1.045
mumu_boost_high			signal,ZMM,TTJ,WJets,Dibosons   CMS_htt_scale_met_8TeV			1.035
mumu_boost_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV				0.98
mumu_boost_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.98
mumu_boost_high			ggH				pdf_gg					1.08
mumu_boost_high			qqH				pdf_qqbar				1.08
mumu_boost_high			VH				pdf_vh					1.01
mumu_boost_high			ggH				QCDscale_ggH1in				1.15
mumu_boost_high			qqH				QCDscale_qqH				1.035
mumu_boost_high			VH 	                        QCDscale_VH				1.04
mumu_boost_high			signal				UEPS					1.04
mumu_boost_high			ZTT				CMS_htt_zttNorm_8TeV			1.033
mumu_boost_high			TTJ				CMS_htt_ttbarNorm_8TeV			1.075
mumu_boost_high			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.30
mumu_boost_high			ZTT				CMS_htt_mm_zttLikelihood_8TeV		1.04
mumu_boost_high			ZMM				CMS_htt_mm_zmmNorm_8TeV			1.07
mumu_boost_high			QCD				CMS_htt_mm_QCDNorm_03_8TeV		1.09
mumu_boost_high			ZTT				CMS_htt_ztt_extrap_boost_8TeV		1.04
mumu_boost_high			ZMM				CMS_htt_mm_zmm_extrap_boost_8TeV	1.03
mumu_boost_high                 VH                              CMS_htt_mm_VH_MCStat_03_8TeV            1.06
mumu_boost_high                 qqH                             CMS_htt_mm_qqH_MCStat_03_8TeV           1.04
mumu_boost_high                 ggH                             CMS_htt_mm_ggH_MCStat_03_8TeV           1.04
mumu_boost_high                 WJets                           CMS_htt_mm_WJetsNorm_03_8TeV            1.22
