mumu_1jet_low		  	signal,Dibosons,WJets           lumi_8TeV				1.045
mumu_1jet_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
mumu_1jet_low			signal,TTJ,Dibosons		CMS_scale_j_8TeV			0.5
mumu_1jet_low			signal,TTJ,Dibosons   		CMS_htt_scale_met_8TeV			1.035
mumu_1jet_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV				0.98
mumu_1jet_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.98
mumu_1jet_low			ggH				pdf_gg					1.08
mumu_1jet_low			qqH				pdf_qqbar				1.08
mumu_1jet_low			VH				pdf_vh					1.01
mumu_1jet_low			ggH				QCDscale_ggH1in				1.17
mumu_1jet_low			qqH				QCDscale_qqH				1.035
mumu_1jet_low			VH 	                        QCDscale_VH				1.04
mumu_1jet_low			signal				UEPS					1.04
mumu_1jet_low			ZTT				CMS_htt_zttNorm_8TeV			1.03
mumu_1jet_low			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
mumu_1jet_low			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.30
#mumu_1jet_low			ZTT				CMS_htt_mm_zttShape_1jet_low_8TeV	1.0
mumu_1jet_low			ZTT				CMS_htt_mm_zttLnN_1jet_low_8TeV		1.07
mumu_1jet_low			ZMM				CMS_htt_mm_zmmShape_1jet_low_8TeV	0.5
mumu_1jet_low			QCD				CMS_htt_mm_QCDNorm_02_8TeV		1.12
mumu_1jet_low                   WJets                           CMS_htt_mm_WJetsNorm_02_8TeV    	1.33
