# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_btag		signal,Dibosons,WJets           lumi_8TeV				1.042
mumu_btag		signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
mumu_btag		signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_8TeV			1.04
mumu_btag		signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met_8TeV			1.04
mumu_btag		signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV				1.07
mumu_btag		signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				1.02
mumu_btag		ZTT				CMS_htt_zttNorm_8TeV			1.03
mumu_btag		TTJ				CMS_htt_ttbarNorm_8TeV			1.10
mumu_btag		Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.30
mumu_btag		ZMM				CMS_htt_mm_zmmNorm_8TeV			1.06
mumu_btag		QCD				CMS_htt_mm_QCDNorm_09_8TeV		2.00
mumu_btag		ZTT				CMS_htt_ztt_extrap_btag_8TeV		1.05
mumu_btag		ZMM				CMS_htt_mm_zmm_extrap_btag_8TeV		1.04
mumu_btag		ZTT				CMS_htt_mm_zttLikelihood_8TeV		1.03
mumu_btag		bbH				CMS_htt_mm_bbH_MCStat_09_8TeV		1.70
mumu_btag		ggH				CMS_htt_mm_ggH_MCStat_09_8TeV		1.41
mumu_btag		WJets				CMS_htt_mm_WJetsNorm_09_8TeV		2.00
mumu_btag		ZMM				CMS_htt_mm_zmmMCStat_09_8TeV		1.18
mumu_btag		TTJ				CMS_htt_mm_ttbarMCStat_09_8TeV		1.12
mumu_btag		Dibosons			CMS_htt_mm_DiBosonMCStat_09_8TeV	1.10
