mumu_vbf		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV				1.022
mumu_vbf			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_vbf			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_7TeV			1.12
mumu_vbf			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons   	CMS_htt_scale_met_7TeV			1.08
mumu_vbf			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV 	 			0.97
mumu_vbf			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV 			0.97
mumu_vbf			ggH					pdf_gg    				1.08
mumu_vbf			qqH					pdf_qqbar				1.08
mumu_vbf			VH					pdf_vh					1.01
mumu_vbf			ggH					QCDscale_ggH2in     			1.50
mumu_vbf			qqH					QCDscale_qqH				1.06
mumu_vbf			VH 	                        	QCDscale_VH				1.04
mumu_vbf			qqH,ggH,VH				UEPS					1.04
mumu_vbf			ZTT					CMS_htt_zttNorm_7TeV 			1.033
mumu_vbf			TTJ					CMS_htt_ttbarNorm_7TeV			1.075
mumu_vbf			Dibosons				CMS_htt_mm_DiBosonNorm_7TeV		1.30
mumu_vbf			ZMM					CMS_htt_mm_zmmNorm_7TeV			1.06
mumu_vbf			QCD					CMS_htt_mm_QCDNorm_05_7TeV		2.00
mumu_vbf			ZTT					CMS_htt_ztt_extrap_vbf_7TeV		1.07
mumu_vbf			ZMM					CMS_htt_mm_zmm_extrap_vbf_7TeV		1.21
mumu_vbf			VH					CMS_htt_mm_VH_MCStat_05_7TeV		1.20
mumu_vbf			qqH					CMS_htt_mm_qqH_MCStat_05_7TeV		1.08
mumu_vbf			ggH					CMS_htt_mm_ggH_MCStat_05_7TeV		1.24
mumu_vbf			WJets					CMS_htt_mm_WJetsNorm_05_7TeV		2.00
mumu_vbf			TTJ					CMS_htt_mm_ttbarMCStat_05_7TeV		1.20
mumu_vbf			Dibosons				CMS_htt_mm_DiBosonMCStat_05_7TeV	1.32
mumu_vbf			ZMM					CMS_htt_mm_ZMMbin3_7TeV			1.00
mumu_vbf			ZMM					CMS_htt_mm_ZMMbin4_7TeV			1.00
mumu_vbf			ZTT					CMS_htt_mm_ZTTbin5_7TeV			1.00
mumu_vbf			TTJ					CMS_htt_mm_TTJbin5_7TeV			1.00

