# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_2jet		  	signal,Dibosons,WJets           lumi_7TeV            			1.022
mumu_2jet			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_2jet			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				1.15
mumu_2jet			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met				1.04
mumu_2jet			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				0.98
mumu_2jet			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				0.98
mumu_2jet			ZTT				CMS_htt_zttNorm_7TeV 			1.03
mumu_2jet			TTJ				CMS_htt_ttbarNorm_7TeV			1.08
mumu_2jet			Dibosons			CMS_htt_mm_2jet_DiBosonNorm_7TeV	1.50
mumu_2jet			ZTT				CMS_htt_mm_zttLikelihood_7TeV		1.035
mumu_2jet			ZMM				CMS_htt_mm_zmmNorm_7TeV			1.055
#mumu_2jet			ggH				CMS_htt_mm_ggH_MCStat_04_7TeV		1.88
#mumu_2jet			qqH				CMS_htt_mm_qqH_MCStat_04_7TeV		1.44
#mumu_2jet			VH				CMS_htt_mm_VH_MCStat_04_7TeV		1.13
mumu_2jet			QCD				CMS_htt_mm_QCDNorm_04_7TeV		2.00
mumu_2jet			ZTT				CMS_htt_extrap_ztt_2jet_7TeV		1.07
mumu_2jet			ZMM				CMS_htt_mm_zmm_extrap_2jet_7TeV		1.08
#mumu_2jet			TTJ				CMS_htt_mm_ttbar_MCStat_04_7TeV		1.14
#mumu_2jet			Dibosons			CMS_htt_mm_DiBoson_MCStat_04_7TeV	1.18
