mumu_boost_high		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV				1.022
mumu_boost_high			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_boost_high			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_7TeV			1.045
mumu_boost_high			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons   	CMS_htt_scale_met_7TeV			1.035	
mumu_boost_high			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV 				0.98
mumu_boost_high			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV				0.98
mumu_boost_high			ggH					pdf_gg    				1.08
mumu_boost_high			qqH					pdf_qqbar				1.08
mumu_boost_high			VH					pdf_vh					1.01
mumu_boost_high			ggH					QCDscale_ggH1in     			1.15
mumu_boost_high			qqH					QCDscale_qqH				1.035
mumu_boost_high			VH 	                        	QCDscale_VH				1.04
mumu_boost_high			qqH,ggH,VH				UEPS					1.04
mumu_boost_high			ZTT					CMS_htt_zttNorm_7TeV 			1.033
mumu_boost_high			TTJ					CMS_htt_ttbarNorm_7TeV			1.075
mumu_boost_high			Dibosons				CMS_htt_mm_DiBosonNorm_7TeV		1.30
mumu_boost_high			ZTT					CMS_htt_mm_zttLikelihood_7TeV		1.03
mumu_boost_high			ZMM					CMS_htt_mm_zmmNorm_7TeV			1.07
mumu_boost_high			QCD					CMS_htt_mm_QCDNorm_03_7TeV		1.12
mumu_boost_high			ZTT					CMS_htt_ztt_extrap_boost_7TeV		1.05
mumu_boost_high			ZMM					CMS_htt_mm_zmm_extrap_boost_7TeV	1.02
mumu_boost_high			VH					CMS_htt_mm_VH_MCStat_03_7TeV		1.04
mumu_boost_high			qqH					CMS_htt_mm_qqH_MCStat_03_7TeV		1.06
mumu_boost_high			ggH					CMS_htt_mm_ggH_MCStat_03_7TeV		1.08
mumu_boost_high			WJets					CMS_htt_mm_WJetsNorm_03_7TeV		1.20
