# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_nobtag	 	signal,SM,Dibosons,WJets		lumi_7TeV            			1.026
mumu_nobtag		signal,SM,ZTT,TTJ,WJets,Dibosons	CMS_eff_m 				1.04
mumu_nobtag             signal,SM			        CMS_scale_j_7TeV                        1.02
mumu_nobtag		TTJ,WJets,Dibosons			CMS_scale_j_7TeV			0.99
mumu_nobtag             signal,SM			        CMS_eff_b_7TeV                          0.98
mumu_nobtag		TTJ			 		CMS_eff_b_7TeV 				0.94
mumu_nobtag             WJets,Dibosons                      	CMS_eff_b_7TeV                          0.97
mumu_nobtag		signal,SM,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV				0.98
mumu_nobtag		ZTT					CMS_htt_zttNorm_7TeV 			1.04
mumu_nobtag		TTJ					CMS_htt_ttbarNorm_7TeV			1.08
mumu_nobtag		Dibosons				CMS_htt_mm_DiBosonNorm_7TeV		1.30
mumu_nobtag		ZMM					CMS_htt_mm_zmmNorm_7TeV			1.05
mumu_nobtag		QCD					CMS_htt_mm_QCDNorm_nobtag_7TeV		1.15
mumu_nobtag		WJets					CMS_htt_mm_WJetsNorm_nobtag_7TeV	1.20
mumu_nobtag		ZMM					CMS_htt_mm_res_met_7TeV			1.00
mumu_nobtag             ggH_SM125                               pdf_gg 					1.097
mumu_nobtag             qqH_SM125                               pdf_qqbar  				1.036
mumu_nobtag             VH_SM125                                pdf_vh   				1.01
mumu_nobtag             ggH_SM125                               QCDscale_ggH 				1.103
mumu_nobtag             qqH_SM125                               QCDscale_qqH 				1.034
mumu_nobtag             VH_SM125                                QCDscale_VH  				1.04
mumu_nobtag             ggH_SM125                               UEPS					1.035
mumu_nobtag             qqH_SM125,VH_SM125                      UEPS 					1.089
