mumu_vbf		  	signal,Dibosons,WJets           lumi_8TeV				1.045
mumu_vbf			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				1.12
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons   CMS_htt_scale_met_8TeV			1.08
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				0.97
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				0.97
mumu_vbf			ggH				pdf_gg    				1.08
mumu_vbf			qqH				pdf_qqbar				1.08
mumu_vbf			VH				pdf_vh					1.04
mumu_vbf			ggH				QCDscale_ggH2in     			1.50
mumu_vbf			qqH				QCDscale_qqH				1.06
mumu_vbf			VH 	                        QCDscale_VH				1.04
mumu_vbf			signal				UEPS					1.04
mumu_vbf			ZTT				CMS_htt_zttNorm_8TeV 			1.033
mumu_vbf			TTJ				CMS_htt_ttbarNorm_8TeV			1.075
mumu_vbf			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.30
mumu_vbf			ZMM				CMS_htt_mm_zmmNorm_8TeV			1.06
mumu_vbf			QCD				CMS_htt_mm_QCDNorm_05_8TeV		1.70
mumu_vbf			ZTT				CMS_htt_ztt_extrap_vbf_8TeV		1.13
mumu_vbf			ZMM				CMS_htt_mm_zmm_extrap_vbf_8TeV		1.22
mumu_vbf			TTJ				CMS_htt_mm_ttbarMCStat_05_8TeV		1.25
mumu_vbf			Dibosons			CMS_htt_mm_DiBosonStat_05_8TeV		1.35
mumu_vbf			VH				CMS_htt_mm_VH_MCStat_05_8TeV		1.18
mumu_vbf			qqH				CMS_htt_mm_qqH_MCStat_05_8TeV		1.06
mumu_vbf			ggH				CMS_htt_mm_ggH_MCStat_05_8TeV		1.16
mumu_vbf			WJets				CMS_htt_mm_WJetsNorm_05_8TeV		2.00
mumu_vbf			ZMM				CMS_htt_mm_ZMMbin4_8TeV         	1.0
mumu_vbf			ZMM				CMS_htt_mm_ZMMbin5_8TeV         	1.0
mumu_vbf			ZMM				CMS_htt_mm_ZMMbin10_8TeV        	1.0
mumu_vbf			ZMM				CMS_htt_mm_ZMMbin13_8TeV        	1.0
mumu_vbf			ZTT				CMS_htt_mm_ZTTbin11_8TeV		1.0
mumu_vbf			TTJ				CMS_htt_mm_TTJbin2_8TeV			1.0
mumu_vbf			TTJ				CMS_htt_mm_TTJbin3_8TeV			1.0
mumu_vbf			TTJ				CMS_htt_mm_TTJbin6_8TeV			1.0
mumu_vbf			TTJ				CMS_htt_mm_TTJbin7_8TeV			1.0
mumu_vbf			TTJ				CMS_htt_mm_TTJbin8_8TeV			1.0
mumu_vbf			TTJ				CMS_htt_mm_TTJbin9_8TeV			1.0
mumu_vbf			TTJ				CMS_htt_mm_TTJbin11_8TeV		1.0
mumu_vbf			TTJ				CMS_htt_mm_TTJbin12_8TeV		1.0
mumu_vbf			TTJ				CMS_htt_mm_TTJbin13_8TeV		1.0
mumu_vbf			Dibosons			CMS_htt_mm_Dibosonsbin5_8TeV		1.0
