# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 				   lnN
CMS_eff_m 				   lnN
CMS_scale_j_8TeV			   lnN
CMS_scale_met_8TeV			   lnN
CMS_eff_b_8TeV		        	   lnN
CMS_fake_b_8TeV		        	   lnN
CMS_htt_zttNorm_8TeV			   lnN
CMS_htt_ttbarNorm_8TeV			   lnN
CMS_htt_mm_DiBosonNorm_8TeV		   lnN
CMS_htt_mm_zmmNorm_8TeV			   lnN
CMS_htt_mm_QCDNorm_07_8TeV		   lnN
CMS_htt_ztt_extrap_btag_8TeV		   lnN
CMS_htt_mm_zmm_extrap_btag_8TeV		   lnN
CMS_htt_mm_zttLikelihood_8TeV		   lnN
CMS_htt_mm_VH_MCStat_07_8TeV               lnN
CMS_htt_mm_bbH_MCStat_07_8TeV              lnN
CMS_htt_mm_ggH_MCStat_07_8TeV              lnN
CMS_htt_mm_WJetsNorm_07_8TeV               lnN
CMS_htt_mm_zmmMCStat_07_8TeV		   lnN
CMS_htt_mm_ttbarMCStat_07_8TeV		   lnN
CMS_htt_mm_DiBosonMCStat_07_8TeV	   lnN
