mumu_0jet_high		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV            		1.022
mumu_0jet_high			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 			1.04
mumu_0jet_high			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons	CMS_scale_j			0.96
mumu_0jet_high			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons   	CMS_htt_scale_met_7TeV		1.03
mumu_0jet_high			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 			0.99
mumu_0jet_high			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 			0.99
mumu_0jet_high			ggH					pdf_gg    			1.08
mumu_0jet_high			qqH					pdf_qqbar			1.08
mumu_0jet_high			VH					pdf_vh				1.01
mumu_0jet_high			ggH					QCDscale_ggH     		1.12
mumu_0jet_high			qqH					QCDscale_qqH			1.035
mumu_0jet_high			VH 	                        	QCDscale_VH			1.04
mumu_0jet_high			qqH,ggH,VH				UEPS				0.96
mumu_0jet_high			ZTT					CMS_htt_zttNorm_7TeV 		1.033
mumu_0jet_high			TTJ					CMS_htt_ttbarNorm_7TeV		1.075
mumu_0jet_high			Dibosons				CMS_htt_mm_DiBosonNorm_7TeV	1.30
mumu_0jet_high			ZTT					CMS_htt_mm_zttLikelihood_7TeV	1.035
mumu_0jet_high			ZMM					CMS_htt_mm_zmmNorm_7TeV		1.06
mumu_0jet_high			QCD					CMS_htt_mm_QCDNorm_01_7TeV	1.11
mumu_0jet_high			VH					CMS_htt_mm_VH_MCStat_01_7TeV	1.05
mumu_0jet_high			qqH					CMS_htt_mm_qqH_MCStat_01_7TeV	1.16
mumu_0jet_high			ggH					CMS_htt_mm_ggH_MCStat_01_7TeV	1.07
mumu_0jet_high			WJets					CMS_htt_mm_WJetsNorm_01_7TeV	1.15
