mumu_0jet_high		  	signal,Dibosons,WJets           lumi_8TeV            			1.026
mumu_0jet_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_0jet_high			signal,TTJ,Dibosons		CMS_scale_j_8TeV			0.5
mumu_0jet_high			signal,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV 				0.99
mumu_0jet_high			signal,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.99
mumu_0jet_high			ggH				pdf_gg    				1.097
mumu_0jet_high			qqH				pdf_qqbar				1.036
mumu_0jet_high			VH				pdf_vh					1.01
mumu_0jet_high			ggH				QCDscale_ggH     			1.10
mumu_0jet_high			qqH				QCDscale_qqH				1.028
mumu_0jet_high			VH 	                        QCDscale_VH				1.04
mumu_0jet_high			ggH				UEPS					1.042
mumu_0jet_high			qqH,VH				UEPS					1.063
mumu_0jet_high			ZTT				CMS_htt_zttNorm_8TeV 			1.03
mumu_0jet_high			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
mumu_0jet_high			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.30
#mumu_0jet_high                 ZTT                             CMS_htt_mm_zttShape_0jet_high_8TeV	1.0
mumu_0jet_high			ZTT				CMS_htt_mm_zttLnN_0jet_high_8TeV	1.09
mumu_0jet_high			ZMM				CMS_htt_mm_zmmShape_0jet_high_8TeV	0.5
mumu_0jet_high			QCD				CMS_htt_mm_QCDNorm_0jet_high_8TeV	1.08
