mumu_0jet_high		  	qqH,ggH,VH,Dibosons,WJets				lumi_7TeV            				1.026
mumu_0jet_high			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_eff_m 					1.04
mumu_0jet_high			qqH,ggH,VH,TTJ,Dibosons,ggH_hww125,qqH_hww125			CMS_scale_j_7TeV				0.5
mumu_0jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 		CMS_eff_b_7TeV 					0.99
mumu_0jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 		CMS_fake_b_7TeV					0.99
mumu_0jet_high			ggH,ggH_hww125						pdf_gg    					1.097
mumu_0jet_high			qqH,qqH_hww125						pdf_qqbar					1.036
mumu_0jet_high			VH							pdf_vh						1.01
mumu_0jet_high			ggH,ggH_hww125						QCDscale_ggH     				1.10
mumu_0jet_high			qqH,qqH_hww125						QCDscale_qqH					1.028
mumu_0jet_high			VH 	                        			QCDscale_VH					1.04
mumu_0jet_high			ggH,ggH_hww125						UEPS						1.042
mumu_0jet_high			qqH,VH,qqH_hww125						UEPS						1.063
mumu_0jet_high			ZTT					CMS_htt_zttNorm_7TeV 				1.03
mumu_0jet_high			TTJ					CMS_htt_ttbarNorm_7TeV				1.08
mumu_0jet_high			Dibosons				CMS_htt_mm_DiBosonNorm_7TeV			1.30
#mumu_0jet_high			ZTT					CMS_htt_mm_zttShape_0jet_high_7TeV		1.0
mumu_0jet_high			ZTT					CMS_htt_mm_zttLnN_0jet_high_7TeV		1.07
#mumu_0jet_high			ZMM					CMS_htt_mm_zmmShape_0jet_high_7TeV		0.5
mumu_0jet_high            	ZMM             			CMS_htt_mm_zmmNorm_0jet_high_7TeV     		1.0045
mumu_0jet_high			QCD					CMS_htt_mm_QCDNorm_0jet_high_7TeV		1.11
mumu_0jet_high			ZMM					CMS_htt_mm_zmmShape_0jet_high_mass0_7TeV	1.0
mumu_0jet_high                  ZMM                                     CMS_htt_mm_zmmShape_0jet_high_mass1_7TeV        1.0
mumu_0jet_high                  ZMM                                     CMS_htt_mm_zmmShape_0jet_high_mass2_7TeV        1.0

