# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_0jet_high		  	signal,Dibosons,WJets           lumi_7TeV            			1.022
mumu_0jet_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_0jet_high			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				0.96
mumu_0jet_high			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met				1.03
mumu_0jet_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				0.99
mumu_0jet_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				0.99
mumu_0jet_high			ZTT				CMS_htt_zttNorm_7TeV 			1.03
mumu_0jet_high			TTJ				CMS_htt_ttbarNorm_7TeV			1.08
mumu_0jet_high			Dibosons			CMS_htt_DiBosonNorm_7TeV		1.30
mumu_0jet_high			ZTT				CMS_htt_mm_zttLikelihood_7TeV		1.035
mumu_0jet_high			ZMM				CMS_htt_mm_zmmNorm_7TeV			1.06
mumu_0jet_high			ZTT				CMS_htt_extrap_ztt_0jet_high_7TeV	1.06
mumu_0jet_high			QCD				CMS_htt_mm_QCDNorm_01_7TeV		1.13
