# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_vbf		  	signal,Dibosons,WJets           lumi_7TeV            			1.022
mumu_vbf			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				1.12
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met				1.08
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				0.97
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				0.97
mumu_vbf			ggH				pdf_gg    				1.08
mumu_vbf			qqH				pdf_qqbar				1.08
mumu_vbf			VH				pdf_qqbar				1.01
mumu_vbf			ggH				QCDscale_ggH2in     			1.25
mumu_vbf			qqH				QCDscale_qqH				1.10
mumu_vbf			VH 	                        QCDscale_VH				1.04
mumu_vbf			signal				UEPS					1.04
mumu_vbf			ZTT				CMS_htt_zttNorm_7TeV 			1.03
mumu_vbf			TTJ				CMS_htt_ttbarNorm_7TeV			1.08
mumu_vbf			Dibosons			CMS_htt_mm_DiBosonNorm_7TeV		1.30
mumu_vbf			ZMM				CMS_htt_mm_zmmNorm_7TeV			1.06
mumu_vbf			QCD				CMS_htt_mm_QCDNorm_05_7TeV		2.00
mumu_vbf			ZTT				CMS_htt_extrap_ztt_vbf_7TeV		1.07
mumu_vbf			ZMM				CMS_htt_mm_zmm_extrap_vbf_7TeV		1.11
