# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_boost_low		  	signal,Dibosons,WJets           lumi_8TeV            			1.05
mumu_boost_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_boost_low			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_8TeV			1.045
mumu_boost_low			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met_8TeV			1.035
mumu_boost_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV 				0.98
mumu_boost_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV 			0.98
mumu_boost_low			ggH				pdf_gg    				1.08
mumu_boost_low			qqH				pdf_qqbar				1.08
mumu_boost_low			VH				pdf_qqbar				1.01
mumu_boost_low			ggH				QCDscale_ggH1in     			1.17
mumu_boost_low			qqH				QCDscale_qqH				1.04
mumu_boost_low			VH 	                        QCDscale_VH				1.04
mumu_boost_low			signal				UEPS					1.04
mumu_boost_low			ZTT				CMS_htt_zttNorm_8TeV 			1.03
mumu_boost_low			TTJ				CMS_htt_ttbarNorm_8TeV			1.12
mumu_boost_low			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.50
mumu_boost_low			ZTT				CMS_htt_mm_zttLikelihood_8TeV		1.04
mumu_boost_low			ZMM				CMS_htt_mm_zmmNorm_8TeV			1.06
mumu_boost_low			QCD				CMS_htt_mm_QCDNorm_02_8TeV		1.27
mumu_boost_low			ZTT				CMS_htt_extrap_ztt_boost_low_8TeV	1.03
mumu_boost_low			ZMM				CMS_htt_mm_zmm_extrap_boost_8TeV	1.02
