mumu_1jet_high		  	signal,Dibosons,WJets           lumi_8TeV				1.042
mumu_1jet_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
mumu_1jet_high			signal,TTJ,Dibosons		CMS_scale_j_8TeV			0.5
mumu_1jet_high			signal,TTJ,Dibosons   		CMS_htt_scale_met_8TeV			1.035
mumu_1jet_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV				0.98
mumu_1jet_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.98
mumu_1jet_high			ggH				pdf_gg					1.08
mumu_1jet_high			qqH				pdf_qqbar				1.08
mumu_1jet_high			VH				pdf_vh					1.01
mumu_1jet_high			ggH				QCDscale_ggH1in				1.15
mumu_1jet_high			qqH				QCDscale_qqH				1.035
mumu_1jet_high			VH 	                        QCDscale_VH				1.04
mumu_1jet_high			signal				UEPS					1.04
mumu_1jet_high			ZTT				CMS_htt_zttNorm_8TeV			1.03
mumu_1jet_high			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
mumu_1jet_high			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.30
#mumu_1jet_high			ZTT				CMS_htt_mm_zttShape_1jet_high_8TeV	1.0
mumu_1jet_high			ZTT				CMS_htt_mm_zttLnN_1jet_high_8TeV	1.05
mumu_1jet_high			ZMM				CMS_htt_mm_zmmShape_1jet_high_8TeV	0.5
mumu_1jet_high			QCD				CMS_htt_mm_QCDNorm_03_8TeV		1.09
mumu_1jet_high                  WJets                           CMS_htt_mm_WJetsNorm_03_8TeV            1.22
