# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_btag_high		  	signal,Dibosons,WJets           lumi_7TeV				1.022
mumu_btag_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_7TeV			1.04
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met_7TeV			1.04
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV				1.07
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV				1.02
mumu_btag_high			ZTT				CMS_htt_zttNorm_7TeV			1.033
mumu_btag_high			TTJ				CMS_htt_ttbarNorm_7TeV			1.075
mumu_btag_high			Dibosons			CMS_htt_mm_DiBosonNorm_7TeV		1.30
mumu_btag_high			ZMM				CMS_htt_mm_zmmNorm_7TeV			1.06
mumu_btag_high			QCD				CMS_htt_mm_QCDNorm_07_7TeV		1.50
mumu_btag_high			ZTT				CMS_htt_ztt_extrap_btag_7TeV		1.025
mumu_btag_high			ZMM				CMS_htt_mm_zmm_extrap_btag_7TeV		1.12
mumu_btag_high			ZTT				CMS_htt_mm_zttLikelihood_7TeV		1.03
mumu_btag_high			bbH				CMS_htt_mm_bbH_MCStat_07_7TeV		1.39
mumu_btag_high			ggH				CMS_htt_mm_ggH_MCStat_07_7TeV		1.51
mumu_btag_high			WJets				CMS_htt_mm_WJetsNorm_07_7TeV		1.50
mumu_btag_high			TTJ				CMS_htt_mm_ttbarMCStat_07_7TeV		1.08
mumu_btag_high			Dibosons			CMS_htt_mm_DiBosonMCStat_07_7TeV	1.13
