# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_boost_high		  	signal,Dibosons,WJets           lumi_7TeV            			1.022
mumu_boost_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_boost_high			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				1.045
mumu_boost_high			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met				1.035
mumu_boost_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				0.98
mumu_boost_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				0.98
mumu_boost_high			ZTT				CMS_htt_zttNorm_7TeV 			1.03
mumu_boost_high			TTJ				CMS_htt_ttbarNorm_7TeV			1.08
mumu_boost_high			Dibosons			CMS_htt_DiBosonNorm_7TeV		1.30
mumu_boost_high			ZTT				CMS_htt_mm_zttLikelihood_7TeV		1.03
mumu_boost_high			ZMM				CMS_htt_mm_zmmNorm_7TeV			1.055
mumu_boost_high			QCD				CMS_htt_mm_QCDNorm_03_7TeV		1.12
mumu_boost_high			ZTT				CMS_htt_extrap_ztt_boost_high_7TeV	1.05
mumu_boost_high			ZMM				CMS_htt_mm_zmm_extrap_boost_7TeV	1.02
