mumu_boost_low		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV				1.022
mumu_boost_low			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
mumu_boost_low			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_7TeV			1.045
mumu_boost_low			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons   	CMS_htt_scale_met_7TeV			1.035
mumu_boost_low			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV				0.98
mumu_boost_low			qqH,ggH,VH,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV				0.98
mumu_boost_low			ggH					pdf_gg					1.08
mumu_boost_low			qqH					pdf_qqbar				1.08
mumu_boost_low			VH					pdf_vh					1.01
mumu_boost_low			ggH					QCDscale_ggH1in				1.17
mumu_boost_low			qqH					QCDscale_qqH				1.035
mumu_boost_low			VH 	                        	QCDscale_VH				1.04
mumu_boost_low			qqH,ggH,VH				UEPS					1.04
mumu_boost_low			ZTT					CMS_htt_zttNorm_7TeV			1.033
mumu_boost_low			TTJ					CMS_htt_ttbarNorm_7TeV			1.075
mumu_boost_low			Dibosons				CMS_htt_mm_DiBosonNorm_7TeV		1.30
mumu_boost_low			ZTT					CMS_htt_mm_zttLikelihood_7TeV		1.04
mumu_boost_low			ZMM					CMS_htt_mm_zmmNorm_7TeV			1.07
mumu_boost_low			QCD					CMS_htt_mm_QCDNorm_02_7TeV		1.25
mumu_boost_low			ZTT					CMS_htt_ztt_extrap_boost_7TeV		1.02
mumu_boost_low			ZMM					CMS_htt_mm_zmm_extrap_boost_7TeV	1.02
mumu_boost_low			VH					CMS_htt_mm_VH_MCStat_02_7TeV		1.11
mumu_boost_low			qqH					CMS_htt_mm_qqH_MCStat_02_7TeV		1.10
mumu_boost_low			ggH					CMS_htt_mm_ggH_MCStat_02_7TeV		1.13
mumu_boost_low			WJets					CMS_htt_mm_WJetsNorm_02_7TeV		1.50
