# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_btag	  	signal,Dibosons,WJets           lumi_7TeV				1.022
mumu_btag		signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
mumu_btag		signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_7TeV			1.04
mumu_btag		signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met_7TeV			1.04
mumu_btag		signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV				1.07
mumu_btag		signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV				1.02
mumu_btag		ZTT				CMS_htt_zttNorm_7TeV			1.03
mumu_btag		TTJ				CMS_htt_ttbarNorm_7TeV			1.08
mumu_btag		Dibosons			CMS_htt_mm_DiBosonNorm_7TeV		1.30
mumu_btag		ZMM				CMS_htt_mm_zmmNorm_7TeV			1.06
mumu_btag		QCD				CMS_htt_mm_QCDNorm_09_7TeV		2.00
mumu_btag		ZTT				CMS_htt_ztt_extrap_btag_7TeV		1.025
mumu_btag		ZMM				CMS_htt_mm_zmm_extrap_btag_7TeV		1.16
mumu_btag		ZTT				CMS_htt_mm_zttLikelihood_7TeV		1.035
mumu_btag		bbH				CMS_htt_mm_bbH_MCStat_09_7TeV		2.00
mumu_btag		ggH				CMS_htt_mm_ggH_MCStat_09_7TeV		1.50
mumu_btag		WJets				CMS_htt_mm_WJetsNorm_09_7TeV		2.00
mumu_btag		TTJ				CMS_htt_mm_ttbarMCStat_09_7TeV		1.14
mumu_btag		Dibosons			CMS_htt_mm_DiBosonMCStat_09_7TeV	1.18
