# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_btag_low		  	signal,Dibosons,WJets           lumi_8TeV            			1.025
mumu_btag_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_btag_low			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				1.04
mumu_btag_low			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met				1.04
mumu_btag_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				1.07
mumu_btag_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				1.02
mumu_btag_low			ggH				pdf_gg    				1.08
mumu_btag_low			qqH				pdf_qqbar				1.08
mumu_btag_low			VH				pdf_vh					1.01
mumu_btag_low			ggH				QCDscale_ggH1in     			1.25
mumu_btag_low			qqH				QCDscale_qqH				1.06
mumu_btag_low			VH 	                        QCDscale_VH				1.04
mumu_btag_low			signal				UEPS					1.04
mumu_btag_low			ZTT				CMS_htt_zttNorm_8TeV 			1.033
mumu_btag_low			TTJ				CMS_htt_ttbarNorm_8TeV			1.075
mumu_btag_low			Dibosons			CMS_htt_DiBosonNorm_8TeV		1.30
mumu_btag_low			ZMM				CMS_htt_mm_zmmNorm_8TeV			1.06
mumu_btag_low			ggH				CMS_htt_mm_ggH_MCStat_06_8TeV		1.50
mumu_btag_low			qqH				CMS_htt_mm_qqH_MCStat_06_8TeV		1.50
mumu_btag_low			VH				CMS_htt_mm_VH_MCStat_06_8TeV		1.84
mumu_btag_low			QCD				CMS_htt_mm_QCDNorm_06_8TeV		2.00
mumu_btag_low			ZTT				CMS_htt_ztt_extrap_btag_8TeV		1.025
mumu_btag_low			ZMM				CMS_htt_mm_zmm_extrap_btag_8TeV		1.02
mumu_btag_low			TTJ				CMS_htt_mm_ttbar_MCStat_06_8TeV		1.50
mumu_btag_low			Dibosons			CMS_htt_mm_DiBoson_MCStat_06_8TeV	1.50
mumu_btag_low			ZTT				CMS_htt_mm_zttLikelihood_8TeV		1.035
