# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_nobtag	 	signal,Dibosons,WJets			lumi_7TeV            			1.022
mumu_nobtag		signal,ZTT,TTJ,WJets,Dibosons 		CMS_eff_m 				1.04
mumu_nobtag             signal				        CMS_scale_j_7TeV                        1.02
mumu_nobtag		TTJ,WJets,Dibosons			CMS_scale_j_7TeV			0.99
mumu_nobtag             signal				        CMS_eff_b_7TeV                          0.98
mumu_nobtag		TTJ			 		CMS_eff_b_7TeV 				0.94
mumu_nobtag             WJets,Dibosons                      	CMS_eff_b_7TeV                          0.97
mumu_nobtag		signal,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV				0.98
mumu_nobtag		ZTT					CMS_htt_zttNorm_7TeV 			1.04
mumu_nobtag		TTJ					CMS_htt_ttbarNorm_7TeV			1.08
mumu_nobtag		Dibosons				CMS_htt_mm_DiBosonNorm_7TeV		1.30
mumu_nobtag		ZMM					CMS_htt_mm_zmmNorm_7TeV			1.05
mumu_nobtag		QCD					CMS_htt_mm_QCDNorm_nobtag_7TeV		1.15
mumu_nobtag		WJets					CMS_htt_mm_WJetsNorm_nobtag_7TeV	1.20
