mumu_vbf		  	qqH,ggH,VH,Dibosons,WJets				lumi_7TeV					1.026
mumu_vbf			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_eff_m 					1.04
mumu_vbf			qqH,ggH,VH,TTJ,Dibosons,ggH_hww125,qqH_hww125			CMS_scale_j_7TeV				0.5
mumu_vbf			qqH,ggH,VH,Dibosons,ggH_hww125,qqH_hww125   			CMS_htt_scale_met_SignalDibosonWjets_7TeV	0.5
mumu_vbf			TTJ   							CMS_htt_scale_met_TTJ_7TeV			0.5
mumu_vbf			qqH,ggH,VH,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 		CMS_eff_b_7TeV 	 				0.97
mumu_vbf			qqH,ggH,VH,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 		CMS_fake_b_7TeV 				0.97
mumu_vbf			ggH,ggH_hww125						pdf_gg    					1.097
mumu_vbf			ggH                                     		pdf_gg_Shape                            	1.00
mumu_vbf			qqH,qqH_hww125						pdf_qqbar					1.036
mumu_vbf			qqH                                     		pdf_qqbar_Shape                         	1.00
mumu_vbf			VH							pdf_vh						1.01
mumu_vbf			ggH,ggH_hww125						QCDscale_ggH2in     				0.818
mumu_vbf			ggH							QCDscale_ggH2in_Shape				1.00
mumu_vbf			qqH,qqH_hww125						QCDscale_qqH					1.009
mumu_vbf			qqH                                     		QCDscale_qqH_Shape                      	1.00
mumu_vbf			VH 	                        			QCDscale_VH					1.04
mumu_vbf			ggH,ggH_hww125						UEPS						0.926
mumu_vbf			qqH,VH,qqH_hww125						UEPS						0.986
mumu_vbf			ZTT					CMS_htt_zttNorm_7TeV 				1.03
mumu_vbf			TTJ					CMS_htt_ttbarNorm_7TeV				1.08
mumu_vbf			Dibosons				CMS_htt_mm_DiBosonNorm_7TeV			1.30
#mumu_vbf			ZMM					CMS_htt_mm_zmmShape_vbf_7TeV			0.5
mumu_vbf            		ZMM             			CMS_htt_mm_zmmNorm_vbf_7TeV     		1.02
mumu_vbf			QCD					CMS_htt_mm_QCDNorm_vbf_7TeV			2.00
#mumu_vbf			ZTT					CMS_htt_mm_zttShape_vbf_7TeV			1.0
mumu_vbf			ZTT					CMS_htt_mm_zttLnN_vbf_7TeV			1.08
mumu_vbf			ZMM					CMS_htt_mm_zmmShape_vbf_mass0_7TeV		1.0
mumu_vbf                        ZMM                                     CMS_htt_mm_zmmShape_vbf_mass1_7TeV      	1.0
mumu_vbf                        ZMM                                     CMS_htt_mm_zmmShape_vbf_mass2_7TeV      	1.0

