# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV				lnN
CMS_eff_m 				lnN
CMS_scale_j				lnN
CMS_scale_met				lnN
CMS_eff_b		        	lnN
CMS_fake_b		        	lnN
pdf_qqbar				lnN
pdf_gg					lnN
QCDscale_ggH1in				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
UEPS					lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_mm_DiBosonNorm_7TeV		lnN
CMS_htt_mm_zmmNorm_7TeV			lnN
CMS_htt_mm_QCDNorm_03_7TeV		lnN
CMS_htt_mm_zttLikelihood_7TeV		lnN
CMS_htt_extrap_ztt_boost_high_7TeV	lnN
CMS_htt_mm_zmm_extrap_boost_7TeV	lnN
