mumu_vbf		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV				1.026
mumu_vbf			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_vbf			qqH,ggH,VH,TTJ,Dibosons			CMS_scale_j_7TeV			0.5
mumu_vbf			qqH,ggH,VH,TTJ,Dibosons   		CMS_htt_scale_met_7TeV			0.5
mumu_vbf			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_eff_b_7TeV 	 			0.97
mumu_vbf			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV 			0.97
mumu_vbf			ggH					pdf_gg    				1.097
mumu_vbf			ggH                                     pdf_gg_Shape                            1.00
mumu_vbf			qqH					pdf_qqbar				1.036
mumu_vbf			qqH                                     pdf_qqbar_Shape                         1.00
mumu_vbf			VH					pdf_vh					1.01
mumu_vbf			ggH					QCDscale_ggH2in     			0.818
mumu_vbf			ggH					QCDscale_ggH2in_Shape			1.00
mumu_vbf			qqH					QCDscale_qqH				1.009
mumu_vbf			qqH                                     QCDscale_qqH_Shape                      1.00
mumu_vbf			VH 	                        	QCDscale_VH				1.04
mumu_vbf			ggH					UEPS					0.926
mumu_vbf			qqH,VH					UEPS					0.986
mumu_vbf			ZTT					CMS_htt_zttNorm_7TeV 			1.03
mumu_vbf			TTJ					CMS_htt_ttbarNorm_7TeV			1.08
mumu_vbf			Dibosons				CMS_htt_mm_DiBosonNorm_7TeV		1.30
mumu_vbf			ZMM					CMS_htt_mm_zmmShape_vbf_7TeV		0.5
mumu_vbf			QCD					CMS_htt_mm_QCDNorm_vbf_7TeV		2.00
#mumu_vbf			ZTT					CMS_htt_mm_zttShape_vbf_7TeV		1.0
mumu_vbf			ZTT					CMS_htt_mm_zttLnN_vbf_7TeV		1.08

