# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_btag_high		  	signal,Dibosons,WJets           lumi_8TeV            			1.05
mumu_btag_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j_8TeV			1.04
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met_8TeV			1.04
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV 				1.07
mumu_btag_high			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV 			1.02
mumu_btag_high			ggH				pdf_gg    				1.08
mumu_btag_high			qqH				pdf_qqbar				1.08
mumu_btag_high			VH				pdf_qqbar				1.01
mumu_btag_high			ggH				QCDscale_ggH1in     			1.25
mumu_btag_high			qqH				QCDscale_qqH				1.10
mumu_btag_high			VH 	                        QCDscale_VH				1.04
mumu_btag_high			signal				UEPS					1.04
mumu_btag_high			ZTT				CMS_htt_zttNorm_8TeV 			1.03
mumu_btag_high			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
mumu_btag_high			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.50
mumu_btag_high			ZMM				CMS_htt_mm_zmmNorm_8TeV			1.06
#mumu_btag_high			ggH				CMS_htt_mm_ggH_MCStat_07_8TeV		1.23
#mumu_btag_high			qqH				CMS_htt_mm_qqH_MCStat_07_8TeV		1.25
#mumu_btag_high			VH				CMS_htt_mm_VH_MCStat_07_8TeV		1.18
mumu_btag_high			QCD				CMS_htt_mm_QCDNorm_07_8TeV		2.00
mumu_btag_high			ZTT				CMS_htt_extrap_ztt_btag_8TeV		1.03
mumu_btag_high			ZMM				CMS_htt_mm_zmm_extrap_btag_8TeV		1.02
mumu_btag_high			TTJ				CMS_htt_mm_ttbar_MCStat_07_8TeV		1.07
mumu_btag_high			Dibosons			CMS_htt_mm_DiBoson_MCStat_07_8TeV	1.10
mumu_btag_high			ZTT				CMS_htt_mm_zttLikelihood_8TeV		1.03
