mumu_vbf		  	signal,Dibosons,WJets           lumi_8TeV				1.042
mumu_vbf			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_vbf			signal,TTJ,Dibosons		CMS_scale_j_8TeV			0.5
mumu_vbf			signal,TTJ,Dibosons   		CMS_htt_scale_met_8TeV			1.08
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV 				0.97
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.97
mumu_vbf			ggH				pdf_gg    				1.08
mumu_vbf			qqH				pdf_qqbar				1.08
mumu_vbf			VH				pdf_vh					1.04
mumu_vbf			ggH				QCDscale_ggH2in     			1.50
mumu_vbf			qqH				QCDscale_qqH				1.04
mumu_vbf			VH 	                        QCDscale_VH				1.04
mumu_vbf			signal				UEPS					1.04
mumu_vbf			ZTT				CMS_htt_zttNorm_8TeV 			1.03
mumu_vbf			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
mumu_vbf			Dibosons			CMS_htt_mm_DiBosonNorm_8TeV		1.30
mumu_vbf			ZMM				CMS_htt_mm_zmmShape_vbf_8TeV		0.5
mumu_vbf			QCD				CMS_htt_mm_QCDNorm_vbf_8TeV		1.70
#mumu_vbf			ZTT				CMS_htt_mm_zttShape_vbf_8TeV		1.0
mumu_vbf			ZTT				CMS_htt_mm_zttLnN_vbf_8TeV		1.11
mumu_vbf			WJets				CMS_htt_mm_WJetsNorm_vbf_8TeV		2.00
