# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_boost_low		  	signal,Dibosons,WJets           lumi_7TeV            			1.022
mumu_boost_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_boost_low			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				1.045
mumu_boost_low			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met				1.035
mumu_boost_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				0.98
mumu_boost_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				0.98
mumu_boost_low			ZTT				CMS_htt_zttNorm_7TeV 			1.03
mumu_boost_low			TTJ				CMS_htt_ttbarNorm_7TeV			1.08
mumu_boost_low			Dibosons			CMS_htt_DiBosonNorm_7TeV		1.30
mumu_boost_low			ZTT				CMS_htt_mm_zttLikelihood_7TeV		1.04
mumu_boost_low			ZMM				CMS_htt_mm_zmmNorm_7TeV			1.06
mumu_boost_low			QCD				CMS_htt_mm_QCDNorm_02_7TeV		1.27
mumu_boost_low			ZTT				CMS_htt_extrap_ztt_boost_low_7TeV	1.02
mumu_boost_low			ZMM				CMS_htt_mm_zmm_extrap_boost_7TeV	1.02
