# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_vbf		  	signal,Dibosons,WJets           lumi            		1.025
mumu_vbf			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 			1.04
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j			1.12
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met			1.08
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 			0.97
mumu_vbf			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 			0.97
mumu_vbf			ZTT				CMS_htt_zttNorm 		1.033
mumu_vbf			TTJ				CMS_htt_ttbarNorm		1.075
mumu_vbf			Dibosons			CMS_htt_DiBosonNorm		1.30
mumu_vbf			ZMM				CMS_htt_mm_zmmNorm		1.06
#mumu_vbf			ggH				CMS_htt_mm_ggH_MCStat_05_11	1.42
#mumu_vbf			bbH				CMS_htt_mm_bbH_MCStat_05_11	1.27
mumu_vbf			QCD				CMS_htt_mm_QCDNorm_05_11	2.00
mumu_vbf			ZTT				CMS_htt_ztt_extrap_vbf		1.07
mumu_vbf			ZMM				CMS_htt_mm_zmm_extrap_vbf	1.11
#mumu_vbf			TTJ				CMS_htt_mm_ttbar_MCStat_05_11	1.17
#mumu_vbf			Dibosons			CMS_htt_mm_DiBoson_MCStat_05_11	1.30
