# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
mumu_0jet_low		  	signal,Dibosons,WJets           lumi_7TeV            			1.022
mumu_0jet_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons	CMS_scale_j				0.96
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons   CMS_scale_met				1.03
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_eff_b 				0.99
mumu_0jet_low			signal,ZMM,TTJ,WJets,Dibosons 	CMS_fake_b 				0.99
mumu_0jet_low			ZTT				CMS_htt_zttNorm_7TeV 			1.03
mumu_0jet_low			TTJ				CMS_htt_ttbarNorm_7TeV			1.08
mumu_0jet_low			Dibosons			CMS_htt_DiBosonNorm_7TeV		1.30
mumu_0jet_low			ZTT				CMS_htt_mm_zttLikelihood_7TeV		1.034
mumu_0jet_low			ZMM				CMS_htt_mm_zmmNorm_7TeV			1.06
mumu_0jet_low			QCD				CMS_htt_mm_QCDNorm_00_7TeV		1.15
