imax    1     number of categories 
jmax    7     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/htt_th.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes tH_YtMinus * ../common/htt_th.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes tHW * ../common/htt_th.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                                  emt            
observation                                          5              
------------------------------------------------------------------------------- 
bin                                                  emt           emt           emt           emt           emt           emt           emt           emt            
process                                              -1            0             1             2             3             4             5             6              
process                                              tH_YtMinus    tHW           WZ            ZZ            ttW           ttZ           ttH           reducible      
rate                                                 0.420559      0.0615616     0.656881      0.058992      1.30611       0.517087      0.647935      6.26994        
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                        1.026         1.026         1.026         1.026         1.026         1.026         1.026         -              
CMS_th_sig_trigger_emt_8TeV lnN                      1.05          1.05          -             -             -             -             -             -              
CMS_th_eff_e_8TeV lnN                                1.051         1.051         1.051         1.051         1.051         1.051         1.051         -              
CMS_th_eff_m_8TeV lnN                                1.051         1.051         1.051         1.051         1.051         1.051         1.051         -              
CMS_th_eff_t_8TeV lnN                                1.06          1.06          1.060         1.060         1.060         1.060         1.060         -              
CMS_th_scale_t_8TeV lnN                              1.03          1.03          1.030         1.030         1.030         1.030         1.030         -              
CMS_scale_j_8TeV lnN                                 1.01          1.01          1.010         1.010         1.010         -             1.010         -              
CMS_th_mc_stats_ttZ_emt_8TeV lnN                     -             -             -             -             -             1.180         -             -              
CMS_th_mc_stats_ttW_emt_8TeV lnN                     -             -             -             -             1.140         -             -             -              
CMS_th_mc_stats_ttH_emt_8TeV lnN                     -             -             -             -             -             -             1.060         -              
CMS_th_mc_stats_WZ_emt_8TeV lnN                      -             -             -             1.100         -             -             -             -              
CMS_th_mc_stats_ZZ_emt_8TeV lnN                      -             -             1.120         -             -             -             -             -              
CMS_eff_b_8TeV lnN                                   1.05          1.05          -             -             1.030         1.030         1.030         -              
CMS_fake_b_8TeV lnN                                  -             -             1.200         1.200         -             -             -             -              
CMS_th_reducible_emt_8TeV lnN                        -             -             -             -             -             -             -             1.500          
QCDscale_tHq lnN                                     1.019         1.019         -             -             -             -             -             -              
QCDscale_ttH lnN                                     -             -             -             -             -             -             1.067         -              
QCDscale_ttW lnN                                     -             -             -             -             1.105         -             -             -              
QCDscale_ttZ lnN                                     -             -             -             -             -             1.116         -             -              
QCDscale_VV lnN                                      -             -             1.036         1.036         -             -             -             -              
pdf_gg lnN                                           -             -             -             -             -             0.919         0.926         -              
pdf_qqbar lnN                                        1.048         -             1.040         1.040         1.072         -             -             -              
pdf_qg lnN                                           -             1.048         -             -             -             -             -             -              
CMS_htt_th_emt_8TeV_reducible_bin_3 shape            -             -             -             -             -             -             -             1.000          
CMS_htt_th_emt_8TeV_reducible_bin_4 shape            -             -             -             -             -             -             -             1.000          
CMS_htt_th_emt_8TeV_reducible_bin_5 shape            -             -             -             -             -             -             -             1.000          
CMS_htt_th_emt_8TeV_reducible_bin_6 shape            -             -             -             -             -             -             -             1.000          
CMS_htt_th_emt_8TeV_reducible_bin_7 shape            -             -             -             -             -             -             -             1.000          
CMS_htt_th_emt_8TeV_reducible_bin_8 shape            -             -             -             -             -             -             -             1.000          
