ee_0jet_high		  	qqH,ggH,VH,Dibosons,WJets		lumi_8TeV            			1.045
ee_0jet_high			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_e 				1.06
ee_0jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons		CMS_scale_j_8TeV			0.96
ee_0jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_eff_b_8TeV 				0.99
ee_0jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_fake_b_8TeV				0.99
ee_0jet_high			ggH					pdf_gg    				1.08
ee_0jet_high			qqH					pdf_qqbar				1.08
ee_0jet_high			VH					pdf_vh					1.01
ee_0jet_high			ggH					QCDscale_ggH     			1.12
ee_0jet_high			qqH					QCDscale_qqH				1.035
ee_0jet_high			VH 	                        	QCDscale_VH				1.04
ee_0jet_high			qqH,ggH,VH				UEPS					0.96
ee_0jet_high			ZTT					CMS_htt_zttNorm_8TeV 			1.03
ee_0jet_high			ZTT					CMS_htt_ee_ztt_extrap_0jet_high_8TeV	1.04
ee_0jet_high			TTJ					CMS_htt_ttbarNorm_8TeV			1.10
ee_0jet_high			Dibosons				CMS_htt_ee_DiBosonNorm_8TeV		1.30
ee_0jet_high			ZEE					CMS_htt_ee_ZEENorm_8TeV			1.05
ee_0jet_high			QCD					CMS_htt_ee_QCDNorm_0jet_high_8TeV	1.09

