ee_1jet_high		  	signal,Dibosons,WJets           lumi_8TeV				1.042
ee_1jet_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_e				1.04
ee_1jet_high			signal,ZTT,TTJ,Dibosons		CMS_scale_e_8TeV			0.5
ee_1jet_high			signal,TTJ,Dibosons		CMS_scale_j_8TeV			0.5
ee_1jet_high			signal,TTJ,Dibosons 		CMS_htt_scale_met_8TeV			0.5
ee_1jet_high			signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV				0.98
ee_1jet_high			signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.98
ee_1jet_high			ggH				pdf_gg					1.08
ee_1jet_high			qqH				pdf_qqbar				1.08
ee_1jet_high			VH				pdf_vh					1.01
ee_1jet_high			ggH				QCDscale_ggH1in				1.15
ee_1jet_high			qqH				QCDscale_qqH				1.035
ee_1jet_high			VH 	                        QCDscale_VH				1.04
ee_1jet_high			signal				UEPS					1.04
ee_1jet_high			ZTT				CMS_htt_zttNorm_8TeV			1.03
ee_1jet_high			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
ee_1jet_high			Dibosons			CMS_htt_ee_DiBosonNorm_8TeV		1.30
ee_1jet_high			ZTT				CMS_htt_ee_zttLnN_1jet_high_8TeV	1.013
ee_1jet_high			ZEE				CMS_htt_ee_zeeShape_1jet_8TeV		0.5
ee_1jet_high			QCD				CMS_htt_ee_QCDNorm_03_8TeV		1.09
ee_1jet_high                 	WJets                           CMS_htt_ee_WJetsNorm_03_8TeV            1.22
