ee_0jet_low		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV            		1.022
ee_0jet_low			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 			1.04
ee_0jet_low			qqH,ggH,VH,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_7TeV		0.96
ee_0jet_low			qqH,ggH,VH,ZEE,TTJ,WJets,Dibosons   	CMS_htt_scale_met_7TeV		1.03
ee_0jet_low			qqH,ggH,VH,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV 			0.99
ee_0jet_low			qqH,ggH,VH,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV			0.99
ee_0jet_low			ggH					pdf_gg    			1.08
ee_0jet_low			qqH					pdf_qqbar			1.08
ee_0jet_low			VH					pdf_vh				1.01
ee_0jet_low			ggH					QCDscale_ggH     		1.12
ee_0jet_low			qqH					QCDscale_qqH			1.035
ee_0jet_low			VH 	                        	QCDscale_VH			1.04
ee_0jet_low			qqH,ggH,VH				UEPS				0.96
ee_0jet_low			ZTT					CMS_htt_zttNorm_7TeV 		1.03
ee_0jet_low			TTJ					CMS_htt_ttbarNorm_7TeV		1.08
ee_0jet_low			Dibosons				CMS_htt_ee_DiBosonNorm_7TeV	1.30
ee_0jet_low			ZTT					CMS_htt_ee_zttLikelihood_7TeV	1.04
ee_0jet_low			ZEE					CMS_htt_ee_ZEENorm_7TeV		1.07
ee_0jet_low			QCD					CMS_htt_ee_QCDNorm_00_7TeV	1.11
ee_0jet_low			VH					CMS_htt_ee_VH_MCStat_00_7TeV	1.16
ee_0jet_low			qqH					CMS_htt_ee_qqH_MCStat_00_7TeV	1.15
ee_0jet_low			ggH					CMS_htt_ee_ggH_MCStat_00_7TeV	1.10
ee_0jet_low			WJets					CMS_htt_ee_WJetsNorm_00_7TeV	1.25
