# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
ee_boost_high		  	signal,Dibosons,WJets           lumi_8TeV				1.042
ee_boost_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
ee_boost_high			signal,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_8TeV			1.045
ee_boost_high			signal,ZEE,TTJ,WJets,Dibosons   CMS_scale_met_8TeV			1.035
ee_boost_high			signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV				0.98
ee_boost_high			signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.98
ee_boost_high			ZTT				CMS_htt_zttNorm_8TeV			1.03
ee_boost_high			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
ee_boost_high			Dibosons			CMS_htt_ee_DiBosonNorm_8TeV		1.30
ee_boost_high			ZTT				CMS_htt_ee_zttLikelihood_8TeV		1.04
ee_boost_high			ZEE				CMS_htt_ee_ZEENorm_8TeV			1.07
ee_boost_high			QCD				CMS_htt_ee_QCDNorm_03_8TeV		1.09
ee_boost_high			ZTT				CMS_htt_ztt_extrap_boost_8TeV		1.04
ee_boost_high			ZEE				CMS_htt_ee_ZEE_extrap_boost_8TeV	1.03
ee_boost_high                 bbH                             CMS_htt_ee_bbH_MCStat_03_8TeV           1.04
ee_boost_high                 ggH                             CMS_htt_ee_ggH_MCStat_03_8TeV           1.04
ee_boost_high                 WJets                           CMS_htt_ee_WJetsNorm_03_8TeV            1.22
