# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 				lnN
CMS_eff_e				lnN
CMS_scale_e_8TeV			shape
CMS_scale_j_8TeV                        shape
CMS_htt_scale_met_8TeV			shape
CMS_eff_b_8TeV				lnN
CMS_fake_b_8TeV				lnN
pdf_qqbar				lnN
pdf_qqbar_Shape				shape
pdf_gg					lnN
pdf_gg_Shape				shape
pdf_vh					lnN
QCDscale_ggH2in				lnN
QCDscale_ggH2in_Shape			shape
QCDscale_qqH				lnN
QCDscale_qqH_Shape			shape
QCDscale_VH				lnN
UEPS					lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_ee_ztt_extrap_vbf_8TeV		lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_ee_DiBosonNorm_8TeV		lnN
#CMS_htt_ee_ZEENorm_8TeV		lnN
#CMS_htt_ee_ZEE_extrap_vbf_8TeV		lnN
CMS_htt_ee_zeeShape_vbf_8TeV		shape
CMS_htt_ee_QCDNorm_vbf_8TeV		lnN

