# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
ee_btag	  	signal,Dibosons,WJets           lumi_7TeV				1.022
ee_btag		signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
ee_btag		signal,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_7TeV			1.04
ee_btag		signal,ZEE,TTJ,WJets,Dibosons   CMS_scale_met_7TeV			1.04
ee_btag		signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV				1.07
ee_btag		signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV				1.02
ee_btag		ZTT				CMS_htt_zttNorm_7TeV			1.03
ee_btag		TTJ				CMS_htt_ttbarNorm_7TeV			1.08
ee_btag		Dibosons			CMS_htt_ee_DiBosonNorm_7TeV		1.30
ee_btag		ZEE				CMS_htt_ee_ZEENorm_7TeV			1.06
ee_btag		QCD				CMS_htt_ee_QCDNorm_09_7TeV		2.00
ee_btag		ZTT				CMS_htt_ztt_extrap_btag_7TeV		1.025
ee_btag		ZEE				CMS_htt_ee_ZEE_extrap_btag_7TeV		1.16
ee_btag		ZTT				CMS_htt_ee_zttLikelihood_7TeV		1.035
ee_btag		bbH				CMS_htt_ee_bbH_MCStat_09_7TeV		2.00
ee_btag		ggH				CMS_htt_ee_ggH_MCStat_09_7TeV		1.50
ee_btag		WJets				CMS_htt_ee_WJetsNorm_09_7TeV		2.00
ee_btag		TTJ				CMS_htt_ee_ttbarMCStat_09_7TeV		1.14
ee_btag		Dibosons			CMS_htt_ee_DiBosonMCStat_09_7TeV	1.18
