ee_vbf		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV				1.026
ee_vbf			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_e 				1.04
ee_vbf			qqH,ggH,VH,ZEE,TTJ,ZTT,Dibosons		CMS_scale_e_7TeV			0.50
ee_vbf                  qqH,ggH,VH,TTJ,Dibosons       		CMS_scale_j_7TeV                        0.50
ee_vbf			qqH,ggH,VH,TTJ,Dibosons   		CMS_htt_scale_met_7TeV			0.50
ee_vbf			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_eff_b_7TeV 	 			0.97
ee_vbf			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV 			0.97
ee_vbf			ggH					pdf_gg    				1.097
ee_vbf			ggH					pdf_gg_Shape				1.00
ee_vbf			qqH					pdf_qqbar				1.036
ee_vbf			qqH					pdf_qqbar_Shape				1.00
ee_vbf			VH					pdf_vh					1.01
ee_vbf			ggH					QCDscale_ggH2in     			0.818
ee_vbf			ggH					QCDscale_ggH2in_Shape			1.00
ee_vbf			qqH					QCDscale_qqH				1.009
ee_vbf			qqH					QCDscale_qqH_Shape			1.00
ee_vbf			VH 	                        	QCDscale_VH				1.04
ee_vbf			ggH					UEPS					0.926
ee_vbf			qqH,VH					UEPS					0.986
ee_vbf			ZTT					CMS_htt_zttNorm_7TeV 			1.03
ee_vbf			ZTT					CMS_htt_ee_ztt_extrap_vbf_7TeV		1.09	
ee_vbf			TTJ					CMS_htt_ttbarNorm_7TeV			1.08
ee_vbf			Dibosons				CMS_htt_ee_DiBosonNorm_7TeV		1.30
#ee_vbf			ZEE					CMS_htt_ee_ZEENorm_7TeV			1.04
#ee_vbf			ZEE					CMS_htt_ee_ZEE_extrap_vbf_7TeV		1.05
ee_vbf                  ZEE                                     CMS_htt_ee_zeeShape_vbf_7TeV            0.50
ee_vbf			QCD					CMS_htt_ee_QCDNorm_vbf_7TeV		1.70

