ee_0jet_high		  	qqH,ggH,WH,ZH,Dibosons,WJets					lumi_8TeV            				1.026
ee_0jet_high			qqH,ggH,WH,ZH,ZTT,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_eff_e 					1.06
ee_0jet_high                    qqH,ggH,WH,ZH,TTJ,ZTT,Dibosons,ggH_hww125,qqH_hww125         	CMS_scale_e_8TeV                        	0.50
ee_0jet_high			qqH,ggH,WH,ZH,TTJ,Dibosons,ggH_hww125,qqH_hww125			CMS_scale_j_8TeV				0.50
ee_0jet_high			ggH,ggH_hww125							pdf_gg    					1.097
ee_0jet_high			qqH,qqH_hww125							pdf_qqbar					1.036
ee_0jet_high			WH,ZH								pdf_qqbar						1.01
ee_0jet_high			ggH,ggH_hww125							QCDscale_ggH     				1.10
ee_0jet_high			qqH,qqH_hww125							QCDscale_qqH					1.028
ee_0jet_high			WH,ZH 	                        				QCDscale_VH					1.04
ee_0jet_high			ggH,ggH_hww125							UEPS						1.042
ee_0jet_high			qqH,WH,ZH,qqH_hww125						UEPS						1.063
ee_0jet_high			ZTT								CMS_htt_zttNorm_8TeV 				1.03
ee_0jet_high			ZTT								CMS_htt_ee_ztt_extrap_0jet_high_8TeV		1.09
ee_0jet_high			TTJ								CMS_htt_ttbarNorm_8TeV				1.10
ee_0jet_high			Dibosons							CMS_htt_ee_DiBosonNorm_8TeV			1.30
ee_0jet_high                    ZEE                                     			CMS_htt_ee_zeeNorm_0jet_high_8TeV      		1.001
ee_0jet_high			QCD								CMS_htt_ee_QCDNorm_0jet_high_8TeV		1.09
ee_0jet_high			ZEE								CMS_htt_ee_zeeShape_0jet_high_mass0_8TeV	1.0
ee_0jet_high                    ZEE                                     			CMS_htt_ee_zeeShape_0jet_high_mass1_8TeV        1.0
ee_0jet_high                    ZEE                                     			CMS_htt_ee_zeeShape_0jet_high_mass2_8TeV        1.0

