ee_0jet_high		  	qqH,ggH,VH,Dibosons,WJets				lumi_7TeV            				1.026
ee_0jet_high			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_eff_e 					1.04
ee_0jet_high			qqH,ggH,VH,ZTT,TTJ,Dibosons,ggH_hww125,qqH_hww125		CMS_scale_e_7TeV				0.50
ee_0jet_high			qqH,ggH,VH,TTJ,Dibosons,ggH_hww125,qqH_hww125		CMS_scale_j_7TeV				0.50
ee_0jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_eff_b_7TeV 					0.99
ee_0jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125	CMS_fake_b_7TeV					0.99
ee_0jet_high			ggH,ggH_hww125						pdf_gg    					1.097
ee_0jet_high			qqH,qqH_hww125						pdf_qqbar					1.036
ee_0jet_high			VH							pdf_vh						1.01
ee_0jet_high			ggH,ggH_hww125						QCDscale_ggH     				1.10
ee_0jet_high			qqH,qqH_hww125						QCDscale_qqH					1.028
ee_0jet_high			VH 	                        			QCDscale_VH					1.04
ee_0jet_high			ggH,ggH_hww125						UEPS						1.042
ee_0jet_high			qqH,VH,qqH_hww125					UEPS						1.063
ee_0jet_high			ZTT					CMS_htt_zttNorm_7TeV 				1.03
ee_0jet_high			ZTT					CMS_htt_ee_ztt_extrap_0jet_high_7TeV		1.07
ee_0jet_high			TTJ					CMS_htt_ttbarNorm_7TeV				1.08
ee_0jet_high			Dibosons				CMS_htt_ee_DiBosonNorm_7TeV			1.30
#ee_0jet_high			ZEE					CMS_htt_ee_ZEENorm_7TeV				1.04
#ee_0jet_high			ZEE					CMS_htt_ee_zeeShape_0jet_high_7TeV		0.50
ee_0jet_high                    ZEE                                     CMS_htt_ee_zeeNorm_0jet_high_7TeV       	1.0045
ee_0jet_high			QCD					CMS_htt_ee_QCDNorm_0jet_high_7TeV		1.50
ee_0jet_high			ZEE					CMS_htt_ee_zeeShape_0jet_high_mass0_7TeV	1.0
ee_0jet_high                    ZEE                                     CMS_htt_ee_zeeShape_0jet_high_mass1_7TeV        1.0
ee_0jet_high                    ZEE                                     CMS_htt_ee_zeeShape_0jet_high_mass2_7TeV        1.0

