ee_boost_low		  	signal,Dibosons,WJets           lumi_8TeV				1.045
ee_boost_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
ee_boost_low			signal,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_8TeV			1.045
ee_boost_low			signal,ZEE,TTJ,WJets,Dibosons   CMS_htt_scale_met_8TeV			1.035
ee_boost_low			signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV				0.98
ee_boost_low			signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.98
ee_boost_low			ggH				pdf_gg					1.08
ee_boost_low			qqH				pdf_qqbar				1.08
ee_boost_low			VH				pdf_vh					1.01
ee_boost_low			ggH				QCDscale_ggH1in				1.17
ee_boost_low			qqH				QCDscale_qqH				1.035
ee_boost_low			VH 	                        QCDscale_VH				1.04
ee_boost_low			signal				UEPS					1.04
ee_boost_low			ZTT				CMS_htt_zttNorm_8TeV			1.03
ee_boost_low			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
ee_boost_low			Dibosons			CMS_htt_ee_DiBosonNorm_8TeV		1.30
ee_boost_low			ZTT				CMS_htt_ee_zttLikelihood_8TeV		1.04
ee_boost_low			ZEE				CMS_htt_ee_ZEENorm_8TeV			1.07
ee_boost_low			QCD				CMS_htt_ee_QCDNorm_02_8TeV		1.12
ee_boost_low			ZTT				CMS_htt_ztt_extrap_boost_8TeV		1.04
ee_boost_low			ZEE				CMS_htt_ee_ZEE_extrap_boost_8TeV	1.03
ee_boost_low                  VH                              CMS_htt_ee_VH_MCStat_02_8TeV    	1.13
ee_boost_low                  qqH                             CMS_htt_ee_qqH_MCStat_02_8TeV   	1.08
ee_boost_low                  ggH                             CMS_htt_ee_ggH_MCStat_02_8TeV   	1.07
ee_boost_low                  WJets                           CMS_htt_ee_WJetsNorm_02_8TeV    	1.33
