# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 					lnN
CMS_eff_e 					lnN
CMS_scale_e_7TeV				shape
CMS_scale_j_7TeV				shape
CMS_eff_b_7TeV		        		lnN
CMS_fake_b_7TeV		        		lnN
pdf_qqbar					lnN
pdf_gg						lnN
pdf_vh						lnN
QCDscale_ggH1in 				lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
UEPS						lnN
CMS_htt_zttNorm_7TeV				lnN
CMS_htt_ee_ztt_extrap_1jet_high_7TeV		lnN
CMS_htt_ttbarNorm_7TeV				lnN
CMS_htt_ee_DiBosonNorm_7TeV			lnN
#CMS_htt_ee_ZEENorm_7TeV			lnN
#CMS_htt_ee_ZEE_extrap_1jet_high_7TeV   	lnN
#CMS_htt_ee_zeeShape_1jet_high_7TeV		shape
CMS_htt_ee_zeeNorm_1jet_high_7TeV		lnN
CMS_htt_ee_QCDNorm_1jet_high_7TeV		lnN
CMS_htt_ee_zeeShape_1jet_high_mass0_7TeV        shape
CMS_htt_ee_zeeShape_1jet_high_mass1_7TeV        shape
CMS_htt_ee_zeeShape_1jet_high_mass2_7TeV        shape
