ee_0jet_low		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV            			1.026
ee_0jet_low			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_e 				1.04
ee_0jet_low			qqH,ggH,VH,ZEE,ZTT,TTJ,Dibosons		CMS_scale_e_7TeV			0.50	
ee_0jet_low			qqH,ggH,VH,TTJ,Dibosons			CMS_scale_j_7TeV			0.50
ee_0jet_low			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_eff_b_7TeV 				0.99
ee_0jet_low			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV				0.99
ee_0jet_low			ggH					pdf_gg    				1.097
ee_0jet_low			qqH					pdf_qqbar				1.036
ee_0jet_low			VH					pdf_vh					1.01
ee_0jet_low			ggH					QCDscale_ggH     			1.103
ee_0jet_low			qqH					QCDscale_qqH				1.034
ee_0jet_low			VH 	                        	QCDscale_VH				1.04
ee_0jet_low			ggH					UEPS					1.035
ee_0jet_low			qqH,VH					UEPS					1.089
ee_0jet_low			ZTT					CMS_htt_zttNorm_7TeV 			1.03
ee_0jet_low			TTJ					CMS_htt_ttbarNorm_7TeV			1.08
ee_0jet_low			Dibosons				CMS_htt_ee_DiBosonNorm_7TeV		1.30
#ee_0jet_low			ZEE					CMS_htt_ee_ZEENorm_7TeV			1.04
#ee_0jet_low			ZEE					CMS_htt_ee_ZEE_extrap_0jet_low_7TeV	1.02
ee_0jet_low			ZEE					CMS_htt_ee_zeeShape_0jet_low_7TeV	0.50
ee_0jet_low			QCD					CMS_htt_ee_QCDNorm_0jet_low_7TeV	1.19

