ee_1jet_high		  	qqH,ggH,WH,ZH,Dibosons,WJets				lumi_7TeV					1.022
ee_1jet_high			qqH,ggH,WH,ZH,ZTT,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 CMS_eff_e 					1.04
ee_1jet_high                    qqH,ggH,WH,ZH,ZTT,TTJ,Dibosons,ggH_hww125,qqH_hww125       CMS_scale_e_7TeV                        	0.50
ee_1jet_high			qqH,ggH,WH,ZH,TTJ,Dibosons,ggH_hww125,qqH_hww125		CMS_scale_j_7TeV				0.50
ee_1jet_high			TTJ 							CMS_eff_b_7TeV 					0.95
ee_1jet_high			ggH,ggH_hww125						pdf_gg    					1.097
ee_1jet_high			qqH,qqH_hww125						pdf_qqbar					1.036
ee_1jet_high			WH,ZH							pdf_qqbar						1.01
ee_1jet_high			ggH,ggH_hww125						QCDscale_ggH1in     				1.107
ee_1jet_high			qqH,qqH_hww125						QCDscale_qqH					1.013
ee_1jet_high			WH,ZH 	                        			QCDscale_VH					1.04
ee_1jet_high			ggH,ggH_hww125						UEPS						0.978
ee_1jet_high			qqH,WH,ZH,qqH_hww125					UEPS						1.004
ee_1jet_high			ZTT							CMS_htt_zttNorm_7TeV 				1.03
ee_1jet_high			ZTT							CMS_htt_ee_ztt_extrap_1jet_high_7TeV		1.06
ee_1jet_high			TTJ							CMS_htt_ttbarNorm_7TeV				1.08
ee_1jet_high			Dibosons						CMS_htt_ee_DiBosonNorm_7TeV			1.30
ee_1jet_high                    ZEE                                     		CMS_htt_ee_zeeNorm_1jet_high_7TeV       	1.007
ee_1jet_high			QCD							CMS_htt_ee_QCDNorm_1jet_high_7TeV		1.34
ee_1jet_high			ZEE							CMS_htt_ee_zeeShape_1jet_high_mass0_7TeV	1.0
ee_1jet_high                    ZEE                                     		CMS_htt_ee_zeeShape_1jet_high_mass1_7TeV        1.0
ee_1jet_high                    ZEE                                     		CMS_htt_ee_zeeShape_1jet_high_mass2_7TeV        1.0

