ee_0jet_high		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV            			1.026
ee_0jet_high			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_e 				1.04
ee_0jet_high			qqH,ggH,VH,ZEE,ZTT,TTJ,Dibosons		CMS_scale_e_7TeV			0.50
ee_0jet_high			qqH,ggH,VH,TTJ,Dibosons			CMS_scale_j_7TeV			0.50
ee_0jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_eff_b_7TeV 				0.99
ee_0jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV				0.99
ee_0jet_high			ggH					pdf_gg    				1.097
ee_0jet_high			qqH					pdf_qqbar				1.036
ee_0jet_high			VH					pdf_vh					1.01
ee_0jet_high			ggH					QCDscale_ggH     			1.10
ee_0jet_high			qqH					QCDscale_qqH				1.028
ee_0jet_high			VH 	                        	QCDscale_VH				1.04
ee_0jet_high			ggH					UEPS					1.042
ee_0jet_high			qqH,VH					UEPS					1.063
ee_0jet_high			ZTT					CMS_htt_zttNorm_7TeV 			1.03
ee_0jet_high			ZTT					CMS_htt_ee_ztt_extrap_0jet_high_7TeV	1.07
ee_0jet_high			TTJ					CMS_htt_ttbarNorm_7TeV			1.08
ee_0jet_high			Dibosons				CMS_htt_ee_DiBosonNorm_7TeV		1.30
#ee_0jet_high			ZEE					CMS_htt_ee_ZEENorm_7TeV			1.04
ee_0jet_high			ZEE					CMS_htt_ee_zeeShape_0jet_high_7TeV	0.50
ee_0jet_high			QCD					CMS_htt_ee_QCDNorm_0jet_high_7TeV	1.50

