ee_1jet_high		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV				1.026
ee_1jet_high			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_e 				1.04
ee_1jet_high                    qqH,ggH,VH,ZTT,TTJ,ZEE,Dibosons         CMS_scale_e_7TeV                        0.50
ee_1jet_high			qqH,ggH,VH,TTJ,Dibosons			CMS_scale_j_7TeV			0.50
ee_1jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_eff_b_7TeV 				0.98
ee_1jet_high			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV				0.98
ee_1jet_high			ggH					pdf_gg    				1.097
ee_1jet_high			qqH					pdf_qqbar				1.036
ee_1jet_high			VH					pdf_vh					1.01
ee_1jet_high			ggH					QCDscale_ggH1in     			1.107
ee_1jet_high			qqH					QCDscale_qqH				1.013
ee_1jet_high			VH 	                        	QCDscale_VH				1.04
ee_1jet_high			ggH					UEPS					0.978
ee_1jet_high			qqH,VH					UEPS					1.004
ee_1jet_high			ZTT					CMS_htt_zttNorm_7TeV 			1.03
ee_1jet_high			ZTT					CMS_htt_ee_ztt_extrap_1jet_high_7TeV	1.06
ee_1jet_high			TTJ					CMS_htt_ttbarNorm_7TeV			1.08
ee_1jet_high			Dibosons				CMS_htt_ee_DiBosonNorm_7TeV		1.30
#ee_1jet_high			ZEE					CMS_htt_ee_ZEENorm_7TeV			1.04
#ee_1jet_high			ZEE					CMS_htt_ee_ZEE_extrap_1jet_high_7TeV	1.03
ee_1jet_high			ZEE					CMS_htt_ee_zeeShape_1jet_high_7TeV	0.50
ee_1jet_high			QCD					CMS_htt_ee_QCDNorm_1jet_high_7TeV	1.34

