# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 					lnN
CMS_eff_e 					lnN
CMS_scale_e_8TeV                        	shape
CMS_scale_j_8TeV				shape
CMS_eff_b_8TeV		        		lnN
CMS_fake_b_8TeV		        		lnN
pdf_qqbar					lnN
pdf_gg						lnN
pdf_vh						lnN
QCDscale_ggH 					lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
UEPS						lnN
CMS_htt_zttNorm_8TeV				lnN
CMS_htt_ttbarNorm_8TeV				lnN
CMS_htt_ee_DiBosonNorm_8TeV			lnN
#CMS_htt_ee_ZEENorm_8TeV			lnN
#CMS_htt_ee_ZEE_extrap_0jet_low_8TeV		lnN
#CMS_htt_ee_zeeShape_0jet_low_8TeV		shape
CMS_htt_ee_zeeNorm_0jet_low_8TeV		lnN
CMS_htt_ee_QCDNorm_0jet_low_8TeV		lnN
CMS_htt_ee_zeeShape_0jet_low_mass0_8TeV		shape
CMS_htt_ee_zeeShape_0jet_low_mass1_8TeV         shape
CMS_htt_ee_zeeShape_0jet_low_mass2_8TeV         shape
