ee_vbf		  	signal,Dibosons,WJets           lumi_8TeV				1.042
ee_vbf			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
ee_vbf			signal,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_8TeV			1.12
ee_vbf			signal,ZEE,TTJ,WJets,Dibosons   CMS_htt_scale_met_8TeV			1.08
ee_vbf			signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV 				0.97
ee_vbf			signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.97
ee_vbf			ggH				pdf_gg    				1.08
ee_vbf			qqH				pdf_qqbar				1.08
ee_vbf			VH				pdf_vh					1.04
ee_vbf			ggH				QCDscale_ggH2in     			1.50
ee_vbf			qqH				QCDscale_qqH				1.04
ee_vbf			VH 	                        QCDscale_VH				1.04
ee_vbf			signal				UEPS					1.04
ee_vbf			ZTT				CMS_htt_zttNorm_8TeV 			1.03
ee_vbf			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
ee_vbf			Dibosons			CMS_htt_ee_DiBosonNorm_8TeV		1.30
ee_vbf			ZEE				CMS_htt_ee_ZEENorm_8TeV			1.06
ee_vbf			QCD				CMS_htt_ee_QCDNorm_05_8TeV		1.70
ee_vbf			ZTT				CMS_htt_ztt_extrap_vbf_8TeV		1.13
ee_vbf			ZEE				CMS_htt_ee_ZEE_extrap_vbf_8TeV		1.22
ee_vbf			TTJ				CMS_htt_ee_ttbarMCStat_05_8TeV		1.25
ee_vbf			Dibosons			CMS_htt_ee_DiBosonStat_05_8TeV		1.35
ee_vbf			VH				CMS_htt_ee_VH_MCStat_05_8TeV		1.18
ee_vbf			qqH				CMS_htt_ee_qqH_MCStat_05_8TeV		1.06
ee_vbf			ggH				CMS_htt_ee_ggH_MCStat_05_8TeV		1.16
ee_vbf			WJets				CMS_htt_ee_WJetsNorm_05_8TeV		2.00
