# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
ee_btag_low		  	signal,Dibosons,WJets           lumi_7TeV				1.022
ee_btag_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
ee_btag_low			signal,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_7TeV			1.04
ee_btag_low			signal,ZEE,TTJ,WJets,Dibosons   CMS_scale_met_7TeV			1.04
ee_btag_low			signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV				1.07
ee_btag_low			signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV				1.02
ee_btag_low			ZTT				CMS_htt_zttNorm_7TeV			1.03
ee_btag_low			TTJ				CMS_htt_ttbarNorm_7TeV			1.08
ee_btag_low			Dibosons			CMS_htt_ee_DiBosonNorm_7TeV		1.30
ee_btag_low			ZEE				CMS_htt_ee_ZEENorm_7TeV			1.06
ee_btag_low			QCD				CMS_htt_ee_QCDNorm_06_7TeV		2.00
ee_btag_low			ZTT				CMS_htt_ztt_extrap_btag_7TeV		1.025
ee_btag_low			ZEE				CMS_htt_ee_ZEE_extrap_btag_7TeV		1.16
ee_btag_low			ZTT				CMS_htt_ee_zttLikelihood_7TeV		1.035
ee_btag_low			VH				CMS_htt_ee_VH_MCStat_06_7TeV		1.41
ee_btag_low			bbH				CMS_htt_ee_bbH_MCStat_06_7TeV		2.00
ee_btag_low			ggH				CMS_htt_ee_ggH_MCStat_06_7TeV		1.50
ee_btag_low			WJets				CMS_htt_ee_WJetsNorm_06_7TeV		2.00
ee_btag_low			TTJ				CMS_htt_ee_ttbarMCStat_06_7TeV		1.14
ee_btag_low			Dibosons			CMS_htt_ee_DiBosonMCStat_06_7TeV	1.18
