# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
ee_boost_high		  	bbH,ggH,Dibosons,WJets			lumi_7TeV				1.022
ee_boost_high			bbH,ggH,ZTT,TTJ,WJets,Dibosons 		CMS_eff_m 				1.04
ee_boost_high			bbH,ggH,ZEE,TTJ,WJets,Dibosons		CMS_scale_j_7TeV			1.045
ee_boost_high			bbH,ggH,ZEE,TTJ,WJets,Dibosons   	CMS_scale_met_7TeV			1.035	
ee_boost_high			bbH,ggH,ZEE,TTJ,WJets,Dibosons 		CMS_eff_b_7TeV 				0.98
ee_boost_high			bbH,ggH,ZEE,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV 			0.98
ee_boost_high			ZTT					CMS_htt_zttNorm_7TeV 			1.033
ee_boost_high			TTJ					CMS_htt_ttbarNorm_7TeV			1.08
ee_boost_high			Dibosons				CMS_htt_ee_DiBosonNorm_7TeV		1.30
ee_boost_high			ZTT					CMS_htt_ee_zttLikelihood_7TeV		1.03
ee_boost_high			ZEE					CMS_htt_ee_ZEENorm_7TeV			1.07
ee_boost_high			QCD					CMS_htt_ee_QCDNorm_03_7TeV		1.12
ee_boost_high			ZTT					CMS_htt_ztt_extrap_boost_7TeV		1.05
ee_boost_high			ZEE					CMS_htt_ee_ZEE_extrap_boost_7TeV	1.02
ee_boost_high			bbH					CMS_htt_ee_bbH_MCStat_03_7TeV		1.06
ee_boost_high			ggH					CMS_htt_ee_ggH_MCStat_03_7TeV		1.08
ee_boost_high			WJets					CMS_htt_ee_WJetsNorm_03_7TeV		1.20
