ee_1jet_low		  	qqH,ggH,VH,Dibosons,WJets		lumi_8TeV				1.026
ee_1jet_low			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_e				1.06
ee_1jet_low			qqH,ggH,VH,TTJ,ZEE,ZTT,Dibosons		CMS_scale_e_8TeV			0.50
ee_1jet_low                     qqH,ggH,VH,TTJ,Dibosons           	CMS_scale_j_8TeV                        0.50
ee_1jet_low			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_eff_b_8TeV				0.98
ee_1jet_low			qqH,ggH,VH,TTJ,WJets,Dibosons 		CMS_fake_b_8TeV				0.98
ee_1jet_low			ggH					pdf_gg					1.097
ee_1jet_low			qqH					pdf_qqbar				1.036
ee_1jet_low			VH					pdf_vh					1.01
ee_1jet_low			ggH					QCDscale_ggH1in				1.109
ee_1jet_low			qqH					QCDscale_qqH				1.008
ee_1jet_low			VH 	                        	QCDscale_VH				1.04
ee_1jet_low			ggH					UEPS					0.984
ee_1jet_low			qqH,VH					UEPS					1.000
ee_1jet_low			ZTT					CMS_htt_zttNorm_8TeV			1.03
ee_1jet_low			ZTT					CMS_htt_ee_ztt_extrap_1jet_low_8TeV	1.07
ee_1jet_low			TTJ					CMS_htt_ttbarNorm_8TeV			1.10
ee_1jet_low			Dibosons				CMS_htt_ee_DiBosonNorm_8TeV		1.30
#ee_1jet_low			ZEE					CMS_htt_ee_ZEENorm_8TeV			1.05
#ee_1jet_low			ZEE					CMS_htt_ee_ZEE_extrap_1jet_low_8TeV	1.08
ee_1jet_low			ZEE					CMS_htt_ee_zeeShape_1jet_low_8TeV	0.50
ee_1jet_low			QCD					CMS_htt_ee_QCDNorm_1jet_low_8TeV	1.16
