# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
ee_0jet_high		  	signal,Dibosons,WJets           lumi_8TeV            		1.042
ee_0jet_high			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 			1.04
ee_0jet_high			signal,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_8TeV		0.96
ee_0jet_high			signal,ZEE,TTJ,WJets,Dibosons   CMS_scale_met_8TeV		1.03
ee_0jet_high			signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV 			0.99
ee_0jet_high			signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV			0.99
ee_0jet_high			ZTT				CMS_htt_zttNorm_8TeV 		1.03
ee_0jet_high			TTJ				CMS_htt_ttbarNorm_8TeV		1.10
ee_0jet_high			Dibosons			CMS_htt_ee_DiBosonNorm_8TeV	1.30
ee_0jet_high			ZTT				CMS_htt_ee_zttLikelihood_8TeV	1.05
ee_0jet_high			ZEE				CMS_htt_ee_ZEENorm_8TeV		1.07
ee_0jet_high			QCD				CMS_htt_ee_QCDNorm_01_8TeV	1.08
ee_0jet_high                  bbH                             CMS_htt_ee_bbH_MCStat_01_8TeV   1.12
ee_0jet_high                  ggH                             CMS_htt_ee_ggH_MCStat_01_8TeV   1.04
ee_0jet_high                  WJets                           CMS_htt_ee_WJetsNorm_01_8TeV    1.17
