ee_vbf		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV				1.022
ee_vbf			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
ee_vbf			qqH,ggH,VH,ZTT,TTJ,Dibosons		CMS_scale_e_7TeV			0.5
ee_vbf			qqH,ggH,VH,TTJ,Dibosons			CMS_scale_j_7TeV			0.5
ee_vbf			qqH,ggH,VH,TTJ,Dibosons   		CMS_htt_scale_met_7TeV			0.5
ee_vbf			qqH,ggH,VH,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV 	 			0.97
ee_vbf			qqH,ggH,VH,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV 			0.97
ee_vbf			ggH					pdf_gg    				1.08
ee_vbf			qqH					pdf_qqbar				1.08
ee_vbf			VH					pdf_vh					1.01
ee_vbf			ggH					QCDscale_ggH2in     			1.50
ee_vbf			qqH					QCDscale_qqH				1.04
ee_vbf			VH 	                        	QCDscale_VH				1.04
ee_vbf			qqH,ggH,VH				UEPS					1.04
ee_vbf			ZTT					CMS_htt_zttNorm_7TeV 			1.03
ee_vbf			TTJ					CMS_htt_ttbarNorm_7TeV			1.08
ee_vbf			Dibosons				CMS_htt_ee_DiBosonNorm_7TeV		1.30
ee_vbf			ZEE					CMS_htt_ee_zeeShape_vbf_7TeV		0.5
ee_vbf			QCD					CMS_htt_ee_QCDNorm_05_7TeV		2.00
ee_vbf			ZTT					CMS_htt_ee_zttShape_vbf_7TeV		1.0
ee_vbf			WJets					CMS_htt_ee_WJetsNorm_05_7TeV		2.00
ee_vbf			Dibosons				CMS_htt_ee_DiBosonMCStat_05_7TeV	1.32

