ee_0jet_low		  	qqH,ggH,VH,Dibosons,WJets		lumi_7TeV            			1.022
ee_0jet_low			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 				1.04
ee_0jet_low			qqH,ggH,VH,,TTJ,Dibosons		CMS_scale_e_7TeV			0.5
ee_0jet_low			qqH,ggH,VH,TTJ,Dibosons			CMS_scale_j_7TeV			0.5
ee_0jet_low			qqH,ggH,VH,TTJ,Dibosons   		CMS_htt_scale_met_7TeV			0.5
ee_0jet_low			qqH,ggH,VH,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_7TeV 				0.99
ee_0jet_low			qqH,ggH,VH,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_7TeV				0.99
ee_0jet_low			ggH					pdf_gg    				1.08
ee_0jet_low			qqH					pdf_qqbar				1.08
ee_0jet_low			VH					pdf_vh					1.01
ee_0jet_low			ggH					QCDscale_ggH     			1.12
ee_0jet_low			qqH					QCDscale_qqH				1.035
ee_0jet_low			VH 	                        	QCDscale_VH				1.04
ee_0jet_low			qqH,ggH,VH				UEPS					0.96
ee_0jet_low			ZTT					CMS_htt_zttNorm_7TeV 			1.03
ee_0jet_low			TTJ					CMS_htt_ttbarNorm_7TeV			1.08
ee_0jet_low			Dibosons				CMS_htt_ee_DiBosonNorm_7TeV		1.30
ee_0jet_low			ZTT					CMS_htt_ee_zttShape_0jet_low_7TeV	1.0
ee_0jet_low			ZEE					CMS_htt_ee_zeeShape_0jet_7TeV		0.5
ee_0jet_low			QCD					CMS_htt_ee_QCDNorm_00_7TeV		1.11
ee_0jet_low			WJets					CMS_htt_ee_WJetsNorm_00_7TeV		1.25
