# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
ee_nobtag	 	bbH,ggH,Dibosons,WJets			lumi_7TeV            		1.022
ee_nobtag		bbH,ggH,ZTT,TTJ,WJets,Dibosons 		CMS_eff_m 			1.04
ee_nobtag		bbH,ggH,ZEE,TTJ,WJets,Dibosons		CMS_scale_j_7TeV		0.96
ee_nobtag		bbH,ggH,ZEE,TTJ,WJets,Dibosons   	CMS_scale_met_7TeV		1.03
ee_nobtag		bbH,ggH,ZEE,TTJ,WJets,Dibosons 		CMS_eff_b_7TeV 			0.99
ee_nobtag		bbH,ggH,ZEE,TTJ,WJets,Dibosons 		CMS_fake_b_7TeV			0.99
ee_nobtag		ZTT					CMS_htt_zttNorm_7TeV 		1.03
ee_nobtag		TTJ					CMS_htt_ttbarNorm_7TeV		1.08
ee_nobtag		Dibosons				CMS_htt_ee_DiBosonNorm_7TeV	1.30
ee_nobtag		ZTT					CMS_htt_ee_zttLikelihood_7TeV	1.04
ee_nobtag		ZEE					CMS_htt_ee_ZEENorm_7TeV		1.07
ee_nobtag		QCD					CMS_htt_ee_QCDNorm_08_7TeV	1.11
ee_nobtag		bbH					CMS_htt_ee_bbH_MCStat_08_7TeV	1.15
ee_nobtag		ggH					CMS_htt_ee_ggH_MCStat_08_7TeV	1.10
ee_nobtag		WJets					CMS_htt_ee_WJetsNorm_08_7TeV	1.25
