# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
ee_0jet_low		  	signal,Dibosons,WJets           lumi_8TeV            		1.042
ee_0jet_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m 			1.04
ee_0jet_low			signal,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_8TeV		0.96
ee_0jet_low			signal,ZEE,TTJ,WJets,Dibosons   CMS_scale_met_8TeV		1.035
ee_0jet_low			signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV 			0.99
ee_0jet_low			signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV			0.99
ee_0jet_low			ZTT				CMS_htt_zttNorm_8TeV 		1.03
ee_0jet_low			TTJ				CMS_htt_ttbarNorm_8TeV		1.10
ee_0jet_low			Dibosons			CMS_htt_ee_DiBosonNorm_8TeV	1.30
ee_0jet_low			ZTT				CMS_htt_ee_zttLikelihood_8TeV	1.04
ee_0jet_low			ZEE				CMS_htt_ee_ZEENorm_8TeV		1.07
ee_0jet_low			QCD				CMS_htt_ee_QCDNorm_00_8TeV	1.10
ee_0jet_low                   bbH                            	CMS_htt_ee_bbH_MCStat_00_8TeV 	1.11
ee_0jet_low                   ggH                             CMS_htt_ee_ggH_MCStat_00_8TeV   1.06
ee_0jet_low			WJets				CMS_htt_ee_WJetsNorm_00_8TeV	1.27
