ee_1jet_low		  	signal,Dibosons,WJets           lumi_8TeV				1.045
ee_1jet_low			signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
ee_1jet_low			signal,ZTT,TTJ,Dibosons	CMS_scale_e_8TeV			0.5
# ee_1jet_low			signal,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_8TeV			1.045
ee_1jet_low			signal,TTJ,Dibosons	CMS_scale_j_8TeV			0.5
# ee_1jet_low			signal,ZEE,TTJ,WJets,Dibosons   CMS_htt_scale_met_8TeV			1.035
ee_1jet_low			signal,TTJ,Dibosons   CMS_htt_scale_met_8TeV			0.5
ee_1jet_low			signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV				0.98
ee_1jet_low			signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				0.98
ee_1jet_low			ggH				pdf_gg					1.08
ee_1jet_low			qqH				pdf_qqbar				1.08
ee_1jet_low			VH				pdf_vh					1.01
ee_1jet_low			ggH				QCDscale_ggH1in				1.17
ee_1jet_low			qqH				QCDscale_qqH				1.035
ee_1jet_low			VH 	                        QCDscale_VH				1.04
ee_1jet_low			signal				UEPS					1.04
ee_1jet_low			ZTT				CMS_htt_zttNorm_8TeV			1.03
ee_1jet_low			TTJ				CMS_htt_ttbarNorm_8TeV			1.10
ee_1jet_low			Dibosons			CMS_htt_ee_DiBosonNorm_8TeV		1.30
# ee_1jet_low			ZTT				CMS_htt_ee_zttLikelihood_8TeV		1.04
ee_1jet_low				ZTT					CMS_htt_ee_zttShape_1jet_low_8TeV	1.0
# ee_1jet_low			ZEE				CMS_htt_ee_zeeNorm_8TeV			1.07
ee_1jet_low			ZEE				CMS_htt_ee_zeeShape_1jet_8TeV			0.5
ee_1jet_low			QCD				CMS_htt_ee_QCDNorm_02_8TeV		1.12
# ee_1jet_low			ZTT				CMS_htt_ztt_extrap_1jet_8TeV		1.04
# ee_1jet_low			ZEE				CMS_htt_ee_zee_extrap_1jet_8TeV	1.03
ee_1jet_low                  VH                              CMS_htt_ee_VH_MCStat_02_8TeV    	1.13
ee_1jet_low                  qqH                             CMS_htt_ee_qqH_MCStat_02_8TeV   	1.08
ee_1jet_low                  ggH                             CMS_htt_ee_ggH_MCStat_02_8TeV   	1.07
ee_1jet_low                  WJets                           CMS_htt_ee_WJetsNorm_02_8TeV    	1.33
