# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
ee_btag		signal,Dibosons,WJets           lumi_8TeV				1.042
ee_btag		signal,ZTT,TTJ,WJets,Dibosons 	CMS_eff_m				1.04
ee_btag		signal,ZEE,TTJ,WJets,Dibosons	CMS_scale_j_8TeV			1.04
ee_btag		signal,ZEE,TTJ,WJets,Dibosons   CMS_scale_met_8TeV			1.04
ee_btag		signal,ZEE,TTJ,WJets,Dibosons 	CMS_eff_b_8TeV				1.07
ee_btag		signal,ZEE,TTJ,WJets,Dibosons 	CMS_fake_b_8TeV				1.02
ee_btag		ZTT				CMS_htt_zttNorm_8TeV			1.03
ee_btag		TTJ				CMS_htt_ttbarNorm_8TeV			1.10
ee_btag		Dibosons			CMS_htt_ee_DiBosonNorm_8TeV		1.30
ee_btag		ZEE				CMS_htt_ee_ZEENorm_8TeV			1.06
ee_btag		QCD				CMS_htt_ee_QCDNorm_09_8TeV		2.00
ee_btag		ZTT				CMS_htt_ztt_extrap_btag_8TeV		1.05
ee_btag		ZEE				CMS_htt_ee_ZEE_extrap_btag_8TeV		1.04
ee_btag		ZTT				CMS_htt_ee_zttLikelihood_8TeV		1.03
ee_btag		bbH				CMS_htt_ee_bbH_MCStat_09_8TeV		1.70
ee_btag		ggH				CMS_htt_ee_ggH_MCStat_09_8TeV		1.41
ee_btag		WJets				CMS_htt_ee_WJetsNorm_09_8TeV		2.00
ee_btag		ZEE				CMS_htt_ee_ZEEMCStat_09_8TeV		1.18
ee_btag		TTJ				CMS_htt_ee_ttbarMCStat_09_8TeV		1.12
ee_btag		Dibosons			CMS_htt_ee_DiBosonMCStat_09_8TeV	1.10
