ee_vbf		  	qqH,ggH,VH,Dibosons,WJets				lumi_8TeV				1.026
ee_vbf			qqH,ggH,VH,ZTT,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_eff_e 				1.06
ee_vbf			qqH,ggH,VH,ZTT,TTJ,Dibosons,ggH_hww125,qqH_hww125		CMS_scale_e_8TeV			0.50
ee_vbf                  qqH,ggH,VH,TTJ,Dibosons,ggH_hww125,qqH_hww125       	CMS_scale_j_8TeV                        0.50
ee_vbf			qqH,ggH,VH,TTJ,Dibosons,ggH_hww125,qqH_hww125   		CMS_htt_scale_met_8TeV			0.50
ee_vbf			qqH,ggH,VH,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_eff_b_8TeV 	 			0.97
ee_vbf			qqH,ggH,VH,TTJ,WJets,Dibosons,ggH_hww125,qqH_hww125 	CMS_fake_b_8TeV 			0.97
ee_vbf			ggH,ggH_hww125						pdf_gg    				1.097
ee_vbf			ggH							pdf_gg_Shape				1.00
ee_vbf			qqH,qqH_hww125						pdf_qqbar				1.036
ee_vbf			qqH							pdf_qqbar_Shape				1.00
ee_vbf			VH							pdf_vh					1.01
ee_vbf			ggH,ggH_hww125						QCDscale_ggH2in     			0.818
ee_vbf			ggH							QCDscale_ggH2in_Shape			1.00
ee_vbf			qqH,qqH_hww125						QCDscale_qqH				1.009
ee_vbf			qqH							QCDscale_qqH_Shape			1.00
ee_vbf			VH 	                        			QCDscale_VH				1.04
ee_vbf			ggH,ggH_hww125						UEPS					0.926
ee_vbf			qqH,VH,qqH_hww125					UEPS					0.986
ee_vbf			ZTT					CMS_htt_zttNorm_8TeV 			1.03
ee_vbf			ZTT					CMS_htt_ee_ztt_extrap_vbf_8TeV		1.09	
ee_vbf			TTJ					CMS_htt_ttbarNorm_8TeV			1.10
ee_vbf			Dibosons				CMS_htt_ee_DiBosonNorm_8TeV		1.30
#ee_vbf			ZEE					CMS_htt_ee_ZEENorm_8TeV			1.04
#ee_vbf			ZEE					CMS_htt_ee_ZEE_extrap_vbf_8TeV		1.08
#ee_vbf			ZEE					CMS_htt_ee_zeeShape_vbf_8TeV		0.50
ee_vbf                  ZEE                                     CMS_htt_ee_zeeNorm_vbf_8TeV            	1.015
ee_vbf			QCD					CMS_htt_ee_QCDNorm_vbf_8TeV		1.55
ee_vbf			ZEE					CMS_htt_ee_zeeShape_vbf_mass0_8TeV	1.0
ee_vbf                  ZEE                                     CMS_htt_ee_zeeShape_vbf_mass1_8TeV      1.0
ee_vbf                  ZEE                                     CMS_htt_ee_zeeShape_vbf_mass2_8TeV      1.0

