## ------------------------------------------------------------------------------------------------------
## This is the input card to copy all necessary input root files to calculate htt limits for SM and MSSM 
## into the local copy of the cvs HiggsAnalysis/HiggsToTauTau package. These files can not be stored in
## the repository directly due to size limitations in official CMSSW cvs repositories. To be able to use 
## any MSSM or SM cross section related operation in this package this inputcard should be checked and 
## modified accordingly (if necessary) or the inputfiles should be copied into the corresponding sub-
## directory in setup by hand. Note though that the input files should obey the naming convention given 
## in the lines below.
## ------------------------------------------------------------------------------------------------------

feyn-higgs-sm-scan.root                 datacards/models/feyn-higgs-sm-451-mH50-500.root
feyn-higgs-mssm-scan-mhmax.root         datacards/models/feyn-higgs-mssm-6720-mA50-1000-tb1-70-mhmax.root
feyn-higgs-mssm-scan-mhmax-fine.root    datacards/models/feyn-higgs-mssm-8736-mA50-1000-tb1-10-mhmax.root
feyn-higgs-mssm-scan-saeff.root         datacards/models/feyn-higgs-mssm-6720-mA50-1000-tb1-70-saeff.root
feyn-higgs-mssm-scan-saeff-fine.root    datacards/models/feyn-higgs-mssm-8736-mA50-1000-tb1-10-saeff.root
feyn-higgs-mssm-scan-gluph.root         datacards/models/feyn-higgs-mssm-6720-mA50-1000-tb1-70-gluph.root
feyn-higgs-mssm-scan-gluph-fine.root    datacards/models/feyn-higgs-mssm-8736-mA50-1000-tb1-10-gluph.root
out.mhmax-mu-400-7-nnlo.root            datacards/models/out.mhmax-mu-400-7-nnlo.root
out.mhmax-mu-200-7-nnlo.root            datacards/models/out.mhmax-mu-200-7-nnlo.root
out.mhmax-mu+200-7-nnlo.root            datacards/models/out.mhmax-mu+200-7-nnlo.root
out.mhmax-mu+400-7-nnlo.root            datacards/models/out.mhmax-mu+400-7-nnlo.root
out.mhmax-mu+600-7-nnlo.root            datacards/models/out.mhmax-mu+600-7-nnlo.root
out.mhmax-mu+800-7-nnlo.root            datacards/models/out.mhmax-mu+800-7-nnlo.root
out.nomix-mu+200-7-nnlo.root            datacards/models/out.nomix-mu+200-7-nnlo.root
out.nomix-mu-200-7-nnlo.root            datacards/models/out.nomix-mu-200-7-nnlo.root
