[inputs]

em = MIT
et = Imperial
mt = Imperial
mm = DESY-KIT
ee = DESY-KIT
tt = CERN
vhtt = VHTT


[sm]

periods = 7TeV 8TeV
channels = em et mt

em_categories_7TeV = 0 1
et_categories_7TeV = 1 2
mt_categories_7TeV = 1 2
mt_soft_categories_7TeV =

em_categories_8TeV = 0 1
et_categories_8TeV = 1 2
mt_categories_8TeV = 1 2
mt_soft_categories_8TeV = 10 11 12 13 15 16

mt_names = 0jet_medium 0jet_high
et_names = 0jet_medium 0jet_high
em_names = 0jet_low 0jet_high
mt_soft_names = soft_0jet_low soft_0jet_medium soft_0jet_high soft_1jet_medium soft_1jet_high soft_vbf

[bbb-sm]

threshold = 0.1

em_categories_7TeV = 01
et_categories_7TeV = 01,02
mt_categories_7TeV = 01,02
mt_soft_categories_7TeV =

em_categories_8TeV = 01
et_categories_8TeV = 01,02
mt_categories_8TeV = 01,02
mt_soft_categories_8TeV = 10,11,12,13,15,16

em_processes = Fakes
et_processes = ZL,ZJ,QCD>W
mt_processes = ZL,ZJ,QCD>W
mt_soft_processes = ZL,ZJ,W>QCD


[mssm]

unblind

periods = 7TeV 8TeV
channels = em et mt mm tt

em_categories_7TeV = 8 9
et_categories_7TeV = 8 9
mt_categories_7TeV = 8 9
mm_categories_7TeV = 8 9
ee_categories_7TeV = 8 9
tt_categories_7TeV =

em_categories_8TeV = 8 9
et_categories_8TeV = 8 9
mt_categories_8TeV = 8 9
mm_categories_8TeV = 8 9
ee_categories_8TeV = 8 9
tt_categories_8TeV = 8 9

em_names = nobtag btag
et_names = nobtag btag
mt_names = nobtag btag
mm_names = nobtag btag
ee_names = nobtag btag
tt_names = nobtag btag


[bbb-mssm]

threshold = 0.05

ee_categories_7TeV = 08,09
mm_categories_7TeV = 08 09
em_categories_7TeV = 08,09
et_categories_7TeV = 08,09
mt_categories_7TeV = 08,09
tt_categories_7TeV =

ee_categories_8TeV = 08,09
mm_categories_8TeV = 08 09
em_categories_8TeV = 08,09
et_categories_8TeV = 08,09
mt_categories_8TeV = 08,09
tt_categories_8TeV = 08,09

ee_processes = QCD,TTJ,ZTT,ZEE,WJets,Dibosons
mm_processes = QCD,TTJ,ZTT,ZMM,WJets,Dibosons QCD,TTJ,ZTT,ZMM,Dibosons
em_processes = Fakes,EWK,ttbar,Ztt
et_processes = TT,QCD,ZTT,W,ZL,ZJ,VV
mt_processes = TT,QCD,ZTT,W,ZL,ZJ,VV
tt_processes = ZTT,TT,QCD,W,ZL,ZJ,VV


[combination]

periods = 7TeV 8TeV 7TeV_8TeV

channels_sm = em et mt
categories_sm = 0jet

channels_mssm = em et mt mm tt
categories_mssm = nobtag btag
