[inputs]

em = MIT
et = Imperial
mt = Imperial
mm = DESY-KIT
ee = DESY-KIT
tt = MIT
vhtt = VHTT


[sm]

periods = 7TeV 8TeV
channels = em et mt tt mm ee

em_categories_7TeV = 0 1 2 3 4 
et_categories_7TeV = 0 1 2 3 5 6
mt_categories_7TeV = 0 1 2 3 4 5 6
mm_categories_7TeV = 0 1 2 3 4
ee_categories_7TeV = 0 1 2 3 4
tt_categories_7TeV = 
vhtt_categories_7TeV = 0 1 2 3 4 5 6 7 8

em_categories_8TeV = 0 1 2 3 4 5
et_categories_8TeV = 0 1 2 3 5 6 7
mt_categories_8TeV = 0 1 2 3 4 5 6 7
mm_categories_8TeV = 0 1 2 3 4
ee_categories_8TeV = 0 1 2 3 4
tt_categories_8TeV = 0 1 2
vhtt_categories_8TeV = 0 1 2 3 4 5 6 7 8

mt_names = 0jet_low 0jet_medium 0jet_high 1jet_medium 1jet_high_lowhiggs 1jet_high_mediumhiggs vbf_loose vbf_tight
et_names = 0jet_low 0jet_medium 0jet_high 1jet_medium 1jet_high_lowhiggs 1jet_high_mediumhiggs vbf_loose vbf_tight
em_names = 0jet_low 0jet_high 1jet_low 1jet_high vbf_loose vbf_tight
ee_names = 0jet_low 0jet_high 1jet_low 1jet_high vbf
mm_names = 0jet_low 0jet_high 1jet_low 1jet_high vbf 
tt_names = 1jet_high_mediumhiggs 1jet_high_highhiggs vbf


[bbb-sm]

threshold = 0.1

ee_categories_7TeV = 01,03,04
mm_categories_7TeV = 01,03,04
em_categories_7TeV = 01,03,04 04
et_categories_7TeV = 01,02,04,05,06
mt_categories_7TeV = 01,02,04,05,06
tt_categories_7TeV =
vhtt_categories_7TeV = 00,01 03,04,05,06 07,08

ee_categories_8TeV = 01,03,04
mm_categories_8TeV = 01,03,04
em_categories_8TeV = 01,03,04,05 04,05
et_categories_8TeV = 01,02,04,05,06,07
mt_categories_8TeV = 01,02,04,05,06,07
tt_categories_8TeV = 00,01,02
vhtt_categories_8TeV = 00 03,04,05,06 07,08 01,02

ee_processes = ZTT,ZEE,TTJ
mm_processes = ZTT,ZMM,TTJ
em_processes = Fakes EWK
et_processes = ZL,ZJ,QCD>W
mt_processes = ZL,ZJ,QCD>W
tt_processes = ZTT,QCD
vhtt_processes = fakes Zjets wz fakes,charge_fakes


[combination]

periods = 8TeV
channels = em et mt
categories_sm = 0jet
categories_mssm = nobtag btag
