[inputs]

mt = ULB
et = ULB
em = ULB

[bbA]

blind

periods = 8TeV
channels = mt et em

mt_categories_8TeV = 0
et_categories_8TeV = 0
em_categories_8TeV = 0

mt_names_8TeV = btag
et_names_8TeV = btag
em_names_8TeV = btag

[bbb-bbA]

mt_threshold = 0.1
et_threshold = 0.1
em_threshold = 0.1

mt_categories_8TeV = 00
et_categories_8TeV = 00
em_categories_8TeV = 00

mt_processes = ZTT_lowMass
et_processes = ZTT_lowMass
em_processes = Fakes,DY_lowMass

[combination]

periods = 8TeV

channels_bbA = mt et em
categories_bbA = btag

