[inputs]

em = MIT
et = Imperial
mt = Imperial
mm = DESY-KIT
tt = MIT


[mssm]

unblind

periods = 7TeV 8TeV
channels = et mt tt mm em

em_categories_7TeV = 8 9
et_categories_7TeV = 8 9
mt_categories_7TeV = 8 9
mm_categories_7TeV = 8 9
ee_categories_7TeV = 8 9
tt_categories_7TeV =

em_categories_8TeV = 8 9
et_categories_8TeV = 8 9
mt_categories_8TeV = 8 9
mm_categories_8TeV = 8 9
ee_categories_8TeV = 8 9
tt_categories_8TeV = 8 9

em_names = nobtag btag
et_names = nobtag btag
mt_names = nobtag btag
mm_names = nobtag btag
ee_names = nobtag btag
tt_names = nobtag btag


[bbb-mssm]

et_threshold = 0.05
mt_threshold = 0.05
em_threshold = 0.05
tt_threshold = 0.05
mm_threshold = 0.05

ee_categories_7TeV = 08,09
mm_categories_7TeV = 08 09
em_categories_7TeV = 08,09
et_categories_7TeV = 08,09
mt_categories_7TeV = 08,09
tt_categories_7TeV =

ee_categories_8TeV = 08,09
mm_categories_8TeV = 08 09
em_categories_8TeV = 08,09
et_categories_8TeV = 08,09
mt_categories_8TeV = 08,09
tt_categories_8TeV = 08,09

ee_processes = QCD,TTJ,ZTT,ZEE,WJets,Dibosons
mm_processes = QCD,TTJ,ZTT,ZMM,WJets,Dibosons QCD,TTJ,ZTT,ZMM,Dibosons
em_processes = Fakes,EWK,ttbar,Ztt
et_processes = TT,QCD,ZTT,W,ZL,ZJ,VV
mt_processes = TT,QCD,ZTT,W,ZL,ZJ,VV
tt_processes = ZTT,TT,QCD,W,ZL,ZJ,VV


[combination]

periods = 7TeV 8TeV 7TeV_8TeV

channels_sm = em et mt
categories_sm = 0jet

channels_mssm = em et mt mm tt
categories_mssm = nobtag btag
