(1) setup limit structure (blinded + unblinded):
## datacards blinded (bbb-asimov)
python HiggsAnalysis/HiggsToTauTau/scripts/doMSSM_taupt.py -a bbb --label='-yymmdd-mssm-taupt' --tail-fitting --drop-list="$PWD/auxiliaries/pruning/uncertainty-pruning-drop-yymmdd-mssm-taupt.txt" --config="HiggsAnalysis/HiggsToTauTau/data/limits.config-mssm-taupt-yymmdd" --update-all --SMHasBackground --SMHasSignal  --blind-datacards --extra-templates='ggH_SM125,qqH_SM125,VH_SM125'

## datacards unblinded (bbb)
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-[mhmodm,mhmodp,mhmax-mu+200,lightstau1,tauphobic,lightstopmod] -a mssm -c 'mt et em mm tt' -p 8TeV --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 90 130 100-200:20 250-500:50 600-1000:100 
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-[mhmodm,mhmodp,mhmax-mu+200,lightstau1,tauphobic,lightstopmod] -a mssm -c 'mt et em mm tt' -p 7TeV 90 130 100-200:20 250-500:50 600-1000:100 
## datacards unblinded (bbb) for lowmH
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-lowmH --lowmH -a mssm -c 'mt et em mm tt' -p 8TeV --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 300-3100:100
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-lowmH --lowmH -a mssm -c 'mt et em mm tt' -p 7TeV 300-3100:100
## datacards for ML-fit (bbb-mlfit)
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-mlfit -a mssm -c 'mt et em mm tt' -p 8TeV --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 160 350 500
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-mlfit -a mssm -c 'mt et em mm tt' -p 7TeV 160 350 500
## datacards for goodness of fit
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-gof -a mssm -c 'mt et em mm tt' -p 8TeV --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 160 350 500
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-gof -a mssm -c 'mt et em mm tt' -p 7TeV 160 350 500
## datacards for 1d limits on ggH
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-ggH -p 8TeV -a mssm -c 'mt et em mm tt' --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 90 130 100-200:20 250-500:50 600-1000:100
## datacards for 1d limits on bbH
setup-htt.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-bbH -p 8TeV -a mssm -c 'mt et em mm tt' --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 90 130 100-200:20 250-500:50 600-1000:100
## datacards for 2d limits ggH-bbH (bbb-2d)
mkdir LIMITS-yymmdd-mssm/bbb-ggH-bbH
cvs2local.py -i aux-yymmdd-mssm-taupt/bbb -o LIMITS-yymmdd-mssm-taupt/bbb-ggH-bbH -p 8TeV -a mssm -c 'mt et em mm tt' --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 90 130 100-200:20 250-500:50 600-1000:100


(2) launch ML-fit:
## choose ggH (default choice)
lxb: submit.py --max-likelihood --stable-new --physics-model "ggH-mlfit" LIMITS-yymmdd-mssm-taupt/bbb-mlfit/*/[160, 350, 500]
lxq: submit.py --max-likelihood --stable-new --physics-model "ggH-mlfit" LIMITS-yymmdd-mssm-taupt/bbb-mlfit/*/[160, 350, 500] --lxq --queue="-l h_cpu=12:00:00 -j y -o /dev/null"
## choose bbH
lxb: submit.py --max-likelihood --stable-new --physics-model "bbH-mlfit" LIMITS-yymmdd-mssm-taupt/bbb-mlfit/*/[160, 350, 500]
lxq: submit.py --max-likelihood --stable-new --physics-model "bbH-mlfit" LIMITS-yymmdd-mssm-taupt/bbb-mlfit/*/[160, 350, 500] --lxq --queue="-l h_cpu=12:00:00 -j y -o /dev/null"

(2a) pruning 
## pruning after ML-fit
prune-uncerts-htt.py --mass=160  --blacklist='tauTau_nobtag_low_8TeV_QCD tauTau_nobtag_medium_8TeV_QCD tauTau_nobtag_high_8TeV_QCD tauTau_btag_low_8TeV_QCD tauTau_btag_high_8TeV_QCD' --whitelist='_bin_' --threshold=0.1 --fit-results 'UNCERTAINTY FILES'

(2b) postfit plots (in HiggsAnalysis/HiggsToTauTau/test)
## setup postfit plots beginning to the end
python mlfit_and_copy.py -a mssm --skip --mA 350 --tanb 30 $CMSSW_BASE/src/LIMITS-yymmdd-mssm-taupt/bbb-mlfit/cmb/350
python produce_macros.py -a mssm --mA 350 --tanb 30 --hww-signal --config $CMSSW_BASE/src/HiggsAnalysis/HiggsToTauTau/data/limits.config-mssm-taupt-yymmdd
python run_macros.py -a mssm --config $CMSSW_BASE/src/HiggsAnalysis/HiggsToTauTau/data/limits.config-mssm-taupt-yymmdd
python summary_plots.py -a mssm --mA 350 --tanb 30 --hww-signal --config $CMSSW_BASE/src/HiggsAnalysis/HiggsToTauTau/data/limits.config-mssm-taupt-yymmdd


(3) launch/collect/plot Goodness-of-fit
## launch
lxb: submit.py --goodness-of-fit --toys 100 --cycles 10 LIMITS-yymmdd-mssm-taupt/bbb-gof/*/[160,350,500]
lxq: submit.py --goodness-of-fit --toys 100 --cycles 10 LIMITS-yymmdd-mssm-taupt/bbb-gof/*/[160,350,500] --lxq --queue="-l h_vmem=4000M -l h_rt=12:00:00 -j y -o /dev/null"
## collect
lxb: submit.py --goodness-of-fit --collect LIMITS-yymmdd-mssm-taupt/bbb-gof/*/[160,350,500]
lxq: submit.py --goodness-of-fit --collect LIMITS-yymmdd-mssm-taupt/bbb-gof/*/[160,350,500] --lxq --queue="-l h_vmem=4000M -l h_rt=12:00:00 -j y -o /dev/null"
## plotting
plot --goodness-of-fit HiggsAnalysis/HiggsToTauTau/python/layouts/goodness-of-fit.py LIMITS-yymmdd-mssm-taupt/bbb-gof/ masspoints='350'


(4) launch/collect/plot MSSMvsBG tanb
## lauch final setup of datacards
lxb: lxb-xsec2tanb.py LIMITS-yymmdd-mssm-taupt/bbb[-asimov]/*/* --model [mhmodm,mhmodp,mhmax-mu+200,lowmH,lightstau1,tauphobic,lightstopmod]
lxq: lxb-xsec2tanb.py LIMITS-yymmdd-mssm-taupt/bbb[-asimov]/*/* --model [mhmodm,mhmodp,mhmax-mu+200,lowmH,lightstau1,tauphobic,lightstopmod] --lxq
## lauch limit calculation
lxb: submit.py --tanb+  LIMITS-yymmdd-mssm-taupt/bbb[-asimov]/*/* -q '-q 2nd'
lxq: submit.py --tanb+  LIMITS-yymmdd-mssm-taupt/bbb[-asimov]/*/* --lxq --queue="-l h_vmem=4000M -l h_rt=48:00:00 -j y -o /dev/null" --options='--multi-core=4'
## plotting
plot --tanb HiggsAnalysis/HiggsToTauTau/python/layouts/tanb-[mhmax,mhmodm,mhmodp,lowmH,lightstau1,tauphobic].py LIMITS-yymmdd-mssm-taupt/bbb-[mhmax,mhmodm,mhmodp,lowmH,lightstau1,tauphobic,lightstopmod]-[-asimov] [expectedOnly=1]
## comparison plots (per channel)
.x HiggsAnalysis/HiggsToTauTau/macros/compareLimits.C+("limits_mA-tanb.root", "mm,em,tt,et,mt,cmb", true, false, "mssm-tanb", 0., 60., false, "CMS Preliminary,  H#rightarrow#tau#tau,  4.9 fb^{-1} at 7 TeV, 19.8 fb^{-1} at 8 TeV", true, false)
## comparison plots (per category)
.x HiggsAnalysis/HiggsToTauTau/macros/compareLimits.C+("limits_mA-tanb.root", "btag,nobtag,cmb", true, false, "mssm-tanb", 0., 60., false, "CMS Preliminary,  H#rightarrow#tau#tau,  4.9 fb^{-1} at 7 TeV, 19.8 fb^{-1} at 8 TeV", true, false)


(5) launch/plot 1d limits
## launch ggH 1d limit
lxb: submit.py --asymptotic --physics-model='ggH' LIMITS-yymmdd-mssm-taupt/bbb-ggH/*/*
lxq: submit.py --asymptotic --physics-model='ggH' LIMITS-yymmdd-mssm-taupt/bbb-ggH/*/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o /dev/null"
## plot ggH 1d limit
plot --asymptotic HiggsAnalysis/HiggsToTauTau/python/layouts/limit-mssm-ggH.py LIMITS-yymmdd-mssm-taupt/bbb-ggH/*/* [expecteOnly=1]
## launch bbH 1d limit
lxb: submit.py --asymptotic --physics-model='bbH' LIMITS-yymmdd-mssm-taupt/bbb-bbH/*/*
lxq: submit.py --asymptotic --physics-model='bbH' LIMITS-yymmdd-mssm-taupt/bbb-bbH/*/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o /dev/null"
## plot bbH 1d limit
plot --asymptotic HiggsAnalysis/HiggsToTauTau/python/layouts/limit-mssm-bbH.py LIMITS-yymmdd-mssm-taupt/bbb-bbH/*/* [expecteOnly=1]


(7) launch/collect/plot 2d limits
## launch ggH-bbH 2d limits
lxb: submit.py --multidim-fit --physics-model='ggH-bbH' LIMITS-yymmdd-mssm-taupt/bbb-ggH-bbH/*
lxq: submit.py --multidim-fit --physics-model='ggH-bbH' LIMITS-yymmdd-mssm-taupt/bbb-ggH-bbH/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o /dev/null"
## collect ggH-bbH 2d limits
limit.py --collect --multidim-fit --physics-model="ggH-bbH" LIMITS-yymmdd-mssm-taupt/bbb-ggH-bbH/*
## plotting
plot --multidim-fit HiggsAnalysis/HiggsToTauTau/python/layouts/multidim-fit-ggH-bbH.py
