(1) setup limit structure (blinded + unblinded):
## datacards blinded (bbb-asimov)
python HiggsAnalysis/HiggsToTauTau/scripts/doMSSM_taupt.py -a bbb --label='-yymmdd-mssm-taupt' --tail-fitting --drop-list="$PWD/auxiliaries/pruning/uncertainty-pruning-drop-yymmdd-mssm-taupt.txt" --config="HiggsAnalysis/HiggsToTauTau/data/limits.config-mssm-taupt-yymmdd" --update-all --SMHasBackground --SMHasSignal  --blind-datacards --extra-templates='ggH_SM125,qqH_SM125,VH_SM125'


## datacards unblinded (bbb)
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-141006-mssm/bbb-[mhmodm,mhmodp,mhmax-mu+200,lightstau1,tauphobic,lightstopmod] -a mssm -c 'mt et em mm tt' -p 8TeV --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 90 130 100-200:20 250-500:50 600-1000:100 
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-[mhmodm,mhmodp,mhmax-mu+200,lightstau1,tauphobic,lightstopmod] -a mssm -c 'mt et em mm tt' -p 7TeV 90 130 100-200:20 250-500:50 600-1000:100 
## datacards unblinded (bbb) for lowmH
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-lowmH --lowmH -a mssm -c 'mt et em mm tt' -p 8TeV --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 300-3100:100
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-lowmH --lowmH -a mssm -c 'mt et em mm tt' -p 7TeV 300-3100:100
## datacards for ML-fit (bbb-mlfit)
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-mlfit -a mssm -c 'mt et em mm tt' -p 8TeV --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 160 350 500
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-mlfit -a mssm -c 'mt et em mm tt' -p 7TeV 160 350 500
## datacards for goodness of fit
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-gof -a mssm -c 'mt et em mm tt' -p 8TeV --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 160 350 500
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-gof -a mssm -c 'mt et em mm tt' -p 7TeV 160 350 500
## datacards for 1d limits on ggH
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-ggH -p 8TeV -a mssm -c 'mt et em mm tt' --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 90 130 100-200:20 250-500:50 600-1000:100
## datacards for 1d limits on bbH
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-bbH -p 8TeV -a mssm -c 'mt et em mm tt' --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 90 130 100-200:20 250-500:50 600-1000:100
## datacards for 2d limits ggH-bbH (bbb-2d)
mkdir LIMITS-yymmdd-mssm/bbb-ggH-bbH
cvs2local.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-ggH-bbH -p 8TeV -a mssm -c 'mt et em mm tt' --mssm-categories-mt="10 11 12 13 14" --mssm-categories-tt="10 11 12 13 14" --mssm-categories-et="10 11 12 13 14" 90 130 100-200:20 250-500:50 600-1000:100

(2) launch ML-fit:
## choose ggH (default choice)
lxb: submit.py --max-likelihood --options="--stable-new --physics-model 'tmp=HiggsAnalysis.HiggsToTauTau.PhysicsBSMModel:floatingMSSMXSHiggs' --physics-model-options 'modes=ggH;ggHRange=-5:5'" LIMITS-yymmdd-mssm/bbb-mlfit/*/[160, 350, 500]
lxq: submit.py --max-likelihood --options="--stable-new --physics-model 'tmp=HiggsAnalysis.HiggsToTauTau.PhysicsBSMModel:floatingMSSMXSHiggs' --physics-model-options 'modes=ggH;ggHRange=-5:5'" LIMITS-yymmdd-mssm/bbb-mlfit/*/[160, 350, 500] --lxq --queue="-l h_cpu=12:00:00 -j y -o /dev/null"
## choose bbH
lxb: submit.py --max-likelihood --options="--stable-new --physics-model 'tmp=HiggsAnalysis.HiggsToTauTau.PhysicsBSMModel:floatingMSSMXSHiggs' --physics-model-options 'modes=bbH;bbHRange=-5:5'" LIMITS-yymmdd-mssm/bbb-mlfit/*/[160, 350, 500]
lxq: submit.py --max-likelihood --options="--stable-new --physics-model 'tmp=HiggsAnalysis.HiggsToTauTau.PhysicsBSMModel:floatingMSSMXSHiggs' --physics-model-options 'modes=bbH;bbHRange=-5:5'" LIMITS-yymmdd-mssm/bbb-mlfit/*/[160, 350, 500] --lxq --queue="-l h_cpu=12:00:00 -j y -o /dev/null"


(2a) pruning 
## pruning after ML-fit
prune-uncerts-htt.py --mass=160  --blacklist='tauTau_nobtag_8TeV_QCD,tauTau_btag_8TeV_QCD' --whitelist='_bin_' --threshold=0.1 --fit-results 'UNCERTAINTY FILES'
