(1) setup limit structure (blinded + unblinded):
## datacards blinded (bbb-asimov)
doMSSM.py -a bbb --label='-yymmdd-mssm' --tail-fitting --drop-list="$PWD/auxiliaries/pruning/uncertainty-pruning-drop-yymmdd-mssm.txt" --config="HiggsAnalysis/HiggsToTauTau/data/limits.config-mssm-yymmdd" --update-all --SMHasBackground --SMHasSignal  --blind-datacards [--extra-templates='ggH_SM125,qqH_SM125,VH_SM125'] 
## datacards unblinded (bbb) 
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-[mhmodm,mhmodp,mhmax-mu+200,lightstau1,tauphobic,lightstopmod] -a mssm -c 'mt et em mm tt' 90 130 100-200:20 250-500:50 600-1000:100
## datacards unblinded (bbb) for lowmH
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-lowmH --lowmH -a mssm -c 'mt et em mm tt' 300-3100:100
## datacards for ML-fit (bbb-mlfit)
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-mlfit -a mssm -c 'mt et em mm tt' 160 350 500
## datacards for goodness of fit 
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-gof   -a mssm -c 'mt et em mm tt' 160 350 500
## datacards for 1d limits on ggH
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-ggH -p 8TeV -a mssm -c 'mt et em mm tt' 90 130 100-200:20 250-500:50 600-1000:100
## datacards for 1d limits on bbH 
setup-htt.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-bbH -p 8TeV -a mssm -c 'mt et em mm tt' 90 130 100-200:20 250-500:50 600-1000:100
## datacards for 2d limits ggH-bbH (bbb-2d)
mkdir LIMITS-yymmdd-mssm/bbb-ggH-bbH
cvs2local.py -i aux-yymmdd-mssm/bbb -o LIMITS-yymmdd-mssm/bbb-ggH-bbH -p 8TeV -a mssm -c 'mt et em mm tt' 90 130 100-200:20 250-500:50 600-1000:100

(2) launch ML-fit:
## choose ggH (default choice)
lxb: submit.py --max-likelihood --stable-new --physics-model "ggH-mlfit" LIMITS-yymmdd-mssm/bbb-mlfit/*/[160, 350, 500]
lxq: submit.py --max-likelihood --stable-new --physics-model "ggH-mlfit" LIMITS-yymmdd-mssm/bbb-mlfit/*/[160, 350, 500] --lxq --queue="-l h_cpu=12:00:00 -j y -o /dev/null"
## choose bbH
lxb: submit.py --max-likelihood --stable-new --physics-model "bbH-mlfit" LIMITS-yymmdd-mssm/bbb-mlfit/*/[160, 350, 500]
lxq: submit.py --max-likelihood --stable-new --physics-model "bbH-mlfit" LIMITS-yymmdd-mssm/bbb-mlfit/*/[160, 350, 500] --lxq --queue="-l h_cpu=12:00:00 -j y -o /dev/null"

(2a) pruning
## pruning after ML-fit
prune-uncerts-htt.py --mass=160  --blacklist='tauTau_nobtag_8TeV_QCD,tauTau_btag_8TeV_QCD' --whitelist='_bin_' --threshold=0.1 --fit-results 'UNCERTAINTY FILES'


(2b) postfit plots (in HiggsAnalysis/HiggsToTauTau/test)
## setup postfit plots beginning to the end
python mlfit_and_copy.py -a mssm --skip --mA [160,350,500] --tanb [8,20,40] $CMSSW_BASE/src/LIMITS-yymmdd-mssm/bbb-mlfit/cmb/[160,350,500]
python produce_macros.py -a mssm --mA [160,350,500] --tanb [8,20,40] --hww-signal --config $CMSSW_BASE/src/HiggsAnalysis/HiggsToTauTau/data/limits.config-mssm-yymmdd
python run_macros.py -a mssm --config $CMSSW_BASE/src/HiggsAnalysis/HiggsToTauTau/data/limits.config-mssm-yymmdd
python summary_plots.py -a mssm --mA [160,350,500] --tanb [8,20,40] --hww-signal --config $CMSSW_BASE/src/HiggsAnalysis/HiggsToTauTau/data/limits.config-mssm-yymmdd


(3) launch/collect/plot Goodness-of-fit
## launch
lxb: submit.py --goodness-of-fit --toys 100 --cycles 10 LIMITS-yymmdd-mssm/bbb-gof/*/[160,350,500]
lxq: submit.py --goodness-of-fit --toys 100 --cycles 10 LIMITS-yymmdd-mssm/bbb-gof/*/[160,350,500] --lxq --queue="-l h_vmem=4000M -l h_rt=12:00:00 -j y -o /dev/null"
## collect
lxb: submit.py --goodness-of-fit --collect LIMITS-yymmdd-mssm/bbb-gof/*/[160,350,500]
lxq: submit.py --goodness-of-fit --collect LIMITS-yymmdd-mssm/bbb-gof/*/[160,350,500] --lxq --queue="-l h_vmem=4000M -l h_rt=12:00:00 -j y -o /dev/null"
## plotting
plot --goodness-of-fit HiggsAnalysis/HiggsToTauTau/python/layouts/goodness-of-fit.py LIMITS-yymmdd-mssm/bbb-gof masspoints='160'


(4) launch/collect/plot MSSMvsBG tanb
## lauch final setup of datacards
lxb: lxb-xsec2tanb.py LIMITS-yymmdd-mssm/bbb[-asimov]/*/* --model [mhmodm,mhmodp,mhmax-mu+200,lowmH,lightstau1,tauphobic,lightstopmod]
lxq: lxb-xsec2tanb.py LIMITS-yymmdd-mssm/bbb[-asimov]/*/* --model [mhmodm,mhmodp,mhmax-mu+200,lowmH,lightstau1,tauphobic,lightstopmod] --lxq
## lauch limit calculation
lxb: submit.py --tanb+  LIMITS-yymmdd-mssm/bbb[-asimov]/*/* -q '-q 2nd'
lxq: submit.py --tanb+  LIMITS-yymmdd-mssm/bbb[-asimov]/*/* --lxq --queue="-l h_vmem=4000M -l h_rt=48:00:00 -j y -o /dev/null" --options='--multi-core=4'
## plotting
plot --tanb HiggsAnalysis/HiggsToTauTau/python/layouts/tanb-[mhmax,mhmodm,mhmodp,lowmH,lightstau1,tauphobic].py LIMITS-yymmdd-mssm/bbb-[mhmax,mhmodm,mhmodp,lowmH,lightstau1,tauphobic,lightstopmod]-[-asimov] [expectedOnly=1]
## comparison plots (per channel)
.x HiggsAnalysis/HiggsToTauTau/macros/compareLimits.C+("limits_mA-tanb.root", "mm,em,tt,et,mt,cmb", true, false, "mssm-tanb", 0., 60., false, "CMS Preliminary,  H#rightarrow#tau#tau,  4.9 fb^{-1} at 7 TeV, 19.8 fb^{-1} at 8 TeV", true, false)
## comparison plots (per category)
.x HiggsAnalysis/HiggsToTauTau/macros/compareLimits.C+("limits_mA-tanb.root", "btag,nobtag,cmb", true, false, "mssm-tanb", 0., 60., false, "CMS Preliminary,  H#rightarrow#tau#tau,  4.9 fb^{-1} at 7 TeV, 19.8 fb^{-1} at 8 TeV", true, false)


(5) launch/plot 1d limits
## launch ggH 1d limit
lxb: submit.py --asymptotic --physics-model='ggH' LIMITS-yymmdd-mssm/bbb-ggH/*/*
lxq: submit.py --asymptotic --physics-model='ggH' LIMITS-yymmdd-mssm/bbb-ggH/*/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o /dev/null"
## plot ggH 1d limit
plot --asymptotic HiggsAnalysis/HiggsToTauTau/python/layouts/limit-mssm-ggH.py LIMITS-yymmdd-mssm/bbb-ggH/*/* [expecteOnly=1]
## launch bbH 1d limit
lxb: submit.py --asymptotic --physics-model='bbH' LIMITS-yymmdd-mssm/bbb-bbH/*/*
lxq: submit.py --asymptotic --physics-model='bbH' LIMITS-yymmdd-mssm/bbb-bbH/*/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o /dev/null"
## plot bbH 1d limit
plot --asymptotic HiggsAnalysis/HiggsToTauTau/python/layouts/limit-mssm-bbH.py LIMITS-yymmdd-mssm/bbb-bbH/*/* [expecteOnly=1]


(6a) launch/collect/plot ggH 1d limits (expected = SMHiggs+b -> blue band plot)
## launch ggH 1d limit
lxb: submit.py --injected --injected-method="--asymptotic" --physics-model='ggH' --MSSM --toys 1000 --bunch-masses=1 LIMITS-yymmdd-mssm/bbb-ggH/*/*
lxq: submit.py --injected --injected-method="--asymptotic" --physics-model='ggH' --MSSM --toys 1000 --bunch-masses=1 LIMITS-yymmdd-mssm/bbb-ggH/*/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o /dev/null"
## collect toys
lxb: submit.py --injected --injected-method "--asymptotic" --collect --physics-model='ggH' LIMITS-yymmdd-mssm/bbb-ggH/*/*
lxq: submit.py --injected --injected-method "--asymptotic" --collect --physics-model='ggH' LIMITS-yymmdd-mssm/bbb-ggH/*/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o /dev/null"
## plot ggH 1d limit
plot --injected HiggsAnalysis/HiggsToTauTau/python/layouts/limit-mssm-ggH.py LIMITS-yymmdd-mssm/bbb-ggH/*/* [expecteOnly=1] injected=1 outputLabel="limit"

(6b) launch/collect/plot bbH 1d limits (expected = SMHiggs+b -> blue band plot)
## launch 1d limit 
lxb: submit.py --injected --injected-method="--asymptotic" --physics-model='bbH' --MSSM --toys 1000 --bunch-masses=1 LIMITS-yymmdd-mssm/bbb-bbH/*/*
lxq: submit.py --injected --injected-method="--asymptotic" --physics-model='bbH' --MSSM --toys 1000 --bunch-masses=1 LIMITS-yymmdd-mssm/bbb-bbH/*/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o 
/dev/null"
## collect toys
lxb: submit.py --injected --injected-method "--asymptotic" --collect --physics-model='bbH' LIMITS-yymmdd-mssm/bbb-bbH/*/*
lxq: submit.py --injected --injected-method "--asymptotic" --collect --physics-model='bbH' LIMITS-yymmdd-mssm/bbb-bbH/*/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o /dev/null"
## plot bbH 1d limit
plot --injected HiggsAnalysis/HiggsToTauTau/python/layouts/limit-mssm-bbH.py LIMITS-yymmdd-mssm/bbb-bbH/*/* [expecteOnly=1] injected=1 outputLabel="limit"


(7) launch/collect/plot 2d limits
## launch ggH-bbH 2d limits
lxb: submit.py --multidim-fit --physics-model='ggH-bbH' LIMITS-yymmdd-mssm/bbb-ggH-bbH/*
lxq: submit.py --multidim-fit --physics-model='ggH-bbH' LIMITS-yymmdd-mssm/bbb-ggH-bbH/* --lxq --queue="-l h_vmem=2000M -l h_rt=12:00:00 -j y -o /dev/null"
## collect ggH-bbH 2d limits
submit.py --collect --multidim-fit --physics-model="ggH-bbH" LIMITS-yymmdd-mssm/bbb-ggH-bbH/*
## plotting
plot --multidim-fit HiggsAnalysis/HiggsToTauTau/python/layouts/multidim-fit-ggH-bbH.py


(8) launch/collect/plot FC limits (2d limits)
## launch ggH-bbH 2d limits
lxb: submit.py --feldman-cousins --toys=100 --physics-model='ggH-bbH' LIMITS-yymmdd-mssm/bbb-ggH-bbH/* 
lxq: submit.py --feldman-cousins --toys=100 --physics-model='ggH-bbH' LIMITS-yymmdd-mssm/bbb-ggH-bbH/* --lxq --queue="-l h_vmem=4000M -l h_rt=12:00:00 -j y -o /dev/null"
## collect ggH-bbH FC toys and use combine script 
submit.py --collect --feldman-cousins --physics-model='ggH-bbH' LIMITS-yymmdd-mssm/bbb-ggH-bbH/*
## plotting
plot --feldman-cousins HiggsAnalysis/HiggsToTauTau/python/layouts/feldman-cousins-ggH-bbH.py


(9) launch/collect/plot signal hypothesis test SM vs MSSM in mA-tanb plane 
## lauch final setup of datacards
lxb: lxb-xsec2tanb.py LIMITS-yymmdd-mssm/bbb[-asimov]/*/* --MSSMvsSM (--smartGrid --customTanb="10,13") --model [mhmodm,mhmodp,mhmax-mu+200,lowmH,lightstau1,tauphobic,lightstopmod]
lxq: lxb-xsec2tanb.py LIMITS-yymmdd-mssm/bbb[-asimov]/*/* --MSSMvsSM (--smartGrid --customTanb="10,13") --model [mhmodm,mhmodp,mhmax-mu+200,lowmH,lightstau1,tauphobic,lightstopmod] --lxq
## lauch HybridNew TEV teststatistic toy calculation
lxb: submit.py --HypothesisTest --cycles 1-5 --toys 200 (--smartScan --customTanb="10,13") LIMITS-yymmdd-mssm/bbb[-asimov]/*/* -q '-q 2nd'
lxq: submit.py --HypothesisTest --cycles 1-5 --toys 200 (--smartScan --customTanb="10,13") LIMITS-yymmdd-mssm/bbb[-asimov]/*/* --lxq --queue="-l h_vmem=4000M -l h_rt=48:00:00 -j y -o /dev/null" --options="--userOpt '-v -1  > /dev/null'"
## collect toys and calculate limits
lxb: submit.py --HypothesisTest --collect LIMITS-yymmdd-mssm/bbb[-asimov]/*/* -q '-q 2nd'
lxq: submit.py --HypothesisTest --collect LIMITS-yymmdd-mssm/bbb[-asimov]/*/* --lxq --queue="-l h_vmem=4000M -l h_rt=48:00:00 -j y -o /dev/null" --options=''
## plotting
plot --tanb HiggsAnalysis/HiggsToTauTau/python/layouts/hypo-test-[mhmax,mhmodm,mhmodp,lowmH,lightstau1,tauphobic,lightstopmod].py LIMITS-yymmdd-mssm/bbb-[mhmax,mhmodm,mhmodp,lowmH,lightstau1,tauphobic,lightstopmod]-[-asimov] [expectedOnly=1]
## ATTENTION
Before using the options "--smartScan" and "--smartGrid" you must have already produced a reasonable number of toys and plotted the results once!!!

