Programm of measures to go from initial datacards as provided by the analysts to the ifnal result: 

---------------------------------------------------------------------------------------------------
Standard Model Checklist:
---------------------------------------------------------------------------------------------------

(1) Copy datacard inputs into package
--------------------------------------
 - HiggsAnalysis/HiggsToTauTau/setup/[em,et,mt,mm,tt]
 - naming conventions are: 
    * htt_[em,et,mt,mm,tt].inputs-sm-[7,8]TeV.root
    * vhtt.inputs-sm-[7,8]TeV.root
 - Note that we will have inputs also with mvis. It makes sense to keep those in a separate 
   directory setup_mvis in your working directory. 

(2) Scale signal yields in datacards 
--------------------------------------
 - scale2SM.py -i htt_[em,et,mt,mm,tt].inputs-sm-[7,8]TeV.root -s 'ggH, qqH, VH' -e [7,8]

(2a) Blind datacards
--------------------------------------
 - root -l
   > .x HiggsAnalysis/HiggsToTauTau.macros/blindData.C+(filename, background_patterns, signal_patterns, "*", true)
   - if you leave signal_patterns empty you will only add BG
   - if you want to inject signal add the corresponding signal (with mass information) to 
     the pattern (e.g. ggH125)

(3) Set up new datacards
--------------------------------------
 - setup-datacards.py [-i MY-SETUP] -o aux-HCP [-p '7TeV 8TeV'] -a sm -c 'em et mt mm tt' 110-145:5
   - rule of thumb to memorize the relevant options: "iOPAC"
   - you can use -i MY-SETUP to point to the setup directory, where you keep the mvis inputs.
   - you can drop -p, the default is '7TeV 8TeV'
   - attention, there is no comma separation allowed in -c
   - in this case the output will be aux-HCP, this is a directory equivalent to auxiliaries. 
     You can also use auxiliaries directly, but nore that the datacards, which are in there 
     will be overwritten. 

(4) Set up limit calculation directory
--------------------------------------
 - cvs2local.py [-i aux-HCP] -o HCP-LIMITS [-p '7TeV 8TeV'] -a sm -c 'em et mt mm tt' 110-145:5 
   - rule of thumb to memorize the relevant options: "iOPAC"
   - attention, there is no comma separation allowed in -c

(4a) Set limit calculation with sub-channels
--------------------------------------
I think we have to implement this still, so that it does not have to be made by hand. I'm not 
sure whether setup-htt.py still works reasonable. 

(5) Check pulls
--------------------------------------
 - limit.py --max-likelihood --stable HCP-LIMITS/125
   - you will find the output of the fit in the sub-directory HCP-LIMITS/125/out/mlfit.txt/tex
   - the tex file should be used to dump the pulls into the AN. 
   - the txt file will be used for the postfit plots. 

(6) Postfit plots
--------------------------------------
 - cd HiggsAnalysis/HiggsToTauTau/test/
 - ./mlfit_and_copy.sh $CMSSW_BASE/src/TEST/INJECTED/125
 - python produce_macros.py
   - check the defaults with --help. Be careful tt has to be done separately as it only exists 
     for 8TeV. 
   - ATTENTION: there is a few potential fixes needed, in case Josh finally renamed his datacards 
     to follow the conventions. Also if there is a decision to move from ZLL to ZL and ZJ also 
     in the VBF event category. In General all templates should be revised a bit after the final 
     HCP datacards arrive. From that point on we might loose backwards compatibility.  
 - python run_macros.py
   - check the defaults with --help. Be careful tt has to be done separately as it only exists 
     for 8TeV.

(7) Limit calculation
--------------------------------------
 - limit.py --asymptotic HCP-LIMITS/*
 - plot asymptotic HiggsAnalysis/HiggsToTauTau/python/layouts/sm_htt_layout.py HCP-LIMITS/*

(8) Significance calculation (/w bands)
--------------------------------------
 - submit-slave.py --method significance -t 1000 -j 50 --lsf HCP-LIMITS/*
 - limit.py --status HCP-LIMITS/*
 - limit.py --getoutput HCP-LIMITS/*
 - limit.py --significance HCP-LIMITS/*
 - plot significance HiggsAnalysis/HiggsToTauTau/python/layouts/sm_sig_layout.py HCP-LIMITS/*
 - this works only for lxbatch or equivalent.  

(9) Limit calculation (/w signal inj.)
--------------------------------------
 - lxb_inject.py 

(10) Multidimensional fits (125GeV)
--------------------------------------
 - see TWiki

