# cgs.config: Specification of groups, categories, and samples

#$ GROUP signal Higgs_vtth_sm_120,Higgs_gf_sm_120,Higgs_vbf_sm_120
#$ GROUP background Ztt,ttbar,EWK,Fakes
#categories: emu_vbf
#signals: signal
#backgrounds: background
#data: data_obs

$ GROUP signal Higgs_gg_mssm_, Higgs_bb_mssm_
$ GROUP background Ztt, ttbar, EWK, Fakes

categories: emu_X
signals: signal
backgrounds: background
data: data_obs

