# cgs.config: Specification of groups, categories, and samples

$ GROUP signal ggH, qqH, VH
$ GROUP background Ztt, ttbar, EWK, Fakes, ggH_hww125, qqH_hww125

categories: emu_vbf_tight
signals: signal
backgrounds: background
data: data_obs

