# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_0jet_low	signal,EWK              	lumi            		1.035
emu_0jet_low	signal,background 		CMS_eff_e 			1.02
emu_0jet_low 	signal,Ztt	 		CMS_scale_e 			1.00
emu_0jet_low	signal,background 		CMS_eff_m 			1.02
emu_0jet_low	signal,background		CMS_scale_j			0.99
#emu_0jet_low	signal,EWK,ttbar      		CMS_scale_met			1.05
emu_0jet_low	signal,background 		CMS_eff_b 			0.99
emu_0jet_low	signal,background 		CMS_fake_b 			0.99
emu_0jet_low	ggH				pdf_gg    			1.08
emu_0jet_low	qqH				pdf_qqbar			1.08
emu_0jet_low	VH				pdf_vh				1.01
emu_0jet_low	ggH				QCDscale_ggH     		1.12
emu_0jet_low	qqH				QCDscale_qqH			1.035
emu_0jet_low	VH 	                        QCDscale_VH			1.04
emu_0jet_low	signal				UEPS				0.96
emu_0jet_low	Ztt				CMS_htt_zttNorm_7TeV 		1.033
emu_0jet_low	ttbar				CMS_htt_ttbarNorm_7TeV		1.075
emu_0jet_low	EWK				CMS_htt_DiBosonNorm_7TeV	1.15
emu_0jet_low	Fakes				CMS_hww_fakes_em_7TeV		1.30
