# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_1jet_low	signal,EWK              	lumi_8TeV            		1.042
emu_1jet_low	signal,background 		CMS_eff_e 			1.02
emu_1jet_low 	signal,Ztt	 		CMS_scale_e_8TeV 		1.00
emu_1jet_low	signal,background 		CMS_eff_m 			1.02
emu_1jet_low	ggH,ggH_hww			CMS_scale_j_8TeV		1.03
emu_1jet_low	qqH,qqH_hww			CMS_scale_j_8TeV		0.99
emu_1jet_low	VH,VH_hww			CMS_scale_j_8TeV		1.02
emu_1jet_low	ttbar				CMS_scale_j_8TeV		1.03
emu_1jet_low	EWK				CMS_scale_j_8TeV		0.98
emu_1jet_low	signal      			CMS_htt_scale_met_8TeV		1.01
emu_1jet_low	ttbar			        CMS_eff_b_8TeV		        0.96
emu_1jet_low	EWK			        CMS_eff_b_8TeV		        0.99
emu_1jet_low	EWK,ttbar		        CMS_fake_b_8TeV		        0.99
emu_1jet_low	ggH,ggH_hww			pdf_gg    			1.08
emu_1jet_low	qqH,qqH_hww			pdf_qqbar			1.03
emu_1jet_low	VH,VH_hww			pdf_qqbar			1.02
emu_1jet_low	ggH,ggH_hww			QCDscale_ggH1in 		1.10
emu_1jet_low	qqH,qqH_hww			QCDscale_qqH			1.04
emu_1jet_low	VH,VH_hww 	                QCDscale_VH			1.04
emu_1jet_low	signal				UEPS				1.04
emu_1jet_low	Ztt				CMS_htt_zttNorm_8TeV 		1.03
emu_1jet_low	Ztt				CMS_htt_extrap_ztt_emu_1jet_low_8TeV	1.03
emu_1jet_low	ttbar				CMS_htt_ttbarNorm_8TeV		1.10
emu_1jet_low	EWK				CMS_htt_DiBosonNorm_8TeV	1.15
emu_1jet_low	Fakes				CMS_htt_fakes_em_8TeV		1.30
emu_1jet_low	Fakes				CMS_htt_fakes_em_1jet_low_8TeV	1.05
