# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_2jet	signal,EWK              	lumi_7TeV            			1.02
emu_2jet	signal,background 		CMS_eff_e 				1.02
emu_2jet 	signal,Ztt	 		CMS_scale_e 				1.00
emu_2jet	signal,background 		CMS_eff_m 				1.02
emu_2jet	signal,background               CMS_scale_j                		1.20
emu_2jet	signal,EWK,ttbar      		CMS_scale_met				1.05
emu_2jet        signal,background               CMS_eff_b                  		0.98
emu_2jet        signal,background               CMS_fake_b                 		0.99
emu_2jet	ggH				pdf_gg    				1.08
emu_2jet	qqH				pdf_qqbar				1.08
emu_2jet	VH				pdf_qqbar				1.01
emu_2jet	qqH				QCDscale_qqH				1.04
emu_2jet	VH 	                        QCDscale_VH				1.04
emu_2jet	ggH                             QCDscale_ggH2in                 	1.12
emu_2jet	signal				UEPS					1.04
emu_2jet	Ztt				CMS_htt_zttNorm_7TeV 			1.03
emu_2jet	Ztt                             CMS_htt_extrap_ztt_2jet_7TeV		1.10
emu_2jet	ttbar				CMS_htt_ttbarNorm_7TeV			1.30
emu_2jet	EWK				CMS_htt_DiBosonNorm_7TeV		1.15
emu_2jet	Fakes				CMS_hww_fakes_em_7TeV			1.30
