# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_btag	signal,SM,EWK              	lumi_7TeV            			1.026
emu_btag	signal,SM,background 		CMS_eff_e 				1.02
emu_btag 	signal,SM,Ztt	 		CMS_scale_e_7TeV 			1.00
emu_btag	signal,SM,background 		CMS_eff_m 				1.02
emu_btag	signal,SM,background            CMS_scale_j_7TeV             	   	1.045
emu_btag	signal,SM,EWK,ttbar             CMS_eff_b_7TeV               	   	1.06
emu_btag	signal,SM,EWK,ttbar             CMS_fake_b_7TeV              	   	1.01
emu_btag	signal,SM,EWK,ttbar    		CMS_htt_scale_met_7TeV			1.05
emu_btag	Ztt				CMS_htt_zttNorm_7TeV 			1.03
emu_btag	Ztt                             CMS_htt_extrap_ztt_em_btag_7TeV		1.01
emu_btag	ttbar				CMS_htt_ttbarNorm_7TeV			1.08
emu_btag	EWK				CMS_htt_DiBosonNorm_7TeV		1.15
emu_btag	Fakes				CMS_htt_fakes_em_7TeV			1.30
emu_btag	Fakes				CMS_htt_fakes_em_btag_7TeV		1.12
emu_btag	ttbar     		  	CMS_htt_ttbar_emb_7TeV 			1.02
emu_btag	Fakes				CMS_htt_FakeShape_em_btag_7TeV		1.00
emu_btag	ttbar				CMS_htt_TTbarShape_em_btag_7TeV 	1.00
emu_btag    	ggH_SM125                 	pdf_gg                                  1.097
emu_btag    	qqH_SM125                 	pdf_qqbar                               1.036
emu_btag    	VH_SM125                   	pdf_qqbar                               1.02
emu_btag    	ggH_SM125                  	QCDscale_ggH                            1.105
emu_btag    	qqH_SM125                 	QCDscale_qqH                            1.008
emu_btag    	VH_SM125               	   	QCDscale_VH                             1.04
emu_btag    	ggH_SM125            	     	UEPS                                    0.984

