# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_1jet_high	signal,EWK              	lumi_8TeV            			1.042
emu_1jet_high	signal,background 		CMS_eff_e 				1.02
emu_1jet_high 	signal,Ztt	 		CMS_scale_e_highpt_8TeV			1.00
emu_1jet_high	signal,background 		CMS_eff_m 				1.02
emu_1jet_high	ggH,ggH_hww			CMS_scale_j_8TeV			1.02
emu_1jet_high	qqH,qqH_hww			CMS_scale_j_8TeV			0.99
emu_1jet_high	VH,VH_hww			CMS_scale_j_8TeV			1.01
emu_1jet_high	ttbar				CMS_scale_j_8TeV			1.02
emu_1jet_high	EWK				CMS_scale_j_8TeV			0.99
emu_1jet_high	signal      			CMS_htt_scale_met_8TeV			0.99
emu_1jet_high	ttbar			        CMS_eff_b_8TeV		        	0.98
#emu_1jet_high	signal,background	        CMS_fake_b_8TeV		        	1.00
emu_1jet_high	ggH,ggH_hww			pdf_gg    				1.08
emu_1jet_high	qqH,qqH_hww			pdf_qqbar				1.03
emu_1jet_high	VH,VH_hww			pdf_qqbar				1.02
emu_1jet_high	ggH,ggH_hww			QCDscale_ggH1in 			1.10
emu_1jet_high	qqH,qqH_hww			QCDscale_qqH				1.04
emu_1jet_high	VH,VH_hww 	                QCDscale_VH				1.04
emu_1jet_high	signal				UEPS					1.04
emu_1jet_high	Ztt				CMS_htt_zttNorm_8TeV 			1.03
emu_1jet_high	Ztt				CMS_htt_extrap_ztt_emu_1jet_high_8TeV	1.05
emu_1jet_high	ttbar				CMS_htt_ttbarNorm_8TeV			1.10
emu_1jet_high	EWK				CMS_htt_DiBosonNorm_8TeV		1.15
emu_1jet_high	Fakes				CMS_htt_fakes_em_8TeV			1.30
emu_1jet_high	Fakes				CMS_htt_fakes_em_1jet_high_8TeV		1.05
