# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_boost_high	signal,EWK              	lumi            		1.035
emu_boost_high	signal,background 		CMS_eff_e 			1.02
emu_boost_high 	signal,Ztt	 		CMS_scale_e 			1.00
emu_boost_high	signal,background 		CMS_eff_m 			1.02
emu_boost_high	signal,background		CMS_scale_j			1.045
emu_boost_high	signal,EWK,ttbar      		CMS_scale_met			1.05
emu_boost_high	signal,background	        CMS_eff_b		        0.98
emu_boost_high	signal,background	        CMS_fake_b		        0.99
emu_boost_high	Ztt				CMS_htt_zttNorm_7TeV 		1.033
emu_boost_high	Ztt				CMS_htt_ztt_extrap_boost_7TeV	1.01
emu_boost_high	ttbar				CMS_htt_ttbarNorm_7TeV		1.075
emu_boost_high	EWK				CMS_htt_DiBosonNorm_7TeV	1.15
emu_boost_high	Fakes				CMS_hww_fakes_em_7TeV		1.30
