# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_vbf		signal,EWK              	lumi_7TeV            		1.022
emu_vbf		signal,background 		CMS_eff_e 			1.02
emu_vbf 	signal,Ztt	 		CMS_scale_e_7TeV		1.00
emu_vbf		signal,background 		CMS_eff_m 			1.02
emu_vbf		ggH				CMS_scale_j			1.15
emu_vbf		qqH				CMS_scale_j			1.05
emu_vbf		VH				CMS_scale_j			1.15
emu_vbf		ttbar,EWK			CMS_scale_j			1.20
emu_vbf		signal,EWK,ttbar      		CMS_scale_met			1.05
emu_vbf      	signal,background               CMS_eff_b                  	0.98
emu_vbf      	signal,background               CMS_fake_b                 	0.99
emu_vbf		ggH				pdf_gg    			1.08
emu_vbf		qqH				pdf_qqbar			1.03
emu_vbf		VH				pdf_qqbar			1.02
emu_vbf		ggH				QCDscale_ggH2in 		1.30
emu_vbf		qqH				QCDscale_qqH			1.04
emu_vbf		VH 	                        QCDscale_VH			1.04
emu_vbf		signal				UEPS				1.04
emu_vbf		Ztt				CMS_htt_zttNorm_7TeV 		1.03
emu_vbf		Ztt				CMS_htt_extrap_ztt_vbf_7TeV	1.10
emu_vbf		ttbar				CMS_htt_ttbarNorm_7TeV		1.08
emu_vbf		ttbar				CMS_htt_ttbarNorm_vbf_7TeV	1.05
emu_vbf		EWK				CMS_htt_DiBosonNorm_7TeV	1.15
emu_vbf		Fakes				CMS_htt_fakes_em_7TeV		1.30
emu_vbf		Fakes				CMS_htt_fakes_em_vbf_7TeV	1.05
