###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_b,emu_nob	signal,EWK              lumi            	1.045
emu_b,emu_nob 	signal,background 	CMS_eff_e 		1.02
emu_b,emu_nob 	signal,Ztt	 	CMS_res_e 		1.00
emu_b,emu_nob 	signal,background 	CMS_eff_m 		1.02
emu_b		signal,background	CMS_eff_b		1.05
emu_nob		signal,background	CMS_eff_b		0.99
emu_b		signal,background	CMS_fake_b		1.02
emu_nob		signal,background	CMS_fake_b		0.99
emu_b		signal,background	CMS_scale_j		1.05
emu_nob		signal,background	CMS_scale_j		0.99
emu_b,emu_nob	signal,background     	CMS_scale_met		1.05
emu_b,emu_nob	Ztt			CMS_htt_zttNorm 	1.033
emu_b		Ztt			CMS_htt_ztt_extrap_btag	1.01
emu_b,emu_nob	ttbar			CMS_htt_ttbarNorm	1.075
emu_b,emu_nob	EWK			CMS_htt_DiBosonNorm	1.15
emu_b,emu_nob	Fakes			CMS_hww_fakes_em	1.3
