# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_btag_high	signal,EWK              	lumi_7TeV            			1.022
emu_btag_high	signal,background 		CMS_eff_e 				1.02
emu_btag_high 	signal,Ztt	 		CMS_scale_e_7TeV 			1.00
emu_btag_high	signal,background 		CMS_eff_m 				1.02
emu_btag_high	signal,background               CMS_scale_j_7TeV              		1.045
emu_btag_high	signal,EWK,ttbar                CMS_eff_b_7TeV                 		1.06
emu_btag_high	signal,EWK,ttbar                CMS_fake_b_7TeV                		1.01
emu_btag_high	signal,EWK,ttbar      		CMS_htt_scale_met_7TeV			1.05
emu_btag_high	Ztt				CMS_htt_zttNorm_7TeV 			1.03
emu_btag_high	Ztt                             CMS_htt_extrap_ztt_btag_high_7TeV	1.01
emu_btag_high	ttbar				CMS_htt_ttbarNorm_7TeV			1.08
emu_btag_high	EWK				CMS_htt_DiBosonNorm_7TeV		1.15
emu_btag_high	Fakes				CMS_htt_fakes_em_7TeV			1.30
emu_btag_high	Fakes				CMS_htt_fakes_em_btag_high_7TeV		1.31
emu_btag_high	ttbar     		  	CMS_htt_ttbar_emb_7TeV 			1.01
