# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_0jet_low	signal,EWK              	lumi_7TeV            			1.022
emu_0jet_low	signal,background 		CMS_eff_e 				1.02
emu_0jet_low 	signal,Ztt	 		CMS_scale_e_7TeV 			1.00
emu_0jet_low	signal,background 		CMS_eff_m 				1.02
emu_0jet_low	ggH				CMS_scale_j				0.98
emu_0jet_low	bbH				CMS_scale_j				0.95
emu_0jet_low	EWK,ttbar			CMS_scale_j				0.99
emu_0jet_low	signal,EWK,ttbar      		CMS_scale_met				1.05
emu_0jet_low	signal,EWK,ttbar 		CMS_eff_b_7TeV 				0.99
emu_0jet_low	signal,EWK,ttbar 		CMS_fake_b_7TeV 			0.99
emu_0jet_low	Ztt				CMS_htt_zttNorm_7TeV 			1.03
emu_0jet_low	ttbar				CMS_htt_ttbarNorm_7TeV			1.08
emu_0jet_low	EWK				CMS_htt_DiBosonNorm_7TeV		1.15
emu_0jet_low	Fakes				CMS_htt_fakes_em_7TeV			1.30
