# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_vbf_loose		signal,EWK              	lumi_7TeV            		1.022
emu_vbf_loose		signal,background 		CMS_eff_e 			1.02
emu_vbf_loose 		signal,Ztt	 		CMS_scale_e_7TeV		1.00
emu_vbf_loose		signal,background 		CMS_eff_m 			1.02
emu_vbf_loose		ggH,ggH_hww			CMS_scale_j_7TeV		1.15
emu_vbf_loose		qqH,qqH_hww			CMS_scale_j_7TeV		1.05
emu_vbf_loose		VH,VH_hww			CMS_scale_j_7TeV		1.15
emu_vbf_loose		ttbar,EWK			CMS_scale_j_7TeV		1.20
emu_vbf_loose		signal,EWK,ttbar      		CMS_htt_scale_met_7TeV		1.05
emu_vbf_loose      	signal,EWK,ttbar                CMS_eff_b_7TeV                 	0.98
emu_vbf_loose      	signal,EWK,ttbar                CMS_fake_b_7TeV                	0.99
emu_vbf_loose		ggH,ggH_hww			pdf_gg    			1.08
emu_vbf_loose		qqH,qqH_hww			pdf_qqbar			1.03
emu_vbf_loose		VH,VH_hww			pdf_qqbar			1.02
emu_vbf_loose		ggH,ggH_hww			QCDscale_ggH2in 		1.30
emu_vbf_loose		qqH,qqH_hww			QCDscale_qqH			1.04
emu_vbf_loose		VH,VH_hww 	                QCDscale_VH			1.04
emu_vbf_loose		signal				UEPS				1.04
emu_vbf_loose		Ztt				CMS_htt_zttNorm_7TeV 		1.03
emu_vbf_loose		Ztt				CMS_htt_extrap_ztt_emu_vbf_loose_7TeV	1.10
emu_vbf_loose		ttbar				CMS_htt_ttbarNorm_7TeV			1.08
emu_vbf_loose		ttbar				CMS_htt_ttbarNorm_vbf_loose_7TeV	1.05
emu_vbf_loose		EWK				CMS_htt_DiBosonNorm_7TeV		1.15
emu_vbf_loose		Fakes				CMS_htt_fakes_em_7TeV			1.30
emu_vbf_loose		Fakes				CMS_htt_fakes_em_vbf_loose_7TeV		1.09
