# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_boost_low	signal,EWK              	lumi_8TeV            		1.042
emu_boost_low	signal,background 		CMS_eff_e 			1.02
emu_boost_low 	signal,Ztt	 		CMS_scale_e_8TeV 		1.00
emu_boost_low	signal,background 		CMS_eff_m 			1.02
emu_boost_low	ggH				CMS_scale_j_8TeV		1.05
emu_boost_low	EWK,ttbar			CMS_scale_j_8TeV		1.05
emu_boost_low	signal,EWK,ttbar      		CMS_scale_met_8TeV		1.05
emu_boost_low	signal,background	        CMS_eff_b_8TeV		        0.97
emu_boost_low	signal,background	        CMS_fake_b_8TeV		        0.98
emu_boost_low	ggH				pdf_gg    			1.08
emu_boost_low	qqH				pdf_qqbar			1.03
emu_boost_low	VH				pdf_qqbar			1.02
emu_boost_low	ggH				QCDscale_ggH1in 		1.10
emu_boost_low	qqH				QCDscale_qqH			1.04
emu_boost_low	VH 	                        QCDscale_VH			1.04
emu_boost_low	signal				UEPS				1.04
emu_boost_low	Ztt				CMS_htt_zttNorm_8TeV 		1.03
emu_boost_low	Ztt				CMS_htt_extrap_ztt_boost_low_8TeV	1.03
emu_boost_low	ttbar				CMS_htt_ttbarNorm_8TeV		1.12
emu_boost_low	EWK				CMS_htt_DiBosonNorm_8TeV	1.15
emu_boost_low	Fakes				CMS_htt_fakes_em_8TeV		1.30
emu_boost_low	Fakes				CMS_htt_fakes_em_boost_low_8TeV	1.05
