# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_0jet_high	signal,EWK              	lumi_7TeV            			1.026
emu_0jet_high	signal,background 		CMS_eff_e 				1.02
emu_0jet_high 	signal,Ztt	 		CMS_scale_e_highpt_7TeV			1.00
emu_0jet_high	signal,background 		CMS_eff_m 				1.02
emu_0jet_high	ggH,ggH_hww125			CMS_scale_j_7TeV			0.98
emu_0jet_high	qqH,qqH_hww125			CMS_scale_j_7TeV			0.90
emu_0jet_high	VH,VH_hww125			CMS_scale_j_7TeV			0.98
emu_0jet_high	EWK,ttbar			CMS_scale_j_7TeV			0.99
emu_0jet_high	signal,EWK,ttbar      		CMS_htt_scale_met_7TeV			1.05
emu_0jet_high	signal,EWK,ttbar 		CMS_eff_b_7TeV 				0.99
emu_0jet_high	signal,EWK,ttbar 		CMS_fake_b_7TeV 			0.99
emu_0jet_high	ggH,ggH_hww125			pdf_gg    				1.097
emu_0jet_high	qqH,qqH_hww125			pdf_qqbar				1.036
emu_0jet_high	VH,VH_hww125			pdf_qqbar				1.01
emu_0jet_high	ggH,ggH_hww125			QCDscale_ggH     			1.08
emu_0jet_high	qqH,qqH_hww125			QCDscale_qqH				1.028
emu_0jet_high	VH,VH_hww125 	                QCDscale_VH				1.04
emu_0jet_high	ggH,ggH_hww125			UEPS					1.042
emu_0jet_high	qqH,qqH_hww125,VH,VH_hww125		UEPS					1.063
emu_0jet_high	Ztt				CMS_htt_zttNorm_7TeV 			1.03
emu_0jet_high	Ztt				CMS_htt_extrap_ztt_emu_0jet_high_7TeV	1.03
emu_0jet_high	ttbar				CMS_htt_ttbarNorm_7TeV			1.08
emu_0jet_high	EWK				CMS_htt_DiBosonNorm_7TeV		1.15
emu_0jet_high	Fakes				CMS_htt_fakes_em_7TeV			1.30
emu_0jet_high	Fakes				CMS_htt_fakes_em_0jet_high_7TeV		1.10
emu_0jet_high   Fakes                           CMS_htt_FakeShape_em_0jet_high_7TeV     1.00
