# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_btag_high	signal,EWK              	lumi            		1.035
emu_btag_high	signal,background 		CMS_eff_e 			1.02
emu_btag_high 	signal,Ztt	 		CMS_scale_e 			1.00
emu_btag_high	signal,background 		CMS_eff_m 			1.02
emu_btag_high	signal,background               CMS_scale_j                     1.045
emu_btag_high	signal,background               CMS_eff_b                       1.06
emu_btag_high	signal,background               CMS_fake_b                      1.01
#emu_btag_high	signal,EWK,ttbar      		CMS_scale_met			1.05
emu_btag_high	ggH				pdf_gg    			1.08
emu_btag_high	qqH				pdf_qqbar			1.08
emu_btag_high	VH				pdf_vh				1.01
emu_btag_high	ggH                             QCDscale_ggH1in                 1.12
emu_btag_high	qqH				QCDscale_qqH			1.04
emu_btag_high	VH 	                        QCDscale_VH			1.04
emu_btag_high	signal				UEPS				1.04
emu_btag_high	Ztt				CMS_htt_zttNorm 		1.033
emu_btag_high	Ztt                             CMS_htt_ztt_extrap_btag		1.01
emu_btag_high	ttbar				CMS_htt_ttbarNorm		1.075
emu_btag_high	EWK				CMS_htt_DiBosonNorm		1.15
emu_btag_high	Fakes				CMS_hww_fakes_em		1.30
