###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_vbf,emu_boost,emu_novbf     signal,EWK              	lumi            		1.035
emu_vbf,emu_boost,emu_novbf 	signal,background 		CMS_eff_e 			1.02
emu_vbf,emu_boost,emu_novbf 	signal,Ztt	 		CMS_res_e 			1.00
emu_vbf,emu_boost,emu_novbf 	signal,background 		CMS_eff_m 			1.02
emu_vbf         	        signal,background		CMS_scale_j			1.20
emu_boost                       signal,background		CMS_scale_j			1.045
emu_novbf        	        signal,background		CMS_scale_j			0.99
emu_boost		        signal,background	        CMS_eff_b		        1.06
emu_boost		        signal,background	        CMS_fake_b		        1.01
emu_vbf,emu_boost,emu_novbf     signal,background      		CMS_scale_met			1.05
emu_vbf,emu_boost,emu_novbf     ggH				pdf_gg    			1.08
emu_vbf,emu_boost,emu_novbf     qqH,VH				pdf_qqbar			1.08
emu_vbf,emu_boost,emu_novbf     VH				pdf_vh				1.08
emu_vbf,emu_boost  		qqH,VH				QCDscale_qqH			1.04
emu_novbf     			qqH,VH				QCDscale_qqH			1.035
emu_vbf 			ggH				QCDscale_ggH2in 		1.12
emu_boost			ggH				QCDscale_ggH1in 		1.30
emu_novbf			ggH				QCDscale_ggH     		1.12
emu_vbf,emu_boost	        signal				UEPS				1.04
emu_novbf		        signal				UEPS				0.96
emu_vbf,emu_boost,emu_novbf	Ztt				CMS_htt_zttNorm 		1.033
emu_boost                       Ztt				CMS_htt_ztt_extrap_boost	1.05
emu_vbf			        Ztt				CMS_htt_ztt_extrap_vbf		1.10
emu_vbf,emu_boost,emu_novbf	ttbar				CMS_htt_ttbarNorm		1.075
emu_vbf,emu_boost,emu_novbf	EWK				CMS_htt_DiBosonNorm		1.15
emu_vbf,emu_boost,emu_novbf	Fakes				CMS_hww_fakes_em		1.30
