# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_incl_high	signal,EWK              	lumi            		1.035
emu_incl_high	signal,background 		CMS_eff_e 			1.02
emu_incl_high 	signal,Ztt	 		CMS_scale_e 			1.00
emu_incl_high	signal,background 		CMS_eff_m 			1.02
emu_incl_high	signal,background		CMS_scale_j			0.99
#emu_incl_high	signal,EWK,ttbar      		CMS_scale_met			1.05
emu_incl_high	signal,background 		CMS_eff_b 			0.99
emu_incl_high	signal,background 		CMS_fake_b 			0.99
emu_incl_high	ggH				pdf_gg    			1.08
emu_incl_high	qqH				pdf_qqbar			1.08
emu_incl_high	VH				pdf_vh				1.01
emu_incl_high	ggH				QCDscale_ggH     		1.12
emu_incl_high	qqH				QCDscale_qqH			1.035
emu_incl_high	VH 	                        QCDscale_VH			1.04
emu_incl_high	signal				UEPS				0.96
emu_incl_high	Ztt				CMS_htt_zttNorm 		1.033
emu_incl_high	ttbar				CMS_htt_ttbarNorm		1.075
emu_incl_high	EWK				CMS_htt_DiBosonNorm		1.15
emu_incl_high	Fakes				CMS_hww_fakes_em		1.30
