# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_nobtag	signal,SM,EWK              	lumi_8TeV            			1.026
emu_nobtag	signal,SM,background 		CMS_eff_e 				1.02
emu_nobtag 	signal,SM,Ztt	 		CMS_scale_e_8TeV 			1.00
emu_nobtag	signal,SM,background 		CMS_eff_m 				1.02
emu_nobtag	signal,SM              		CMS_scale_j_8TeV                	1.01
emu_nobtag	ttbar,EWK              		CMS_scale_j_8TeV                	0.99
emu_nobtag	signal,SM      			CMS_htt_scale_met_8TeV			0.98
emu_nobtag	ttbar      			CMS_htt_scale_met_8TeV			0.99
emu_nobtag	signal,SM,EWK 			CMS_eff_b_8TeV 				0.98
emu_nobtag	ttbar 				CMS_eff_b_8TeV 				0.95
emu_nobtag	signal,SM,EWK,ttbar 		CMS_fake_b_8TeV 			0.98
emu_nobtag	Ztt				CMS_htt_zttNorm_8TeV 			1.03
emu_nobtag	ttbar				CMS_htt_ttbarNorm_8TeV			1.10
emu_nobtag	EWK				CMS_htt_DiBosonNorm_8TeV		1.15
emu_nobtag	Fakes				CMS_htt_fakes_em_8TeV			1.30
emu_nobtag	Fakes				CMS_htt_FakeShape_em_nobtag_8TeV 	1.00
emu_nobtag	ttbar				CMS_htt_TTbarShape_em_nobtag_8TeV 	1.00
emu_nobtag    	ggH_SM125                  	pdf_gg                                  1.097
emu_nobtag    	qqH_SM125                 	pdf_qqbar                               1.036
emu_nobtag    	VH_SM125                    	pdf_qqbar                               1.01
emu_nobtag   	ggH_SM125                  	QCDscale_ggH                            1.08
emu_nobtag    	qqH_SM125                  	QCDscale_qqH                            1.034
emu_nobtag    	VH_SM125                    	QCDscale_VH                             1.04
emu_nobtag    	ggH_SM125                  	UEPS                                    1.035
emu_nobtag    	qqH_SM125,VH_SM125     		UEPS                                    1.089
