# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_btag_low	signal,EWK              	lumi_8TeV            		1.042
emu_btag_low	signal,background 		CMS_eff_e 			1.02
emu_btag_low 	signal,Ztt	 		CMS_scale_e_8TeV 		1.00
emu_btag_low	signal,background 		CMS_eff_m 			1.02
emu_btag_low	signal,background               CMS_scale_j_8TeV                1.045
emu_btag_low	signal,background               CMS_eff_b_8TeV                  1.09
emu_btag_low	signal,background               CMS_fake_b_8TeV                 1.02
emu_btag_low	signal,EWK,ttbar      		CMS_scale_met_8TeV		1.05
emu_btag_low	Ztt				CMS_htt_zttNorm_8TeV 		1.033
emu_btag_low	Ztt                             CMS_htt_extrap_ztt_btag_low_8TeV	1.01
emu_btag_low	ttbar				CMS_htt_ttbarNorm_8TeV		1.075
emu_btag_low	EWK				CMS_htt_DiBosonNorm_8TeV	1.15
emu_btag_low	Fakes				CMS_htt_fakes_em_8TeV		1.30
emu_btag_low	Fakes				CMS_htt_fakes_em_btag_low_8TeV	1.13
emu_btag_low	ttbar     		  	CMS_htt_ttbar_emb_8TeV 		1.02