# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_btag	signal,SM,EWK              	lumi_8TeV            		1.026
emu_btag	signal,SM,background 		CMS_eff_e 			1.02
emu_btag 	signal,SM,Ztt	 		CMS_scale_e_8TeV 		1.00
emu_btag	signal,SM,background 		CMS_eff_m 			1.02
emu_btag	signal,SM              		CMS_scale_j_8TeV                1.04
emu_btag	bbH                		CMS_scale_j_8TeV                1.01
emu_btag	ttbar                		CMS_scale_j_8TeV                0.93
emu_btag	EWK                		CMS_scale_j_8TeV                0.97
emu_btag	bbH         	       		CMS_eff_b_8TeV                  1.05
emu_btag	ggH,ggH_SM125         		CMS_eff_b_8TeV                  1.01
emu_btag	ttbar         	       		CMS_eff_b_8TeV                  1.02
emu_btag	EWK         	       		CMS_eff_b_8TeV                  1.03
emu_btag	ggH,ggH_SM125         		CMS_fake_b_8TeV                 1.05
emu_btag	EWK                		CMS_fake_b_8TeV                 1.03
emu_btag	signal,SM      			CMS_htt_scale_met_8TeV		0.98
emu_btag	ttbar      			CMS_htt_scale_met_8TeV		1.01
emu_btag	Ztt				CMS_htt_zttNorm_8TeV 		1.03
emu_btag	Ztt                             CMS_htt_extrap_ztt_em_btag_8TeV	1.01
emu_btag	ttbar				CMS_htt_ttbarNorm_8TeV		1.10
emu_btag	EWK				CMS_htt_DiBosonNorm_8TeV	1.15
emu_btag	Fakes				CMS_htt_fakes_em_8TeV		1.30
emu_btag	Fakes				CMS_htt_fakes_em_btag_8TeV	1.09
emu_btag	ttbar     		  	CMS_htt_ttbar_emb_8TeV 		1.02
emu_btag	Fakes				CMS_htt_FakeShape_em_btag_8TeV	1.00
emu_btag	ttbar				CMS_htt_TTbarShape_em_btag_8TeV 1.00
emu_btag    	ggH_SM125                  	pdf_gg                          1.097
emu_btag    	qqH_SM125                  	pdf_qqbar                       1.036
emu_btag    	VH_SM125                    	pdf_qqbar                       1.02
emu_btag    	ggH_SM125                  	QCDscale_ggH                    1.105
emu_btag    	qqH_SM125                  	QCDscale_qqH                    1.008
emu_btag    	VH_SM125                    	QCDscale_VH                     1.04
emu_btag    	ggH_SM125                  	UEPS                            0.984

