# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_boost	signal,EWK              	lumi            		1.035
emu_boost	signal,background 		CMS_eff_e 			1.02
emu_boost 	signal,Ztt	 		CMS_scale_e 			1.00
emu_boost	signal,background 		CMS_eff_m 			1.02
emu_boost	signal,background		CMS_scale_j			1.045
#emu_boost	signal,EWK,ttbar      		CMS_scale_met			1.05
emu_boost	signal,background	        CMS_eff_b		        0.98
emu_boost	signal,background	        CMS_fake_b		        0.99
emu_boost	ggH				pdf_gg    			1.08
emu_boost	qqH				pdf_qqbar			1.08
emu_boost	VH				pdf_vh				1.01
emu_boost	ggH				QCDscale_ggH1in 		1.12
emu_boost	qqH				QCDscale_qqH			1.04
emu_boost	VH 	                        QCDscale_VH			1.04
emu_boost	signal				UEPS				1.04
emu_boost	Ztt				CMS_htt_zttNorm 		1.033
emu_boost	Ztt				CMS_htt_ztt_extrap_boost	1.01
emu_boost	ttbar				CMS_htt_ttbarNorm		1.075
emu_boost	EWK				CMS_htt_DiBosonNorm		1.15
emu_boost	Fakes				CMS_hww_fakes_em		1.30
