# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_boost_high	signal,EWK              	lumi_7TeV            			1.022
emu_boost_high	signal,background 		CMS_eff_e 				1.02
emu_boost_high 	signal,Ztt	 		CMS_scale_e_7TeV			1.00
emu_boost_high	signal,background 		CMS_eff_m 				1.02
emu_boost_high	ggH				CMS_scale_j				1.05
emu_boost_high	EWK,ttbar			CMS_scale_j				1.05
emu_boost_high	signal,EWK,ttbar      		CMS_scale_met				1.05
emu_boost_high	signal,background	        CMS_eff_b		        	0.98
emu_boost_high	signal,background	        CMS_fake_b		        	0.99
emu_boost_high	ggH				pdf_gg    				1.08
emu_boost_high	qqH				pdf_qqbar				1.03
emu_boost_high	VH				pdf_qqbar				1.02
emu_boost_high	ggH				QCDscale_ggH1in 			1.10
emu_boost_high	qqH				QCDscale_qqH				1.04
emu_boost_high	VH 	                        QCDscale_VH				1.04
emu_boost_high	signal				UEPS					1.04
emu_boost_high	Ztt				CMS_htt_zttNorm_7TeV 			1.03
emu_boost_high	Ztt				CMS_htt_extrap_ztt_boost_high_7TeV	1.05
emu_boost_high	ttbar				CMS_htt_ttbarNorm_7TeV			1.10
emu_boost_high	EWK				CMS_htt_DiBosonNorm_7TeV		1.15
emu_boost_high	Fakes				CMS_htt_fakes_em_7TeV			1.30
