# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_vbf		signal,EWK              	lumi            		1.035
emu_vbf		signal,background 		CMS_eff_e 			1.02
emu_vbf 	signal,Ztt	 		CMS_scale_e 			1.00
emu_vbf		signal,background 		CMS_eff_m 			1.02
emu_vbf		signal,background		CMS_scale_j			1.20
#emu_vbf	signal,EWK,ttbar      		CMS_scale_met			1.05
emu_vbf      	signal,background               CMS_eff_b                       0.98
emu_vbf      	signal,background               CMS_fake_b                      0.99
emu_vbf		ggH				pdf_gg    			1.08
emu_vbf		qqH				pdf_qqbar			1.08
emu_vbf		VH				pdf_vh				1.01
emu_vbf		ggH				QCDscale_ggH2in 		1.12
emu_vbf		qqH				QCDscale_qqH			1.04
emu_vbf		VH 	                        QCDscale_VH			1.04
emu_vbf		signal				UEPS				1.04
emu_vbf		Ztt				CMS_htt_zttNorm_7TeV 		1.033
emu_vbf		Ztt				CMS_htt_ztt_extrap_vbf_7TeV	1.10
emu_vbf		ttbar				CMS_htt_ttbarNorm_7TeV		1.075
emu_vbf		EWK				CMS_htt_DiBosonNorm_7TeV	1.15
emu_vbf		Fakes				CMS_hww_fakes_em_7TeV		1.30
