# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_0jet_low	signal,EWK              	lumi_8TeV            		1.026
emu_0jet_low	signal,background 		CMS_eff_e 			1.02
emu_0jet_low 	signal,Ztt	 		CMS_scale_e_8TeV 		1.00
emu_0jet_low	signal,background 		CMS_eff_m 			1.02
emu_0jet_low	ggH,ggH_hww125			CMS_scale_j_8TeV		0.98
emu_0jet_low	qqH,qqH_hww125			CMS_scale_j_8TeV	        0.90
emu_0jet_low	VH,VH_hww125			CMS_scale_j_8TeV		0.95
emu_0jet_low	ttbar				CMS_scale_j_8TeV		0.91
emu_0jet_low	EWK				CMS_scale_j_8TeV		0.98
emu_0jet_low	signal	      			CMS_htt_scale_met_8TeV		0.98
emu_0jet_low	ttbar      			CMS_htt_scale_met_8TeV		1.01
#emu_0jet_low	signal,background 		CMS_eff_b_8TeV 			1.00
#emu_0jet_low	signal,background 		CMS_fake_b_8TeV 		1.00
emu_0jet_low	ggH,ggH_hww125			pdf_gg    			1.097
emu_0jet_low	qqH,qqH_hww125			pdf_qqbar			1.036
emu_0jet_low	VH,VH_hww125			pdf_qqbar			1.01
emu_0jet_low	ggH,ggH_hww125			QCDscale_ggH     		1.08
emu_0jet_low	qqH,qqH_hww125			QCDscale_qqH			1.034
emu_0jet_low	VH,VH_hww125 	                QCDscale_VH			1.04
emu_0jet_low	ggH,ggH_hww125			UEPS				1.035
emu_0jet_low	qqH,qqH_hww125,VH,VH_hww125		UEPS				1.089
emu_0jet_low	Ztt				CMS_htt_zttNorm_8TeV 		1.03
emu_0jet_low	ttbar				CMS_htt_ttbarNorm_8TeV		1.10
emu_0jet_low	EWK				CMS_htt_DiBosonNorm_8TeV	1.15
emu_0jet_low	Fakes				CMS_htt_fakes_em_8TeV		1.30
emu_0jet_low    Fakes           CMS_htt_FakeShape_em_0jet_low_8TeV  1.00
