# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_btag_low	signal,EWK              	lumi_8TeV            		1.05
emu_btag_low	signal,background 		CMS_eff_e 			1.02
emu_btag_low 	signal,Ztt	 		CMS_scale_e_8TeV 		1.00
emu_btag_low	signal,background 		CMS_eff_m 			1.02
emu_btag_low	signal,background               CMS_scale_j_8TeV                1.045
emu_btag_low	signal,background               CMS_eff_b_8TeV                  1.09
emu_btag_low	signal,background               CMS_fake_b_8TeV                 1.02
emu_btag_low	signal,EWK,ttbar      		CMS_scale_met_8TeV		1.05
emu_btag_low	ggH				pdf_gg    			1.08
emu_btag_low	qqH				pdf_qqbar			1.08
emu_btag_low	VH				pdf_qqbar			1.01
emu_btag_low	ggH                             QCDscale_ggH1in                 1.12
emu_btag_low	qqH				QCDscale_qqH			1.10
emu_btag_low	VH 	                        QCDscale_VH			1.04
emu_btag_low	signal				UEPS				1.04
emu_btag_low	Ztt				CMS_htt_zttNorm_8TeV 		1.033
emu_btag_low	Ztt                             CMS_htt_extrap_ztt_btag_8TeV	1.01
emu_btag_low	ttbar				CMS_htt_ttbarNorm_8TeV		1.075
emu_btag_low	EWK				CMS_htt_DiBosonNorm_8TeV	1.15
emu_btag_low	Fakes				CMS_hww_fakes_em_8TeV		1.30
