# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
emu_boost_high	signal,EWK              	lumi_8TeV            		1.05
emu_boost_high	signal,background 		CMS_eff_e 			1.02
emu_boost_high 	signal,Ztt	 		CMS_scale_e_8TeV 		1.00
emu_boost_high	signal,background 		CMS_eff_m 			1.02
emu_boost_high	ggH,bbH				CMS_scale_j_8TeV		1.05
emu_boost_high	EWK,ttbar			CMS_scale_j_8TeV		1.05
emu_boost_high	signal,EWK,ttbar      		CMS_scale_met_8TeV		1.05
emu_boost_high	signal,background	        CMS_eff_b_8TeV		        0.97
emu_boost_high	signal,background	        CMS_fake_b_8TeV		        0.98
emu_boost_high	Ztt				CMS_htt_zttNorm_8TeV 		1.03
emu_boost_high	Ztt				CMS_htt_ztt_extrap_boost_8TeV	1.01
emu_boost_high	ttbar				CMS_htt_ttbarNorm_8TeV		1.08
emu_boost_high	EWK				CMS_htt_em_boost_DiBosonNorm_8TeV	1.15
emu_boost_high	Fakes				CMS_hww_fakes_em_8TeV		1.30
