# cgs.config: Specification of groups, categories, and samples
#$ GROUP signal ggH,qqH,VH
$ GROUP background ZTT,QCD,W,ZJ,ZL,TT,VV

categories: muTau_0jet_high
#signals: signal
backgrounds: background
data: data_obs

