###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_2jet		signal		             	lumi_8TeV            			1.05
muTau_2jet 		signal,ZTT,ZLL,TT,VV 		CMS_eff_m 				1.01
muTau_2jet 		signal,ZTT,TT,VV 		CMS_eff_t 				1.07
muTau_2jet		signal,ZTT			CMS_scale_t 				1.00
muTau_2jet         	ggH				CMS_scale_j_8TeV			1.03
muTau_2jet         	bbH				CMS_scale_j_8TeV			1.05
muTau_2jet         	TT				CMS_scale_j_8TeV			1.15
muTau_2jet         	VV				CMS_scale_j_8TeV			1.10
muTau_2jet   		signal,ZLL	    		CMS_scale_met_8TeV			1.05
muTau_2jet	   	TT,VV		    		CMS_scale_met_8TeV			1.10
muTau_2jet        	signal,background               CMS_eff_b_8TeV                  	0.97
muTau_2jet        	signal,background               CMS_fake_b_8TeV                 	0.98
muTau_2jet		ZTT,ZLL				CMS_htt_zttNorm_8TeV 			1.03
muTau_2jet		TT				CMS_htt_ttbarNorm_8TeV			1.25
muTau_2jet		VV				CMS_htt_mt_2jet_DiBosonNorm_8TeV	2.00
muTau_2jet		W				CMS_htt_WNorm_mutau_2jet_8TeV		1.30
muTau_2jet		ZTT				CMS_htt_extrap_ztt_2jet_8TeV		1.09
muTau_2jet		ZLL				CMS_htt_extrap_ztt_2jet_8TeV		1.03
muTau_2jet		QCD				CMS_htt_QCDSyst_mutau_2jet_8TeV		1.30
muTau_2jet		ZLL				CMS_htt_ZLLNorm_mutau_2jet_8TeV		1.15

