# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 					lnN
pdf_qqbar					lnN
pdf_gg						lnN
UEPS						lnN
QCDscale_ggH 					lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
CMS_eff_m 					lnN
CMS_eff_t 					lnN
CMS_eff_t_high 					lnN
CMS_scale_t 					shape
CMS_scale_j_7TeV 				lnN
CMS_htt_scale_met_7TeV				lnN
CMS_eff_b_7TeV		        		lnN
CMS_fake_b_7TeV		        		lnN
CMS_htt_zttNorm_7TeV				lnN
CMS_htt_extrap_ztt_0jet_high_7TeV		lnN
CMS_htt_ttbarNorm_7TeV				lnN
CMS_htt_WNorm_mutau_0jet_7TeV			lnN
CMS_htt_DiBosonNorm_7TeV			lnN
CMS_htt_QCDNorm_mutau_0jet_high_7TeV       	gmN 652
CMS_htt_QCDSyst_mutau_0jet_7TeV    		lnN
CMS_htt_ZJetFakeTau_mutau_0jet_high_7TeV	lnN
CMS_htt_ZLeptonFakeTau_mutau_high_7TeV  	lnN
