###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_nobtaglow			signal,SM 	            	lumi_8TeV            					1.026
muTau_nobtaglow		 	signal,SM,ZTT,ZJ,ZL,TT,VV	CMS_eff_m 						1.01
muTau_nobtaglow		 	signal,SM,ZTT,TT,VV 		CMS_eff_t_mutau_8TeV					1.08
muTau_nobtaglow		 	signal,SM,ZTT			CMS_scale_t_mutau_8TeV 					1.00
muTau_nobtaglow		 	signal,SM           		CMS_eff_t_mssmHigh_mutau_8TeV		        	1.00
muTau_nobtaglow        	        bbH				CMS_scale_j_8TeV					0.99
muTau_nobtaglow        	        TT				CMS_scale_j_8TeV					0.99
muTau_nobtaglow	 		signal,SM   			CMS_htt_scale_met_8TeV					0.99
muTau_nobtaglow	 		TT,ZL,ZJ		    	CMS_htt_scale_met_8TeV					1.01
muTau_nobtaglow			bbH 				CMS_eff_b_8TeV 						0.99
muTau_nobtaglow			VV 				CMS_eff_b_8TeV 						0.98
muTau_nobtaglow			TT 				CMS_eff_b_8TeV 						0.95
muTau_nobtaglow			TT 				CMS_fake_b_8TeV 					0.97
muTau_nobtaglow			VV 				CMS_fake_b_8TeV 					0.99
muTau_nobtaglow			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 					1.03
muTau_nobtaglow			TT				CMS_htt_ttbarNorm_8TeV					1.10
muTau_nobtaglow			W				CMS_htt_WNorm_mutau_nobtaglow_8TeV 			1.10
muTau_nobtaglow			VV				CMS_htt_DiBosonNorm_8TeV				1.15 
muTau_nobtaglow                  	QCD				CMS_htt_QCDSyst_mutau_nobtaglow_8TeV		1.10
muTau_nobtaglow                  	QCD				CMS_htt_QCDShape_mutau_nobtaglow_8TeV		1.00
muTau_nobtaglow			ZJ				CMS_htt_ZJetFakeTau_mutau_nobtaglow_8TeV      	1.20
muTau_nobtaglow			ZL				CMS_htt_ZLeptonFakeTau_mutau_lowtau_8TeV			1.30
muTau_nobtaglow			ZL			        CMS_htt_ZLScale_mutau_8TeV       			1.00
muTau_nobtaglow			W			        CMS_htt_WShape_mutau_nobtaglow_8TeV       		1.00
#[tail]muTau_nobtaglow		W				tailShape						1.00
muTau_nobtaglow                    	ggH_SM125                       pdf_gg                                          	1.097
muTau_nobtaglow                    	qqH_SM125                       pdf_qqbar                                       	1.036
muTau_nobtaglow                    	VH_SM125                        pdf_qqbar                                       	1.04
muTau_nobtaglow                    	ggH_SM125	                QCDscale_ggH                                    	1.08
muTau_nobtaglow                    	qqH_SM125                       QCDscale_qqH                                    	1.022
muTau_nobtaglow                    	VH_SM125                        QCDscale_VH                                     	1.01
muTau_nobtaglow                    	qqH_SM125,VH_SM125              UEPS                                            	1.05
muTau_nobtaglow                    	ggH_SM125                       UEPS                                            	1.013


