###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_1jet_high_mediumhiggs	signal		             	lumi_8TeV            					1.026
muTau_1jet_high_mediumhiggs	ggH				pdf_gg    						1.097
muTau_1jet_high_mediumhiggs	qqH				pdf_qqbar						1.036
muTau_1jet_high_mediumhiggs	VH				pdf_qqbar						1.04
muTau_1jet_high_mediumhiggs	ggH				QCDscale_ggH     					1.195
muTau_1jet_high_mediumhiggs	qqH				QCDscale_qqH						1.015
muTau_1jet_high_mediumhiggs   	VH 	                        QCDscale_VH						1.04
muTau_1jet_high_mediumhiggs	ggH				UEPS							0.983
muTau_1jet_high_mediumhiggs	qqH,VH				UEPS							1.006
muTau_1jet_high_mediumhiggs 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 						1.02
muTau_1jet_high_mediumhiggs 	signal,ZTT,TT,VV 		CMS_eff_t_mutau_8TeV 					1.08
muTau_1jet_high_mediumhiggs	signal,ZTT,TT,VV 		CMS_eff_t_mutau_high_8TeV 				1.03
muTau_1jet_high_mediumhiggs	signal,ZTT			CMS_scale_t_mutau_8TeV 					1.00
#muTau_1jet_high_mediumhiggs   	ggH				CMS_scale_j_8TeV					1.02
muTau_1jet_high_mediumhiggs   	qqH				CMS_scale_j_8TeV					1.00
#muTau_1jet_high_mediumhiggs  	 VH				CMS_scale_j_8TeV					1.01
muTau_1jet_high_mediumhiggs   	TT				CMS_scale_j_8TeV					0.97
muTau_1jet_high_mediumhiggs   	VV				CMS_scale_j_8TeV					1.03
muTau_1jet_high_mediumhiggs	signal	    			CMS_htt_scale_met_8TeV					0.99
muTau_1jet_high_mediumhiggs	ZJ	    			CMS_htt_scale_met_8TeV					0.98
muTau_1jet_high_mediumhiggs	ZL	    			CMS_htt_scale_met_8TeV					1.02
muTau_1jet_high_mediumhiggs	TT		    		CMS_htt_scale_met_8TeV					1.01
muTau_1jet_high_mediumhiggs	W		    		CMS_htt_scale_met_8TeV					1.03
muTau_1jet_high_mediumhiggs	TT	        		CMS_eff_b_8TeV		        			0.94
#muTau_1jet_high_mediumhiggs	W	        		CMS_eff_b_8TeV		        			1.03
muTau_1jet_high_mediumhiggs	ZTT,ZJ,ZL			CMS_htt_zttNorm_8TeV 					1.03
muTau_1jet_high_mediumhiggs  	ZTT				CMS_htt_extrap_ztt_mutau_1jet_high_mediumhiggs_8TeV	1.05
muTau_1jet_high_mediumhiggs	TT				CMS_htt_ttbarNorm_8TeV					1.10
muTau_1jet_high_mediumhiggs	VV				CMS_htt_DiBosonNorm_8TeV				1.15
muTau_1jet_high_mediumhiggs	W				CMS_htt_WNorm_mutau_1jet_high_mediumhiggs_8TeV		1.16
muTau_1jet_high_mediumhiggs   	QCD				CMS_htt_QCDSyst_mutau_1jet_high_mediumhiggs_8TeV	1.10
muTau_1jet_high_mediumhiggs	ZJ				CMS_htt_ZJetFakeTau_mutau_1jet_high_mediumhiggs_8TeV	1.20
muTau_1jet_high_mediumhiggs	ZL				CMS_htt_ZLeptonFakeTau_mutau_8TeV			1.30
muTau_1jet_high_mediumhiggs	ZL				CMS_htt_ZLeptonFakeTau_mutau_1jet_high_mediumhiggs_8TeV 1.26
muTau_1jet_high_mediumhiggs	ZL				CMS_htt_ZLScale_mutau_8TeV              		1.00
