###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_boost_high	signal		             	lumi_8TeV            			1.042
muTau_boost_high	ggH				pdf_gg    				1.08
muTau_boost_high	qqH				pdf_qqbar				1.03
muTau_boost_high	VH				pdf_qqbar				1.02
muTau_boost_high	ggH				QCDscale_ggH1in 			1.10
muTau_boost_high	qqH				QCDscale_qqH				1.04
muTau_boost_high        VH 	                        QCDscale_VH				1.04
muTau_boost_high	signal				UEPS					1.04
muTau_boost_high 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 				1.02
muTau_boost_high 	signal,ZTT,TT,VV 		CMS_eff_t 				1.07
muTau_boost_high	signal,ZTT,TT,VV 		CMS_eff_t_high 				1.03
muTau_boost_high	signal,ZTT			CMS_scale_t 				1.00
muTau_boost_high        ggH				CMS_scale_j_8TeV			1.04
muTau_boost_high        qqH				CMS_scale_j_8TeV			1.02
muTau_boost_high        VH				CMS_scale_j_8TeV			1.03
muTau_boost_high        TT				CMS_scale_j_8TeV			1.01
muTau_boost_high        VV				CMS_scale_j_8TeV			1.03
muTau_boost_high	signal,ZJ,ZL	    		CMS_htt_scale_met_8TeV			1.02
muTau_boost_high	TT		    		CMS_htt_scale_met_8TeV			1.07
muTau_boost_high	VV		    		CMS_htt_scale_met_8TeV			1.07
muTau_boost_high	signal,ZJ,ZL,TT,VV	        CMS_eff_b_8TeV		        	0.97
muTau_boost_high	signal,ZJ,ZL,TT,VV	        CMS_fake_b_8TeV		        	0.98
muTau_boost_high	ZTT,ZJ,ZL			CMS_htt_zttNorm_8TeV 			1.03
muTau_boost_high        ZTT,ZJ,ZL			CMS_htt_extrap_ztt_boost_high_8TeV	1.03
muTau_boost_high	TT				CMS_htt_ttbarNorm_8TeV			1.10
muTau_boost_high	VV				CMS_htt_DiBosonNorm_8TeV		1.15
muTau_boost_high	W				CMS_htt_WNorm_mutau_boost_high_8TeV	1.10
muTau_boost_high        QCD				CMS_htt_QCDSyst_mutau_boost_high_8TeV	1.10
muTau_boost_high	ZJ				CMS_htt_ZJetFakeTau_mutau_boost_high_8TeV	1.20
muTau_boost_high	ZL				CMS_htt_ZLeptonFakeTau_mutau_high_8TeV	1.30

