###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_soft_0jet_high		signal	  	            	lumi_8TeV            				1.042
muTau_soft_0jet_high   		ggH				pdf_gg    					1.08
muTau_soft_0jet_high		qqH				pdf_qqbar					1.03
muTau_soft_0jet_high		VH				pdf_qqbar					1.03
muTau_soft_0jet_high		ggH				QCDscale_ggH     				1.08
muTau_soft_0jet_high     	qqH				QCDscale_qqH					1.01
muTau_soft_0jet_high     	VH				QCDscale_VH					1.01
muTau_soft_0jet_high		signal				UEPS						0.96
muTau_soft_0jet_high		signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.02
muTau_soft_0jet_high		signal,ZTT,TT,VV 		CMS_eff_t_mutau_8TeV 				1.08
muTau_soft_0jet_high		signal,ZTT,TT,VV 		CMS_eff_t_mutau_high_8TeV 			1.03
muTau_soft_0jet_high		signal,ZTT			CMS_scale_t_mutau_soft_8TeV 			1.00
muTau_soft_0jet_high        	ggH				CMS_scale_j_8TeV				0.98
muTau_soft_0jet_high        	qqH				CMS_scale_j_8TeV				0.92
muTau_soft_0jet_high        	VH				CMS_scale_j_8TeV				0.88
muTau_soft_0jet_high        	TT				CMS_scale_j_8TeV				0.84
muTau_soft_0jet_high        	VV,ZJ				CMS_scale_j_8TeV				0.97
muTau_soft_0jet_high        	ZL				CMS_scale_j_8TeV				0.99
muTau_soft_0jet_high	 	signal	   			CMS_htt_scale_met_8TeV				1.01
muTau_soft_0jet_high	 	ZL   				CMS_htt_scale_met_8TeV				1.02
muTau_soft_0jet_high	 	TT		    		CMS_htt_scale_met_8TeV				1.04
muTau_soft_0jet_high	 	W    				CMS_htt_scale_met_8TeV				1.01
#muTau_soft_0jet_high		signal,ZJ,ZL,TT,VV 		CMS_eff_b_8TeV 					1.00
#muTau_soft_0jet_high		signal,ZJ,ZL,TT,VV 		CMS_fake_b_8TeV 				1.00
muTau_soft_0jet_high		ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
muTau_soft_0jet_high         	ZTT				CMS_htt_extrap_ztt_mutau_soft_0jet_high_8TeV	1.10
muTau_soft_0jet_high		TT				CMS_htt_ttbarNorm_8TeV				1.10
muTau_soft_0jet_high		W				CMS_htt_WNorm_mutau_soft_0jet_high_8TeV 	1.13
muTau_soft_0jet_high		VV				CMS_htt_DiBosonNorm_8TeV			1.15
muTau_soft_0jet_high            QCD				CMS_htt_QCDSyst_mutau_soft_0jet_high_8TeV	1.06
muTau_soft_0jet_high		ZJ				CMS_htt_ZJetFakeTau_mutau_soft_0jet_high_8TeV	1.20
muTau_soft_0jet_high		ZL				CMS_htt_ZLeptonFakeTau_mutau_soft_8TeV		1.30
muTau_soft_0jet_high		signal,ZTT,ZL,ZJ,TT,VV,W	CMS_L1etm_mutau_soft_0jet_high_8TeV		1.00
