###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_boost_low		signal		             	lumi            			1.035
muTau_boost_low 	signal,ZTT,ZLL,TT,VV 		CMS_eff_m 				1.01
muTau_boost_low 	signal,ZTT,TT,VV 		CMS_eff_t 				1.062
muTau_boost_low		signal,ZTT   			CMS_scale_t 				1.00
muTau_boost_low         signal				CMS_scale_j				1.02
muTau_boost_low         TT				CMS_scale_j				1.03
muTau_boost_low         VV				CMS_scale_j				1.08
muTau_boost_low	   	signal,ZLL	    		CMS_scale_met				1.05
muTau_boost_low	   	TT		    		CMS_scale_met				1.07
muTau_boost_low	   	VV		    		CMS_scale_met				1.06
muTau_boost_low         ZTT,ZLL				CMS_htt_ztt_extrap_boost_7TeV		1.029
muTau_boost_low         W				CMS_htt_W_extrap_boost_7TeV		1.032
muTau_boost_low         QCD				CMS_htt_muTau_boost_low_QCDSyst_7TeV	1.083
muTau_boost_low		ZTT,ZLL				CMS_htt_zttNorm_7TeV 			1.033
muTau_boost_low		TT				CMS_htt_ttbarNorm_7TeV			1.095
muTau_boost_low		VV				CMS_htt_DiBosonNorm_7TeV		1.442
muTau_boost_low		W				CMS_htt_muTau_WNorm_7TeV		1.066
muTau_boost_low		ZLL				CMS_htt_ZLLNorm_7TeV			1.147

