###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_NoB		signal            		lumi            		1.045
muTau_NoB 		signal,ZTT,ZL,ZJ,TT,VV  	CMS_eff_m 			1.01
muTau_NoB 		signal,ZTT,TT,VV  		CMS_eff_t 			1.062
muTau_NoB 		BBHBJet,TT        		CMS_eff_b 			0.894
muTau_NoB 		BBHJet,GGHJet     		CMS_fake_b 			0.860
muTau_NoB       	signal,ZTT      		CMS_scale_t   	        	1.00
muTau_NoB      	 	signal		  		CMS_scale_j 			0.98
muTau_NoB      	 	TT      	  		CMS_scale_j 			0.93
muTau_NoB      	 	VV      	  		CMS_scale_j 			0.97
muTau_NoB      	 	TT		  		CMS_scale_met			1.03	
muTau_NoB      	 	VV		  		CMS_scale_met			1.04	
muTau_NoB       	ZTT	          		CMS_htt_zttExtrap_nob		1.000
muTau_NoB               QCD	          		CMS_htt_muTau_QCDSyst		1.018
muTau_NoB       	ZTT,ZL,ZJ        		CMS_htt_zttNorm 		1.033
muTau_NoB       	TT     		  		CMS_htt_ttbarNorm 		1.09
muTau_NoB       	VV	          		CMS_htt_DiBosonNorm 		1.202
muTau_NoB	        W	          		CMS_htt_muTau_NoB_WNorm 	1.064
muTau_NoB               ZL	          		CMS_htt_muTau_NoB_ZLFTNorm	1.245
muTau_NoB               ZJ	          		CMS_htt_muTau_NoB_ZJFTNorm	1.108
muTau_NoB               QCD	          		CMS_htt_muTau_NoB_QCDNorm	1.110
