###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_SM0			signal	  	            	lumi            			1.035
muTau_SM0   			ggH				pdf_gg    				1.08
muTau_SM0		   	qqH				pdf_qqbar				1.08
muTau_SM0		   	VH				pdf_vh					1.08
muTau_SM0			ggH				QCDscale_ggH     			1.12
muTau_SM0     			qqH				QCDscale_qqH				1.035
muTau_SM0		        signal				UEPS					0.96
muTau_SM0		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 				1.01
muTau_SM0		 	signal,ZTT,TT,VV 		CMS_eff_t 				1.062
muTau_SM0		 	signal,ZTT			CMS_scale_t 				1.00
muTau_SM0        	        VH				CMS_scale_j				0.96
muTau_SM0        	        ggH				CMS_scale_j				0.99
muTau_SM0        	        qqH				CMS_scale_j				0.92
muTau_SM0        	        TT				CMS_scale_j				0.94
muTau_SM0        	        VV				CMS_scale_j				0.97
muTau_SM0	 		signal,ZL,ZJ	   		CMS_scale_met				1.05
muTau_SM0	 		TT		    		CMS_scale_met				1.02
muTau_SM0	 		VV    				CMS_scale_met				1.06
muTau_SM0                       QCD				CMS_htt_muTau_SM0_QCDSyst		1.018
muTau_SM0			ZTT,ZL,ZJ			CMS_htt_zttNorm 			1.033
muTau_SM0			W				CMS_htt_muTau_WNorm 			1.066
muTau_SM0			TT				CMS_htt_ttbarNorm			1.086
muTau_SM0			VV				CMS_htt_DiBosonNorm			1.301
muTau_SM0                       QCD				CMS_htt_muTau_SM0_QCDNorm		1.108 
muTau_SM0			ZJ				CMS_htt_muTau_SM0_ZJetFakeTau		1.110
muTau_SM0			ZL				CMS_htt_muTau_SM0_ZLeptonFakeTau	1.112

