###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_btag		signal            	lumi_7TeV            			1.022
muTau_btag		signal,ZTT,ZLL,TT,VV  	CMS_eff_m 				1.02
muTau_btag		signal,ZTT,VV  		CMS_eff_t_7TeV 				1.08
muTau_btag		signal,ZTT		CMS_scale_t_mutau_7TeV  	       	1.00
muTau_btag      	ggH		  	CMS_scale_j_7TeV 			1.05	
muTau_btag      	bbH		  	CMS_scale_j_7TeV			0.96	
muTau_btag      	TT		  	CMS_scale_j_7TeV 			1.10
muTau_btag      	VV		  	CMS_scale_j_7TeV 			1.03
muTau_btag      	signal		  	CMS_htt_scale_met_7TeV			1.05
muTau_btag      	TT,VV		  	CMS_htt_scale_met_7TeV			1.07
muTau_btag		signal,TT,VV,ZLL        CMS_eff_b_7TeV                  	1.06
muTau_btag		signal,TT,VV,ZLL        CMS_fake_b_7TeV                 	1.01
muTau_btag		ZTT,ZLL        		CMS_htt_zttNorm_7TeV 			1.03
muTau_btag		ZTT,ZLL	          	CMS_htt_extrap_ztt_btag_7TeV		1.03
muTau_btag		TT     		  	CMS_htt_ttbarNorm_7TeV 			1.08
muTau_btag		TT     		  	CMS_htt_ttbar_emb_7TeV 			1.14
muTau_btag	 	VV	          	CMS_htt_DiBosonNorm_7TeV 		1.15
muTau_btag		W	          	CMS_htt_WNorm_mutau_btag_7TeV 		1.30
muTau_btag          	QCD	          	CMS_htt_QCDSyst_mutau_btag_7TeV		1.20
muTau_btag		ZLL			CMS_htt_ZJetFakeTau_mutau_btag_7TeV    	1.20
muTau_btag		ZLL			CMS_htt_ZLeptonFakeTau_mutau_7TeV	1.30

