###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_1jet_medium		signal		             	lumi_7TeV            				1.026
muTau_1jet_medium	   	ggH				pdf_gg    					1.097
muTau_1jet_medium	   	qqH				pdf_qqbar					1.036
muTau_1jet_medium	   	VH				pdf_qqbar					1.02
muTau_1jet_medium		ggH				QCDscale_ggH 		        		1.105
muTau_1jet_medium		qqH				QCDscale_qqH					1.015
muTau_1jet_medium		VH 	                        QCDscale_VH					1.04
muTau_1jet_medium		qqH,VH				UEPS						1.007
muTau_1jet_medium		ggH				UEPS						0.946
muTau_1jet_medium 		signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.02
muTau_1jet_medium 		signal,ZTT,TT,VV 		CMS_eff_t_mutau_7TeV 				1.08
muTau_1jet_medium 		signal,ZTT,TT,VV 		CMS_eff_t_mutau_medium_7TeV 			1.08
muTau_1jet_medium		signal,ZTT   			CMS_scale_t_mutau_7TeV 				1.00
muTau_1jet_medium         	ggH				CMS_scale_j_7TeV				1.05
muTau_1jet_medium         	qqH				CMS_scale_j_7TeV				1.01
muTau_1jet_medium         	VH				CMS_scale_j_7TeV				1.05
muTau_1jet_medium         	VV				CMS_scale_j_7TeV				1.02
muTau_1jet_medium	   	signal,ZJ,ZL	    		CMS_htt_scale_met_7TeV				1.05
muTau_1jet_medium	   	TT		    		CMS_htt_scale_met_7TeV				1.07
muTau_1jet_medium	   	VV		    		CMS_htt_scale_met_7TeV				1.07
muTau_1jet_medium		TT	        		CMS_eff_b_7TeV		        		0.90
muTau_1jet_medium		VV	        		CMS_eff_b_7TeV		        		0.98
muTau_1jet_medium		ZTT,ZJ,ZL			CMS_htt_zttNorm_7TeV 				1.03
muTau_1jet_medium         	ZTT				CMS_htt_extrap_ztt_mutau_1jet_medium_7TeV	1.05
muTau_1jet_medium		TT				CMS_htt_ttbarNorm_7TeV				1.08
muTau_1jet_medium		VV				CMS_htt_DiBosonNorm_7TeV			1.15
muTau_1jet_medium		W				CMS_htt_WNorm_mutau_1jet_medium_7TeV		1.10
muTau_1jet_medium         	QCD				CMS_htt_QCDSyst_mutau_1jet_medium_7TeV		1.10
muTau_1jet_medium 		ZJ				CMS_htt_ZJetFakeTau_mutau_1jet_medium_7TeV	1.20
muTau_1jet_medium 		ZL				CMS_htt_ZLeptonFakeTau_mutau_7TeV		1.30
muTau_1jet_medium         	QCD                             CMS_htt_QCDShape_mutau_1jet_medium_7TeV   	1.00
muTau_1jet_medium	        ZL				CMS_htt_ZLScale_mutau_7TeV      		1.00
