###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_soft_vbf		signal	             		lumi_8TeV            				1.042
muTau_soft_vbf   	ggH				pdf_gg    					1.08
muTau_soft_vbf   	qqH				pdf_qqbar					1.03
muTau_soft_vbf   	VH				pdf_qqbar					1.04
muTau_soft_vbf		ggH				QCDscale_ggH2in 				1.30
muTau_soft_vbf		qqH				QCDscale_qqH					1.04
muTau_soft_vbf		VH 	                        QCDscale_VH					1.04
muTau_soft_vbf		ggH				QCDscale_ggHVBF 				0.87	
muTau_soft_vbf		qqH				QCDscale_qqHVBF 				0.96
muTau_soft_vbf		signal				UEPS						1.04
muTau_soft_vbf 		signal,ZTT,ZL,ZJ,TT,VV 		CMS_eff_m 					1.02
muTau_soft_vbf 		signal,ZTT,TT,VV 		CMS_eff_t_mutau_8TeV 				1.08
muTau_soft_vbf		signal,ZTT,TT,VV 		CMS_eff_t_mutau_medium_8TeV 			1.01
muTau_soft_vbf		signal,ZTT,TT,VV 		CMS_eff_t_mutau_high_8TeV 			1.012
muTau_soft_vbf		signal,ZTT			CMS_scale_t_mutau_soft_8TeV 			1.00
muTau_soft_vbf    	ggH				CMS_scale_j_8TeV				1.10
muTau_soft_vbf    	qqH				CMS_scale_j_8TeV				1.04
muTau_soft_vbf    	VH				CMS_scale_j_8TeV				1.15
muTau_soft_vbf    	TT				CMS_scale_j_8TeV				1.05
muTau_soft_vbf    	VV				CMS_scale_j_8TeV				1.08
muTau_soft_vbf    	ZL				CMS_scale_j_8TeV				1.05
muTau_soft_vbf    	ZJ				CMS_scale_j_8TeV				1.10
muTau_soft_vbf   	signal	    			CMS_htt_scale_met_8TeV				0.99
muTau_soft_vbf   	ZL,ZJ	    			CMS_htt_scale_met_8TeV				1.03
muTau_soft_vbf		TT,W		    		CMS_htt_scale_met_8TeV				1.04
muTau_soft_vbf		TT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
muTau_soft_vbf		TT				CMS_htt_ttbarNorm_8TeV				1.08
muTau_soft_vbf		TT				CMS_htt_ttbarNorm_mutau_soft_vbf_8TeV		1.33
muTau_soft_vbf		VV				CMS_htt_DiBosonNorm_8TeV			1.15
muTau_soft_vbf		VV				CMS_htt_DiBosonNorm_mutau_soft_vbf_8TeV		1.28
muTau_soft_vbf		W				CMS_htt_WNorm_mutau_soft_vbf_8TeV		1.58
muTau_soft_vbf		ZTT				CMS_htt_extrap_ztt_mutau_soft_vbf_8TeV		1.30
muTau_soft_vbf		QCD			        CMS_htt_QCDSyst_mutau_soft_vbf_8TeV		1.19
muTau_soft_vbf		ZL				CMS_htt_ZLeptonFakeTau_mutau_soft_8TeV		1.30
muTau_soft_vbf		ZJ				CMS_htt_ZJetFakeTau_mutau_soft_vbf_8TeV		1.40
muTau_soft_vbf		signal,ZTT,ZL,ZJ,TT,VV,W	CMS_L1etm_mutau_soft_vbf_8TeV			1.00		
