###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_btaghigh		signal,SM	            	lumi_8TeV            				1.026
muTau_btaghigh		signal,SM,ZTT,ZL,ZJ,TT,VV  	CMS_eff_m 					1.01
muTau_btaghigh		signal,SM,ZTT,VV  		CMS_eff_t_mutau_8TeV				1.08
muTau_btaghigh		signal,SM 	          	CMS_eff_t_mssmHigh_mutau_8TeV			1.00
muTau_btaghigh		signal,SM,ZTT			CMS_scale_t_mutau_8TeV         			1.00
muTau_btaghigh      	ggH,ggH_SM125		  	CMS_scale_j_8TeV 				0.99	
muTau_btaghigh      	bbH			  	CMS_scale_j_8TeV 				1.01
muTau_btaghigh      	TT			  	CMS_scale_j_8TeV 				0.92
muTau_btaghigh      	VV		  		CMS_scale_j_8TeV 				0.98
muTau_btaghigh      	ZL,ZJ		  		CMS_scale_j_8TeV 				0.98
muTau_btaghigh      	signal,SM		  	CMS_htt_scale_met_8TeV				0.99
muTau_btaghigh      	TT,W,ZL,ZJ		  	CMS_htt_scale_met_8TeV				1.01
muTau_btaghigh		bbH        			CMS_eff_b_8TeV                  		1.03
muTau_btaghigh		ggH,ggH_SM125   	   	CMS_eff_b_8TeV                  		1.01
muTau_btaghigh		TT        			CMS_eff_b_8TeV                  		1.02
muTau_btaghigh		ZL,VV        			CMS_eff_b_8TeV                  		1.04
muTau_btaghigh		ggH,ggH_SM125       	 	CMS_fake_b_8TeV                 		1.05
muTau_btaghigh		TT,VV        			CMS_fake_b_8TeV                 		1.01
muTau_btaghigh		ZL        			CMS_fake_b_8TeV                 		1.05
muTau_btaghigh		ZJ        			CMS_fake_b_8TeV                 		1.09
muTau_btaghigh		ZTT,ZL,ZJ        		CMS_htt_zttNorm_8TeV 				1.03
muTau_btaghigh		ZTT	          		CMS_htt_extrap_ztt_mutau_btaghigh_8TeV	1.03
muTau_btaghigh		TT     		  		CMS_htt_ttbarNorm_8TeV 				1.10
muTau_btaghigh		TT     		  		CMS_htt_ttbar_emb_8TeV 				1.14
muTau_btaghigh	 	VV	          		CMS_htt_DiBosonNorm_8TeV 			1.15
muTau_btaghigh		W	          		CMS_htt_WNorm_mutau_btaghigh_8TeV 		1.30
muTau_btaghigh          	QCD	          		CMS_htt_QCDSyst_mutau_btaghigh_8TeV		1.20
muTau_btaghigh          	QCD	          		CMS_htt_QCDShape_mutau_btaghigh_8TeV        1.00
muTau_btaghigh		ZJ				CMS_htt_ZJetFakeTau_mutau_btaghigh_8TeV    	1.20
muTau_btaghigh		ZL				CMS_htt_ZLeptonFakeTau_mutau_hightau_8TeV		1.30
muTau_btaghigh	        ZL		       		CMS_htt_ZLScale_mutau_8TeV             	 	1.00
muTau_btaghigh	        W				CMS_htt_WShape_mutau_btaghigh_8TeV          1.00
#[tail]muTau_btaghigh	W				tailShape					1.00
muTau_btaghigh              ggH_SM125               	pdf_gg                                  	1.097
muTau_btaghigh              qqH_SM125              		pdf_qqbar                               	1.036
muTau_btaghigh              VH_SM125                	pdf_qqbar                               	1.04
muTau_btaghigh              ggH_SM125               	QCDscale_ggH                            	1.105
muTau_btaghigh              qqH_SM125               	QCDscale_qqH                            	1.015
muTau_btaghigh              VH_SM125                	QCDscale_VH                             	1.04
muTau_btaghigh              qqH_SM125,VH_SM125      	UEPS                                    	1.007
muTau_btaghigh              ggH_SM125               	UEPS                                    	0.946
