###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_X			signal            		lumi            		1.045
muTau_X 		signal,ZTT,ZL,ZJ,TT,VV  	CMS_eff_m 			1.01
muTau_X 		signal,ZTT,TT,VV  		CMS_eff_t 			1.06
muTau_X       		signal,ZTT,TT	      		CMS_scale_t   	        	1.00
muTau_X      	 	signal		  		CMS_scale_j 			1.05
muTau_X      	 	VV	  			CMS_scale_j 			1.03
muTau_X      	 	signal		  		CMS_scale_met			1.05	
muTau_X      	 	TT		  		CMS_scale_met			1.02	
muTau_X      	 	VV		  		CMS_scale_met			1.03	
muTau_X               	QCD	          		CMS_htt_muTau_QCDSyst		1.018
muTau_X       		ZTT,ZL,ZJ        		CMS_htt_zttNorm 		1.033
muTau_X       		TT     		  		CMS_htt_ttbarNorm 		1.076
muTau_X       		VV	          		CMS_htt_DiBosonNorm 		1.301
muTau_X	        	W	          		CMS_htt_muTau_X_WNorm 		1.064
muTau_X              	ZL	          		CMS_htt_muTau_X_ZLFTNorm	1.244
muTau_X               	ZJ	          		CMS_htt_muTau_X_ZJFTNorm	1.106
muTau_X               	QCD	          		CMS_htt_muTau_X_QCDNorm		0.953
