###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_B			signal            	lumi            		1.045
muTau_B		 	signal,ZTT,ZLL,TT,VV  	CMS_eff_m 			1.01
muTau_B		 	signal,ZTT,VV  		CMS_eff_t 			1.062
muTau_B 		BBH,TT	          	CMS_eff_b 			1.106
muTau_B	 	 	GGH	          	CMS_fake_b 			1.14
muTau_B		        signal,ZTT		CMS_scale_t   	        	1.00
muTau_B      	 	GGH		  	CMS_scale_j 			1.04	
muTau_B      	 	BBH		  	CMS_scale_j 			1.02	
muTau_B      	 	TT		  	CMS_scale_j 			1.10
muTau_B      	 	VV		  	CMS_scale_j 			1.03
muTau_B      	 	signal		  	CMS_scale_met			1.05
muTau_B      	 	TT		  	CMS_scale_met			1.01
muTau_B      	 	VV		  	CMS_scale_met			1.03
muTau_B			ZTT,ZLL	          	CMS_htt_ztt_extrap_btag		1.012
muTau_B			W	          	CMS_htt_w_extrap_btag		1.053
muTau_B		        TT     		  	CMS_htt_ttbarNorm 		1.083
muTau_B			ZTT,ZLL,TT        	CMS_htt_zttNorm 		1.033
muTau_B		        TT     		  	CMS_htt_ttbarNorm 		1.083
muTau_B	 	        VV	          	CMS_htt_DiBosonNorm 		1.508
muTau_B		        W	          	CMS_htt_muTau_WNorm 		1.065
muTau_B                 ZLL	          	CMS_htt_muTau_B_ZLLTNorm	1.262
muTau_B                 QCD	          	CMS_htt_muTau_B_QCDNorm		1.060

