# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 					lnN
pdf_qqbar					lnN
pdf_gg						lnN
UEPS						lnN
QCDscale_ggH2in					lnN
QCDscale_qqH					lnN
QCDscale_VH					lnN
QCDscale_ggHVBFTight				lnN
QCDscale_qqHVBFTight				lnN
CMS_eff_m 					lnN
CMS_eff_t_mutau_8TeV 				lnN
CMS_eff_t_mutau_medium_8TeV			lnN
CMS_eff_t_mutau_high_8TeV			lnN
CMS_scale_t_mutau_8TeV 				shape
CMS_scale_j_8TeV 				lnN
CMS_htt_scale_met_8TeV				lnN
CMS_eff_b_8TeV		        		lnN
CMS_htt_zttNorm_8TeV				lnN
CMS_htt_ttbarNorm_8TeV				lnN
CMS_htt_ttbarNorm_mutau_vbf_loose_8TeV		lnN
CMS_htt_DiBosonNorm_8TeV			lnN
CMS_htt_DiBosonNorm_mutau_vbf_loose_8TeV	lnN
CMS_htt_WNorm_mutau_vbf_loose_8TeV		lnN
CMS_htt_extrap_ztt_mutau_vbf_loose_8TeV		lnN
CMS_htt_QCDSyst_mutau_vbf_loose_8TeV       	lnN
CMS_htt_QCDShape_mutau_vbf_loose_8TeV           shape
CMS_htt_ZLeptonFakeTau_mutau_high_8TeV		lnN
CMS_htt_ZLeptonFakeTau_mutau_8TeV		lnN
CMS_htt_ZLeptonFakeTau_mutau_vbf_loose_8TeV	lnN
CMS_htt_ZJetFakeTau_mutau_vbf_loose_8TeV      	lnN
CMS_htt_ZLScale_mutau_8TeV                      shape
