###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_1jet_high_lowhiggs	signal		             	lumi_8TeV            					1.026
muTau_1jet_high_lowhiggs	ggH				pdf_gg    						1.097
muTau_1jet_high_lowhiggs	qqH				pdf_qqbar						1.036
muTau_1jet_high_lowhiggs	VH				pdf_qqbar						1.04
muTau_1jet_high_lowhiggs	ggH				QCDscale_ggH 	        				1.095
muTau_1jet_high_lowhiggs	qqH				QCDscale_qqH						1.013
muTau_1jet_high_lowhiggs      	VH 	                        QCDscale_VH						1.04
muTau_1jet_high_lowhiggs	ggH				UEPS							0.954
muTau_1jet_high_lowhiggs	qqH,VH				UEPS							0.996
muTau_1jet_high_lowhiggs 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 						1.02
muTau_1jet_high_lowhiggs 	signal,ZTT,TT,VV 		CMS_eff_t_mutau_8TeV 					1.08
muTau_1jet_high_lowhiggs	signal,ZTT,TT,VV 		CMS_eff_t_mutau_high_8TeV 				1.03
muTau_1jet_high_lowhiggs	signal,ZTT			CMS_scale_t_mutau_8TeV 					1.00
muTau_1jet_high_lowhiggs      	ggH				CMS_scale_j_8TeV					1.04
muTau_1jet_high_lowhiggs      	VH				CMS_scale_j_8TeV					1.03
muTau_1jet_high_lowhiggs      	VV				CMS_scale_j_8TeV					1.02
muTau_1jet_high_lowhiggs      	ZL,ZJ				CMS_scale_j_8TeV					1.02
muTau_1jet_high_lowhiggs	signal	    			CMS_htt_scale_met_8TeV					0.99
muTau_1jet_high_lowhiggs	ZL		    		CMS_htt_scale_met_8TeV					1.03
muTau_1jet_high_lowhiggs	TT		    		CMS_htt_scale_met_8TeV					1.02
muTau_1jet_high_lowhiggs	W		    		CMS_htt_scale_met_8TeV					1.01
muTau_1jet_high_lowhiggs	TT	        		CMS_eff_b_8TeV		        			0.96
#muTau_1jet_high_lowhiggs	VV	        		CMS_eff_b_8TeV		        			0.98
muTau_1jet_high_lowhiggs	ZTT,ZJ,ZL			CMS_htt_zttNorm_8TeV 					1.03
muTau_1jet_high_lowhiggs     	ZTT				CMS_htt_extrap_ztt_mutau_1jet_high_lowhiggs_8TeV	1.05
muTau_1jet_high_lowhiggs	TT				CMS_htt_ttbarNorm_8TeV					1.10
muTau_1jet_high_lowhiggs	VV				CMS_htt_DiBosonNorm_8TeV				1.15
muTau_1jet_high_lowhiggs	W				CMS_htt_WNorm_mutau_1jet_high_lowhiggs_8TeV		1.11
muTau_1jet_high_lowhiggs     	QCD				CMS_htt_QCDSyst_mutau_1jet_high_lowhiggs_8TeV		1.10
muTau_1jet_high_lowhiggs     	QCD				CMS_htt_QCDShape_mutau_1jet_high_lowhiggs_8TeV		1.00
muTau_1jet_high_lowhiggs	ZJ				CMS_htt_ZJetFakeTau_mutau_1jet_high_lowhiggs_8TeV	1.20
muTau_1jet_high_lowhiggs	ZL				CMS_htt_ZLeptonFakeTau_mutau_8TeV			1.30
muTau_1jet_high_lowhiggs	ZL				CMS_htt_ZLScale_mutau_8TeV              		1.00
