###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_0jet_high			signal	  	            	lumi_7TeV            				1.022
muTau_0jet_high   		ggH				pdf_gg    					1.08
muTau_0jet_high		   	qqH				pdf_qqbar					1.03
muTau_0jet_high		   	VH				pdf_qqbar					1.02
muTau_0jet_high			ggH				QCDscale_ggH     				1.08
muTau_0jet_high     		qqH				QCDscale_qqH					1.035
muTau_0jet_high    		VH				QCDscale_VH					1.04
muTau_0jet_high		        signal				UEPS						0.96
muTau_0jet_high		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.02
muTau_0jet_high		 	signal,ZTT,TT,VV 		CMS_eff_t_7TeV 					1.08
muTau_0jet_high		 	signal,ZTT,TT,VV 		CMS_eff_t_high_7TeV 				1.03
muTau_0jet_high		 	signal,ZTT			CMS_scale_t_mutau_7TeV 				1.00
muTau_0jet_high        	        ggH				CMS_scale_j_7TeV				0.98
muTau_0jet_high        	        qqH				CMS_scale_j_7TeV				0.86
muTau_0jet_high        	        VH				CMS_scale_j_7TeV				0.97
muTau_0jet_high        	        TT				CMS_scale_j_7TeV				0.99
muTau_0jet_high        	        VV				CMS_scale_j_7TeV 				0.98
muTau_0jet_high	 		signal,ZL,ZJ	   		CMS_htt_scale_met_7TeV				1.05
muTau_0jet_high	 		TT		    		CMS_htt_scale_met_7TeV				1.07
muTau_0jet_high	 		VV    				CMS_htt_scale_met_7TeV				1.07
muTau_0jet_high			signal,ZL,ZJ,TT,VV 		CMS_eff_b_7TeV 					0.99
muTau_0jet_high			signal,ZL,ZJ,TT,VV 		CMS_fake_b_7TeV 				0.99
muTau_0jet_high			ZTT,ZL,ZJ			CMS_htt_zttNorm_7TeV 				1.03
muTau_0jet_high        		ZTT,ZL,ZJ			CMS_htt_extrap_ztt_0jet_high_7TeV		1.03
muTau_0jet_high			TT				CMS_htt_ttbarNorm_7TeV				1.08
muTau_0jet_high			W				CMS_htt_WNorm_mutau_0jet_high_7TeV 		1.20
muTau_0jet_high			VV				CMS_htt_DiBosonNorm_7TeV			1.15
muTau_0jet_high                 QCD				CMS_htt_QCDSyst_mutau_0jet_high_7TeV		1.10
muTau_0jet_high			ZJ				CMS_htt_ZJetFakeTau_mutau_0jet_high_7TeV	1.20
muTau_0jet_high			ZL				CMS_htt_ZLeptonFakeTau_mutau_high_7TeV		1.30

