###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_vbf		signal		             	lumi_7TeV            			1.026
muTau_vbf   		ggH				pdf_gg    				1.097
muTau_vbf   		qqH				pdf_qqbar				1.036
muTau_vbf   		VH				pdf_qqbar				1.02
muTau_vbf		ggH				QCDscale_ggH2in 			0.725
muTau_vbf		qqH				QCDscale_qqH				0.981
muTau_vbf		VH 	                        QCDscale_VH				1.04
muTau_vbf		qqH,VH				UEPS					0.988
muTau_vbf		ggH				UEPS					0.893
muTau_vbf 		signal,ZTT,ZL,ZJ,TT,VV 		CMS_eff_m 				1.02
muTau_vbf 		signal,ZTT,TT,VV 		CMS_eff_t_mutau_7TeV 			1.08
muTau_vbf 		signal,ZTT,TT,VV 		CMS_eff_t_mutau_high_7TeV 		1.012
muTau_vbf 		signal,ZTT,TT,VV 		CMS_eff_t_mutau_medium_7TeV 		1.01
muTau_vbf		signal,ZTT			CMS_scale_t_mutau_7TeV 			1.00
muTau_vbf         	ggH				CMS_scale_j_7TeV			1.20
muTau_vbf         	qqH				CMS_scale_j_7TeV			1.05
muTau_vbf         	VH				CMS_scale_j_7TeV			1.20
muTau_vbf         	TT				CMS_scale_j_7TeV			1.10
muTau_vbf         	VV				CMS_scale_j_7TeV			1.15
muTau_vbf   		signal,ZL,ZJ	    		CMS_htt_scale_met_7TeV			1.05
muTau_vbf	   	TT,VV		    		CMS_htt_scale_met_7TeV			1.07
muTau_vbf		ZTT,ZL,ZJ				CMS_htt_zttNorm_7TeV 			1.03
muTau_vbf		TT				CMS_htt_ttbarNorm_7TeV			1.08
muTau_vbf		TT				CMS_htt_ttbarNorm_mutau_vbf_7TeV	1.20
muTau_vbf		VV				CMS_htt_DiBosonNorm_7TeV		1.15
muTau_vbf		VV				CMS_htt_DiBosonNorm_mutau_vbf_7TeV	1.37
muTau_vbf		W				CMS_htt_WNorm_mutau_vbf_7TeV		1.30
muTau_vbf		ZTT				CMS_htt_extrap_ztt_mutau_vbf_7TeV	1.10
muTau_vbf		ZL				CMS_htt_ZLeptonFakeTau_mutau_vbf_7TeV	2.00
muTau_vbf		QCD				CMS_htt_QCDSyst_mutau_vbf_7TeV		1.22
muTau_vbf		QCD				CMS_htt_QCDShape_mutau_vbf_7TeV		1.00
muTau_vbf		ZL				CMS_htt_ZLeptonFakeTau_mutau_7TeV	1.30
muTau_vbf		ZJ				CMS_htt_ZJetFakeTau_mutau_vbf_7TeV	1.70
muTau_vbf	        ZL				CMS_htt_ZLScale_mutau_7TeV      	1.00
