# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV 				lnN
CMS_eff_m 				lnN
CMS_eff_t 				lnN
CMS_eff_t_high 				lnN
CMS_scale_t				shape
CMS_scale_j_8TeV			lnN
CMS_htt_scale_met_8TeV			lnN
CMS_eff_b_8TeV		        	lnN
CMS_fake_b_8TeV		        	lnN
CMS_htt_zttNorm_8TeV			lnN
CMS_htt_ttbarNorm_8TeV			lnN
CMS_htt_DiBosonNorm_8TeV		lnN
CMS_htt_WNorm_mutau_boost_high_8TeV	lnN
CMS_htt_extrap_ztt_boost_high_8TeV	lnN
CMS_htt_QCDSyst_mutau_boost_high_8TeV   lnN
CMS_htt_ZJetFakeTau_mutau_boost_high_8TeV    	lnN
CMS_htt_ZLeptonFakeTau_mutau_high_8TeV	lnN
