###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_btag_low			signal,SM	            	lumi_8TeV            				1.026
#muTau_btag_low			signal,SM,ZTT,ZL,ZJ,TT,VV  	CMS_eff_m 					1.01
muTau_btag_low			ZTT			  	CMS_eff_m 					1.01
muTau_btag_low			signal,SM,ZTT,VV  		CMS_eff_t_mutau_8TeV				1.08
muTau_btag_low			signal,SM 	          	CMS_eff_t_mssmHigh_mutau_8TeV			1.00
muTau_btag_low			signal,SM,ZTT			CMS_scale_t_mutau_8TeV 				1.00
muTau_btag_low      		ggH,ggH_SM125		  	CMS_scale_j_8TeV 				0.99	
muTau_btag_low      		bbH			  	CMS_scale_j_8TeV 				1.01
muTau_btag_low      		TT			  	CMS_scale_j_8TeV 				0.92
muTau_btag_low      		VV		  		CMS_scale_j_8TeV 				0.98
muTau_btag_low      		ZL,ZJ		  		CMS_scale_j_8TeV 				0.98
muTau_btag_low      		signal,SM		  	CMS_htt_scale_met_8TeV				0.99
muTau_btag_low      		TT,W,ZL,ZJ		  	CMS_htt_scale_met_8TeV				1.01
muTau_btag_low			bbH        			CMS_eff_b_8TeV                  		1.03
muTau_btag_low			ggH,ggH_SM125   	   	CMS_eff_b_8TeV                  		1.01
muTau_btag_low			TT        			CMS_eff_b_8TeV                  		1.02
muTau_btag_low			ZL,VV        			CMS_eff_b_8TeV                  		1.04
muTau_btag_low			ggH,ggH_SM125       	 	CMS_fake_b_8TeV                 		1.05
muTau_btag_low			TT,VV        			CMS_fake_b_8TeV                 		1.01
muTau_btag_low			ZL        			CMS_fake_b_8TeV                 		1.05
muTau_btag_low			ZJ        			CMS_fake_b_8TeV                 		1.09
muTau_btag_low			ZTT,ZL,ZJ        		CMS_htt_zttNorm_8TeV 				1.03
muTau_btag_low			ZTT	          		CMS_htt_extrap_ztt_mutau_btag_low_8TeV		1.05
muTau_btag_low			TT     		  		CMS_htt_ttbarNorm_8TeV 				1.10
muTau_btag_low			TT     		  		CMS_htt_ttbar_emb_8TeV 				1.14
muTau_btag_low			TT				CMS_htt_ttbarPtReweight_8TeV			1.00
muTau_btag_low			TT				CMS_htt_ttbarJetFake_8TeV			1.00
muTau_btag_low	 		VV	          		CMS_htt_DiBosonNorm_8TeV 			1.15
muTau_btag_low			W	          		CMS_htt_WNorm_mutau_btag_low_8TeV 		1.30
muTau_btag_low          	QCD	          		CMS_htt_QCDSyst_mutau_btag_low_8TeV		1.20
muTau_btag_low			QCD				CMS_htt_QCDfrShape_mutau_8TeV			1.00
muTau_btag_low			ZJ				CMS_htt_ZJetFakeTau_mutau_8TeV    		1.20
muTau_btag_low			ZL				CMS_htt_ZLeptonFakeTau_mutau_low_pTtau_8TeV	1.30
muTau_btag_low	        	ZL		       		CMS_htt_ZLScale_mutau_8TeV    	        	1.00
muTau_btag_low	        	W				CMS_htt_WShape_mutau_btag_low_8TeV     		1.00
#[tail]muTau_btag_low		W				tailShape					1.00
muTau_btag_low	                SM	                        CMS_htt_SM125_mu                                1.30
muTau_btag_low              	ggH_SM125               	pdf_gg                                  	1.097
muTau_btag_low              	qqH_SM125              		pdf_qqbar                               	1.036
muTau_btag_low              	VH_SM125                	pdf_qqbar                               	1.04
muTau_btag_low              	ggH_SM125               	QCDscale_ggH                            	1.105
muTau_btag_low              	qqH_SM125               	QCDscale_qqH                            	1.015
muTau_btag_low              	VH_SM125                	QCDscale_VH                             	1.04
muTau_btag_low              	qqH_SM125,VH_SM125      	UEPS                                    	1.007
muTau_btag_low              	ggH_SM125               	UEPS                                    	0.946
muTau_btag_low			ggH                       	CMS_htt_higgsPtReweight_8TeV			1.00
muTau_btag_low			ggH				CMS_htt_higgsPtReweight_scale_8TeV		1.00
muTau_btag_low                  ggH_SM125                       CMS_htt_higgsPtReweightSM_8TeV                  1.00
