###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_0jet_low			signal	  	            	lumi_8TeV            				1.05
muTau_0jet_low		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.01
muTau_0jet_low		 	signal,ZTT,TT,VV 		CMS_eff_t 					1.07
muTau_0jet_low		 	signal,ZTT			CMS_scale_t 					1.00
muTau_0jet_low        	        ggH				CMS_scale_j_8TeV				0.98
muTau_0jet_low        	        ggH				CMS_scale_j_8TeV				0.92
muTau_0jet_low        	        TT				CMS_scale_j_8TeV				1.01
muTau_0jet_low        	        VV				CMS_scale_j_8TeV				0.97
muTau_0jet_low	 		signal,ZL,ZJ	   		CMS_scale_met_8TeV				1.05
muTau_0jet_low	 		TT		    		CMS_scale_met_8TeV				1.07
muTau_0jet_low	 		VV    				CMS_scale_met_8TeV				1.07
muTau_0jet_low			signal,ZJ,ZL,TT,VV 		CMS_eff_b_8TeV 					0.98
muTau_0jet_low			signal,ZJ,ZL,TT,VV 		CMS_fake_b_8TeV 				0.98
muTau_0jet_low			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
muTau_0jet_low			TT				CMS_htt_ttbarNorm_8TeV				1.10
muTau_0jet_low			W				CMS_htt_WNorm_mutau_0jet_low_8TeV 		1.20
muTau_0jet_low			VV				CMS_htt_DiBosonNorm_8TeV			1.15 
muTau_0jet_low                  QCD				CMS_htt_QCDSyst_mutau_0jet_low_8TeV		1.10
muTau_0jet_low			ZJ				CMS_htt_ZJetFakeTau_mutau_0jet_low_8TeV      	1.20
muTau_0jet_low			ZL				CMS_htt_ZLeptonFakeTau_mutau_low_8TeV		1.30

