###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_nobtag			signal	  	            	lumi_8TeV            				1.026
muTau_nobtag		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.01
muTau_nobtag		 	signal,ZTT,TT,VV 		CMS_eff_t_mutau_8TeV				1.08
muTau_nobtag		 	signal,ZTT			CMS_scale_t_mutau_8TeV 				1.00
muTau_nobtag		 	signal           		CMS_eff_t_mssmHigh_mutau_8TeV		        1.00
muTau_nobtag        	        bbH				CMS_scale_j_8TeV				0.99
muTau_nobtag        	        TT				CMS_scale_j_8TeV				0.99
muTau_nobtag	 		signal	   			CMS_htt_scale_met_8TeV				0.99
muTau_nobtag	 		TT,ZL,ZJ		    	CMS_htt_scale_met_8TeV				1.01
muTau_nobtag			bbH 				CMS_eff_b_8TeV 					0.99
muTau_nobtag			VV 				CMS_eff_b_8TeV 					0.98
muTau_nobtag			TT 				CMS_eff_b_8TeV 					0.95
muTau_nobtag			TT 				CMS_fake_b_8TeV 				0.97
muTau_nobtag			VV 				CMS_fake_b_8TeV 				0.99
muTau_nobtag			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
muTau_nobtag			TT				CMS_htt_ttbarNorm_8TeV				1.10
muTau_nobtag			W				CMS_htt_WNorm_mutau_nobtag_8TeV 		1.10
muTau_nobtag			VV				CMS_htt_DiBosonNorm_8TeV			1.15 
muTau_nobtag                  	QCD				CMS_htt_QCDSyst_mutau_nobtag_8TeV		1.10
muTau_nobtag                  	QCD				CMS_htt_QCDShape_mutau_nobtag_8TeV		1.00
muTau_nobtag			ZJ				CMS_htt_ZJetFakeTau_mutau_nobtag_8TeV      	1.20
muTau_nobtag			ZL				CMS_htt_ZLeptonFakeTau_mutau_8TeV		1.30
muTau_nobtag			ZL			        CMS_htt_ZLScale_mutau_8TeV       		1.00
muTau_nobtag			W			        CMS_htt_WShape_mutau_nobtag_8TeV       		1.00
#[tail]muTau_nobtag		W				tailShape					1.00

