###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_btag_low		signal            	lumi_8TeV            			1.05
muTau_btag_low		signal,ZTT,ZLL,TT,VV  	CMS_eff_m 				1.01
muTau_btag_low		signal,ZTT,VV  		CMS_eff_t 				1.07
muTau_btag_low		signal,ZTT		CMS_scale_t   	        		1.00
muTau_btag_low      	ggH		  	CMS_scale_j_8TeV 			1.05	
muTau_btag_low      	bbH		  	CMS_scale_j_8TeV 			0.96	
muTau_btag_low      	TT		  	CMS_scale_j_8TeV 			1.10
muTau_btag_low      	VV		  	CMS_scale_j_8TeV 			1.03
muTau_btag_low      	signal		  	CMS_scale_met_8TeV			1.05
muTau_btag_low      	TT		  	CMS_scale_met_8TeV			1.07
muTau_btag_low      	VV		  	CMS_scale_met_8TeV			1.07
muTau_btag_low		signal,TT,VV,ZLL        CMS_eff_b_8TeV                  	1.09
muTau_btag_low		signal,TT,VV,ZLL        CMS_fake_b_8TeV                 	1.02
muTau_btag_low		ZTT,ZLL,TT        	CMS_htt_zttNorm_8TeV 			1.03
muTau_btag_low		ZTT,ZLL	          	CMS_htt_extrap_ztt_btag_8TeV		1.03
muTau_btag_low		TT     		  	CMS_htt_ttbarNorm_8TeV 			1.10
muTau_btag_low	 	VV	          	CMS_htt_DiBosonNorm_8TeV 		1.30
muTau_btag_low		W	          	CMS_htt_WNorm_mutau_btag_low_8TeV 	1.30
muTau_btag_low          QCD	          	CMS_htt_QCDSyst_mutau_btag_low_8TeV	1.30
muTau_btag_low          ZLL	          	CMS_htt_ZLLNorm_mutau_low_8TeV		1.30

