###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_boost_high	signal		             	lumi            			1.035
muTau_boost_high 	signal,ZTT,ZLL,TT,VV 		CMS_eff_m 				1.01
muTau_boost_high 	signal,ZTT,TT,VV 		CMS_eff_t 				1.062
muTau_boost_high	signal,ZTT   			CMS_scale_t 				1.00
muTau_boost_high        signal				CMS_scale_j				1.02
muTau_boost_high        TT				CMS_scale_j				1.03
muTau_boost_high        VV				CMS_scale_j				1.08
muTau_boost_high	signal,ZLL	    		CMS_scale_met				1.05
muTau_boost_high	TT		    		CMS_scale_met				1.07
muTau_boost_high	VV		    		CMS_scale_met				1.06
muTau_boost_high        ZTT,ZLL				CMS_htt_ztt_extrap_boost_8TeV		1.029
muTau_boost_high        W				CMS_htt_W_extrap_boost_8TeV		1.032
muTau_boost_high        QCD				CMS_htt_muTau_boost_high_QCDSyst_8TeV	1.083
muTau_boost_high	ZTT,ZLL				CMS_htt_zttNorm_8TeV 			1.033
muTau_boost_high	TT				CMS_htt_ttbarNorm_8TeV			1.095
muTau_boost_high	VV				CMS_htt_DiBosonNorm_8TeV		1.442
muTau_boost_high	W				CMS_htt_muTau_WNorm_8TeV		1.066
muTau_boost_high	ZLL				CMS_htt_ZLLNorm_8TeV			1.147

