###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_nobtag_medium			signal,SM 	            	lumi_8TeV            					1.026
#muTau_nobtag_medium		 	signal,SM,ZTT,ZJ,ZL,TT,VV	CMS_eff_m 						1.01
muTau_nobtag_medium		 	ZTT 				CMS_eff_m 						1.01
muTau_nobtag_medium		 	signal,SM,ZTT,TT,VV 		CMS_eff_t_mutau_8TeV					1.08
muTau_nobtag_medium		 	signal,SM,ZTT			CMS_scale_t_mutau_8TeV 					1.00
muTau_nobtag_medium		 	signal,SM           		CMS_eff_t_mssmHigh_mutau_8TeV		        	1.00
muTau_nobtag_medium        	        bbH				CMS_scale_j_8TeV					0.99
muTau_nobtag_medium        	        TT				CMS_scale_j_8TeV					0.99
muTau_nobtag_medium	 		signal,SM   			CMS_htt_scale_met_8TeV					0.99
muTau_nobtag_medium	 		TT,ZL,ZJ		    	CMS_htt_scale_met_8TeV					1.01
muTau_nobtag_medium			bbH 				CMS_eff_b_8TeV 						0.99
muTau_nobtag_medium			VV 				CMS_eff_b_8TeV 						0.98
muTau_nobtag_medium			TT 				CMS_eff_b_8TeV 						0.95
muTau_nobtag_medium			TT 				CMS_fake_b_8TeV 					0.97
muTau_nobtag_medium			VV 				CMS_fake_b_8TeV 					0.99
muTau_nobtag_medium			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 					1.03
muTau_nobtag_medium   	            	ZTT                             CMS_htt_extrap_ztt_mutau_nobtag_medium_8TeV	        1.05
muTau_nobtag_medium			TT				CMS_htt_ttbarNorm_8TeV					1.10
muTau_nobtag_medium			TT				CMS_htt_ttbarPtReweight_8TeV				1.00
muTau_nobtag_medium			TT				CMS_htt_ttbarJetFake_8TeV				1.00
muTau_nobtag_medium			W				CMS_htt_WNorm_mutau_nobtag_medium_8TeV 			1.20
muTau_nobtag_medium			VV				CMS_htt_DiBosonNorm_8TeV				1.15 
muTau_nobtag_medium                  	QCD				CMS_htt_QCDSyst_mutau_nobtag_medium_8TeV		1.10
muTau_nobtag_medium			QCD				CMS_htt_QCDfrShape_mutau_8TeV				1.00
muTau_nobtag_medium			ZJ				CMS_htt_ZJetFakeTau_mutau_8TeV      			1.20
muTau_nobtag_medium			ZL				CMS_htt_ZLeptonFakeTau_mutau_medium_pTtau_8TeV		1.30
muTau_nobtag_medium			ZL			        CMS_htt_ZLScale_mutau_8TeV       			1.00
muTau_nobtag_medium			W			        CMS_htt_WShape_mutau_nobtag_medium_8TeV			1.00
#[tail]muTau_nobtag_medium		W				tailShape						1.00
muTau_nobtag_medium	                SM	                        CMS_htt_SM125_mu  		                        1.30
muTau_nobtag_medium                  	ggH_SM125                       pdf_gg                                          	1.097
muTau_nobtag_medium                  	qqH_SM125                       pdf_qqbar                                       	1.036
muTau_nobtag_medium                  	VH_SM125                        pdf_qqbar                                       	1.04
muTau_nobtag_medium                  	ggH_SM125	                QCDscale_ggH                                    	1.08
muTau_nobtag_medium                  	qqH_SM125                       QCDscale_qqH                                    	1.022
muTau_nobtag_medium                  	VH_SM125                        QCDscale_VH                                     	1.01
muTau_nobtag_medium                  	qqH_SM125,VH_SM125              UEPS                                            	1.05
muTau_nobtag_medium                  	ggH_SM125                       UEPS                                            	1.013
muTau_nobtag_medium			ggH                       	CMS_htt_higgsPtReweight_8TeV				1.00
muTau_nobtag_medium			ggH				CMS_htt_higgsPtReweight_scale_8TeV			1.00
muTau_nobtag_medium                     ggH_SM125                       CMS_htt_higgsPtReweightSM_8TeV                          1.00
