# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV					lnN
CMS_eff_m 					lnN
CMS_eff_t_7TeV 					lnN
CMS_scale_t_mutau_7TeV 				shape
CMS_scale_j_7TeV 				lnN
CMS_htt_scale_met_7TeV				lnN
CMS_eff_b_7TeV		        		lnN
CMS_fake_b_7TeV		        		lnN
CMS_htt_zttNorm_7TeV				lnN
CMS_htt_ttbarNorm_7TeV				lnN
CMS_htt_WNorm_mutau_0jet_low_7TeV		lnN
CMS_htt_DiBosonNorm_7TeV			lnN
CMS_htt_QCDSyst_mutau_0jet_low_7TeV       	lnN
CMS_htt_ZJetFakeTau_mutau_0jet_low_7TeV		lnN
CMS_htt_ZLeptonFakeTau_mutau_7TeV	   	lnN
