###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_SM0			signal	  	            	lumi            			1.045
muTau_SM0		 	signal,ZJ,ZL,TT,VV 		CMS_eff_m 				1.01
muTau_SM0		 	signal,TT,VV    		CMS_eff_t 				1.062
muTau_SM0		 	signal  			CMS_scale_t 				1.00
muTau_SM0        	        TT				CMS_scale_j				0.94
muTau_SM0        	        VV				CMS_scale_j				0.97
muTau_SM0	 		signal,ZL,ZJ	   		CMS_scale_met				1.05
muTau_SM0	 		TT		    		CMS_scale_met				1.02
muTau_SM0	 		VV    				CMS_scale_met				1.06
muTau_SM0                       ZTT				CMS_htt_ztt_extrap_SM0			1.00049233
muTau_SM0                       QCD				CMS_htt_muTau_SM0_QCDSyst		1.018
muTau_SM0			ZTT,ZL,ZJ			CMS_htt_zttNorm 			1.033
muTau_SM0			W				CMS_htt_muTau_WNorm 			1.066
muTau_SM0			TT				CMS_htt_ttbarNorm			1.086
muTau_SM0			VV				CMS_htt_DiBosonNorm			1.301
muTau_SM0                       QCD				CMS_htt_muTau_SM0_QCDNorm		1.108 
muTau_SM0			ZJ				CMS_htt_muTau_SM0_ZJetFakeTau		1.108
muTau_SM0			ZL				CMS_htt_muTau_SM0_ZLeptonFakeTau	1.112

