###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_vbf		signal		             	lumi            			1.05
muTau_vbf   		ggH				pdf_gg    				1.08
muTau_vbf   		qqH				pdf_qqbar				1.03
muTau_vbf   		VH				pdf_vh					1.02
muTau_vbf		ggH				QCDscale_ggH2in 			1.30
muTau_vbf		qqH				QCDscale_qqH				1.04
muTau_vbf		VH 	                        QCDscale_VH				1.04
muTau_vbf		signal				UEPS					1.04
muTau_vbf 		signal,ZTT,ZLL,TT,VV 		CMS_eff_m 				1.01
muTau_vbf 		signal,ZTT,TT,VV 		CMS_eff_t 				1.07
muTau_vbf		signal,ZTT			CMS_scale_t 				1.00
muTau_vbf         	ggH				CMS_scale_j				1.15
muTau_vbf         	qqH				CMS_scale_j				1.05
muTau_vbf         	VH				CMS_scale_j				1.15
muTau_vbf         	TT				CMS_scale_j				1.14
muTau_vbf         	VV				CMS_scale_j				1.21
muTau_vbf   		signal,ZLL	    		CMS_scale_met				1.05
muTau_vbf	   	TT,VV		    		CMS_scale_met				1.10
muTau_vbf		ZTT				CMS_htt_ztt_extrap_vbf_8TeV		1.086
muTau_vbf		ZLL				CMS_htt_ztt_extrap_vbf_8TeV		1.028
muTau_vbf		W				CMS_htt_W_extrap_vbf_8TeV		1.044
muTau_vbf		QCD				CMS_htt_muTau_vbf_QCDSyst_8TeV		1.101
muTau_vbf		ZTT,ZLL				CMS_htt_zttNorm_8TeV 			1.033
muTau_vbf		TT				CMS_htt_ttbarNorm_8TeV			1.261
muTau_vbf		VV				CMS_htt_DiBosonNorm_8TeV		1.990
muTau_vbf		W				CMS_htt_muTau_WNorm_8TeV		1.066
muTau_vbf		ZLL				CMS_htt_ZLLNorm_8TeV			1.148

