# unc.config: Specification of uncertainty parameter names and types
lumi_7TeV 				lnN
pdf_qqbar				lnN
pdf_gg					lnN
UEPS					lnN
QCDscale_ggH2in				lnN
QCDscale_qqH				lnN
QCDscale_VH				lnN
CMS_eff_m 				lnN
CMS_eff_t_mutau_7TeV 			lnN
CMS_eff_t_mutau_medium_7TeV 		lnN
CMS_eff_t_mutau_high_7TeV 		lnN
CMS_scale_t_mutau_7TeV 			shape
CMS_scale_j_7TeV 			lnN
CMS_htt_scale_met_7TeV			lnN
CMS_htt_zttNorm_7TeV			lnN
CMS_htt_ttbarNorm_7TeV			lnN
CMS_htt_ttbarNorm_mutau_vbf_7TeV	lnN
CMS_htt_DiBosonNorm_7TeV		lnN
CMS_htt_DiBosonNorm_mutau_vbf_7TeV	lnN
CMS_htt_WNorm_mutau_vbf_7TeV		lnN
CMS_htt_extrap_ztt_mutau_vbf_7TeV	lnN
CMS_htt_QCDSyst_mutau_vbf_7TeV       	lnN
CMS_htt_QCDShape_mutau_vbf_7TeV         shape
CMS_htt_ZLeptonFakeTau_mutau_7TeV   	lnN
CMS_htt_ZJetFakeTau_mutau_vbf_7TeV      	lnN
CMS_htt_ZLScale_mutau_7TeV              shape
CMS_htt_ZLeptonFakeTau_mutau_vbf_7TeV	lnN
