###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_0jet_low			signal	  	            	lumi_7TeV            				1.022
muTau_0jet_low   		ggH				pdf_gg    					1.08
muTau_0jet_low		   	qqH				pdf_qqbar					1.03
muTau_0jet_low		   	VH				pdf_qqbar					1.02
muTau_0jet_low			ggH				QCDscale_ggH     				1.08
muTau_0jet_low     		qqH				QCDscale_qqH					1.035
muTau_0jet_low     		VH				QCDscale_VH					1.04
muTau_0jet_low		        signal				UEPS						0.96
muTau_0jet_low		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.02
muTau_0jet_low		 	signal,ZTT,TT,VV 		CMS_eff_t 					1.07
muTau_0jet_low		 	signal,ZTT			CMS_scale_t 					1.00
muTau_0jet_low        	        ggH				CMS_scale_j					0.98
muTau_0jet_low        	        qqH				CMS_scale_j					0.90
muTau_0jet_low        	        VH				CMS_scale_j					0.98
muTau_0jet_low        	        TT				CMS_scale_j					0.99
muTau_0jet_low        	        VV				CMS_scale_j					0.97
muTau_0jet_low	 		signal,ZL,ZJ	   		CMS_scale_met					1.05
muTau_0jet_low	 		TT		    		CMS_scale_met					1.07
muTau_0jet_low	 		VV    				CMS_scale_met					1.07
muTau_0jet_low			signal,background 		CMS_eff_b 					0.99
muTau_0jet_low			signal,background 		CMS_fake_b 					0.99
muTau_0jet_low			ZTT,ZL,ZJ			CMS_htt_zttNorm_7TeV 				1.03
muTau_0jet_low			TT				CMS_htt_ttbarNorm_7TeV				1.08
muTau_0jet_low			W				CMS_htt_WNorm_mutau_0jet_low_7TeV 		1.20
muTau_0jet_low			VV				CMS_htt_DiBosonNorm_7TeV			1.30
muTau_0jet_low                  QCD				CMS_htt_QCDSyst_mutau_0jet_7TeV			1.10
muTau_0jet_low			ZJ				CMS_htt_ZJetFakeTau_mutau_0jet_low_7TeV      	1.20
muTau_0jet_low			ZL				CMS_htt_ZLeptonFakeTau_mutau_low_7TeV		1.30

