###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_0jet_low			signal	  	            	lumi            				1.05
muTau_0jet_low		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.01
muTau_0jet_low		 	signal,ZTT,TT,VV 		CMS_eff_t 					1.062
muTau_0jet_low		 	signal,ZTT			CMS_scale_t 					1.00
muTau_0jet_low        	        signal				CMS_scale_j					0.99
muTau_0jet_low        	        TT				CMS_scale_j					0.94
muTau_0jet_low        	        VV				CMS_scale_j					0.97
muTau_0jet_low	 		signal,ZL,ZJ	   		CMS_scale_met					1.05
muTau_0jet_low	 		TT		    		CMS_scale_met					1.02
muTau_0jet_low	 		VV    				CMS_scale_met					1.06
muTau_0jet_low                  QCD				CMS_htt_muTau_0jet_low_QCDSyst_8TeV		1.018
muTau_0jet_low			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.033
muTau_0jet_low			W				CMS_htt_muTau_WNorm_8TeV 			1.066
muTau_0jet_low			TT				CMS_htt_ttbarNorm_8TeV				1.086
muTau_0jet_low			VV				CMS_htt_DiBosonNorm_8TeV			1.301
muTau_0jet_low                  QCD				CMS_htt_muTau_0jet_low_QCDNorm_8TeV		1.108 
muTau_0jet_low			ZJ				CMS_htt_muTau_0jet_low_ZJetFakeTau_8TeV      	1.110
muTau_0jet_low			ZL				CMS_htt_muTau_0jet_low_ZLeptonFakeTau_8TeV	1.112

