###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_0jet_high			signal	  	            	lumi            				1.05
muTau_0jet_high		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.01
muTau_0jet_high		 	signal,ZTT,TT,VV 		CMS_eff_t 					1.062
muTau_0jet_high		 	signal,ZTT			CMS_scale_t 					1.00
muTau_0jet_high        	        VH				CMS_scale_j					0.96
muTau_0jet_high        	        signal				CMS_scale_j					0.99
muTau_0jet_high        	        TT				CMS_scale_j					0.94
muTau_0jet_high        	        VV				CMS_scale_j					0.97
muTau_0jet_high	 		signal,ZL,ZJ	   		CMS_scale_met					1.05
muTau_0jet_high	 		TT		    		CMS_scale_met					1.02
muTau_0jet_high	 		VV    				CMS_scale_met					1.06
muTau_0jet_high                 QCD				CMS_htt_muTau_0jet_high_QCDSyst_8TeV		1.018
muTau_0jet_high			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.033
muTau_0jet_high			W				CMS_htt_muTau_WNorm_8TeV 			1.066
muTau_0jet_high			TT				CMS_htt_ttbarNorm_8TeV				1.086
muTau_0jet_high			VV				CMS_htt_DiBosonNorm_8TeV			1.301
muTau_0jet_high                 QCD				CMS_htt_muTau_0jet_high_QCDNorm_8TeV		1.108 
muTau_0jet_high			ZJ				CMS_htt_muTau_0jet_high_ZJetFakeTau_8TeV	1.110
muTau_0jet_high			ZL				CMS_htt_muTau_0jet_high_ZLeptonFakeTau_8TeV	1.112

