###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_2jet		signal		             	lumi            			1.035
muTau_2jet   		ggH				pdf_gg    				1.08
muTau_2jet   		qqH				pdf_qqbar				1.08
muTau_2jet   		VH				pdf_vh					1.08
muTau_2jet		qqH				QCDscale_qqH				1.04
muTau_2jet		ggH				QCDscale_ggH2in 			1.30
muTau_2jet		signal				UEPS					1.04
muTau_2jet 		signal,ZTT,ZLL,TT,VV 		CMS_eff_m 				1.01
muTau_2jet 		signal,ZTT,TT,VV 		CMS_eff_t 				1.062
muTau_2jet		signal,ZTT			CMS_scale_t 				1.00
muTau_2jet         	VH				CMS_scale_j				1.20
muTau_2jet         	ggH				CMS_scale_j				1.03
muTau_2jet         	qqH				CMS_scale_j				1.08
muTau_2jet         	TT				CMS_scale_j				1.15
muTau_2jet         	VV				CMS_scale_j				1.10
muTau_2jet   		signal,ZLL	    		CMS_scale_met				1.05
muTau_2jet	   	TT,VV		    		CMS_scale_met				1.10
muTau_2jet		ZTT				CMS_htt_ztt_extrap_vbf_8TeV		1.086
muTau_2jet		ZLL				CMS_htt_ztt_extrap_vbf_8TeV		1.028
muTau_2jet		W				CMS_htt_W_extrap_vbf_8TeV		1.044
muTau_2jet		QCD				CMS_htt_muTau_2jet_QCDSyst_8TeV		1.101
muTau_2jet		ZTT,ZLL				CMS_htt_zttNorm_8TeV 			1.033
muTau_2jet		TT				CMS_htt_ttbarNorm_8TeV			1.261
muTau_2jet		VV				CMS_htt_DiBosonNorm_8TeV		1.990
muTau_2jet		W				CMS_htt_muTau_WNorm_8TeV		1.066
muTau_2jet		ZLL				CMS_htt_ZLLNorm_8TeV			1.148

