###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_vbf_tight		signal		             	lumi_8TeV            				1.026
muTau_vbf_tight   	ggH				pdf_gg    					1.097
muTau_vbf_tight   	qqH				pdf_qqbar					1.036
muTau_vbf_tight   	VH				pdf_qqbar					1.04
muTau_vbf_tight		ggH				QCDscale_ggH2in 				0.693
muTau_vbf_tight		qqH				QCDscale_qqH					1.031
muTau_vbf_tight		VH 	                        QCDscale_VH					1.04
muTau_vbf_tight		ggH				UEPS						0.881
muTau_vbf_tight		qqH,VH				UEPS						0.986
muTau_vbf_tight 	signal,ZTT,ZL,ZJ,TT,VV 		CMS_eff_m 					1.02
muTau_vbf_tight 	signal,ZTT,TT,VV 		CMS_eff_t_mutau_8TeV 				1.08
muTau_vbf_tight		signal,ZTT,TT,VV 		CMS_eff_t_mutau_medium_8TeV 			1.01
muTau_vbf_tight		signal,ZTT,TT,VV 		CMS_eff_t_mutau_high_8TeV 			1.015
muTau_vbf_tight		signal,ZTT			CMS_scale_t_mutau_8TeV 				1.00
muTau_vbf_tight         ggH				CMS_scale_j_8TeV				1.06
muTau_vbf_tight         qqH				CMS_scale_j_8TeV				1.03
muTau_vbf_tight         VH				CMS_scale_j_8TeV				1.15
muTau_vbf_tight         TT				CMS_scale_j_8TeV				1.05
muTau_vbf_tight         VV				CMS_scale_j_8TeV				1.10
muTau_vbf_tight         ZL				CMS_scale_j_8TeV				1.05
muTau_vbf_tight   	signal	    			CMS_htt_scale_met_8TeV				0.99
muTau_vbf_tight	   	ZL,ZJ		    		CMS_htt_scale_met_8TeV				1.03
muTau_vbf_tight	   	TT,W		    		CMS_htt_scale_met_8TeV				1.03
muTau_vbf_tight		ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
muTau_vbf_tight		TT				CMS_htt_ttbarNorm_8TeV				1.08
muTau_vbf_tight		TT				CMS_htt_ttbarNorm_mutau_vbf_tight_8TeV		1.33
muTau_vbf_tight		VV				CMS_htt_DiBosonNorm_8TeV			1.15
muTau_vbf_tight		VV				CMS_htt_DiBosonNorm_mutau_vbf_tight_8TeV	1.45
muTau_vbf_tight		W				CMS_htt_WNorm_mutau_vbf_tight_8TeV		1.51
muTau_vbf_tight		ZTT				CMS_htt_extrap_ztt_mutau_vbf_tight_8TeV		1.13
muTau_vbf_tight		QCD			        CMS_htt_QCDSyst_mutau_vbf_tight_8TeV		1.70
muTau_vbf_tight		ZL				CMS_htt_ZLeptonFakeTau_mutau_8TeV		1.30
muTau_vbf_tight		ZJ				CMS_htt_ZJetFakeTau_mutau_vbf_tight_8TeV	1.80
muTau_vbf_tight		ZL				CMS_htt_ZLScale_mutau_8TeV      		1.00
