###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_btag_high		signal            	lumi            			1.05
muTau_btag_high		signal,ZTT,ZLL,TT,VV  	CMS_eff_m 				1.01
muTau_btag_high		signal,ZTT,VV  		CMS_eff_t 				1.062
#muTau_btag_high 	bbH,TT	          	CMS_eff_b 				1.106
muTau_btag_high	 	ggH	          	CMS_fake_b 				1.14
muTau_btag_high		signal,ZTT		CMS_scale_t   	        		1.00
muTau_btag_high      	ggH		  	CMS_scale_j 				1.04	
#muTau_btag_high      	bbH		  	CMS_scale_j 				1.02	
muTau_btag_high      	TT		  	CMS_scale_j 				1.10
muTau_btag_high      	VV		  	CMS_scale_j 				1.03
muTau_btag_high      	signal		  	CMS_scale_met				1.05
muTau_btag_high      	TT		  	CMS_scale_met				1.01
muTau_btag_high      	VV		  	CMS_scale_met				1.03
muTau_btag_high		ZTT,ZLL	          	CMS_htt_ztt_extrap_btag_8TeV		1.012
muTau_btag_high		W	          	CMS_htt_w_extrap_btag_8TeV		1.053
muTau_btag_high		TT     		  	CMS_htt_ttbarNorm_8TeV 			1.083
muTau_btag_high		ZTT,ZLL,TT        	CMS_htt_zttNorm_8TeV 			1.033
muTau_btag_high		TT     		  	CMS_htt_ttbarNorm_8TeV 			1.083
muTau_btag_high	 	VV	          	CMS_htt_DiBosonNorm_8TeV 		1.508
muTau_btag_high		W	          	CMS_htt_muTau_WNorm_8TeV 		1.065
muTau_btag_high         ZLL	          	CMS_htt_muTau_btag_ZLLTNorm_8TeV	1.262
muTau_btag_high         QCD	          	CMS_htt_muTau_btag_QCDNorm_8TeV		1.060

