###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_0jet_high			signal	  	            	lumi_8TeV            				1.05
muTau_0jet_high   		ggH				pdf_gg    					1.08
muTau_0jet_high		   	qqH				pdf_qqbar					1.03
muTau_0jet_high		   	VH				pdf_vh						1.02
muTau_0jet_high			ggH				QCDscale_ggH     				1.08
muTau_0jet_high     		qqH				QCDscale_qqH					1.035
muTau_0jet_high     		VH				QCDscale_VH					1.04
muTau_0jet_high		        signal				UEPS						0.96
muTau_0jet_high		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.01
muTau_0jet_high		 	signal,ZTT,TT,VV 		CMS_eff_t 					1.07
muTau_0jet_high		 	signal,ZTT			CMS_scale_t 					1.00
muTau_0jet_high        	        ggH				CMS_scale_j					1.05
muTau_0jet_high        	        TT				CMS_scale_j					0.99
muTau_0jet_high        	        VV				CMS_scale_j					1.03
muTau_0jet_high	 		signal,ZL,ZJ	   		CMS_scale_met					1.05
muTau_0jet_high	 		TT		    		CMS_scale_met					1.02
muTau_0jet_high	 		VV    				CMS_scale_met					1.06
muTau_0jet_high                 QCD				CMS_htt_muTau_0jet_high_QCDSyst_8TeV		1.10
muTau_0jet_high                 QCD				CMS_htt_muTau_0jet_high_QCDNorm_8TeV		1.00 
muTau_0jet_high			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
muTau_0jet_high			W				CMS_htt_muTau_WNorm_8TeV 			1.07
muTau_0jet_high			TT				CMS_htt_ttbarNorm_8TeV				1.09
muTau_0jet_high			VV				CMS_htt_DiBosonNorm_8TeV			1.30
muTau_0jet_high			ZJ				CMS_htt_muTau_0jet_high_ZJetFakeTau_8TeV	1.10
muTau_0jet_high			ZL				CMS_htt_muTau_0jet_high_ZLeptonFakeTau_8TeV	1.10

