###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_0jet_medium			signal	  	            	lumi_7TeV            				1.026
muTau_0jet_medium   			ggH				pdf_gg    					1.097
muTau_0jet_medium		   	qqH				pdf_qqbar					1.036
muTau_0jet_medium		   	VH				pdf_qqbar					1.04
muTau_0jet_medium			ggH				QCDscale_ggH     				1.08
muTau_0jet_medium     			qqH				QCDscale_qqH					1.022
muTau_0jet_medium    			VH				QCDscale_VH					1.01
muTau_0jet_medium		        qqH,VH				UEPS						1.05
muTau_0jet_medium		        ggH				UEPS						1.013
muTau_0jet_medium		 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 					1.02
muTau_0jet_medium		 	signal,ZTT,TT,VV 		CMS_eff_t_mutau_7TeV 				1.08
muTau_0jet_medium		 	signal,ZTT,TT,VV 		CMS_eff_t_mutau_medium_7TeV 			1.03
muTau_0jet_medium		 	signal,ZTT			CMS_scale_t_mutau_7TeV 				1.00
muTau_0jet_medium        	        ggH				CMS_scale_j_7TeV				0.98
muTau_0jet_medium        	        qqH				CMS_scale_j_7TeV				0.86
muTau_0jet_medium        	        VH				CMS_scale_j_7TeV				0.97
muTau_0jet_medium        	        TT				CMS_scale_j_7TeV				0.99
muTau_0jet_medium        	        VV				CMS_scale_j_7TeV 				0.98
muTau_0jet_medium	 		signal,ZL,ZJ	   		CMS_htt_scale_met_7TeV				1.05
muTau_0jet_medium	 		TT		    		CMS_htt_scale_met_7TeV				1.07
muTau_0jet_medium	 		VV    				CMS_htt_scale_met_7TeV				1.07
muTau_0jet_medium			TT 				CMS_eff_b_7TeV 					0.90
muTau_0jet_medium			ZTT,ZL,ZJ			CMS_htt_zttNorm_7TeV 				1.03
muTau_0jet_medium        		ZTT				CMS_htt_extrap_ztt_mutau_0jet_medium_7TeV	1.05
muTau_0jet_medium			TT				CMS_htt_ttbarNorm_7TeV				1.08
muTau_0jet_medium			W				CMS_htt_WNorm_mutau_0jet_medium_7TeV 		1.20
muTau_0jet_medium			VV				CMS_htt_DiBosonNorm_7TeV			1.15
muTau_0jet_medium                	QCD				CMS_htt_QCDSyst_mutau_0jet_medium_7TeV		1.10
muTau_0jet_medium			ZJ				CMS_htt_ZJetFakeTau_mutau_0jet_medium_7TeV	1.20
muTau_0jet_medium			ZL				CMS_htt_ZLeptonFakeTau_mutau_7TeV		1.30
muTau_0jet_medium			ZL				CMS_htt_ZLScale_mutau_7TeV      		1.00
