###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_1jet_medium_mediumhiggs	signal		             	lumi_7TeV            					1.022
muTau_1jet_medium_mediumhiggs	ggH				pdf_gg    						1.08
muTau_1jet_medium_mediumhiggs	qqH				pdf_qqbar						1.03
muTau_1jet_medium_mediumhiggs	VH				pdf_qqbar						1.02
muTau_1jet_medium_mediumhiggs	ggH				QCDscale_ggH1in 					1.10
muTau_1jet_medium_mediumhiggs	qqH				QCDscale_qqH						1.04
muTau_1jet_medium_mediumhiggs	VH 	                        QCDscale_VH						1.04
muTau_1jet_medium_mediumhiggs	signal				UEPS							1.04
muTau_1jet_medium_mediumhiggs 	signal,ZTT,ZJ,ZL,TT,VV 		CMS_eff_m 						1.02
muTau_1jet_medium_mediumhiggs 	signal,ZTT,TT,VV 		CMS_eff_t_mutau_7TeV 					1.08
muTau_1jet_medium_mediumhiggs 	signal,ZTT,TT,VV 		CMS_eff_t_mutau_high_7TeV 				1.03
muTau_1jet_medium_mediumhiggs	signal,ZTT   			CMS_scale_t_mutau_7TeV 					1.00
muTau_1jet_medium_mediumhiggs   ggH				CMS_scale_j_7TeV					1.03
muTau_1jet_medium_mediumhiggs   qqH				CMS_scale_j_7TeV					1.02
muTau_1jet_medium_mediumhiggs   VH				CMS_scale_j_7TeV					1.03
muTau_1jet_medium_mediumhiggs   TT				CMS_scale_j_7TeV					1.01
muTau_1jet_medium_mediumhiggs   VV				CMS_scale_j_7TeV 					1.04
muTau_1jet_medium_mediumhiggs	signal,ZJ,ZL	    		CMS_htt_scale_met_7TeV					1.05
muTau_1jet_medium_mediumhiggs	TT		    		CMS_htt_scale_met_7TeV					1.07
muTau_1jet_medium_mediumhiggs	VV		    		CMS_htt_scale_met_7TeV					1.07
muTau_1jet_medium_mediumhiggs	signal,ZJ,ZL,TT,VV	        CMS_eff_b_7TeV		        			0.98
muTau_1jet_medium_mediumhiggs	signal,ZJ,ZL,TT,VV	        CMS_fake_b_7TeV		        			0.99
muTau_1jet_medium_mediumhiggs	ZTT,ZJ,ZL			CMS_htt_zttNorm_7TeV 					1.03
muTau_1jet_medium_mediumhiggs   ZTT				CMS_htt_extrap_ztt_mutau_1jet_medium_mediumhiggs_7TeV	1.05
muTau_1jet_medium_mediumhiggs	TT				CMS_htt_ttbarNorm_7TeV					1.08
muTau_1jet_medium_mediumhiggs	VV				CMS_htt_DiBosonNorm_7TeV				1.15
muTau_1jet_medium_mediumhiggs	W				CMS_htt_WNorm_mutau_1jet_medium_mediumhiggs_7TeV	1.10
muTau_1jet_medium_mediumhiggs   QCD				CMS_htt_QCDSyst_mutau_1jet_medium_mediumhiggs_7TeV	1.10
muTau_1jet_medium_mediumhiggs	ZJ				CMS_htt_ZJetFakeTau_mutau_1jet_medium_mediumhiggs_7TeV	1.20
muTau_1jet_medium_mediumhiggs	ZL				CMS_htt_ZLeptonFakeTau_mutau_7TeV			1.30
