###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_btag_low		signal            	lumi_7TeV            			1.022
muTau_btag_low		signal,ZTT,ZLL,TT,VV  	CMS_eff_m 				1.01
muTau_btag_low		signal,ZTT,VV  		CMS_eff_t 				1.062
#muTau_btag_low 	bbH,TT	          	CMS_eff_b 				1.11
muTau_btag_low	 	ggH	          	CMS_fake_b 				1.14
muTau_btag_low		signal,ZTT		CMS_scale_t   	        		1.00
muTau_btag_low      	ggH		  	CMS_scale_j 				1.04	
#muTau_btag_low      	bbH		  	CMS_scale_j 				1.02	
muTau_btag_low      	TT		  	CMS_scale_j 				1.10
muTau_btag_low      	VV		  	CMS_scale_j 				1.03
muTau_btag_low      	signal		  	CMS_scale_met				1.05
muTau_btag_low      	TT		  	CMS_scale_met				1.01
muTau_btag_low      	VV		  	CMS_scale_met				1.03
muTau_btag_low		ZTT,ZLL	          	CMS_htt_ztt_extrap_btag_7TeV		1.01
muTau_btag_low		W	          	CMS_htt_w_extrap_btag_7TeV		1.05
muTau_btag_low		TT     		  	CMS_htt_ttbarNorm_7TeV 			1.09
muTau_btag_low		ZTT,ZLL,TT        	CMS_htt_zttNorm_7TeV 			1.03
muTau_btag_low	 	VV	          	CMS_htt_DiBosonNorm_7TeV 		1.50
muTau_btag_low		W	          	CMS_htt_muTau_WNorm_7TeV 		1.07
muTau_btag_low          ZLL	          	CMS_htt_muTau_btag_ZLLTNorm_7TeV	1.25
muTau_btag_low          QCD	          	CMS_htt_muTau_btag_QCDNorm_7TeV		1.06

