###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_vbf_loose		signal		             	lumi_8TeV            				1.026
muTau_vbf_loose   	ggH				pdf_gg    					1.097
muTau_vbf_loose   	qqH				pdf_qqbar					1.036
muTau_vbf_loose   	VH				pdf_qqbar					1.04
muTau_vbf_loose		ggH				QCDscale_ggH2in 				0.772
muTau_vbf_loose		qqH				QCDscale_qqH					1.018
muTau_vbf_loose		VH 	                        QCDscale_VH					1.04
muTau_vbf_loose		qqH,VH				UEPS						0.988
muTau_vbf_loose		ggH				UEPS						0.893
muTau_vbf_loose 	signal,ZTT,ZL,ZJ,TT,VV 		CMS_eff_m 					1.02
muTau_vbf_loose 	signal,ZTT,TT,VV 		CMS_eff_t_mutau_8TeV 				1.08
muTau_vbf_loose		signal,ZTT,TT,VV 		CMS_eff_t_mutau_medium_8TeV 			1.01
muTau_vbf_loose		signal,ZTT,TT,VV 		CMS_eff_t_mutau_high_8TeV 			1.012
muTau_vbf_loose		signal,ZTT			CMS_scale_t_mutau_8TeV 				1.00
muTau_vbf_loose         ggH				CMS_scale_j_8TeV				1.10
muTau_vbf_loose         qqH				CMS_scale_j_8TeV				1.04
muTau_vbf_loose         VH				CMS_scale_j_8TeV				1.15
muTau_vbf_loose         TT				CMS_scale_j_8TeV				1.05
muTau_vbf_loose         VV				CMS_scale_j_8TeV				1.08
muTau_vbf_loose         ZL				CMS_scale_j_8TeV				1.05
muTau_vbf_loose         ZJ				CMS_scale_j_8TeV				1.10
muTau_vbf_loose   	signal	    			CMS_htt_scale_met_8TeV				0.99
muTau_vbf_loose   	ZL,ZJ	    			CMS_htt_scale_met_8TeV				1.03
muTau_vbf_loose	   	TT,W		    		CMS_htt_scale_met_8TeV				1.04
muTau_vbf_loose		ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.03
muTau_vbf_loose		TT				CMS_htt_ttbarNorm_8TeV				1.08
muTau_vbf_loose		TT				CMS_htt_ttbarNorm_mutau_vbf_loose_8TeV		1.33
muTau_vbf_loose		VV				CMS_htt_DiBosonNorm_8TeV			1.15
muTau_vbf_loose		VV				CMS_htt_DiBosonNorm_mutau_vbf_loose_8TeV	1.50
muTau_vbf_loose		W				CMS_htt_WNorm_mutau_vbf_loose_8TeV		1.21
muTau_vbf_loose		ZTT				CMS_htt_extrap_ztt_mutau_vbf_loose_8TeV		1.10
muTau_vbf_loose		QCD			        CMS_htt_QCDSyst_mutau_vbf_loose_8TeV		1.30
muTau_vbf_loose		QCD			        CMS_htt_QCDShape_mutau_vbf_loose_8TeV		1.00
muTau_vbf_loose		ZL				CMS_htt_ZLeptonFakeTau_mutau_8TeV		1.30
muTau_vbf_loose		ZL				CMS_htt_ZLeptonFakeTau_mutau_vbf_loose_8TeV	1.70
muTau_vbf_loose		ZJ				CMS_htt_ZJetFakeTau_mutau_vbf_loose_8TeV	1.30
muTau_vbf_loose		ZL				CMS_htt_ZLScale_mutau_8TeV      		1.00
