###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
muTau_btag_high		signal            	lumi_7TeV            			1.022
muTau_btag_high		signal,ZTT,ZLL,TT,VV  	CMS_eff_m 				1.02
muTau_btag_high		signal,ZTT,VV  		CMS_eff_t 				1.07
muTau_btag_high		signal,ZTT,VV  		CMS_eff_t_high 				1.03
muTau_btag_high 	TT	          	CMS_eff_b 				1.11
muTau_btag_high	 	ggH,qqH,VH          	CMS_fake_b 				1.14
muTau_btag_high		signal,ZTT		CMS_scale_t   	        		1.00
muTau_btag_high      	ggH		  	CMS_scale_j 				0.94	
muTau_btag_high      	bbH		  	CMS_scale_j 				1.04	
muTau_btag_high      	TT		  	CMS_scale_j 				1.10
muTau_btag_high      	VV		  	CMS_scale_j 				1.03
muTau_btag_high      	signal		  	CMS_scale_met				1.05
muTau_btag_high      	TT		  	CMS_scale_met				1.07
muTau_btag_high      	VV		  	CMS_scale_met				1.07
muTau_btag_high		signal,background       CMS_eff_b                  		1.06
muTau_btag_high		signal,background       CMS_fake_b                 		1.01
muTau_btag_high		ZTT,ZLL,TT        	CMS_htt_zttNorm_7TeV 			1.03
muTau_btag_high		ZTT,ZLL	          	CMS_htt_extrap_ztt_btag_7TeV		1.03
muTau_btag_high		TT     		  	CMS_htt_ttbarNorm_7TeV 			1.10
muTau_btag_high	 	VV	          	CMS_htt_DiBosonNorm_7TeV 		1.30
muTau_btag_high		W	          	CMS_htt_WNorm_mutau_btag_high_7TeV 	1.10
muTau_btag_high         QCD	          	CMS_htt_QCDSyst_mutau_btag_high_7TeV	1.10
muTau_btag_high         ZLL	          	CMS_htt_ZLLNorm_mutau_high_7TeV		1.30

