tauTau_btag			signal		            	lumi_8TeV            				1.026
tauTau_btag 			signal,ZTT,TT,VV		CMS_eff_t_tautau_8TeV 				1.19
tauTau_btag		        signal           	        CMS_eff_t_mssmHigh_tautau_8TeV  		1.00
tauTau_btag			signal,ZTT   			CMS_scale_t_tautau_8TeV 			1.00        
tauTau_btag         		ggH				CMS_scale_j_8TeV				1.05
tauTau_btag			bbH				CMS_scale_j_8TeV				1.06
tauTau_btag         		TT				CMS_scale_j_8TeV				1.01
tauTau_btag         		VV				CMS_scale_j_8TeV				1.03
tauTau_btag			signal,TT,VV,ZLL        	CMS_eff_b_8TeV                  		1.09
tauTau_btag			signal,TT,VV,ZLL        	CMS_fake_b_8TeV                 		1.02
tauTau_btag         		QCD				CMS_htt_QCDSyst_tautau_btag_8TeV		1.35              
tauTau_btag			W				CMS_htt_WNorm_tautau_btag_8TeV			1.30                  
tauTau_btag			ZTT,ZL,ZJ		        CMS_htt_zttNorm_8TeV 				1.033           
tauTau_btag			ZTT			        CMS_htt_extrap_ztt_tautau_btag_8TeV		1.030           
tauTau_btag			TT				CMS_htt_ttbarNorm_8TeV				1.10
tauTau_btag			TT				CMS_htt_ttbarNorm_tautau_btag_8TeV		1.05
tauTau_btag			VV				CMS_htt_DiBosonNorm_8TeV			1.15
tauTau_btag			VV				CMS_htt_DiBosonNorm_tautau_btag_8TeV		1.15
tauTau_btag         		ZJ              		CMS_htt_ZJetFakeTau_tautau_btag_8TeV		1.20
tauTau_btag         		ZL              		CMS_htt_ZLeptonFakeTau_tautau_btag_8TeV    	1.20
