tauTau_1jet_high_mediumhiggs			signal		            	lumi_8TeV            						1.026
tauTau_1jet_high_mediumhiggs	   		ggH				pdf_gg    							1.097                    
tauTau_1jet_high_mediumhiggs	   		qqH				pdf_qqbar							1.036              
tauTau_1jet_high_mediumhiggs	   		VH				pdf_qqbar							1.02              
tauTau_1jet_high_mediumhiggs			ggH				QCDscale_ggH	 					        1.205
tauTau_1jet_high_mediumhiggs			qqH				QCDscale_qqH							1.012            
tauTau_1jet_high_mediumhiggs			VH				QCDscale_VH	 						1.04            
tauTau_1jet_high_mediumhiggs		   	qqH,VH				UEPS								1.025
tauTau_1jet_high_mediumhiggs		   	ggH				UEPS								0.975
tauTau_1jet_high_mediumhiggs 			signal,ZTT,TT,VV		CMS_eff_t_tautau_8TeV 						1.19
tauTau_1jet_high_mediumhiggs			signal,ZTT   			CMS_scale_t_tautau_8TeV 					1.00        
tauTau_1jet_high_mediumhiggs			qqH				CMS_scale_j_8TeV						0.99
tauTau_1jet_high_mediumhiggs         		W				CMS_htt_scale_met_8TeV						1.015
tauTau_1jet_high_mediumhiggs         		TT				CMS_htt_scale_met_8TeV						1.02
tauTau_1jet_high_mediumhiggs			TT	        		CMS_eff_b_8TeV		        				0.93
tauTau_1jet_high_mediumhiggs			TT	        		CMS_fake_b_8TeV		        				0.96
tauTau_1jet_high_mediumhiggs         		QCD				CMS_htt_QCDSyst_tautau_1jet_high_mediumhiggs_8TeV		1.35              
tauTau_1jet_high_mediumhiggs			W				CMS_htt_WNorm_tautau_1jet_high_mediumhiggs_8TeV			1.30                  
tauTau_1jet_high_mediumhiggs			ZTT,ZL,ZJ		        CMS_htt_zttNorm_8TeV 						1.033           
tauTau_1jet_high_mediumhiggs			ZTT			        CMS_htt_extrap_ztt_tautau_1jet_high_mediumhiggs_8TeV		1.030           
tauTau_1jet_high_mediumhiggs			TT				CMS_htt_ttbarNorm_8TeV						1.10
tauTau_1jet_high_mediumhiggs			TT				CMS_htt_ttbarNorm_tautau_1jet_high_mediumhiggs_8TeV		1.05
tauTau_1jet_high_mediumhiggs			VV				CMS_htt_DiBosonNorm_8TeV					1.15
tauTau_1jet_high_mediumhiggs			VV				CMS_htt_DiBosonNorm_tautau_1jet_high_mediumhiggs_8TeV		1.15
tauTau_1jet_high_mediumhiggs         		ZJ              		CMS_htt_ZJetFakeTau_tautau_1jet_high_mediumhiggs_8TeV		1.20
tauTau_1jet_high_mediumhiggs         		ZL              		CMS_htt_ZLeptonFakeTau_tautau_1jet_high_mediumhiggs_8TeV	1.20
