# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
tauTau_boost		signal		        lumi            		1.045
tauTau_boost	   	ggH			pdf_gg    			1.30	                          
tauTau_boost	   	qqH			pdf_qqbar			1.30	                     
tauTau_boost		qqH			QCDscale_qqH			1.35	                   
tauTau_boost		ggH			QCDscale_ggH	 		1.12	                   
tauTau_boost		signal			UEPS				0.96	      
tauTau_boost 		signal,ZTT,TT		CMS_eff_t 			1.15	    
tauTau_boost		signal,ZTT,W,ZJ,ZL,TT   CMS_scale_t 			1.00	               
tauTau_boost          	ggH			CMS_scale_j			0.99	      
tauTau_boost         	qqH			CMS_scale_j			0.92	             
tauTau_boost         	TT			CMS_scale_j			0.97	           
tauTau_boost	   	signal,ZL,ZTT,ZJ	CMS_scale_met			1.05	        
tauTau_boost	   	TT		    	CMS_scale_met			1.02	                 
tauTau_boost         	ZTT,ZL,ZJ		CMS_htt_ztt_extrap_boost_7TeV	1.025	                        
tauTau_boost         	QCD			CMS_htt_tauTau_SM1_QCDNorm_7TeV	1.25	                     
tauTau_boost		ZTT,ZL,ZJ		CMS_htt_zttNorm_7TeV 		1.033	                  
tauTau_boost		TT			CMS_htt_ttbarNorm_7TeV		1.075
#tauTau_boost		VV			CMS_htt_DiBosonNorm_7TeV	1.30	                  
tauTau_boost		W			CMS_htt_tauTau_SM1_WNorm_7TeV	1.30	                          
tauTau_boost         	ZJ                      CMS_htt_ZJetFakeTau_7TeV        1.10
tauTau_boost         	ZL                      CMS_htt_ZLeptonFakeTau_7TeV     1.10
