###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

tauTau_vbf				signal		            	lumi_8TeV            					1.045
tauTau_vbf	   			ggH							pdf_gg    							1.08	                          
tauTau_vbf	   			qqH							pdf_qqbar							1.03	                     
tauTau_vbf	   			VH							pdf_qqbar							1.02	                     
tauTau_vbf				qqH							QCDscale_qqH						1.1	                   
tauTau_vbf				ggH							QCDscale_ggH2in	 					1.3	                   
tauTau_vbf				VH							QCDscale_VH	 					1.04	                   
tauTau_vbf		    	signal						UEPS								1.04	      
tauTau_vbf 				signal,ZTT,TT,VV			CMS_eff_t 							1.12	    
tauTau_vbf 				signal,ZTT,TT,VV			CMS_htt_tt_trigeff_t 							1.09	    
tauTau_vbf				signal,ZTT,W,ZJ,ZL,TT,VV   	CMS_scale_t 						1.00	               
tauTau_vbf         		ggH							CMS_scale_j							0.99	      
tauTau_vbf         		qqH							CMS_scale_j							0.92	             
tauTau_vbf         		VH							CMS_scale_j							0.96	           
tauTau_vbf         		TT							CMS_scale_j							0.97	           
tauTau_vbf         		VV							CMS_scale_j							0.94	           
tauTau_vbf         		ZTT,ZL,ZJ					CMS_htt_extrap_ztt_vbf_8TeV   			1.1	                        
tauTau_vbf         		QCD							CMS_htt_QCDNorm_tautau_vbf_8TeV			1.22	                     
tauTau_vbf				ZTT,ZL,ZJ					CMS_htt_zttNorm_8TeV 					1.033	                  
tauTau_vbf				TT							CMS_htt_ttbarNorm_8TeV					1.30	                  
tauTau_vbf				VV							CMS_htt_DiBosonNorm_8TeV					1.30	 
tauTau_vbf				W							CMS_htt_WNorm_tautau_vbf_8TeV			1.30	                          
tauTau_vbf         		ZJ                      	CMS_htt_ZJetFakeTau_tautau_vbf_8TeV         		1.10
tauTau_vbf         		ZL                      	CMS_htt_ZLeptonFakeTau_tautau_vbf_8TeV      		1.10
tauTau_vbf				QCD					   		CMS_htt_tt_vb_2		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_3		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_4		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_5		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_6		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_7		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_8		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_9		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_10		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_11		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_12		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_13		1.00	               
tauTau_vbf				QCD					   		CMS_htt_tt_vb_14		1.00	               
		