tauTau_boost			signal		            	lumi_8TeV            				1.022
tauTau_boost	   		ggH				pdf_gg    					1.08	                          
tauTau_boost	   		qqH				pdf_qqbar					1.02	                     
tauTau_boost			qqH				QCDscale_qqH					1.04	                   
tauTau_boost			ggH				QCDscale_ggH1in	 				1.10	                   
tauTau_boost			VH				QCDscale_VH	 				1.04	                   
tauTau_boost		        signal				UEPS						1.04	      
tauTau_boost 			signal,ZTT,TT,VV		CMS_eff_t 					1.15	    
tauTau_boost			signal,ZTT,W,ZJ,ZL,TT   	CMS_scale_t 					1.00	               
tauTau_boost         		ggH				CMS_scale_j					0.99	      
tauTau_boost         		qqH				CMS_scale_j					0.92	             
tauTau_boost         		VH				CMS_scale_j					0.96	             
tauTau_boost         		TT				CMS_scale_j					0.97	           
tauTau_boost         		VV				CMS_scale_j					0.94	           
tauTau_boost	   		signal,ZL,ZTT,ZJ		CMS_scale_met					1.05	        
tauTau_boost	   		TT		    		CMS_scale_met					1.02	                 
tauTau_boost	   		VV		    		CMS_scale_met					1.06	                 
tauTau_boost         		ZTT,ZL,ZJ			CMS_htt_extrap_ztt_boost_8TeV			1.03	                        
tauTau_boost         		QCD				CMS_htt_QCDSyst_tautau_boost_8TeV		1.25	                     
tauTau_boost			W				CMS_htt_WNorm_tautau_boost_8TeV			1.30	                          
tauTau_boost			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.033	                  
tauTau_boost			TT				CMS_htt_ttbarNorm_8TeV				1.075	 
tauTau_boost			VV				CMS_htt_DiBosonNorm_8TeV			1.30	 
tauTau_boost         		ZJ                      	CMS_htt_ZJetFakeTau_tautau_boost_8TeV		1.10
tauTau_boost         		ZL                      	CMS_htt_ZLeptonFakeTau_tautau_boost_8TeV      	1.10
