tauTau_nobtag_low		signal,SM	            	lumi_8TeV            					1.026
tauTau_nobtag_low 		signal,SM,ZTT,TT,VV		CMS_eff_t_tautau_8TeV 					1.19
tauTau_nobtag_low		signal           	        CMS_eff_t_mssmHigh_tautau_8TeV  			1.00
tauTau_nobtag_low		signal,ZTT  			CMS_scale_t_tautau_8TeV 				1.00        
tauTau_nobtag_low         	ggH,ggH_SM125			CMS_scale_j_8TeV					1.05
tauTau_nobtag_low		bbH				CMS_scale_j_8TeV					1.06
tauTau_nobtag_low         	TT				CMS_scale_j_8TeV					1.01
tauTau_nobtag_low         	VV				CMS_scale_j_8TeV					1.03
tauTau_nobtag_low		signal,SM,ZJ,ZL,TT,VV 		CMS_eff_b_8TeV 						0.98
tauTau_nobtag_low		signal,SM,ZJ,ZL,TT,VV 		CMS_fake_b_8TeV 					0.98
tauTau_nobtag_low         	QCD				CMS_htt_QCDSyst_tautau_nobtag_low_8TeV			1.10
tauTau_nobtag_low         	QCD				CMS_htt_QCDfrShape_tautau_8TeV        			1.00 
tauTau_nobtag_low		W				CMS_htt_WNorm_tautau_nobtag_low_8TeV			1.30                  
tauTau_nobtag_low		ZTT,ZL,ZJ		        CMS_htt_zttNorm_8TeV 					1.033           
tauTau_nobtag_low		ZTT			        CMS_htt_extrap_ztt_tautau_nobtag_low_8TeV		1.050           
tauTau_nobtag_low		TT				CMS_htt_ttbarNorm_8TeV					1.10
tauTau_nobtag_low		TT				CMS_htt_ttbarNorm_tautau_nobtag_low_8TeV		1.05
tauTau_nobtag_low		TT				CMS_htt_ttbarPtReweight_8TeV				1.00
tauTau_nobtag_low		VV				CMS_htt_DiBosonNorm_8TeV				1.15
tauTau_nobtag_low		VV				CMS_htt_DiBosonNorm_tautau_nobtag_low_8TeV		1.15
tauTau_nobtag_low         	ZJ              		CMS_htt_ZJetFakeTau_tautau_8TeV				1.20
tauTau_nobtag_low         	ZL              		CMS_htt_ZLeptonFakeTau_tautau_8TeV    			1.20
tauTau_nobtag_low         	W				CMS_htt_WShape_tautau_8TeV				1.00
tauTau_nobtag_low	        SM	                        CMS_htt_SM125_mu      		                        1.30
tauTau_nobtag_low            	ggH_SM125                       pdf_gg                                          	1.097                    
tauTau_nobtag_low            	qqH_SM125                       pdf_qqbar                                       	1.036              
tauTau_nobtag_low            	VH_SM125                        pdf_qqbar                                       	1.02              
tauTau_nobtag_low            	ggH_SM125                       QCDscale_ggH                                    	1.205
tauTau_nobtag_low            	qqH_SM125                       QCDscale_qqH                                    	1.012            
tauTau_nobtag_low            	VH_SM125                        QCDscale_VH                                     	1.04            
tauTau_nobtag_low            	qqH_SM125,VH_SM125              UEPS                                            	1.025
tauTau_nobtag_low            	ggH_SM125                       UEPS                                            	0.975
tauTau_nobtag_low            	ggH                       	CMS_htt_higgsPtReweight_8TeV				1.00
tauTau_nobtag_low               ggH_SM125                       CMS_htt_higgsPtReweightSM_8TeV                          1.00
