tauTau_vbf			signal		            	lumi_8TeV            			1.042
tauTau_vbf	   		ggH				pdf_gg    				1.08
tauTau_vbf	   		qqH				pdf_qqbar				1.03
tauTau_vbf   			VH				pdf_qqbar				1.02
tauTau_vbf			ggH				QCDscale_ggH2in	 			1.30
tauTau_vbf			qqH				QCDscale_qqH				1.10
tauTau_vbf			VH				QCDscale_VH	 			1.04 
tauTau_vbf		    	signal				UEPS					1.04
tauTau_vbf 			signal,ZTT,TT,VV		CMS_eff_t 				1.16
tauTau_vbf 			signal,ZTT,TT,VV		CMS_eff_t_high 				1.06
tauTau_vbf 			signal,ZTT,TT,VV		CMS_htt_tt_trigeff_t			1.09
tauTau_vbf			signal,ZTT   			CMS_scale_t 				1.00
tauTau_vbf         		ggH				CMS_scale_j_8TeV			1.03
tauTau_vbf         		qqH				CMS_scale_j_8TeV			1.02
tauTau_vbf         		VH				CMS_scale_j_8TeV			1.01
tauTau_vbf         		TT				CMS_scale_j_8TeV			1.05
tauTau_vbf         		VV				CMS_scale_j_8TeV			1.10
tauTau_vbf         		ZTT,ZL,ZJ			CMS_htt_extrap_ztt_vbf_8TeV   		1.10
tauTau_vbf         		QCD				CMS_htt_QCDSyst_tautau_vbf_8TeV		1.19
tauTau_vbf			W				CMS_htt_WNorm_tautau_vbf_8TeV		1.30
tauTau_vbf			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 			1.03
tauTau_vbf			TT				CMS_htt_ttbarNorm_8TeV			1.10
tauTau_vbf			TT				CMS_htt_ttbarNorm_tautau_vbf_8TeV	1.24
tauTau_vbf			VV				CMS_htt_DiBosonNorm_8TeV		1.15
tauTau_vbf			VV				CMS_htt_DiBosonNorm_tautau_vbf_8TeV	1.13
tauTau_vbf         		ZJ                      	CMS_htt_ZJetFakeTau_tautau_vbf_8TeV	1.20
