###########################################################################
# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
# Example:
# emu_vbf,emu_novbf,emu_boost     signal,EWK              lumi            1.045

tauTau_boost			signal		            	lumi_8TeV            					1.045
tauTau_boost	   		ggH							pdf_gg    							1.08	                          
tauTau_boost	   		qqH							pdf_qqbar							1.03	                     
tauTau_boost	   		VH							pdf_qqbar							1.02	                     
tauTau_boost			qqH							QCDscale_qqH						1.04	                   
tauTau_boost			ggH							QCDscale_ggH1in	 					1.15	                   
tauTau_boost			VH							QCDscale_VH	 					1.04	                   
tauTau_boost		    signal						UEPS								0.96	      
tauTau_boost 			signal,ZTT,TT,VV			CMS_eff_t 							1.12	    
tauTau_boost 			signal,ZTT,TT,VV			CMS_htt_tt_trigeff_t 							1.09	    
tauTau_boost			signal,ZTT,W,ZJ,ZL,TT,VV   	CMS_scale_t 						1.00	               
tauTau_boost         	ggH							CMS_scale_j							0.99	      
tauTau_boost         	qqH							CMS_scale_j							0.92	             
tauTau_boost         	VH							CMS_scale_j							0.96	             
tauTau_boost         	TT							CMS_scale_j							0.97	           
tauTau_boost         	VV							CMS_scale_j							0.94	           
tauTau_boost         	ZTT,ZL,ZJ					CMS_htt_extrap_ztt_boost_8TeV			1.03	                        
tauTau_boost         	QCD							CMS_htt_QCDNorm_tautau_boost_8TeV			1.056	                     
tauTau_boost			ZTT,ZL,ZJ					CMS_htt_zttNorm_8TeV 					1.033	                  
tauTau_boost			TT							CMS_htt_ttbarNorm_8TeV					1.10	 
tauTau_boost			VV							CMS_htt_DiBosonNorm_8TeV					1.30	 
tauTau_boost			W							CMS_htt_WNorm_tautau_boost_8TeV			1.30	                          
tauTau_boost         	ZJ                      	CMS_htt_ZJetFakeTau_tautau_boost_8TeV         		1.10
tauTau_boost         	ZL                      	CMS_htt_ZLeptonFakeTau_tautau_boost_8TeV      		1.10
tauTau_boost			QCD					   		CMS_htt_tt_bb_3		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_4		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_5		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_6		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_7		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_8		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_9		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_10		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_11		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_12		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_13		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_14		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_15		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_16		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_17		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_18		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_19		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_20		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_21		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_22		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_23		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_24		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_25		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_26		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_27		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_28		1.00	               
tauTau_boost			QCD					   		CMS_htt_tt_bb_29		1.00	               
