# unc.config: Specification of uncertainty parameter names and types
lumi_8TeV                               	lnN   
CMS_eff_t_8TeV                              lnN   
CMS_eff_t_high_8TeV                         lnN   
CMS_htt_tt_trigeff_t                        lnN
CMS_scale_t_tautau_8TeV                     shape 
CMS_scale_j_8TeV                            lnN   
CMS_htt_WNorm_tautau_boost_8TeV         	lnN   
CMS_htt_QCDSyst_tautau_boost_8TeV       	lnN   
CMS_htt_zttNorm_8TeV                    	lnN   
CMS_htt_extrap_ztt_boost_8TeV           	lnN   
CMS_htt_ttbarNorm_8TeV                  	lnN   
CMS_htt_ttbarNorm_tautau_boost_8TeV         lnN   
CMS_htt_DiBosonNorm_8TeV                	lnN
CMS_htt_DiBosonNorm_tautau_boost_8TeV       lnN
CMS_htt_ZJetFakeTau_tautau_boost_8TeV   	lnN   
CMS_htt_ZLeptonFakeTau_tautau_boost_8TeV   	lnN   
pdf_gg                                  	lnN   
pdf_qqbar                               	lnN   
QCDscale_ggH1in                           	lnN  
QCDscale_qqH                           		lnN   
QCDscale_VH                           		lnN   
UEPS                                   		lnN 


