# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
tauTau_vbf	signal		        lumi            		1.045
tauTau_vbf	ggH			pdf_gg    			1.30	                          
tauTau_vbf	qqH			pdf_qqbar			1.30	                     
tauTau_vbf	qqH			QCDscale_qqH			1.35	                   
tauTau_vbf	ggH			QCDscale_ggH2in	 		1.12	                   
tauTau_vbf	signal			UEPS				0.96	      
tauTau_vbf 	signal,ZTT,TT		CMS_eff_t 			1.15	    
tauTau_vbf	signal,ZTT,W,ZJ,ZL,TT   CMS_scale_t 			1.00	               
tauTau_vbf      ggH			CMS_scale_j			0.99	      
tauTau_vbf      qqH			CMS_scale_j			0.92	             
tauTau_vbf      TT			CMS_scale_j			0.97	           
tauTau_vbf	signal,ZL,ZTT,ZJ	CMS_scale_met			1.05	        
tauTau_vbf	TT		    	CMS_scale_met			1.02	                 
tauTau_vbf      ZTT,ZL,ZJ		CMS_htt_ztt_extrap_vbf   	1.028	                        
tauTau_vbf      QCD			CMS_htt_tauTau_SM2_QCDNorm	1.45	                     
tauTau_vbf	ZTT,ZL,ZJ		CMS_htt_zttNorm 		1.033	                  
tauTau_vbf	TT			CMS_htt_ttbarNorm		1.075	                  
tauTau_vbf	W			CMS_htt_tauTau_SM2_WNorm	1.30	                          
tauTau_vbf      ZJ                      CMS_htt_ZJetFakeTau         	1.10
tauTau_vbf      ZL                      CMS_htt_ZLeptonFakeTau      	1.10
