tauTau_1jet_high_highhiggs			signal		            	lumi_8TeV            						1.026
tauTau_1jet_high_highhiggs	   		ggH				pdf_gg    							1.097                    
tauTau_1jet_high_highhiggs	   		qqH				pdf_qqbar							1.036              
tauTau_1jet_high_highhiggs	   		VH				pdf_qqbar							1.02              
tauTau_1jet_high_highhiggs			ggH				QCDscale_ggH	 						1.175
tauTau_1jet_high_highhiggs			qqH				QCDscale_qqH							1.014            
tauTau_1jet_high_highhiggs			VH				QCDscale_VH	 						1.04            
tauTau_1jet_high_highhiggs		   	qqH,VH				UEPS								0.996
tauTau_1jet_high_highhiggs		   	ggH				UEPS								0.993
tauTau_1jet_high_highhiggs 			signal,ZTT,TT,VV		CMS_eff_t_tautau_8TeV 						1.19
tauTau_1jet_high_highhiggs			signal,ZTT   			CMS_scale_t_tautau_8TeV 					1.00        
tauTau_1jet_high_highhiggs			qqH				CMS_scale_j_8TeV						0.99
tauTau_1jet_high_highhiggs         		TT				CMS_htt_scale_met_8TeV						1.02
tauTau_1jet_high_highhiggs         		signal				CMS_htt_scale_met_8TeV						1.03
tauTau_1jet_high_highhiggs			TT	        		CMS_eff_b_8TeV		        				0.83
tauTau_1jet_high_highhiggs			TT	        		CMS_fake_b_8TeV		        				0.83
tauTau_1jet_high_highhiggs         		QCD				CMS_htt_QCDSyst_tautau_1jet_high_highhiggs_8TeV			1.35              
tauTau_1jet_high_highhiggs			W				CMS_htt_WNorm_tautau_1jet_high_highhiggs_8TeV			1.30                  
tauTau_1jet_high_highhiggs			ZTT,ZL,ZJ		        CMS_htt_zttNorm_8TeV 						1.033           
tauTau_1jet_high_highhiggs			ZTT			        CMS_htt_extrap_ztt_tautau_1jet_high_highhiggs_8TeV		1.030           
tauTau_1jet_high_highhiggs			TT				CMS_htt_ttbarNorm_8TeV						1.10
tauTau_1jet_high_highhiggs			TT				CMS_htt_ttbarNorm_tautau_1jet_high_highhiggs_8TeV		1.05
tauTau_1jet_high_highhiggs			VV				CMS_htt_DiBosonNorm_8TeV					1.15
tauTau_1jet_high_highhiggs			VV				CMS_htt_DiBosonNorm_tautau_1jet_high_highhiggs_8TeV		1.15
tauTau_1jet_high_highhiggs         		ZJ              		CMS_htt_ZJetFakeTau_tautau_1jet_high_highhiggs_8TeV		1.20
tauTau_1jet_high_highhiggs         		ZL              		CMS_htt_ZLeptonFakeTau_tautau_1jet_high_highhiggs_8TeV    	1.20
