tauTau_vbf			signal		            	lumi_8TeV            			1.026
tauTau_vbf	   		ggH				pdf_gg    				1.097
tauTau_vbf	   		qqH				pdf_qqbar				1.036
tauTau_vbf  	 		VH				pdf_qqbar				1.02
tauTau_vbf			ggH				QCDscale_ggH2in	 			0.59
tauTau_vbf			qqH				QCDscale_qqH				1.013
tauTau_vbf			VH				QCDscale_VH	 			1.04 
tauTau_vbf		    	ggH				UEPS					0.90
tauTau_vbf 			signal,ZTT,TT,VV		CMS_eff_t_tautau_8TeV 		        1.19
tauTau_vbf			signal,ZTT   			CMS_scale_t_tautau_8TeV  		1.00
tauTau_vbf      	   	ggH				CMS_scale_j_8TeV			1.035
tauTau_vbf         		qqH				CMS_scale_j_8TeV			1.015
tauTau_vbf         		VH				CMS_scale_j_8TeV			1.015
tauTau_vbf         		ZL,ZJ				CMS_scale_j_8TeV			1.03
tauTau_vbf         		TT				CMS_scale_j_8TeV			1.02
tauTau_vbf         		VV				CMS_scale_j_8TeV			1.08
tauTau_vbf         		ZL,ZJ				CMS_scale_j_8TeV			1.03
tauTau_vbf         		W				CMS_htt_scale_met_8TeV			1.015
tauTau_vbf			TT	        		CMS_eff_b_8TeV		        	0.93
tauTau_vbf			TT	        		CMS_fake_b_8TeV		        	0.96
tauTau_vbf         		ZTT				CMS_htt_extrap_ztt_tautau_vbf_8TeV   	1.10
tauTau_vbf         		QCD			   	CMS_htt_QCDSyst_tautau_vbf_8TeV		1.35
tauTau_vbf			W				CMS_htt_WNorm_tautau_vbf_8TeV		1.30
tauTau_vbf			ZTT,ZJ				CMS_htt_zttNorm_8TeV 			1.03
tauTau_vbf			TT				CMS_htt_ttbarNorm_8TeV			1.10
tauTau_vbf			TT				CMS_htt_ttbarNorm_tautau_vbf_8TeV	1.24
tauTau_vbf			VV				CMS_htt_DiBosonNorm_8TeV		1.15
tauTau_vbf			VV				CMS_htt_DiBosonNorm_tautau_vbf_8TeV	1.13
tauTau_vbf         		ZJ              		CMS_htt_ZJetFakeTau_tautau_vbf_8TeV	1.20
