tauTau_btag_hightau		signal,SM	            	lumi_8TeV            					1.026
tauTau_btag_hightau 		signal,SM,ZTT,TT,VV		CMS_eff_t_tautau_8TeV 					1.19
tauTau_btag_hightau		signal           	        CMS_eff_t_mssmHigh_tautau_8TeV  			1.00
tauTau_btag_hightau		signal,ZTT  			CMS_scale_t_tautau_8TeV 				1.00        
tauTau_btag_hightau         	ggH,ggH_SM125			CMS_scale_j_8TeV					1.05
tauTau_btag_hightau		bbH				CMS_scale_j_8TeV					1.06
tauTau_btag_hightau         	TT				CMS_scale_j_8TeV					1.01
tauTau_btag_hightau         	VV				CMS_scale_j_8TeV					1.03
tauTau_btag_hightau		signal,SM,TT,VV,ZLL        	CMS_eff_b_8TeV                  			1.09
tauTau_btag_hightau		signal,SM,TT,VV,ZLL        	CMS_fake_b_8TeV                 			1.02
tauTau_btag_hightau         	QCD				CMS_htt_QCDSyst_tautau_btag_hightau_8TeV		1.35              
tauTau_btag_hightau		W				CMS_htt_WNorm_tautau_btag_hightau_8TeV			1.30                  
tauTau_btag_hightau		ZTT,ZL,ZJ		        CMS_htt_zttNorm_8TeV 					1.033           
tauTau_btag_hightau		ZTT			        CMS_htt_extrap_ztt_tautau_btag_hightau_8TeV		1.030           
tauTau_btag_hightau		TT				CMS_htt_ttbarNorm_8TeV					1.10
tauTau_btag_hightau		TT				CMS_htt_ttbarNorm_tautau_btag_hightau_8TeV		1.05
tauTau_btag_hightau		VV				CMS_htt_DiBosonNorm_8TeV				1.15
tauTau_btag_hightau		VV				CMS_htt_DiBosonNorm_tautau_btag_hightau_8TeV		1.15
tauTau_btag_hightau         	ZJ              		CMS_htt_ZJetFakeTau_tautau_btag_hightau_8TeV		1.20
tauTau_btag_hightau         	ZL              		CMS_htt_ZLeptonFakeTau_tautau_btag_hightau_8TeV 	1.20
tauTau_btag_hightau             ggH_SM125                       pdf_gg                                          	1.097                    
tauTau_btag_hightau             qqH_SM125                       pdf_qqbar                                       	1.036              
tauTau_btag_hightau             VH_SM125                        pdf_qqbar                                       	1.02              
tauTau_btag_hightau             ggH_SM125                       QCDscale_ggH                                    	1.205
tauTau_btag_hightau             qqH_SM125                       QCDscale_qqH                                    	1.012            
tauTau_btag_hightau             VH_SM125                        QCDscale_VH                                     	1.04            
tauTau_btag_hightau             qqH_SM125,VH_SM125              UEPS                                            	1.025
tauTau_btag_hightau             ggH_SM125                       UEPS                                            	0.975

