tauTau_nobtag			signal		            	lumi_8TeV            				1.026
tauTau_nobtag 			signal,ZTT,TT,VV		CMS_eff_t_tautau_8TeV 				1.19
tauTau_nobtag		        signal           	        CMS_eff_t_mssmHigh_tautau_8TeV  		1.00
tauTau_nobtag			signal,ZTT   			CMS_scale_t_tautau_8TeV 			1.00        
tauTau_nobtag         		ggH				CMS_scale_j_8TeV				1.05
tauTau_nobtag			bbH				CMS_scale_j_8TeV				1.06
tauTau_nobtag         		TT				CMS_scale_j_8TeV				1.01
tauTau_nobtag         		VV				CMS_scale_j_8TeV				1.03
tauTau_nobtag			signal,ZJ,ZL,TT,VV 		CMS_eff_b_8TeV 					0.98
tauTau_nobtag			signal,ZJ,ZL,TT,VV 		CMS_fake_b_8TeV 				0.98
tauTau_nobtag         		QCD				CMS_htt_QCDSyst_tautau_nobtag_8TeV		1.35              
tauTau_nobtag			W				CMS_htt_WNorm_tautau_nobtag_8TeV		1.30                  
tauTau_nobtag			ZTT,ZL,ZJ		        CMS_htt_zttNorm_8TeV 				1.033           
tauTau_nobtag			ZTT			        CMS_htt_extrap_ztt_tautau_nobtag_8TeV		1.030           
tauTau_nobtag			TT				CMS_htt_ttbarNorm_8TeV				1.10
tauTau_nobtag			TT				CMS_htt_ttbarNorm_tautau_nobtag_8TeV		1.05
tauTau_nobtag			VV				CMS_htt_DiBosonNorm_8TeV			1.15
tauTau_nobtag			VV				CMS_htt_DiBosonNorm_tautau_nobtag_8TeV		1.15
tauTau_nobtag         		ZJ              		CMS_htt_ZJetFakeTau_tautau_nobtag_8TeV		1.20
tauTau_nobtag         		ZL              		CMS_htt_ZLeptonFakeTau_tautau_nobtag_8TeV    	1.20
