tauTau_boost			signal		            	lumi_8TeV            				1.042
tauTau_boost	   		ggH				pdf_gg    					1.08                    
tauTau_boost	   		qqH				pdf_qqbar					1.03              
tauTau_boost	   		VH				pdf_qqbar					1.02              
tauTau_boost			ggH				QCDscale_ggH1in	 				1.15            
tauTau_boost			qqH				QCDscale_qqH					1.04            
tauTau_boost			VH				QCDscale_VH	 				1.04            
tauTau_boost		   	signal				UEPS						1.04
tauTau_boost 			signal,ZTT,TT,VV		CMS_eff_t_8TeV 					1.16
tauTau_boost 			signal,ZTT,TT,VV		CMS_eff_t_high_8TeV 				1.06
tauTau_boost 			signal,ZTT,TT,VV		CMS_htt_tt_trigeff_t				1.09
tauTau_boost			signal,ZTT   			CMS_scale_t_tautau_8TeV 			1.00        
tauTau_boost         		ggH				CMS_scale_j_8TeV				1.05
tauTau_boost			qqH				CMS_scale_j_8TeV				1.06
tauTau_boost         		VH				CMS_scale_j_8TeV				1.05
tauTau_boost         		TT				CMS_scale_j_8TeV				1.01
tauTau_boost         		VV				CMS_scale_j_8TeV				1.03
tauTau_boost         		QCD				CMS_htt_QCDSyst_tautau_boost_8TeV		1.035              
tauTau_boost			W				CMS_htt_WNorm_tautau_boost_8TeV			1.30                  
tauTau_boost			ZTT,ZL,ZJ			CMS_htt_zttNorm_8TeV 				1.033           
tauTau_boost			ZTT,ZL,ZJ			CMS_htt_extrap_ztt_boost_8TeV			1.030           
tauTau_boost			TT				CMS_htt_ttbarNorm_8TeV				1.10
tauTau_boost			TT				CMS_htt_ttbarNorm_tautau_boost_8TeV		1.05
tauTau_boost			VV				CMS_htt_DiBosonNorm_8TeV			1.15
tauTau_boost			VV				CMS_htt_DiBosonNorm_tautau_boost_8TeV		1.03
tauTau_boost         		ZJ                      	CMS_htt_ZJetFakeTau_tautau_boost_8TeV		1.20
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_1 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_2 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_3 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_4 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_5 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_6 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_7 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_8 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_9 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_10 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_11 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_12 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_13 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_14 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_15 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_16 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_17 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_18 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_19 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_20 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_21 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_22 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_23 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_24 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_25 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_26 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_27 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_28 1.00
tauTau_boost ZTT CMS_htt_tt0_ZTT_bin_29 1.00

