# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
tauTau_2jet2tag     SM,signal                           lumi_8TeV                                       1.026
tauTau_2jet2tag     SM,TT,VV,ZTT,signal                 CMS_eff_t_tautau_8TeV                           1.190
tauTau_2jet2tag     SM,ZTT,signal                       CMS_scale_t_tautau_8TeV                         1.000
tauTau_2jet2tag     SM,TT,VV,ZLL,ZTT,signal             CMS_scale_j_8TeV                                1.000
tauTau_2jet2tag     TT                                  CMS_eff_b_8TeV                                  1.042
tauTau_2jet2tag     signal                              CMS_eff_b_8TeV                                  1.049
tauTau_2jet2tag     QCD                                 CMS_htt_QCDSyst_tautau_2jet2tag_8TeV            1.400
tauTau_2jet2tag     ZLL,ZTT                             CMS_htt_zttNorm_8TeV                            1.033
tauTau_2jet2tag     ZTT                                 CMS_htt_extrap_ztt_tautau_2jet2tag_8TeV         2.749
tauTau_2jet2tag     TT                                  CMS_htt_ttbarNorm_8TeV                          1.100
tauTau_2jet2tag     ZTT                                 CMS_htt_ttbarNorm_8TeV                          0.494
tauTau_2jet2tag     VV                                  CMS_htt_DiBosonNorm_8TeV                        1.150
tauTau_2jet2tag     ZLL                                 CMS_htt_ZLL_FakeTau_tautau_2jet2tag_8TeV        1.671
tauTau_2jet2tag     ggH_SM125                           pdf_gg                                          1.097
tauTau_2jet2tag     VH_SM125                            pdf_qqbar                                       1.020
tauTau_2jet2tag     qqH_SM125                           pdf_qqbar                                       1.036
tauTau_2jet2tag     ggH_SM125                           QCDscale_ggH                                    1.205
tauTau_2jet2tag     qqH_SM125                           QCDscale_qqH                                    1.012
tauTau_2jet2tag     VH_SM125                            QCDscale_VH                                     1.040
tauTau_2jet2tag     ggH_SM125                           UEPS                                            0.975
tauTau_2jet2tag     VH_SM125,qqH_SM125                  UEPS                                            1.025
