tauTau_inclusive			signal,SM,TT,ZLL,VV	        lumi_8TeV            				1.026
tauTau_inclusive 		signal,SM,ZTT,TT,VV		CMS_eff_t_tautau_8TeV 				1.19
tauTau_inclusive			signal,ZTT  			CMS_scale_t_tautau_8TeV 			1.00        
tauTau_inclusive         	signal,SM,TT,VV,ZTT,ZLL		CMS_scale_j_8TeV				1.00
tauTau_inclusive			signal 				CMS_eff_b_8TeV 					1.05
tauTau_inclusive			TT 				CMS_eff_b_8TeV 					1.04
tauTau_inclusive			VV 				CMS_eff_b_8TeV 					1.01
tauTau_inclusive			ZLL		 		CMS_eff_b_8TeV 					1.02
tauTau_inclusive			signal,SM,ZLL,TT,VV 		CMS_fake_b_8TeV 				0.98
tauTau_inclusive         	QCD				CMS_htt_QCDSyst_tautau_2jet0tag_8TeV		1.35              
tauTau_inclusive			ZTT,ZLL			        CMS_htt_zttNorm_8TeV 				1.033           
tauTau_inclusive			ZTT			        CMS_htt_extrap_ztt_tautau_2jet0tag_8TeV		1.05           
tauTau_inclusive			TT				CMS_htt_ttbarNorm_8TeV				1.10
tauTau_inclusive			VV				CMS_htt_DiBosonNorm_8TeV			1.15
tauTau_inclusive         	ZLL              		CMS_htt_ZJetFakeTau_tautau_2jet0tag_8TeV	1.35
tauTau_inclusive                 ggH_SM125                       pdf_gg                                          1.097                    
tauTau_inclusive                 qqH_SM125                       pdf_qqbar                                       1.036              
tauTau_inclusive                 VH_SM125                        pdf_qqbar                                       1.02              
tauTau_inclusive                 ggH_SM125                       QCDscale_ggH                                    1.205
tauTau_inclusive                 qqH_SM125                       QCDscale_qqH                                    1.012            
tauTau_inclusive                 VH_SM125                        QCDscale_VH                                     1.04            
tauTau_inclusive                 qqH_SM125,VH_SM125              UEPS                                            1.025
tauTau_inclusive                 ggH_SM125                       UEPS                                            0.975

