tauTau_2jet1tag			signal,SM,TT,ZLL,VV	        lumi_8TeV            				1.026
tauTau_2jet1tag 		signal,SM,ZTT,TT,VV		CMS_eff_t_tautau_8TeV 				1.19
tauTau_2jet1tag			signal,ZTT  			CMS_scale_t_tautau_8TeV 			1.00        
tauTau_2jet1tag         	signal,SM,TT,VV,ZTT,ZLL		CMS_scale_j_8TeV		   		1.00
tauTau_2jet1tag			signal 			       	CMS_eff_b_8TeV                  		1.02
tauTau_2jet1tag			VV      		  	CMS_eff_b_8TeV                  		0.97
tauTau_2jet1tag			ZLL		        	CMS_eff_b_8TeV                  		0.85
tauTau_2jet1tag			signal,SM,TT,VV,ZLL        	CMS_fake_b_8TeV                 		1.02
tauTau_2jet1tag         	QCD				CMS_htt_QCDSyst_tautau_2jet1tag_8TeV		1.20              
tauTau_2jet1tag			ZTT,ZLL 		        CMS_htt_zttNorm_8TeV 				1.033           
tauTau_2jet1tag			ZTT			        CMS_htt_extrap_ztt_tautau_2jet1tag_8TeV		1.05           
tauTau_2jet1tag			TT				CMS_htt_ttbarNorm_8TeV				1.10
tauTau_2jet1tag			ZTT				CMS_htt_ttbar_emb_8TeV				1.35
tauTau_2jet1tag			VV				CMS_htt_DiBosonNorm_8TeV			1.15
tauTau_2jet1tag         	ZLL              		CMS_htt_ZJetFakeTau_tautau_2jet1tag_8TeV	1.40
#tauTau_2jet1tag         	ZLL              		CMS_htt_ZLeptonFakeTau_tautau_2jet1tag_8TeV    	1.20
tauTau_2jet1tag                 ggH_SM125                       pdf_gg                                          1.097                    
tauTau_2jet1tag                 qqH_SM125                       pdf_qqbar                                       1.036              
tauTau_2jet1tag                 VH_SM125                        pdf_qqbar                                       1.02              
tauTau_2jet1tag                 ggH_SM125                       QCDscale_ggH                                    1.205
tauTau_2jet1tag                 qqH_SM125                       QCDscale_qqH                                    1.012            
tauTau_2jet1tag                 VH_SM125                        QCDscale_VH                                     1.04            
tauTau_2jet1tag                 qqH_SM125,VH_SM125              UEPS                                            1.025
tauTau_2jet1tag                 ggH_SM125                       UEPS                                            0.975

