# unc.vals: specification of uncertainty values by category, sample, and uncertainty name
tauTau_2jet1tag     SM,signal                           lumi_8TeV                                       1.026
tauTau_2jet1tag     SM,TT,VV,ZTT,signal                 CMS_eff_t_tautau_8TeV                           1.190
tauTau_2jet1tag     SM,ZTT,signal                       CMS_scale_t_tautau_8TeV                         1.000
tauTau_2jet1tag     SM,TT,VV,ZLL,ZTT,signal             CMS_scale_j_8TeV                                1.000
tauTau_2jet1tag     SM                                  CMS_eff_b_8TeV                                  1.014
tauTau_2jet1tag     signal                              CMS_eff_b_8TeV                                  0.980
tauTau_2jet1tag     SM                                  CMS_fake_b_8TeV                                 1.025
tauTau_2jet1tag     QCD                                 CMS_htt_QCDSyst_tautau_2jet1tag_8TeV            1.200
tauTau_2jet1tag     ZLL,ZTT                             CMS_htt_zttNorm_8TeV                            1.033
tauTau_2jet1tag     ZTT                                 CMS_htt_extrap_ztt_tautau_2jet1tag_8TeV         1.252
tauTau_2jet1tag     TT                                  CMS_htt_ttbarNorm_8TeV                          1.100
tauTau_2jet1tag     ZTT                                 CMS_htt_ttbarNorm_8TeV                          0.949
tauTau_2jet1tag     VV                                  CMS_htt_DiBosonNorm_8TeV                        1.150
tauTau_2jet1tag     ZLL                                 CMS_htt_ZLL_FakeTau_tautau_2jet1tag_8TeV        1.515
tauTau_2jet1tag     ggH_SM125                           pdf_gg                                          1.097
tauTau_2jet1tag     VH_SM125                            pdf_qqbar                                       1.020
tauTau_2jet1tag     qqH_SM125                           pdf_qqbar                                       1.036
tauTau_2jet1tag     ggH_SM125                           QCDscale_ggH                                    1.205
tauTau_2jet1tag     qqH_SM125                           QCDscale_qqH                                    1.012
tauTau_2jet1tag     VH_SM125                            QCDscale_VH                                     1.040
tauTau_2jet1tag     ggH_SM125                           UEPS                                            0.975
tauTau_2jet1tag     VH_SM125,qqH_SM125                  UEPS                                            1.025
